YMR135C YBR279W 
YMR135C YGL227W 
YMR135C YIL097W 
YMR135C YBR105C 
YMR135C YDR255C 
YMR135C YIL017C 
YJR050W YBR188C 
YJR050W YDR416W 
YJR050W YPR101W 
YDR145W YBR198C 
YDR145W YBL003C 
YDR145W YBR081C 
YDR145W YCL010C 
YDR145W YDR167W 
YDR145W YDR176W 
YDR145W YGL066W 
YDR145W YGL112C 
YDR145W YGR274C 
YDR145W YML015C 
YDR145W YMR005W 
YDR145W YMR227C 
YDR145W YMR236W 
YDR145W YPL011C 
YDR145W YPL254W 
YDR145W YDR448W 
YDR145W YER148W 
YDR145W YML114C 
YDR145W YMR223W 
YDR145W YOL148C 
YDR145W YPL047W 
YDR145W YDR392W 
YDR145W YNR010W 
YDR485C YAL011W 
YDR485C YBR231C 
YDR485C YDR190C 
YDR485C YBL003C 
YDR485C YBR010W 
YDR485C YDR334W 
YDR485C YLR085C 
YDR485C YLR385C 
YDR485C YNL107W 
YDR485C YPL235W 
YDR485C YJL081C 
YDR485C YML041C 
YDR485C YGR086C 
YJL065C YGL133W 
YJL065C YDR121W 
YJL065C YOR304W 
YJL065C YML062C 
YJL065C YNL230C 
YPL268W YGR134W 
YMR198W YGR180C 
YMR198W YJR135C 
YBR289W YMR228W 
YBR289W YOR290C 
YBR289W YPL016W 
YCR033W YBR103W 
YCR033W YIL112W 
YCR033W YKR029C 
YCR033W YOL068C 
YNL288W YDL147W 
YNL288W YGR264C 
YNL288W YAL021C 
YNL288W YCR093W 
YLR154C YDR279W 
YLR154C YAL011W 
YLR154C YNL072W 
YIL068C YBR253W 
YIL068C YDR416W 
YDR439W YCR086W 
YDL017W YDR052C 
YBL035C YNL102W 
YBL035C YBR079C 
YBL035C YDR054C 
YIL026C YFL008W 
YIL026C YBL003C 
YIL026C YDL003W 
YIL026C YDR155C 
YIL026C YDR381W 
YIL026C YJL074C 
YIL026C YML010W 
YDR201W YDR016C 
YDR201W YBR233W-A 
YDR201W YDR381W 
YDR201W YGL061C 
YDR201W YGR113W 
YDR201W YKL052C 
YDR201W YKR037C 
YDR201W YKR083C 
YDR201W YDR320C-A 
YFR036W YGL240W 
YFR036W YKL022C 
YFR036W YHR166C 
YFR036W YNL172W 
YKL081W YFL013C 
YKL081W YNL041C 
YFL004W YBR010W 
YFL004W YDR054C 
YDR334W YAL011W 
YDR334W YBR231C 
YDR334W YDR190C 
YDR334W YJL081C 
YDR334W YLR085C 
YDR334W YLR385C 
YDR334W YNL107W 
YDR334W YPL235W 
YDR334W YGR002C 
YDR334W YKR072C 
YDR334W YML041C 
YDR334W YER178W 
YDR334W YIL035C 
YDR334W YNL071W 
YDR334W YGR086C 
YLR066W YJR010C-A 
YLR002C YBR126C 
YLR002C YDR381W 
YLR002C YOR206W 
YLR002C YOR144C 
YLR002C YPR161C 
YOR212W YJL050W 
YAL010C YDR054C 
YDL145C YDR238C 
YDL145C YDR381W 
YDL145C YFR051C 
YDL145C YGL137W 
YDL145C YIL076W 
YDL145C YNL287W 
YDL145C YPL010W 
YDL145C YPL031C 
YDL145C YPL219W 
YOR023C YCL010C 
YOR023C YDR176W 
YOR023C YGL207W 
YOR023C YGR252W 
YML062C YDR138W 
YML062C YHR167W 
YML062C YDL084W 
YML062C YDR381W 
YML062C YNL139C 
YML062C YNL253W 
YBR103W YDR155C 
YBR103W YIL112W 
YBR103W YKR029C 
YBR103W YLR347C 
YKL057C YGL092W 
YKL057C YNL153C 
YKL057C YPL001W 
YKL013C YBR234C 
YKL013C YLR370C 
YKL013C YJR065C 
YHL025W YJL176C 
YHL025W YOR290C 
YHL025W YPL016W 
YHL025W YNR023W 
YHL025W YPR034W 
YOR116C YDL042C 
YOR116C YDL150W 
YOR116C YJL011C 
YOR116C YKR025W 
YOR116C YNR003C 
YOR116C YOL021C 
YOR116C YOR207C 
YOR116C YOR210W 
YOR116C YNL113W 
YOR116C YNL039W 
YOR116C YPR110C 
YOR116C YPR187W 
YOR116C YPR190C 
YDR118W YHR166C 
YDR118W YLR102C 
YDR118W YGL240W 
YDR118W YBL084C 
YDR118W YKL022C 
YDR118W YLR127C 
YGL112C YBR198C 
YGL112C YDR167W 
YGL112C YDR172W 
YGL112C YDR176W 
YGL112C YDR392W 
YGL112C YDR448W 
YGL112C YBL002W 
YGL112C YBL003C 
YGL112C YBR081C 
YGL112C YDR381W 
YGL112C YGL066W 
YGL112C YGR252W 
YGL112C YGR274C 
YGL112C YLR055C 
YGL112C YML015C 
YGL112C YMR005W 
YGL112C YMR227C 
YGL112C YMR236W 
YGL112C YOL148C 
YGL112C YPL011C 
YGL112C YPL047W 
YGL112C YPL254W 
YGL112C YML098W 
YGL112C YML114C 
YGL112C YMR223W 
YGL112C YCL010C 
YKR036C YOR326W 
YKR036C YML092C 
YKR036C YMR228W 
YPL065W YLR119W 
YHR166C YGL240W 
YHR166C YOR249C 
YHR166C YBL084C 
YHR166C YKL022C 
YHR166C YLR127C 
YPR164W YDR054C 
YPR164W YBR009C 
YBL052C YBL003C 
YBL052C YBR010W 
YBL052C YPR031W 
YBL052C YGL061C 
YBL052C YFR037C 
YBL052C YJR082C 
YNL293W YDR381W 
YLR026C YNL153C 
YPR175W YBR278W 
YPR175W YNL262W 
YPR175W YDR121W 
YPR175W YGL049C 
YPR175W YGR090W 
YPR175W YML065W 
YPR175W YOR361C 
YPR175W YPR162C 
YAL013W YBR095C 
YAL013W YMR263W 
YAL013W YOL004W 
YAL013W YPL181W 
YAL013W YPL139C 
YPL194W YLL022C 
YDR074W YBR126C 
YDR074W YLR347C 
YDR074W YML100W 
YDR074W YMR261C 
YDR074W YOR141C 
YDR074W YDR416W 
YPR036W YBR127C 
YPR036W YDL185W 
YPR036W YDR054C 
YPR036W YGR020C 
YPR036W YJL138C 
YJL053W YHR012W 
YJL053W YJL154C 
YJL053W YOR132W 
YJL053W YOR069W 
YFL018C YDR148C 
YAR002W YLR335W 
YAR002W YLR347C 
YAR002W YNL189W 
YAR002W YER110C 
YNL126W YHR172W 
YNL126W YLR418C 
YJR137C YGR104C 
YJL074C YDL003W 
YJL074C YER147C 
YJL074C YFL008W 
YDR097C YBR088C 
YDR097C YOL090W 
YER030W YDR295C 
YER030W YDR318W 
YER030W YGL245W 
YER030W YGR116W 
YER030W YJR007W 
YER030W YOR361C 
YER030W YIL017C 
YER030W YIL097W 
YER030W YJL125C 
YER030W YJR060W 
YER030W YKR008W 
YER030W YOL012C 
YIL035C YBL002W 
YIL035C YBL003C 
YIL035C YBR279W 
YIL035C YER133W 
YIL035C YER164W 
YIL035C YGL137W 
YIL035C YGL207W 
YIL035C YGR063C 
YIL035C YGR090W 
YIL035C YGR103W 
YIL035C YGR264C 
YIL035C YBR088C 
YIL035C YCL031C 
YIL035C YDL007W 
YIL035C YDR172W 
YIL035C YGL019W 
YIL035C YHR027C 
YIL035C YKL088W 
YIL035C YKR072C 
YIL035C YLR313C 
YIL035C YML069W 
YIL035C YOR039W 
YIL035C YOR054C 
YIL035C YOR061W 
YIL035C YPL078C 
YIL035C YIL063C 
YIL035C YJL115W 
YIL035C YLR418C 
YIL035C YML112W 
YIL035C YNL287W 
YIL035C YOL004W 
YIL035C YOR123C 
YIL035C YPR103W 
YIL035C YBR009C 
YIL035C YBR231C 
YIL035C YER025W 
YIL035C YBR143C 
YIL035C YML010W 
YIL035C YNL030W 
YIL035C YOL145C 
YMR112C YBR193C 
YMR112C YER022W 
YMR112C YGL025C 
YMR112C YGL151W 
YMR112C YGR104C 
YMR112C YHR041C 
YMR112C YOL135C 
YMR112C YPR168W 
YGR253C YBL041W 
YGR253C YER012W 
YGR253C YFR050C 
YGR253C YGL011C 
YGR253C YGR135W 
YGR253C YEL061C 
YGR253C YJL001W 
YGR253C YML092C 
YGR253C YMR314W 
YGR253C YOL038W 
YGR253C YOR157C 
YGR253C YOR362C 
YGR253C YPR103W 
YER133W YDR028C 
YER133W YGR156W 
YER133W YKL018W 
YER133W YMR224C 
YER133W YNL317W 
YER133W YAL043C 
YER133W YDL056W 
YER133W YJR093C 
YDL105W YBL003C 
YDL105W YDL115C 
YDL105W YDL148C 
YDL105W YDR288W 
YDL105W YEL019C 
YDL105W YLR314C 
YDL105W YOL034W 
YDL105W YGL086W 
YBL003C YAL011W 
YBL003C YAL021C 
YBL003C YAR007C 
YBL003C YBL002W 
YBL003C YBR009C 
YBL003C YBR010W 
YBL003C YDR054C 
YBL003C YGL207W 
YBL003C YHR052W 
YBL003C YJL034W 
YBL003C YML069W 
YBL003C YML103C 
YBL003C YMR044W 
YBL003C YNL102W 
YBL003C YOR058C 
YBL003C YOR061W 
YBL003C YBR060C 
YBL003C YBR195C 
YBL003C YBR215W 
YBL003C YCR084C 
YBL003C YDL002C 
YBL003C YDR052C 
YBL003C YDR138W 
YBL003C YDR207C 
YBL003C YDR224C 
YBL003C YDR225W 
YBL003C YDR362C 
YBL003C YEL018W 
YBL003C YER092W 
YBL003C YER116C 
YBL003C YER147C 
YBL003C YER162C 
YBL003C YFL013C 
YBL003C YFL024C 
YBL003C YGL049C 
YBL003C YGL227W 
YBL003C YGL244W 
YBL003C YGL252C 
YBL003C YGR275W 
YBL003C YHR090C 
YBL003C YHR118C 
YBL003C YHR193C 
YBL003C YIL076W 
YBL003C YJL024C 
YBL003C YJL047C 
YBL003C YJL050W 
YBL003C YJL081C 
YBL003C YJL115W 
YBL003C YJL138C 
YBL003C YJR010C-A 
YBL003C YJR052W 
YBL003C YJR082C 
YBL003C YLL004W 
YBL003C YLR033W 
YBL003C YLR052W 
YBL003C YLR385C 
YBL003C YLR442C 
YBL003C YMR075W 
YBL003C YMR106C 
YBL003C YMR223W 
YBL003C YMR284W 
YBL003C YNL030W 
YBL003C YNL059C 
YBL003C YOL004W 
YBL003C YOL051W 
YBL003C YOL068C 
YBL003C YOR144C 
YBL003C YOR217W 
YBL003C YOR244W 
YBL003C YPL001W 
YBL003C YPL047W 
YBL003C YPR161C 
YBL003C YPR162C 
YBL003C YNL290W 
YBR128C YGL105W 
YBR258C YBR175W 
YBR258C YDR469W 
YBR258C YHR119W 
YBR258C YLR015W 
YBR258C YPL138C 
YFR010W YDL007W 
YFR010W YDL097C 
YFR010W YDL147W 
YFR010W YDR363W-A 
YFR010W YDR427W 
YFR010W YAL001C 
YFR010W YBL054W 
YFR010W YBR112C 
YFR010W YDL126C 
YFR010W YDR108W 
YFR010W YDR381W 
YFR010W YDR394W 
YFR010W YER021W 
YFR010W YFR004W 
YFR010W YFR052W 
YFR010W YGL048C 
YFR010W YGR086C 
YFR010W YHR027C 
YFR010W YHR200W 
YFR010W YIL075C 
YFR010W YJR066W 
YFR010W YKL145W 
YFR010W YLR347C 
YFR010W YLR421C 
YFR010W YOR038C 
YFR010W YOR046C 
YFR010W YOR117W 
YFR010W YOR259C 
YFR010W YOR261C 
YFR010W YPR108W 
YFR010W YDL175C 
YFR010W YKL007W 
YDL088C YDR172W 
YOL142W YGR158C 
YOL142W YHR069C 
YOL142W YOL021C 
YOL142W YOR001W 
YOL142W YCR035C 
YOL142W YDR280W 
YOL142W YGR095C 
YOL142W YHR081W 
YOL142W YNL232W 
YOR026W YDL147W 
YHR193C YAL021C 
YHR193C YDR221W 
YHR193C YEL003W 
YHR193C YEL056W 
YHR193C YGR134W 
YHR193C YDR252W 
YHR193C YDR381W 
YHR193C YPL037C 
YHR193C YNR052C 
YHR193C YOR361C 
YHR193C YNL248C 
YKL019W YDL090C 
YKL019W YGL155W 
YKL190W YML057W 
YKL190W YLR433C 
YHR196W YDR324C 
YHR196W YDR398W 
YHR196W YGR128C 
YHR196W YHR027C 
YHR196W YDR381W 
YHR196W YGL207W 
YHR196W YJL076W 
YHR196W YMR093W 
YHR196W YPL126W 
YHR196W YJL109C 
YHR196W YMR309C 
YHR119W YBR175W 
YHR119W YDR469W 
YHR119W YER092W 
YHR119W YAR003W 
YHR119W YKL018W 
YHR119W YLR015W 
YHR119W YPL138C 
YHR119W YPL001W 
YHR119W YDL097C 
YGL100W YGL092W 
YNL051W YDR381W 
YNL051W YGL005C 
YNL051W YML071C 
YNL051W YGL223C 
YNL051W YPR105C 
YPL126W YDR324C 
YPL126W YDR398W 
YPL126W YGR128C 
YPL126W YJL109C 
YPL126W YMR093W 
YPL126W YOR361C 
YBL097W YFR031C 
YBL097W YGR135W 
YBL097W YLR086W 
YBL097W YLR272C 
YBL097W YDR325W 
YBL097W YHL002W 
YFR046C YMR223W 
YJR065C YBR234C 
YJR065C YEL037C 
YJR065C YLR370C 
YJR065C YPL022W 
YJR065C YDL029W 
YJR065C YFL008W 
YJR065C YIL062C 
YEL056W YBR009C 
YEL056W YBR010W 
YEL056W YBR039W 
YEL056W YHR118C 
YEL056W YLL022C 
YEL056W YML065W 
YEL056W YPL001W 
YEL056W YHR041C 
YEL056W YLL004W 
YEL056W YNL030W 
YEL056W YNL261W 
YEL056W YPL047W 
YEL056W YPR162C 
YEL056W YGR104C 
YGL019W YER164W 
YGL019W YGL207W 
YGL019W YGR063C 
YGL019W YGR090W 
YGL019W YML010W 
YGL019W YOR039W 
YGL019W YOR061W 
YGL019W YKL088W 
YGL019W YLR418C 
YOR362C YBL041W 
YOR362C YER012W 
YOR362C YFR050C 
YOR362C YGL011C 
YOR362C YGR135W 
YOR362C YML092C 
YOR362C YOL038W 
YOR362C YOR157C 
YOR362C YJL001W 
YOR362C YLL021W 
YOR362C YMR314W 
YOR362C YPR103W 
YKL203C YDL134C 
YKL203C YFR052W 
YML065W YBR060C 
YML065W YHR118C 
YML065W YLL004W 
YML065W YBL002W 
YML065W YBR009C 
YML065W YDR381W 
YML065W YNL261W 
YML065W YOL012C 
YML065W YPL001W 
YML065W YPR162C 
YDR448W YCL010C 
YDR448W YDR167W 
YDR448W YDR176W 
YDR448W YDR392W 
YDR448W YBR081C 
YDR448W YBR198C 
YDR448W YGL066W 
YDR448W YGR252W 
YDR448W YOL148C 
YDR448W YPL254W 
YDR448W YMR223W 
YDR448W YMR236W 
YDR448W YPL047W 
YHR186C YLR015W 
YNL049C YBR079C 
YNL049C YDR381W 
YNL049C YOR361C 
YNL049C YPR181C 
YNL049C YER021W 
YPL018W YBR107C 
YPL018W YBR211C 
YPL018W YGR179C 
YPL018W YMR075W 
YPL018W YDR318W 
YPL018W YJR135C 
YPL018W YLR315W 
YPL018W YPR046W 
YDR195W YAL043C 
YDR195W YDR381W 
YDR195W YGR156W 
YDR195W YJL047C 
YDR195W YJR093C 
YDR195W YKL018W 
YDR195W YKL059C 
YDR195W YLR115W 
YDR195W YNL222W 
YDR195W YLR277C 
YDR195W YNL262W 
YDR195W YNL317W 
YDR195W YOR179C 
YDR195W YPR107C 
YDR254W YBR107C 
YDR254W YBR211C 
YDR254W YJR135C 
YDR254W YLR315W 
YDR254W YER012W 
YDR254W YGR179C 
YLR045C YML124C 
YBR060C YBL002W 
YBR060C YBR009C 
YBR060C YBR010W 
YBR060C YDR381W 
YBR060C YGR167W 
YBR060C YHR118C 
YBR060C YLL004W 
YBR060C YMR025W 
YBR060C YPL001W 
YBR060C YPR162C 
YBR060C YNL261W 
YML124C YML085C 
YKL016C YOR058C 
YDR386W YBR098W 
YDR386W YNL312W 
YLR115W YAL043C 
YLR115W YDR301W 
YLR115W YKL018W 
YLR115W YKL059C 
YLR115W YGR156W 
YLR115W YJR093C 
YLR115W YKR002W 
YLR115W YLR277C 
YLR115W YNL222W 
YLR115W YNL317W 
YLR115W YPR107C 
YLR005W YDR054C 
YLR005W YDR172W 
YLR005W YDR311W 
YLR005W YDR460W 
YLR005W YPR056W 
YLR005W YPR025C 
YLR005W YDL108W 
YLR005W YGL207W 
YER090W YKL211C 
YER090W YBR160W 
YML114C YBR198C 
YML114C YCR042C 
YML114C YDR167W 
YML114C YDR381W 
YML114C YGR274C 
YML114C YPL011C 
YML114C YPL129W 
YML114C YPR055W 
YCL010C YBR081C 
YCL010C YDR176W 
YCL010C YDR392W 
YCL010C YOL148C 
YCL010C YPL254W 
YCL010C YMR223W 
YGL150C YDL002C 
YGL150C YDL100C 
YGL150C YDL115C 
YGL150C YER092W 
YGL150C YFL013C 
YGL150C YOR141C 
YGL150C YPL235W 
YGL150C YJL081C 
YGL150C YLR052W 
YGL150C YOR189W 
YGL150C YDR190C 
YGL150C YKR059W 
YGL150C YPL129W 
YOL038W YBL041W 
YOL038W YER012W 
YOL038W YFR050C 
YOL038W YGL011C 
YOL038W YGR135W 
YOL038W YML092C 
YOL038W YAL029C 
YOL038W YDR028C 
YOL038W YEL061C 
YOL038W YER094C 
YOL038W YJL001W 
YOL038W YJR109C 
YOL038W YMR314W 
YOL038W YOR157C 
YOL038W YPR103W 
YGL151W YBR193C 
YGL151W YER022W 
YGL151W YGL127C 
YGL151W YBL093C 
YGL151W YBR253W 
YGL151W YDL005C 
YGL151W YDR308C 
YGL151W YGL025C 
YGL151W YGR104C 
YGL151W YHR058C 
YGL151W YMR309C 
YGL151W YNR010W 
YGL151W YOL051W 
YGL151W YOL135C 
YGL151W YOR174W 
YGL151W YPR070W 
YGL151W YPR168W 
YGL151W YGL227W 
YGL151W YLR200W 
YGL151W YNL236W 
YJL030W YGL086W 
YBR195C YBR088C 
YBR195C YML102W 
YBR195C YPR018W 
YBR195C YGR264C 
YOR151C YBR154C 
YOR151C YDL115C 
YOR151C YDL140C 
YOR151C YGL070C 
YOR151C YGR063C 
YOR151C YIL021W 
YOR151C YML010W 
YOR151C YOL005C 
YOR151C YOR210W 
YOR151C YOR224C 
YOR151C YPL129W 
YOR151C YPR187W 
YOL076W YHR012W 
YOL076W YPR131C 
YOL076W YOR361C 
YBR211C YBR107C 
YBR211C YDR383C 
YBR211C YGR179C 
YBR211C YLR315W 
YBR211C YDR318W 
YBR211C YJR135C 
YBR211C YLR381W 
YBR211C YPR046W 
YLR039C YGR135W 
YLR039C YDR137W 
YLR039C YMR237W 
YER105C YDL084W 
YER105C YDR224C 
YER105C YPL004C 
YER105C YIL071C 
YER105C YOL117W 
YIL062C YBR234C 
YMR106C YBR010W 
YMR106C YMR284W 
YJL006C YFR037C 
YJL006C YDR381W 
YJL006C YKL139W 
YJL006C YML112W 
YER068W YAL021C 
YER068W YBR082C 
YDR138W YDL084W 
YDR138W YDR381W 
YDR138W YHR167W 
YDR138W YNL139C 
YJR084W YDL148C 
YJR084W YDR363W-A 
YJR084W YDR381W 
YLL021W YBR245C 
YLL021W YER149C 
YLL021W YMR224C 
YJL039C YPL001W 
YLR291C YDR211W 
YLR291C YER025W 
YLR291C YJR007W 
YLR291C YOR260W 
YLR291C YGR083C 
YPR046W YBR107C 
YPR046W YBL023C 
YPR046W YBR009C 
YPR046W YDR318W 
YPR046W YDR383C 
YPR046W YGL137W 
YPR046W YGR179C 
YPR046W YJR135C 
YPR046W YLR315W 
YJR064W YJL138C 
YPL167C YCR002C 
YPL167C YGR274C 
YPL254W YBR081C 
YPL254W YBR198C 
YPL254W YDR167W 
YPL254W YDR176W 
YPL254W YDR392W 
YPL254W YGL066W 
YPL254W YMR223W 
YPL254W YMR236W 
YPL254W YOL148C 
YPL254W YPL047W 
YPL254W YGR252W 
YJL164C YPL203W 
YGR086C YAR007C 
YGR086C YDL143W 
YGR086C YDR211W 
YGR086C YER022W 
YGR086C YFL013C 
YGR086C YGL252C 
YGR086C YGR047C 
YGR086C YFR019W 
YGR086C YOR195W 
YGR086C YPL004C 
YGR086C YLR277C 
YGR086C YML095C 
YGR086C YMR309C 
YGR086C YNL041C 
YGR086C YNL059C 
YGR086C YNR052C 
YGR086C YOL068C 
YGR086C YOR144C 
YGR086C YPR161C 
YGR086C YAL011W 
YGR086C YDR190C 
YGR086C YHR027C 
YGR086C YNL107W 
YGR086C YPL235W 
YPL231W YKL182W 
YMR078C YCL016C 
YMR078C YHR191C 
YPR165W YEL037C 
YPR165W YPR161C 
YOR136W YGR128C 
YOR136W YNL037C 
YLR212C YHR172W 
YLR212C YGL245W 
YLR212C YPR133C 
YGL105W YER157W 
YGL105W YGL245W 
YGL105W YGR264C 
YGL105W YNL021W 
YGL105W YGR128C 
YCR002C YHR107C 
YCR002C YJR076C 
YCR002C YLR314C 
YPL228W YGL130W 
YDR156W YBR154C 
YDR156W YDR092W 
YDR156W YJL148W 
YDR156W YNL113W 
YDR156W YNL248C 
YDR156W YOR210W 
YDR156W YOR340C 
YDR156W YOR341W 
YDR156W YPR010C 
YDR156W YPR110C 
YDR156W YER070W 
YDR156W YFR037C 
YDR156W YJL138C 
YDR156W YJR063W 
YDR156W YNL097C 
YEL032W YKL018W 
YPL101W YHR187W 
YPL101W YLR384C 
YPL101W YPL086C 
YPL101W YGR200C 
YLR321C YCR020W-B 
YLR321C YCR052W 
YLR321C YDR054C 
YLR321C YDR303C 
YLR321C YFR037C 
YLR321C YGR056W 
YLR321C YGR275W 
YLR321C YIL126W 
YLR321C YKR008W 
YLR321C YLR033W 
YLR321C YLR357W 
YLR321C YML127W 
YLR321C YMR033W 
YLR321C YMR091C 
YLR321C YPR034W 
YLR321C YHR056C 
YML100W YBR126C 
YML100W YMR261C 
YML100W YNL317W 
YDL147W YCR020W-B 
YDL147W YDL007W 
YDL147W YDL097C 
YDL147W YAL001C 
YDL147W YAL043C 
YDL147W YBL054W 
YDL147W YBR126C 
YDL147W YBR245C 
YDL147W YDL013W 
YDL147W YDR108W 
YDL147W YDR363W-A 
YDL147W YDR394W 
YDL147W YDR427W 
YDL147W YER021W 
YDL147W YER083C 
YDL147W YFR004W 
YDL147W YFR052W 
YDL147W YGL048C 
YDL147W YGL233W 
YDL147W YHR027C 
YDL147W YHR200W 
YDL147W YIL066C 
YDL147W YIL075C 
YDL147W YKL145W 
YDL147W YKR008W 
YDL147W YLR421C 
YDL147W YMR190C 
YDL147W YOR117W 
YDL147W YOR259C 
YDL147W YOR261C 
YDL147W YPR108W 
YDL147W YDL216C 
YDL147W YDR179C 
YDL147W YIL071C 
YDL147W YOL117W 
YJL099W YGL207W 
YGL092W YDL116W 
YGL092W YJR042W 
YGL092W YLR208W 
YGL092W YPL169C 
YGL092W YJL173C 
YOL139C YGL049C 
YOL139C YGR162W 
YOL139C YJL138C 
YOL139C YKL204W 
YOL139C YOR276W 
YOL139C YKR059W 
YEL037C YDR172W 
YEL037C YBL023C 
YEL037C YBR234C 
YEL037C YDL007W 
YEL037C YDL029W 
YEL037C YDR363W-A 
YEL037C YDR394W 
YEL037C YDR427W 
YEL037C YER125W 
YEL037C YER162C 
YEL037C YFR004W 
YEL037C YFR052W 
YEL037C YGL011C 
YEL037C YHR027C 
YEL037C YHR200W 
YEL037C YIL075C 
YEL037C YKL145W 
YEL037C YOR117W 
YEL037C YOR259C 
YEL037C YOR261C 
YEL037C YOR326W 
YOR217W YBR009C 
YOR217W YBR087W 
YOR217W YBL002W 
YOR217W YDR381W 
YOR217W YER162C 
YOR217W YJR068W 
YOR217W YNL290W 
YOR217W YOL094C 
YIR025W YGL240W 
YIR025W YKL022C 
YLR223C YBR087W 
YLR223C YDR172W 
YLR223C YGR090W 
YLR223C YMR224C 
YLR223C YOL004W 
YLR223C YPR135W 
YNL253W YNL139C 
YNL253W YHR167W 
YOL069W YIL144W 
YOL069W YMR117C 
YKL059C YAL043C 
YKL059C YDR301W 
YKL059C YGR156W 
YKL059C YKL018W 
YKL059C YKR002W 
YKL059C YLR277C 
YKL059C YNL317W 
YKL059C YPR107C 
YKL059C YJR093C 
YJR121W YBL099W 
YKL007W YGR261C 
YKL007W YKL028W 
YKL007W YLR277C 
YKL007W YML069W 
YOR253W YDL040C 
YOR253W YDR303C 
YOR253W YHR013C 
YOR253W YCL008C 
YOR253W YLR119W 
YOR253W YDR381W 
YFR051C YDR238C 
YFR051C YGL137W 
YFR051C YIL076W 
YFL022C YLR060W 
YMR127C YDR181C 
YML071C YGL005C 
YML071C YER157W 
YML071C YGR120C 
YML071C YNL041C 
YML071C YOR326W 
YML071C YPR105C 
YML071C YKL145W 
YGL141W YGL048C 
YMR089C YAR007C 
YMR089C YBR079C 
YMR089C YFR052W 
YMR089C YIR022W 
YBR229C YDR221W 
YBR229C YJL034W 
YCL044C YGR140W 
YCL044C YMR091C 
YPL233W YAL034W-A 
YPL233W YIR010W 
YPL233W YJR112W 
YIR008C YBR245C 
YIR008C YDR381W 
YIR008C YNL102W 
YNL021W YDR295C 
YNL021W YGL070C 
YNL021W YLR386W 
YNL021W YPR179C 
YHR191C YCL016C 
Q0085 YPR103W 
YDR246W YDR472W 
YDR246W YOR115C 
YKL058W YOR194C 
YIL111W YHR051W 
YOR261C YDL007W 
YOR261C YDL097C 
YOR261C YDR363W-A 
YOR261C YDR427W 
YOR261C YFR004W 
YOR261C YFR052W 
YOR261C YGL048C 
YOR261C YHR027C 
YOR261C YHR200W 
YOR261C YIL075C 
YOR261C YOR057W 
YOR261C YAL001C 
YOR261C YDR108W 
YOR261C YDR394W 
YOR261C YKL145W 
YOR261C YLR421C 
YOR261C YOL017W 
YOR261C YOR117W 
YOR261C YOR259C 
YOR261C YPR108W 
YOR261C YER021W 
YOR261C YPL004C 
YHR090C YEL018W 
YHR090C YFL024C 
YHR090C YGR002C 
YHR090C YBL002W 
YHR090C YDL148C 
YHR090C YDR359C 
YHR090C YDR381W 
YHR090C YJL081C 
YHR090C YJR082C 
YHR090C YLR347C 
YHR090C YNL107W 
YHR090C YNL136W 
YHR090C YNL189W 
YHR090C YOR244W 
YHR090C YPR023C 
YHR090C YBR127C 
YHR090C YPR080W 
YML015C YBR198C 
YML015C YMR005W 
YML015C YMR236W 
YML015C YPL011C 
YML015C YGR274C 
YML015C YML098W 
YLL022C YBR009C 
YLL022C YBR010W 
YLL022C YGR264C 
YLL022C YDL126C 
YLL022C YDR381W 
YLL022C YGL086W 
YLL022C YLR347C 
YLL022C YPL001W 
YLL022C YNL030W 
YLR396C YGR104C 
YDR092W YGL087C 
YGR264C YDR172W 
YGR264C YGR103W 
YGR264C YGR128C 
YGR264C YGL245W 
YGR264C YLR347C 
YJL050W YDL100C 
YJL050W YGR078C 
YJL050W YJL041W 
YJL050W YDL175C 
YJL050W YDR148C 
YJL050W YDR381W 
YJL050W YGR135W 
YJL050W YGR162W 
YJL050W YIL079C 
YJL050W YIL125W 
YJL050W YML111W 
YJL050W YNL299W 
YJL050W YOL115W 
YJL050W YOR001W 
YJL050W YOR206W 
YJL050W YPR191W 
YJL050W YCR035C 
YJL050W YGR104C 
YJL050W YDR060W 
YGR186W YBR154C 
YGR186W YDL115C 
YGR186W YDL140C 
YGR186W YGL070C 
YGR186W YIL021W 
YGR186W YOL005C 
YGR186W YOR210W 
YGR186W YPL129W 
YBR198C YBR081C 
YBR198C YDR167W 
YBR198C YDR176W 
YBR198C YDR381W 
YBR198C YGR274C 
YBR198C YJR090C 
YBR198C YMR005W 
YBR198C YMR227C 
YBR198C YMR236W 
YBR198C YOL148C 
YBR198C YPL011C 
YBR198C YDR392W 
YBR198C YML098W 
YBR198C YMR223W 
YBR198C YPL047W 
YBR198C YGR252W 
YBR198C YLR055C 
YFR030W YDR381W 
YFR030W YOR361C 
YGL137W YDR238C 
YGL137W YDR318W 
YGL137W YER122C 
YGL137W YGL245W 
YGL137W YIL076W 
YGL137W YMR224C 
YGL137W YNL287W 
YGL137W YPL010W 
YGL137W YLR315W 
YKR083C YGL061C 
YKR083C YKL052C 
YKR083C YKR037C 
YKR083C YBR233W-A 
YKR083C YDL126C 
YKR083C YGL245W 
YKR083C YGR113W 
YOR038C YBR215W 
YOR038C YJL115W 
YOR038C YMR237W 
YOR038C YBL008W 
YOR157C YER012W 
YOR157C YFR050C 
YOR157C YGL011C 
YOR157C YGR135W 
YOR157C YML092C 
YOR157C YAL021C 
YOR157C YBL041W 
YOR157C YER094C 
YOR157C YGL061C 
YOR157C YJL001W 
YOR157C YMR314W 
YOR157C YNL271C 
YOR157C YPR103W 
YOR157C YDL209C 
YOR157C YGL201C 
YDR016C YBR233W-A 
YDR016C YGL061C 
YDR016C YKR037C 
YDR016C YDR320C-A 
YGL020C YDL100C 
YGL020C YDR381W 
YGL020C YER083C 
YDR013W YJL072C 
YGL043W YBR154C 
YGL043W YDL140C 
YGL043W YGL070C 
YGL043W YIL021W 
YGL043W YOL005C 
YGL043W YML069W 
YGL043W YMR044W 
YJL025W YBL014C 
YMR033W YCR020W-B 
YMR033W YCR052W 
YMR033W YDR301W 
YMR033W YDR303C 
YMR033W YFR037C 
YMR033W YGR056W 
YMR033W YGR275W 
YMR033W YIL126W 
YMR033W YJL176C 
YMR033W YKR008W 
YMR033W YLR033W 
YMR033W YLR357W 
YMR033W YML127W 
YMR033W YMR091C 
YMR033W YOR290C 
YMR033W YPL016W 
YMR033W YPR034W 
YGR158C YCR035C 
YGR158C YDL111C 
YGR158C YDR280W 
YGR158C YGR195W 
YGR158C YHR069C 
YGR158C YHR081W 
YGR158C YNL232W 
YGR158C YNR024W 
YGR158C YOL021C 
YGR158C YOR001W 
YFL024C YEL018W 
YFL024C YDR359C 
YFL024C YDR381W 
YFL024C YFR037C 
YFL024C YGR002C 
YFL024C YJL081C 
YFL024C YJR082C 
YFL024C YNL107W 
YFL024C YNL136W 
YFL024C YOR244W 
YFL024C YNL097C 
YDL077C YOL013C 
YBR154C YDL115C 
YBR154C YDL140C 
YBR154C YDL150W 
YBR154C YGL070C 
YBR154C YGR005C 
YBR154C YGR063C 
YBR154C YIL021W 
YBR154C YJL140W 
YBR154C YJL148W 
YBR154C YLR200W 
YBR154C YNL113W 
YBR154C YNL248C 
YBR154C YOL005C 
YBR154C YOR210W 
YBR154C YOR224C 
YBR154C YOR340C 
YBR154C YOR341W 
YBR154C YPL129W 
YBR154C YPR110C 
YBR154C YPR133C 
YBR154C YPR187W 
YBR154C YFR037C 
YBR154C YGR140W 
YBR154C YJL011C 
YBR154C YJR063W 
YBR154C YKR025W 
YBR154C YOR207C 
YBR154C YPR010C 
YBR154C YNL151C 
YBR154C YNR003C 
YBR154C YOL021C 
YDR303C YCR052W 
YDR303C YDL040C 
YDR303C YFR037C 
YDR303C YHR013C 
YDR303C YIL126W 
YDR303C YLR033W 
YDR303C YLR357W 
YDR303C YMR091C 
YDR303C YNL041C 
YDR303C YPR034W 
YDR303C YGR056W 
YDR303C YML127W 
YDR303C YKR008W 
YCL031C YGR090W 
YCL031C YGR103W 
YCL031C YJL109C 
YCL031C YLR418C 
YMR312W YLR384C 
YER125W YMR275C 
YER125W YPR108W 
YER125W YPR161C 
YML107C YML069W 
YBR279W YDR381W 
YBR279W YGL207W 
YBR279W YGL244W 
YBR279W YIL112W 
YBR279W YLR418C 
YBR279W YML069W 
YBR279W YML112W 
YBR279W YMR309C 
YBR279W YOL034W 
YBR279W YOL145C 
YBR279W YOR123C 
YBR279W YOR210W 
YBR279W YPR162C 
YBR279W YOR061W 
YKL138C-A YKR037C 
YJL011C YDL150W 
YJL011C YER162C 
YJL011C YDR045C 
YJL011C YKL144C 
YJL011C YKR025W 
YJL011C YNL113W 
YJL011C YNL151C 
YJL011C YOR207C 
YJL011C YOR210W 
YJL011C YOR224C 
YJL011C YPR110C 
YJL011C YPR187W 
YJL011C YPR190C 
YJL011C YOL021C 
YJL011C YNR003C 
YNL317W YDR301W 
YNL317W YLR277C 
YNL317W YAL043C 
YNL317W YDR176W 
YNL317W YDR381W 
YNL317W YGR156W 
YNL317W YJR093C 
YNL317W YKL018W 
YNL317W YKR002W 
YNL317W YNL222W 
YNL317W YPR107C 
YJR052W YPL046C 
YBR215W YBL008W 
YBR215W YDR381W 
YBR215W YJL115W 
YBR215W YJR140C 
YFR031C YDR325W 
YFR031C YER087C-B 
YFR031C YLR086W 
YFR031C YLR272C 
YFR031C YLR347C 
YFR031C YGR104C 
YPL019C YER025W 
YPL011C YDR167W 
YPL011C YER148W 
YPL011C YMR005W 
YPL011C YMR227C 
YPL011C YMR236W 
YPL011C YGR274C 
YER122C YBR175W 
YER122C YDR238C 
YER122C YDR363W-A 
YER122C YGL207W 
YER122C YIL076W 
YER122C YNL287W 
YGR020C YBR127C 
YGR020C YDL185W 
YLR033W YCR020W-B 
YLR033W YFR037C 
YLR033W YGR056W 
YLR033W YGR275W 
YLR033W YIL126W 
YLR033W YCR052W 
YLR033W YKR008W 
YLR033W YLR357W 
YLR033W YML127W 
YLR033W YMR091C 
YLR033W YPR034W 
YLR033W YGL207W 
YLR033W YPL022W 
YIL050W YER111C 
YLR222C YDR449C 
YLR222C YJL069C 
YLR222C YLR129W 
YLR222C YLR409C 
YLR222C YOR001W 
YKR037C YDR320C-A 
YKR037C YGL061C 
YKR037C YKL052C 
YKR037C YDR381W 
YDL002C YBR010W 
YDL002C YDR190C 
YDL002C YER092W 
YDL002C YFL013C 
YDL002C YJL081C 
YDL002C YLR052W 
YDL002C YOR141C 
YDL002C YPL235W 
YDL002C YBR234C 
YDL002C YLR386W 
YDL002C YNL059C 
YHL019C YPR029C 
YHL019C YKL135C 
YHL019C YLR170C 
YJR089W YBR156C 
YJR089W YGL207W 
YDR167W YBR081C 
YDR167W YDR176W 
YDR167W YGL066W 
YDR167W YGR274C 
YDR167W YMR005W 
YDR167W YMR227C 
YDR167W YOL148C 
YDR167W YOR207C 
YDR167W YML098W 
YDR167W YMR223W 
YDR167W YPL047W 
YDL115C YDL140C 
YDL115C YDR404C 
YDL115C YGL070C 
YDL115C YGR005C 
YDL115C YIL021W 
YDL115C YJL140W 
YDL115C YML010W 
YDL115C YOL005C 
YDL115C YOR210W 
YDL115C YOR224C 
YDL115C YPR187W 
YDL115C YDR288W 
YDL115C YGR140W 
YDL115C YPR110C 
YKL028W YDR069C 
YKL028W YIL144W 
YKL028W YBL023C 
YKL028W YBL084C 
YKL028W YER110C 
YKL028W YKR062W 
YKL028W YMR075W 
YKL028W YNL054W 
YKL028W YPR056W 
YKL028W YPL001W 
YKL028W YOL012C 
YMR117C YAL034W-A 
YMR117C YER018C 
YMR117C YIL144W 
YMR117C YIR010W 
YAL021C YBR010W 
YAL021C YCR093W 
YAL021C YDR252W 
YAL021C YNR052C 
YAL021C YGR134W 
YDL007W YDR363W-A 
YDL007W YDR394W 
YDL007W YER021W 
YDL007W YFR004W 
YDL007W YFR052W 
YDL007W YGL048C 
YDL007W YHR027C 
YDL007W YHR200W 
YDL007W YIL075C 
YDL007W YKL145W 
YDL007W YOR117W 
YDL007W YOR259C 
YDL007W YDL097C 
YDL007W YDR427W 
YDL007W YPR108W 
YDL007W YLR421C 
YGR179C YBR107C 
YGR179C YDR318W 
YGR179C YDR383C 
YGR179C YJR135C 
YGR179C YLR315W 
YGR179C YOL062C 
YGR179C YLR381W 
YJL148W YER012W 
YJL148W YJR063W 
YJL148W YNL113W 
YJL148W YNL248C 
YJL148W YOR210W 
YJL148W YOR224C 
YJL148W YOR340C 
YJL148W YOR341W 
YJL148W YPR010C 
YJL148W YPR110C 
YJL148W YPR187W 
YDR172W YAR003W 
YDR172W YAR007C 
YDR172W YBR112C 
YDR172W YBR143C 
YDR172W YCR052W 
YDR172W YDR288W 
YDR172W YDR335W 
YDR172W YFR037C 
YDR172W YGR274C 
YDR172W YJR042W 
YDR172W YKR054C 
YDR172W YLR347C 
YDR172W YOR259C 
YDR172W YPR105C 
YDR172W YJL115W 
YDR172W YDR495C 
YER022W YBL093C 
YER022W YBR193C 
YER022W YBR253W 
YER022W YDL003W 
YER022W YDL005C 
YER022W YDL195W 
YER022W YDR308C 
YER022W YDR422C 
YER022W YDR443C 
YER022W YGL025C 
YER022W YGL127C 
YER022W YGR104C 
YER022W YHR041C 
YER022W YHR058C 
YER022W YLR071C 
YER022W YLR347C 
YER022W YNL236W 
YER022W YNL278W 
YER022W YNR010W 
YER022W YOL051W 
YER022W YOL135C 
YER022W YOR174W 
YER022W YPL042C 
YER022W YPR070W 
YER022W YPR168W 
YER022W YGL227W 
YGL237C YBL021C 
YGL237C YOR358W 
YLR418C YDR054C 
YLR418C YGL207W 
YLR418C YGL244W 
YLR418C YJR135C 
YLR418C YDR060W 
YLR418C YDR381W 
YLR418C YNL189W 
YLR418C YOL145C 
YLR418C YOR123C 
YLR418C YBR221C 
YLR418C YGR252W 
YLR418C YLL004W 
YLR418C YML069W 
YLR418C YOR039W 
YLR418C YOR061W 
YHR012W YJL154C 
YHR012W YKL195W 
YHR012W YOR132W 
YKL182W YBR079C 
YGL133W YBR245C 
YGL133W YOR304W 
YER111C YLR182W 
YMR091C YCR020W-B 
YMR091C YCR052W 
YMR091C YFR037C 
YMR091C YGR056W 
YMR091C YGR275W 
YMR091C YIL076W 
YMR091C YIL126W 
YMR091C YKR008W 
YMR091C YLR357W 
YMR091C YML127W 
YMR091C YHR027C 
YMR091C YJR002W 
YMR091C YPR034W 
YMR091C YPR161C 
YPL152W YAL016W 
YDR224C YBL002W 
YDR224C YBR009C 
YDR224C YGL207W 
YDR224C YML069W 
YDR224C YMR273C 
YDR224C YNL290W 
YDR224C YOL012C 
YDR224C YGR275W 
YDR224C YMR284W 
YNR052C YDR212W 
YNR052C YCR093W 
YMR075W YAL029C 
YMR075W YBL002W 
YMR075W YBR009C 
YMR075W YNL189W 
YMR075W YNL330C 
YMR075W YOL004W 
YMR075W YPL139C 
YMR075W YPR023C 
YEL053C YCR020C-A 
YEL053C YFL008W 
YEL053C YPR051W 
YIL071C YHR027C 
YIL071C YDL216C 
YIL071C YDR179C 
YIL071C YDR328C 
YIL071C YMR025W 
YIL071C YOL117W 
YLR192C YBR079C 
YLR192C YBL079W 
YLR192C YMR309C 
YLR192C YOR361C 
YKL154W YAR007C 
YHR051W YCR092C 
YGL044C YMR061W 
YGL044C YOR250C 
YDL040C YDR381W 
YDL040C YHR013C 
YDL040C YNL248C 
YDL040C YPL037C 
YER088C YPL004C 
YER088C YPL001W 
YHR143W-A YOL090W 
YHR143W-A YOR340C 
YHR143W-A YOR341W 
YHR143W-A YPR010C 
YHR143W-A YPR110C 
YHR143W-A YIL021W 
YHR143W-A YNL248C 
YHR143W-A YOR207C 
YHR143W-A YOR210W 
YOR213C YDR381W 
YJL061W YJL041W 
YJL061W YKR082W 
YJL061W YIL115C 
YJR002W YJL109C 
YJR002W YNL136W 
YDR404C YDL140C 
YDR404C YGL070C 
YDR404C YIL021W 
YDR404C YML010W 
YDR404C YOL005C 
YDR404C YOR210W 
YDR404C YPL129W 
YDL003W YDR381W 
YDL003W YFL008W 
YDL003W YLL023C 
YDL003W YLR347C 
YDL003W YFR021W 
YCL061C YOL021C 
YCL061C YER021W 
YLR186W YGL207W 
YJR058C YJR005W 
YJR058C YOL062C 
YDR359C YEL018W 
YDR359C YGR002C 
YDR359C YJR082C 
YDR359C YNL136W 
YDR359C YPR023C 
YDR359C YNL097C 
YJR006W YDL102W 
YJR006W YJR043C 
YJR140C YDL100C 
YJR140C YJL115W 
YJR140C YJL138C 
YJR140C YBL008W 
YJR140C YBR009C 
YJR140C YNL312W 
YML043C YBL014C 
YFR028C YNL248C 
YBL079W YMR153W 
YBL079W YGR104C 
YBL079W YJL115W 
YBL079W YOL021C 
YKR002W YDR301W 
YKR002W YGR156W 
YKR002W YKL018W 
YKR002W YJR093C 
YKR002W YLR277C 
YKR002W YPR107C 
YKR002W YAL043C 
YDR121W YBR245C 
YDR121W YBR278W 
YDR121W YNL262W 
YDR121W YPL001W 
YDR121W YPR161C 
YFL037W YER162C 
YFL037W YGR047C 
YFL037W YGR218W 
YBL023C YLR274W 
YBL023C YNL262W 
YMR228W YDR311W 
YMR228W YJR066W 
YLR383W YEL019C 
YPR019W YNL287W 
YDR028C YDR477W 
YDR028C YER027C 
YDR028C YHR052W 
YBR081C YDR069C 
YBR081C YLR055C 
YBR081C YMR223W 
YBR081C YOL148C 
YBR081C YDR176W 
YBR081C YDR392W 
YBR081C YMR236W 
YBR081C YPL047W 
YBR081C YGR252W 
YPR107C YDR301W 
YPR107C YGR156W 
YPR107C YKL018W 
YPR107C YLR277C 
YPR107C YAL043C 
YPR107C YDR381W 
YPR107C YGL049C 
YPR107C YJR093C 
YPR107C YNL222W 
YPR107C YPR080W 
YOR054C YKL088W 
YOR054C YOR061W 
YFR021W YHR024C 
YGR162W YDR324C 
YGR162W YDR381W 
YGR162W YGL049C 
YGR162W YJL138C 
YGR162W YJR033C 
YGR162W YKL204W 
YGR162W YOR276W 
YGR162W YPL178W 
YGR162W YKR059W 
YHR058C YBL093C 
YHR058C YBR193C 
YHR058C YBR253W 
YHR058C YGL025C 
YHR058C YGL127C 
YHR058C YGR104C 
YHR058C YOL051W 
YHR058C YOR174W 
YHR058C YPR070W 
YHR058C YPR168W 
YHR058C YLR071C 
YDL150W YDR045C 
YDL150W YKL144C 
YDL150W YKR025W 
YDL150W YNL113W 
YDL150W YNL151C 
YDL150W YNR003C 
YDL150W YOR207C 
YDL150W YOR210W 
YDL150W YOR224C 
YDL150W YPR110C 
YDL150W YPR187W 
YDL150W YPR190C 
YDL150W YOL021C 
YKL022C YGL240W 
YKL022C YBL084C 
YKL022C YLR127C 
YDR045C YOL021C 
YDR045C YOR207C 
YAL043C YGR156W 
YAL043C YJR093C 
YAL043C YLR277C 
YAL043C YKL018W 
YAL043C YLR442C 
YAL043C YOR179C 
YAL043C YDR301W 
YKR072C YKL088W 
YKR072C YOR061W 
YER116C YDL013W 
YER116C YBR009C 
YER116C YOR058C 
YOR257W YBR082C 
YOR257W YDR159W 
YOR257W YDR363W-A 
YJR090C YDR054C 
YJR090C YOL012C 
YPR056W YDL108W 
YPR056W YDR311W 
YPR056W YDR460W 
YPR056W YER171W 
YPR056W YIL144W 
YPR056W YPL122C 
YPR056W YPR025C 
YML041C YAL011W 
YML041C YAL029C 
YML041C YBR231C 
YML041C YDR190C 
YML041C YDR227W 
YML041C YJL081C 
YML041C YLR085C 
YML041C YLR385C 
YML041C YNL107W 
YML041C YPL235W 
YML041C YGL252C 
YDR188W YDL143W 
YLR277C YGR156W 
YLR277C YKL018W 
YLR277C YBR126C 
YLR277C YDR301W 
YLR277C YJR093C 
YDR489W YJL072C 
YDR489W YOL146W 
YML069W YBL002W 
YML069W YBR009C 
YML069W YBR010W 
YML069W YDR225W 
YML069W YGL207W 
YML069W YNL273W 
YML069W YDR108W 
YML069W YGL244W 
YML069W YER164W 
YML069W YOL006C 
YML069W YOL145C 
YML069W YOR039W 
YML069W YOR061W 
YML069W YOR123C 
YML069W YNL030W 
YML069W YOL013C 
YOL090W YNL248C 
YPR018W YGR167W 
YPR018W YML102W 
YPR018W YDR381W 
YPR018W YPL042C 
YHR118C YBL002W 
YHR118C YBR009C 
YHR118C YDR381W 
YHR118C YER147C 
YHR118C YKL185W 
YHR118C YLL004W 
YHR118C YNL261W 
YHR118C YPL001W 
YHR118C YPL004C 
YHR118C YPR162C 
YNL054W YBR010W 
YNL054W YGR103W 
YNL054W YIL144W 
YLR025W YKL041W 
YDL143W YIL142W 
YDL143W YOL004W 
YDL143W YPL004C 
YKR062W YDR362C 
YKR062W YER110C 
YKR062W YHR013C 
YJL109C YDL097C 
YJL109C YDR324C 
YJL109C YGR128C 
YJL109C YBL002W 
YJL109C YBR009C 
YJL109C YDR060W 
YJL109C YDR381W 
YJL109C YDR398W 
YJL109C YGR167W 
YJL109C YGR193C 
YJL109C YMR093W 
YJL109C YLR015W 
YJL109C YPL001W 
YIL075C YDL097C 
YIL075C YDR363W-A 
YIL075C YDR427W 
YIL075C YFR004W 
YIL075C YGL048C 
YIL075C YHR027C 
YIL075C YHR200W 
YIL075C YAL001C 
YIL075C YCR093W 
YIL075C YDL013W 
YIL075C YDR227W 
YIL075C YDR394W 
YIL075C YER021W 
YIL075C YFR052W 
YIL075C YKL145W 
YIL075C YLR226W 
YIL075C YLR421C 
YIL075C YOR117W 
YIL075C YOR259C 
YIL075C YPR108W 
YIL075C YPL004C 
YGL115W YDR422C 
YGL115W YDR477W 
YGL115W YER027C 
YJR043C YBR088C 
YJR043C YDL102W 
YJR043C YPR133C 
YMR314W YBL041W 
YMR314W YDR054C 
YMR314W YER012W 
YMR314W YFR050C 
YMR314W YGL011C 
YMR314W YGR135W 
YMR314W YML092C 
YMR314W YPR103W 
YMR314W YOR210W 
YBR123C YAL001C 
YBR123C YDR362C 
YBR123C YGR047C 
YBR123C YJR007W 
YBR123C YOR110W 
YBR123C YPL007C 
YAL001C YDR155C 
YAL001C YDR362C 
YAL001C YDR381W 
YAL001C YGR047C 
YAL001C YML104C 
YAL001C YOR110W 
YAL001C YPL007C 
YAL001C YDL097C 
YAL001C YDR363W-A 
YAL001C YDR449C 
YAL001C YFR052W 
YAL001C YGL087C 
YAL001C YGR103W 
YAL001C YMR093W 
YDR484W YPR108W 
YDR484W YDR027C 
YDR484W YJL029C 
YDL130W-A YDL181W 
YGR246C YER148W 
YHR013C YDR381W 
YHR013C YMR049C 
YHR013C YOR061W 
YHR013C YOR361C 
YHR013C YMR108W 
YDL108W YDR460W 
YDL108W YPR025C 
YDL148C YBR143C 
YDL148C YDR221W 
YDL148C YDR288W 
YDL148C YFR052W 
YDL148C YOR206W 
YDL148C YPR161C 
YDL148C YPR144C 
YDL084W YBR079C 
YDL084W YLR384C 
YDL084W YMR309C 
YDL084W YNL139C 
YER147C YBR010W 
YER147C YDR180W 
YER147C YGR090W 
YER147C YKR008W 
YBR010W YAL011W 
YBR010W YAR007C 
YBR010W YBR009C 
YBR010W YBL002W 
YBR010W YBR245C 
YBR010W YCL016C 
YBR010W YDR176W 
YBR010W YGL207W 
YBR010W YJL115W 
YBR010W YMR044W 
YBR010W YMR284W 
YBR010W YOL006C 
YBR010W YPL001W 
YBR010W YBR087W 
YBR010W YDR052C 
YBR010W YER092W 
YBR010W YGL252C 
YBR010W YIL076W 
YBR010W YJL047C 
YBR010W YKL211C 
YBR010W YLR052W 
YBR010W YLR320W 
YBR010W YMR223W 
YBR010W YMR263W 
YBR010W YNL030W 
YBR010W YNL136W 
YBR010W YOL068C 
YBR010W YOR244W 
YBR010W YFR037C 
YLR060W YOL013C 
YKR025W YDL042C 
YKR025W YDR005C 
YKR025W YKL144C 
YKR025W YNL151C 
YKR025W YOR207C 
YKR025W YOR210W 
YKR025W YPR110C 
YKR025W YPR190C 
YKR025W YOL021C 
YHR167W YNL139C 
YGL070C YDL140C 
YGL070C YDR308C 
YGL070C YDR322C-A 
YGL070C YGL244W 
YGL070C YGR005C 
YGL070C YGR063C 
YGL070C YIL021W 
YGL070C YJL140W 
YGL070C YLR319C 
YGL070C YML010W 
YGL070C YOL005C 
YGL070C YOR174W 
YGL070C YOR210W 
YGL070C YOR224C 
YGL070C YPL129W 
YGL070C YPR187W 
YLR417W YPL002C 
YGR129W YBR188C 
YGR129W YDR416W 
YGR129W YLR117C 
YKL135C YPL259C 
YKL135C YPR029C 
YKL135C YLR170C 
YKL135C YGR090W 
YLR288C YOR326W 
YLR288C YOR368W 
YBR082C YDR059C 
YGL049C YDR381W 
YGL049C YJL138C 
YGL049C YMR125W 
YGL049C YNL041C 
YGL049C YKR059W 
YNL102W YDR363W-A 
YNL102W YPL037C 
YOR046C YOL017W 
YOR046C YDR381W 
YOR046C YIL115C 
YOR046C YMR047C 
YOR046C YMR255W 
YOR046C YNL330C 
YOR046C YPL004C 
YOR046C YPL139C 
YOR046C YOR244W 
YGL116W YIL021W 
YGL116W YPL004C 
YEL003W YGR078C 
YEL003W YJL179W 
YEL003W YLR200W 
YEL003W YML094W 
YEL003W YNL153C 
YEL003W YJL041W 
YOR057W YAL029C 
YOR057W YDR363W-A 
YOR057W YGL245W 
YOR057W YLR347C 
YOR057W YML010W 
YOR058C YIL076W 
YOR058C YLR015W 
YOR058C YPL001W 
YHR099W YEL018W 
YHR099W YHR027C 
YHR099W YJR082C 
YHR099W YNL136W 
YHR099W YPL047W 
YLR409C YDR449C 
YLR409C YJL069C 
YLR409C YLR129W 
YOR073W YMR049C 
YJR010C-A YBL002W 
YJR010C-A YBL021C 
YJR010C-A YER145C 
YJR010C-A YER157W 
YJR010C-A YER162C 
YJR010C-A YIR022W 
YJR010C-A YLR342W 
YJR010C-A YML055W 
YNL030W YBL002W 
YNL030W YBR009C 
YNL030W YDL090C 
YNL030W YGL207W 
YNL030W YPL001W 
YNL030W YJL115W 
YLR170C YDR381W 
YLR170C YPL235W 
YLR170C YPL259C 
YLR170C YPR029C 
YDL175C YLR347C 
YDL175C YOL115W 
YIL084C YBR095C 
YIL084C YDL076C 
YIL084C YDR207C 
YIL084C YMR263W 
YIL084C YNL097C 
YIL084C YOL004W 
YIL084C YPL181W 
YIL084C YNL330C 
YGL252C YDR054C 
YGL252C YDR381W 
YGL252C YGL207W 
YGL252C YPL004C 
YGL252C YLR085C 
YPL007C YDR362C 
YPL007C YGR047C 
YPR080W YDR137W 
YPR080W YOL017W 
YPR080W YOL072W 
YOR260W YDR211W 
YOR260W YER025W 
YOR260W YGR083C 
YOR260W YJR007W 
YOR260W YKR026C 
YLR071C YGL127C 
YLR071C YBL093C 
YLR071C YDL005C 
YLR071C YDR308C 
YLR071C YDR443C 
YLR071C YGL025C 
YLR071C YOL051W 
YLR071C YPL042C 
YLR071C YPR070W 
YLR071C YGR104C 
YLR071C YBR193C 
YLR071C YCR081W 
YLR071C YNL025C 
YLR071C YNL236W 
YLR071C YNR010W 
YLR071C YOR174W 
YKR082W YDR424C 
YKR082W YIL115C 
YKR082W YJL041W 
YEL019C YDR288W 
YEL019C YOL034W 
YDR137W YMR146C 
YBR175W YAR003W 
YBR175W YDR155C 
YBR175W YDR469W 
YBR175W YGL086W 
YBR175W YJL138C 
YBR175W YKL018W 
YBR175W YLR015W 
YBR175W YPL138C 
YDR155C YBR079C 
YDR155C YDR362C 
YDR155C YER162C 
YDR155C YGL066W 
YDR155C YIL112W 
YDR155C YJL047C 
YDR155C YLR135W 
YOR341W YJL138C 
YOR341W YJR063W 
YOR341W YNL248C 
YOR341W YOR001W 
YOR341W YOR340C 
YOR341W YMR237W 
YOR341W YNL113W 
YOR341W YOR210W 
YOR341W YOR224C 
YOR341W YPR010C 
YOR341W YPR110C 
YOR341W YPR187W 
YCR020W-B YCR052W 
YCR020W-B YFR037C 
YCR020W-B YGL207W 
YCR020W-B YGR275W 
YCR020W-B YIL126W 
YCR020W-B YKR008W 
YCR020W-B YLR357W 
YCR020W-B YML127W 
YCR020W-B YOR115C 
YCR020W-B YPR034W 
YOR174W YBL093C 
YOR174W YBR193C 
YOR174W YBR253W 
YOR174W YDR308C 
YOR174W YGL025C 
YOR174W YGL127C 
YOR174W YHR041C 
YOR174W YNL236W 
YOR174W YNR010W 
YOR174W YOL051W 
YOR174W YOL135C 
YOR174W YBR088C 
YOR174W YDL005C 
YOR174W YDL126C 
YOR174W YDR166C 
YOR174W YGR167W 
YOR174W YPR070W 
YOR174W YPR168W 
YIL063C YER162C 
YIL063C YGL245W 
YIL063C YMR309C 
YIL063C YNL041C 
YDR443C YCR081W 
YDR443C YDR308C 
YDR443C YPL042C 
YDR443C YOL051W 
YIL144W YER018C 
YIL144W YGR135W 
YIL144W YIR010W 
YJR068W YBR087W 
YJR068W YOR144C 
YIL046W YDR054C 
YDR027C YJR066W 
YGR140W YIL021W 
YGL172W YGR119C 
YGL172W YJL041W 
YGL025C YBL093C 
YGL025C YBR193C 
YGL025C YBR253W 
YGL025C YDR308C 
YGL025C YDL005C 
YGL025C YGL127C 
YGL025C YNR010W 
YGL025C YOL051W 
YGL025C YPR070W 
YGL025C YPR168W 
YGL025C YGR104C 
YGL025C YLR015W 
YGL025C YNL236W 
YPL010W YDR238C 
YPL010W YIL076W 
YBL002W YAR007C 
YBL002W YBR009C 
YBL002W YBR097W 
YBL002W YGL207W 
YBL002W YJL001W 
YBL002W YJL042W 
YBL002W YML010W 
YBL002W YOL012C 
YBL002W YDR190C 
YBL002W YDR225W 
YBL002W YFL013C 
YBL002W YGR275W 
YBL002W YIL076W 
YBL002W YLR320W 
YBL002W YLR385C 
YBL002W YMR044W 
YBL002W YNL041C 
YBL002W YNL261W 
YBL002W YOL068C 
YBL002W YPL001W 
YBL002W YPR161C 
YBL002W YPR162C 
YOR244W YEL018W 
YOR244W YJR082C 
YOR244W YNL136W 
YOR244W YJL081C 
YOR244W YNL107W 
YOR244W YPR023C 
YOR244W YDL076C 
YOR244W YNL097C 
YOR244W YGR002C 
YOR244W YPL169C 
YCL008C YGR206W 
YCL008C YLR119W 
YLR055C YMR223W 
YLR055C YOL148C 
YLR055C YMR236W 
YGR078C YDL013W 
YGR078C YJL179W 
YGR078C YLR200W 
YGR078C YML094W 
YGR078C YNL153C 
YGR078C YIL076W 
YGR078C YJL041W 
YAL016W YDL134C 
YAL016W YMR273C 
YAL016W YBR079C 
YAL016W YDR477W 
YOL005C YDL140C 
YOL005C YIL021W 
YOL005C YGR005C 
YOL005C YJL140W 
YOL005C YML010W 
YOL005C YOR210W 
YOL005C YOR224C 
YOL005C YPR187W 
YOL005C YPR133C 
YPR041W YBR079C 
YPR041W YER025W 
YPR041W YMR309C 
YPR041W YOR361C 
YPR041W YJR007W 
YPR041W YMR146C 
YOR279C YDR054C 
YOR279C YOL068C 
YOR279C YDR416W 
YOR279C YLR117C 
YPL037C YDR221W 
YPL037C YDR362C 
YPL037C YMR049C 
YPL037C YNL136W 
YPL037C YPL001W 
YPL037C YGL207W 
YGR120C YPR105C 
YBR170C YDL126C 
YBR170C YGR048W 
YBR170C YJL173C 
YBL084C YGL240W 
YBL084C YJL047C 
YBL084C YOR249C 
YBL084C YLR127C 
YBL084C YNL172W 
YBR087W YCL016C 
YBR087W YNL290W 
YBR087W YOR144C 
YMR261C YBR126C 
YNL222W YDR301W 
YNL222W YGR156W 
YNL222W YKL018W 
YNL222W YOR179C 
YGL215W YMR223W 
YJL154C YER162C 
YJL154C YOR069W 
YJL154C YOR132W 
YJL154C YKL195W 
YML121W YBR127C 
YFR013W YBR245C 
YFR013W YDR363W-A 
YER070W YBR079C 
YER070W YDR166C 
YER070W YDR301W 
YER070W YIL066C 
YER070W YJL026W 
YER070W YJL076W 
YER070W YBR127C 
YER070W YGR180C 
YLL004W YBL037W 
YLL004W YPL001W 
YLL004W YPR162C 
YLL004W YMR237W 
YLL004W YNL261W 
YHR069C YGR095C 
YHR069C YCR035C 
YHR069C YDL111C 
YHR069C YDR280W 
YHR069C YHR081W 
YHR069C YNL232W 
YHR069C YOL021C 
YHR069C YOR001W 
YHR069C YNL189W 
YHR069C YNR024W 
YHR069C YLR347C 
YJR112W YIR010W 
YJR112W YAL034W-A 
YJR112W YHR023W 
YPR070W YBL093C 
YPR070W YBR193C 
YPR070W YBR253W 
YPR070W YDR308C 
YPR070W YGL127C 
YPR070W YGR104C 
YPR070W YOL051W 
YPR070W YOL135C 
YPR070W YDL005C 
YPR070W YNR010W 
YPR070W YPR168W 
YPR070W YNL236W 
YGR056W YCR052W 
YGR056W YFR037C 
YGR056W YBL006C 
YGR056W YBR009C 
YGR056W YGR275W 
YGR056W YIL126W 
YGR056W YKR008W 
YGR056W YPR034W 
YBR107C YDR318W 
YBR107C YJR135C 
YBR107C YLR315W 
YBR107C YBR193C 
YBR107C YLR381W 
YPL004C YAR007C 
YPL004C YDL076C 
YPL004C YDL134C 
YPL004C YDR288W 
YPL004C YGL048C 
YPL004C YGR047C 
YPL004C YHR027C 
YPL004C YLR015W 
YPL004C YMR309C 
YPL004C YOR144C 
YPL004C YDL185W 
YPL004C YDR381W 
YPL004C YFR019W 
YPL004C YGL131C 
YPL004C YLR319C 
YPL004C YPL022W 
YPL004C YPR161C 
YPL004C YDL097C 
YPL004C YDR427W 
YPL004C YFR004W 
YPL004C YHR200W 
YPL004C YKL145W 
YPL004C YOR117W 
YPL004C YOR259C 
YPL004C YPL155C 
YGR047C YDR362C 
YGR047C YOR110W 
YNR035C YBR234C 
YNL059C YBR079C 
YNL059C YBR245C 
YNL059C YDR190C 
YNL059C YDR381W 
YNL059C YFL013C 
YNL059C YJL081C 
YNL059C YOR141C 
YNL059C YPL129W 
YNL059C YPL235W 
YNL107W YBR231C 
YNL107W YEL018W 
YNL107W YGR002C 
YNL107W YJL081C 
YNL107W YJR082C 
YNL107W YLR385C 
YNL107W YNL136W 
YNL107W YDL076C 
YNL107W YPR023C 
YML029W YJL138C 
YML029W YOL012C 
YJL173C YAR007C 
YJL173C YBR009C 
YJL173C YDR212W 
YJL173C YMR047C 
YJL173C YNL312W 
YJL173C YPR161C 
YJL173C YGL207W 
YDR427W YDL097C 
YDR427W YDR363W-A 
YDR427W YBL054W 
YDR427W YCR093W 
YDR427W YDR108W 
YDR427W YDR159W 
YDR427W YDR394W 
YDR427W YER021W 
YDR427W YFR004W 
YDR427W YFR052W 
YDR427W YGL048C 
YDR427W YHR027C 
YDR427W YHR200W 
YDR427W YKL145W 
YDR427W YLR421C 
YDR427W YOR117W 
YDR427W YOR259C 
YDR427W YPR108W 
YDR427W YGR104C 
YDR427W YDL028C 
YBR095C YMR263W 
YBR095C YNL097C 
YBR095C YNL330C 
YBR095C YOL004W 
YBR095C YPL139C 
YBR095C YPL181W 
YBR095C YDL076C 
YJL125C YDR381W 
YJL125C YJR066W 
YJL125C YNL062C 
YIL112W YKR029C 
YIL112W YOL068C 
YOL034W YDR288W 
YOL034W YER110C 
YOL146W YJL072C 
YOL146W YPR135W 
YOL146W YGL011C 
YOL146W YGR135W 
YCR020C-A YPR051W 
YKL145W YDL097C 
YKL145W YDR363W-A 
YKL145W YFR004W 
YKL145W YFR052W 
YKL145W YGL048C 
YKL145W YHR027C 
YKL145W YHR200W 
YKL145W YOR117W 
YKL145W YPR108W 
YKL145W YER021W 
YNL151C YDL042C 
YNL151C YDR005C 
YNL151C YER162C 
YNL151C YKL144C 
YNL151C YOR207C 
YNL151C YPR110C 
YNL151C YPR187W 
YNL151C YPR190C 
YNL151C YNR003C 
YNL151C YOL021C 
YNL151C YNL113W 
YLR320W YGR180C 
YLR320W YBR009C 
YLR320W YGL048C 
YDR295C YBR278W 
YDR295C YDL126C 
YDR295C YNL082W 
YDR295C YPR179C 
YIL030C YGR095C 
YDR381W YAL034W-A 
YDR381W YBL093C 
YDR381W YBR278W 
YDR381W YDR153C 
YDR381W YDR207C 
YDR381W YDR362C 
YDR381W YDR398W 
YDR381W YDR449C 
YDR381W YEL018W 
YDR381W YER164W 
YDR381W YFL013C 
YDR381W YGL227W 
YDR381W YGL244W 
YDR381W YGR090W 
YDR381W YGR128C 
YDR381W YHR052W 
YDR381W YIR010W 
YDR381W YJL069C 
YDR381W YJL176C 
YDR381W YJR082C 
YDR381W YKL004W 
YDR381W YKL018W 
YDR381W YLR330W 
YDR381W YLR386W 
YDR381W YLR442C 
YDR381W YML010W 
YDR381W YML112W 
YDR381W YMR049C 
YDR381W YMR237W 
YDR381W YNL139C 
YDR381W YNL262W 
YDR381W YNL287W 
YDR381W YOL004W 
YDR381W YOL115W 
YDR381W YOR206W 
YDR381W YPL001W 
YDR381W YPL022W 
YDR381W YPL169C 
YDR381W YPL195W 
YDR381W YPL209C 
YDR381W YPR162C 
YDR381W YJR007W 
YDR381W YLR085C 
YLR370C YBR234C 
YLR370C YDL029W 
YIL149C YPR144C 
YGR275W YCR052W 
YGR275W YDL179W 
YGR275W YFR037C 
YGR275W YBR009C 
YGR275W YDR054C 
YGR275W YDR207C 
YGR275W YIL126W 
YGR275W YJL176C 
YGR275W YKR008W 
YGR275W YLR357W 
YGR275W YOR290C 
YGR275W YPL129W 
YGR275W YPR034W 
YGR275W YKL112W 
YGR275W YPL016W 
YDR328C YBR127C 
YDR328C YDL216C 
YDR328C YDR054C 
YDR328C YDR179C 
YDR328C YJR033C 
YDR328C YOL117W 
YMR273C YDL134C 
YKL139W YML112W 
YOR206W YBR234C 
YOR206W YDR060W 
YOR206W YGR090W 
YOR206W YGR103W 
YOR206W YOL145C 
YOR206W YPR131C 
YOR064C YKL211C 
YOR064C YBR009C 
YKL052C YDR320C-A 
YKL052C YGL061C 
YKL052C YGR113W 
YIL125W YDR148C 
YKR059W YJL138C 
YKR059W YOL013C 
YOR179C YGR156W 
YOR179C YKL018W 
YDR052C YER021W 
YIL034C YDR159W 
YDL100C YER083C 
YDL100C YER162C 
YHR052W YJL124C 
YHR052W YPR031W 
YLR319C YGL131C 
YLR319C YOR326W 
YLR319C YHR027C 
YOR141C YDR190C 
YOR141C YER092W 
YOR141C YFL013C 
YOR141C YGR104C 
YOR141C YJL081C 
YOR141C YLR015W 
YOR141C YLR052W 
YOR141C YPL235W 
YOR141C YOR189W 
YOR141C YBR234C 
YOR141C YHR015W 
YFR037C YCR052W 
YFR037C YBL006C 
YFR037C YGR274C 
YFR037C YIL021W 
YFR037C YIL126W 
YFR037C YKR008W 
YFR037C YLR347C 
YFR037C YLR357W 
YFR037C YML127W 
YFR037C YOR210W 
YFR037C YPR034W 
YFR037C YNL312W 
YHR024C YLR163C 
YOR210W YDL042C 
YOR210W YDL140C 
YOR210W YDR054C 
YOR210W YER162C 
YOR210W YIL021W 
YOR210W YJR063W 
YOR210W YML010W 
YOR210W YNL248C 
YOR210W YOR207C 
YOR210W YGR005C 
YOR210W YNL113W 
YOR210W YNR003C 
YOR210W YOR224C 
YOR210W YOR340C 
YOR210W YPR010C 
YOR210W YPR110C 
YOR210W YPR190C 
YOR210W YJL140W 
YOR210W YPR187W 
YIL017C YGL227W 
YIL017C YBR105C 
YIL017C YIL097W 
YLR335W YLR347C 
YLR335W YNL189W 
YBR171W YGR128C 
YBR171W YOR254C 
Q0045 YMR263W 
YDR079C-A YPL122C 
YGL227W YBL008W 
YGL227W YBR105C 
YGL227W YBR127C 
YGL227W YBR193C 
YGL227W YCL039W 
YGL227W YDR255C 
YGL227W YGR108W 
YGL227W YIL097W 
YGL227W YNL236W 
YGL227W YOL135C 
YBR254C YKR068C 
YNL232W YGR095C 
YNL232W YHR081W 
YNL232W YNR024W 
YNL232W YOL021C 
YNL232W YOR001W 
YNL232W YCR035C 
YNL232W YDL111C 
YNL232W YDR280W 
YNL232W YGR195W 
YML112W YNL261W 
YOR290C YJL176C 
YOR290C YDR073W 
YOR290C YFL049W 
YOR290C YIL126W 
YOR290C YNR023W 
YOR290C YPL016W 
YOR290C YPR034W 
YOL004W YCL029C 
YOL004W YDL076C 
YOL004W YMR263W 
YOL004W YBR009C 
YOL004W YGL060W 
YOL004W YNL097C 
YOL004W YNL330C 
YOL004W YPL139C 
YOL004W YPL181W 
YOL004W YPR023C 
YOL004W YPR055W 
YOL004W YNL189W 
YBR135W YJL138C 
YKL089W YIR010W 
YDR252W YGR134W 
YER157W YNL041C 
YER157W YPR105C 
YMR093W YDR324C 
YMR093W YDR398W 
YMR093W YGR128C 
YMR093W YLR330W 
YMR093W YMR049C 
YMR093W YJR007W 
YNR010W YBL093C 
YNR010W YBR193C 
YNR010W YBR253W 
YNR010W YGL127C 
YNR010W YGR104C 
YNR010W YNL236W 
YNR010W YJL176C 
YNR010W YOL051W 
YNR010W YPR168W 
YNR010W YHR041C 
YNR010W YPL042C 
YOR132W YOR069W 
YOR132W YOR207C 
YPL219W YPL031C 
YBL041W YFR050C 
YBL041W YGL011C 
YBL041W YGR135W 
YBL041W YJL001W 
YBL041W YML092C 
YBL041W YPR103W 
YBL041W YDR054C 
YBL041W YER012W 
YLR385C YBR231C 
YLR385C YGR002C 
YLR385C YJL081C 
YLR385C YAL011W 
YLR385C YBR009C 
YLR385C YDR190C 
YLR385C YLR085C 
YLR385C YPL235W 
YLL023C YLR015W 
YLL023C YPL138C 
YPL086C YLR384C 
YPL086C YGR200C 
YPL086C YHR187W 
YPL086C YJL069C 
YGL048C YDL097C 
YGL048C YDR363W-A 
YGL048C YFR004W 
YGL048C YBR245C 
YGL048C YDR394W 
YGL048C YER021W 
YGL048C YFR052W 
YGL048C YHR027C 
YGL048C YHR200W 
YGL048C YLR421C 
YGL048C YOR117W 
YGL048C YOR259C 
YGL048C YPR108W 
YGL048C YPR133C 
YGL048C YHL030W 
YGL048C YJL008C 
YGL048C YOR069W 
YBR280C YDR054C 
YOR110W YDL097C 
YOR110W YDR362C 
YOR249C YLR127C 
YJL204C YBR088C 
YJL204C YDL097C 
YGR167W YBR193C 
YGR167W YGL206C 
YGR167W YPR161C 
YOL148C YDR176W 
YOL148C YDR392W 
YOL148C YGR274C 
YOL148C YGL066W 
YOL148C YGR252W 
YOL148C YMR236W 
YOL148C YPL047W 
YOL148C YMR223W 
YGL011C YER012W 
YGL011C YFR050C 
YGL011C YER094C 
YGL011C YGR097W 
YGL011C YGR135W 
YGL011C YJL001W 
YGL011C YML092C 
YGL011C YPR103W 
YGR002C YBR231C 
YGR002C YDR190C 
YGR002C YEL018W 
YGR002C YJL081C 
YGR002C YNL136W 
YGR002C YPL235W 
YGR002C YJR082C 
YGR002C YAL011W 
YGR002C YDL076C 
YGR002C YNL097C 
YGR002C YPR023C 
YNL097C YKL185W 
YNL097C YMR263W 
YNL097C YNL330C 
YNL097C YPL181W 
YNL097C YJL081C 
YNL097C YPL139C 
YOR098C YNL189W 
YOR098C YNL262W 
YOR098C YLR347C 
YOR098C YMR125W 
YML127W YIL126W 
YML127W YKR008W 
YML127W YLR357W 
YML127W YBL006C 
YML127W YCR052W 
YML127W YDR335W 
YML127W YFL008W 
YML127W YPR034W 
YLR200W YJL041W 
YLR200W YJL179W 
YLR200W YML094W 
YLR200W YMR224C 
YLR200W YNL153C 
YGL206C YML010W 
YNL072W YDR279W 
YER110C YJL138C 
YBL093C YBR193C 
YBL093C YBR253W 
YBL093C YDL005C 
YBL093C YDR308C 
YBL093C YGL127C 
YBL093C YHR041C 
YBL093C YOL051W 
YBL093C YOL135C 
YBL093C YPR168W 
YBL093C YGR104C 
YBL093C YNL236W 
YDR180W YDL097C 
YNL153C YJL041W 
YNL153C YBR234C 
YNL153C YDL185W 
YNL153C YJL179W 
YNL153C YML094W 
YPR133C YGR116W 
YPR133C YIL021W 
YDL097C YDL013W 
YDL097C YDR108W 
YDL097C YDR301W 
YDL097C YDR363W-A 
YDL097C YDR394W 
YDL097C YER021W 
YDL097C YFR004W 
YDL097C YFR052W 
YDL097C YGL094C 
YDL097C YGL095C 
YDL097C YHR027C 
YDL097C YHR200W 
YDL097C YLR347C 
YDL097C YLR421C 
YDL097C YOR117W 
YDL097C YOR259C 
YDL097C YPL082C 
YDL097C YPR108W 
YDL097C YOL145C 
YDR311W YDR460W 
YDR311W YPR025C 
YKL004W YBR079C 
YER012W YEL061C 
YER012W YER094C 
YER012W YFR050C 
YER012W YGR135W 
YER012W YJL001W 
YER012W YML092C 
YER012W YPR103W 
YEL061C YGR135W 
YGR008C YAR007C 
YJL076W YDL042C 
YJL076W YDR390C 
YJL076W YNL248C 
YJL076W YOR340C 
YJL076W YPR110C 
YJL076W YPR161C 
YPL181W YMR263W 
YPL181W YNL330C 
YPL181W YPL139C 
YLR127C YBR079C 
YLR127C YGL240W 
YLR127C YMR205C 
YLR127C YNL172W 
YNL273W YGL207W 
YNL273W YMR048W 
YNL273W YPL001W 
YGR261C YBR288C 
YGR261C YJL024C 
YGR261C YPL195W 
YPR029C YGL087C 
YPR029C YPL259C 
YPR029C YLR117C 
YAL034W-A YGR032W 
YAL034W-A YIR010W 
YFL008W YER092W 
YFL008W YPL155C 
YNL250W YBR079C 
YNL250W YER162C 
YNL250W YBR009C 
YNL250W YDR369C 
YNL250W YJL138C 
YJR063W YNL113W 
YJR063W YNL248C 
YJR063W YOR340C 
YJR063W YPR010C 
YJR063W YPR110C 
YJR063W YPR187W 
YLR315W YDR318W 
YLR315W YJR135C 
YLR315W YDR383C 
YLR315W YLR381W 
YER171W YDR460W 
YDR362C YJL138C 
YOR207C YDL042C 
YOR207C YOL021C 
YOR207C YNL113W 
YOR207C YNR003C 
YOR207C YOR224C 
YOR207C YPR110C 
YOR207C YPR187W 
YOR207C YPR190C 
YDR532C YGL093W 
YER059W YPL031C 
YBR234C YDL029W 
YBR234C YJR066W 
YBR234C YOR269W 
YDR221W YMR205C 
YPL002C YER021W 
YPL002C YJR102C 
YLR447C YOR270C 
YDR495C YAR007C 
YDR495C YPR110C 
YMR223W YDR176W 
YMR223W YDR392W 
YMR223W YGL066W 
YMR223W YGR252W 
YMR223W YJL176C 
YMR223W YNR023W 
YMR223W YPL047W 
YCR084C YDL126C 
YDR227W YAL011W 
YDR227W YDL042C 
YDR227W YGL087C 
YDR227W YMR125W 
YDR227W YLR442C 
YIL079C YOL115W 
YLR085C YAL011W 
YFR052W YDR363W-A 
YFR052W YFR004W 
YFR052W YER021W 
YFR052W YGL095C 
YFR052W YHR027C 
YFR052W YMR048W 
YFR052W YOR259C 
YFR052W YPL082C 
YFR052W YPR108W 
YFR052W YHR200W 
YFR052W YOR117W 
YPL209C YBR156C 
YPL209C YLR347C 
YKL144C YNL113W 
YOR272W YGR103W 
YOR272W YMR049C 
YDL179W YLR357W 
YFL013C YBR009C 
YFL013C YER092W 
YFL013C YCR093W 
YFL013C YDR190C 
YFL013C YJL034W 
YFL013C YJL081C 
YFL013C YJL138C 
YFL013C YLR052W 
YFL013C YMR309C 
YFL013C YOR189W 
YFL013C YPL129W 
YFL013C YPL235W 
YNL330C YMR263W 
YNL330C YPR023C 
YNL330C YLR347C 
YNL330C YNL071W 
YNL330C YPL139C 
YJL115W YBR009C 
YJL115W YAR007C 
YJL115W YBL008W 
YJL115W YJR033C 
YJL115W YNL113W 
YJL115W YNL312W 
YJL115W YOR061W 
YJL115W YPL259C 
YJL115W YOL145C 
YOR361C YBR079C 
YOR361C YDR153C 
YOR361C YDR288W 
YOR361C YDR429C 
YOR361C YEL018W 
YOR361C YLR442C 
YOR361C YMR309C 
YOR361C YAR007C 
YOR361C YBR143C 
YOR361C YGL016W 
YOR361C YJR007W 
YOR361C YLR347C 
YOR361C YML010W 
YOR361C YMR146C 
YOR361C YPL138C 
YOR361C YER025W 
YOR361C YPL151C 
YGR135W YFR050C 
YGR135W YER094C 
YGR135W YGR097W 
YGR135W YJL001W 
YGR135W YKR095W 
YGR135W YML092C 
YGR135W YPL016W 
YGR135W YPR103W 
YMR227C YER148W 
YMR227C YGR274C 
YMR227C YML098W 
YMR227C YML031W 
YMR227C YMR236W 
YKR027W YLR330W 
YKR027W YMR237W 
YPL016W YJL176C 
YPL016W YNR023W 
YPL016W YPR034W 
YBR105C YIL097W 
YJL001W YFR050C 
YJL001W YML092C 
YJL001W YPR103W 
YGR262C YJL184W 
YGR262C YKR038C 
YGR262C YML036W 
YNL062C YPL001W 
YPR161C YDL216C 
YPR161C YLR226W 
YPR161C YAR007C 
YPR161C YDL013W 
YPR161C YJL081C 
YPR161C YJR045C 
YPR161C YNL113W 
YPR161C YNL248C 
YPR161C YNL312W 
YPR161C YOL006C 
YPR161C YOL012C 
YOL021C YGR095C 
YOL021C YHR081W 
YOL021C YNL189W 
YOL021C YCR035C 
YOL021C YDL111C 
YOL021C YDR280W 
YOL021C YNR024W 
YOL021C YOR001W 
YOL021C YOR224C 
YOL021C YPR110C 
YOL021C YPR187W 
YOL021C YPR190C 
YOL021C YLR347C 
YPL195W YJL024C 
YBR283C YIL076W 
YBR283C YJL138C 
YLR129W YDR449C 
YLR129W YJL069C 
YOL017W YKL204W 
YOL017W YBR245C 
YKR054C YLR381W 
YOR144C YAL029C 
YOR144C YNL290W 
YOR144C YOL094C 
YKL204W YDL126C 
YDR069C YDR207C 
YDR325W YLR086W 
YDR325W YLR272C 
YDR318W YJR135C 
YDL116W YIL126W 
YDL116W YJR042W 
YDL116W YNL287W 
YDL116W YPR110C 
YOL012C YAL011W 
YOL012C YEL018W 
YOL012C YNL261W 
YOL012C YDR148C 
YOL012C YGL245W 
YOL012C YPL001W 
YDR005C YPR187W 
YER164W YGL207W 
YER164W YOR039W 
YER164W YOR061W 
YER164W YPL001W 
YPR191W YBL045C 
YPR191W YCR052W 
YLR182W YDL056W 
YBR193C YBR253W 
YBR193C YDR308C 
YBR193C YGR116W 
YBR193C YNL236W 
YBR193C YOL051W 
YBR193C YPR168W 
YBR193C YGL127C 
YBR193C YGR104C 
YBR193C YHR041C 
YOR039W YGL207W 
YOR039W YOR061W 
YOR039W YKL088W 
YOR039W YOL145C 
YGR095C YCR035C 
YGR095C YDL111C 
YGR095C YDR280W 
YGR095C YGR195W 
YGR095C YNR024W 
YGR095C YOR001W 
YGR095C YNL189W 
YDR288W YLR314C 
YMR048W YGL245W 
YMR048W YML085C 
YGL094C YKL025C 
YGL094C YDR363W-A 
YNL189W YGR103W 
YNL189W YGR180C 
YNL189W YLR347C 
YNL189W YMR125W 
YNL189W YNL136W 
YNL189W YNL139C 
YNL189W YGR218W 
YNL189W YOL051W 
YNL189W YOR001W 
YNL189W YOR123C 
YNL189W YPL020C 
YNL189W YPL178W 
YNL189W YPR180W 
YNL189W YCR035C 
YNL189W YDL076C 
YNL189W YDL111C 
YNL189W YGL127C 
YNL189W YJR007W 
YNL189W YPR023C 
YGL187C YNL052W 
YLR330W YGR116W 
YLR330W YJR082C 
YLR330W YMR237W 
YPR010C YJL138C 
YPR010C YNL248C 
YPR010C YOR340C 
YPR010C YER162C 
YPR010C YPR110C 
YPR010C YPR187W 
YPR010C YDR280W 
YPR010C YNL113W 
YPR010C YNR003C 
YGL005C YGL223C 
YGL005C YNL041C 
YGR116W YJL138C 
YGR195W YCR035C 
YGR195W YDR280W 
YGR195W YOR001W 
YPR187W YDL140C 
YPR187W YGR063C 
YPR187W YIL021W 
YPR187W YNL248C 
YPR187W YOR340C 
YPR187W YPR110C 
YPR187W YNL113W 
YPR187W YNR003C 
YPR187W YPL129W 
YCR081W YDR308C 
YCR081W YGL127C 
YCR081W YPL042C 
YGL207W YBR009C 
YGL207W YDR225W 
YGL207W YDR004W 
YGL207W YGL244W 
YGL207W YGR097W 
YGL207W YMR125W 
YGL207W YOL006C 
YGL207W YOL145C 
YGL207W YOR061W 
YGL207W YOR123C 
YGL207W YIL021W 
YGL207W YMR205C 
YGL207W YDR108W 
YGL207W YDR190C 
YGL207W YDR207C 
YGL207W YIL126W 
YGL207W YMR049C 
YGL207W YOL013C 
YER148W YMR005W 
YER148W YPL129W 
YER148W YML098W 
YPL047W YDR176W 
YPL047W YBR009C 
YPL047W YDR392W 
YPL047W YGL066W 
YPL047W YGR252W 
YBR278W YDR369C 
YBR278W YMR224C 
YBR278W YNL262W 
YNR024W YDR280W 
YNR024W YHR081W 
YNR024W YOR001W 
YNR024W YDL111C 
YLR135W YGL245W 
YDR306C YBR009C 
YDR306C YDR054C 
YDR306C YJL047C 
YHR081W YOR001W 
YHR081W YDR280W 
YER092W YDR190C 
YER092W YJL081C 
YER092W YLR052W 
YER092W YOR189W 
YER092W YPL235W 
YER092W YPL129W 
YNL113W YDL042C 
YNL113W YNL248C 
YNL113W YOR340C 
YNL113W YPR110C 
YNL113W YNR003C 
YNL113W YPR190C 
YLR347C YDL126C 
YLR347C YDR219C 
YLR347C YGR103W 
YLR347C YGR104C 
YLR347C YGR180C 
YLR347C YKL018W 
YLR347C YLR386W 
YLR347C YML010W 
YLR347C YML092C 
YLR347C YMR049C 
YLR347C YNL136W 
YLR347C YNL139C 
YLR347C YNL312W 
YLR347C YOL051W 
YLR347C YOR001W 
YLR347C YPL020C 
YLR347C YPL178W 
YLR347C YPR103W 
YLR347C YPR180W 
YLR347C YPR190C 
YLR347C YDL076C 
YLR347C YPR023C 
YLR347C YMR125W 
YPR105C YNL041C 
YBR233W-A YGL061C 
YNR023W YJL176C 
YOR259C YDR363W-A 
YOR259C YFR004W 
YOR259C YHR027C 
YOR259C YHR200W 
YOR259C YPR108W 
YOR259C YER021W 
YGR252W YDR176W 
YGR252W YGR090W 
YGR252W YMR236W 
YIL021W YDL140C 
YIL021W YGR063C 
YIL021W YDR460W 
YIL021W YGR005C 
YIL021W YJL034W 
YIL021W YJL138C 
YIL021W YJL140W 
YIL021W YML010W 
YIL021W YOR224C 
YIL021W YPL129W 
YBR253W YDR308C 
YBR253W YGL127C 
YBR253W YHR041C 
YBR253W YPR168W 
YBR253W YGR104C 
YBR253W YOL051W 
YBR253W YNL236W 
YMR263W YDR207C 
YMR263W YPL139C 
YNL172W YGL240W 
YDR190C YAL011W 
YDR190C YBR231C 
YDR190C YBR009C 
YDR190C YML010W 
YDR190C YPL235W 
YDR190C YJL081C 
YDR190C YLR052W 
YDR190C YOR189W 
YDR190C YPL129W 
YDR190C YPR023C 
YKL088W YOR061W 
YJR135C YBL063W 
YJR135C YDR383C 
YJR135C YLR381W 
YGR103W YDR335W 
YGR103W YMR049C 
YGR103W YOR061W 
YGR103W YJL138C 
YGR103W YNL041C 
YJR082C YEL018W 
YJR082C YJL081C 
YJR082C YNL136W 
YJR082C YPR023C 
YJR082C YPR031W 
YNL261W YBR009C 
YNL261W YPR162C 
YNL261W YPL001W 
YGR063C YDL140C 
YGR063C YER017C 
YGR063C YJL140W 
YGR063C YML010W 
YGR063C YOR061W 
YBR127C YDL185W 
YBR127C YEL051W 
YBR127C YJR033C 
YBR127C YJR076C 
YBR127C YDR202C 
YBR127C YOR189W 
YBR127C YPL151C 
YMR146C YBR079C 
YMR146C YDR429C 
YMR146C YMR309C 
YMR146C YNL287W 
YMR146C YOR254C 
YMR146C YGR240C 
YMR146C YPL178W 
YIR010W YHR148W 
YOL145C YGL244W 
YOL145C YOR123C 
YOL145C YOR061W 
YPL022W YML095C 
YPL022W YDL029W 
YPL022W YDR159W 
YPL022W YLR314C 
YJL026W YGR180C 
YJR125C YDR280W 
YGR113W YDR320C-A 
YGR113W YGL061C 
YLR015W YAR003W 
YLR015W YDR469W 
YLR015W YKL018W 
YLR015W YBR112C 
YLR015W YLR246W 
YLR015W YOR075W 
YLR015W YOR326W 
YLR015W YPL138C 
YGR083C YDR211W 
YGR083C YER025W 
YGR083C YJR007W 
YGR083C YKR026C 
YCR035C YHR041C 
YCR035C YDL111C 
YCR035C YDR280W 
YCR035C YOL115W 
YCR035C YOR001W 
YDL126C YBR009C 
YDL126C YGR048W 
YDL126C YGR104C 
YDL126C YNL041C 
YDL126C YPR168W 
YDL126C YOL013C 
YKR008W YCR052W 
YKR008W YIL126W 
YKR008W YLR357W 
YKR008W YPR034W 
YKR008W YER162C 
YKR008W YMR125W 
YGR090W YER162C 
YGR090W YNL248C 
YFR002W YGR119C 
YDL013W YPR108W 
YDR392W YDR176W 
YDR392W YMR236W 
YDR392W YPL001W 
YBR009C YAR007C 
YBR009C YBR245C 
YBR009C YMR044W 
YBR009C YMR284W 
YBR009C YNL312W 
YBR009C YOL006C 
YBR009C YPL001W 
YBR009C YIL076W 
YBR009C YJL047C 
YBR009C YPR162C 
YBR009C YOR304W 
YEL051W YDL185W 
YLR246W YDR363W-A 
YOR224C YDL140C 
YOR224C YNL248C 
YOR224C YGR005C 
YOR224C YOR340C 
YOR224C YJL140W 
YGR218W YGR156W 
YER094C YFR050C 
YER094C YML092C 
YER094C YPR103W 
YDR238C YIL076W 
YDR238C YNL287W 
YDR238C YGR180C 
YPR144C YDR324C 
YMR044W YBR245C 
YMR044W YLR095C 
YMR284W YGR180C 
YGR119C YDR166C 
YGR119C YJL041W 
YJL179W YML094W 
YML010W YDL140C 
YML010W YAR007C 
YML010W YCR052W 
YML010W YJL140W 
YML010W YNL312W 
YML010W YOR061W 
YBR079C YCR042C 
YBR079C YDR429C 
YBR079C YER025W 
YBR079C YGR258C 
YBR079C YJR007W 
YBR079C YJR045C 
YBR079C YMR205C 
YBR079C YMR309C 
YBR079C YBR288C 
YBR079C YOR061W 
YBR079C YPL178W 
YKR029C YOL068C 
YDL132W YDR054C 
YDL132W YDL216C 
YDL132W YDR179C 
YDL132W YOR117W 
YER178W YNL071W 
YBR245C YLR095C 
YBR245C YOL006C 
YBR245C YOR304W 
YBR245C YFR004W 
YBR245C YNL041C 
YLL036C YDR416W 
YLL036C YPR101W 
YLL036C YBR188C 
YLL036C YLR117C 
YLL036C YMR213W 
YLL036C YPL151C 
YMR125W YPL178W 
YDL076C YJL081C 
YDL076C YPR023C 
YNL325C YLR386W 
YGR128C YDR324C 
YGR128C YDR398W 
YGR128C YGR240C 
YGR128C YGR200C 
YOR123C YGL244W 
YIL076W YDR429C 
YIL076W YEL002C 
YIL076W YJR045C 
YIL076W YNL287W 
YLR095C YBL045C 
YBL054W YDR363W-A 
YBL054W YER025W 
YJL140W YDL140C 
YJL140W YPL129W 
YOR303W YJR109C 
YNL312W YAR007C 
YNL312W YCR092C 
YNL312W YDL134C 
YNL312W YIL126W 
YMR049C YDL056W 
YMR049C YOL078W 
YIL097W YDR255C 
YGL095C YER021W 
YPR168W YGL127C 
YPR168W YGR104C 
YPR168W YHR041C 
YPR168W YNL236W 
YPR168W YOL051W 
YPR168W YOL135C 
YPR168W YDL005C 
YPR168W YDR308C 
YGL061C YDR320C-A 
YJL042W YDR225W 
YJL069C YDR449C 
YKR101W YER021W 
YPR034W YCR052W 
YPR034W YIL126W 
YPR034W YLR357W 
YPR034W YJL176C 
YPR034W YMR159C 
YGR003W YAL029C 
YGR003W YDR255C 
YGR003W YOR326W 
YGR206W YLR119W 
YER087C-B YAR007C 
YOL133W YDR054C 
YFR050C YDR054C 
YFR050C YML092C 
YFR050C YPR103W 
YPL139C YPR023C 
YPL139C YNL071W 
YJR033C YDR202C 
YER021W YDR363W-A 
YER021W YHR027C 
YER021W YHR200W 
YER021W YPR108W 
YER021W YDR394W 
YER021W YFR004W 
YER021W YFR019W 
YER021W YHL030W 
YER021W YOL018C 
YER021W YOR117W 
YLR381W YEL013W 
YLR381W YPL082C 
YDR416W YBR188C 
YDR416W YLR117C 
YDR416W YMR213W 
YMR025W YDR179C 
YLR421C YDR363W-A 
YLR421C YHR027C 
YLR421C YHR200W 
YFL049W YJL176C 
YBR088C YOR326W 
YJR042W YPL169C 
YPL001W YDR390C 
YPL001W YGL245W 
YPL001W YHR154W 
YPL001W YNL262W 
YPL001W YOL001W 
YPL001W YOL051W 
YPL001W YPR162C 
YKR095W YHR027C 
YDR422C YDR477W 
YDR422C YER162C 
YGR200C YLR384C 
YGR200C YHR187W 
YLR357W YCR052W 
YLR357W YIL126W 
YOL117W YDR179C 
YOL117W YDL216C 
YEL018W YIL115C 
YEL018W YJL081C 
YEL018W YNL136W 
YEL018W YPR023C 
YJL041W YIL115C 
YDR429C YMR309C 
YDR429C YGR097W 
YDR429C YJL138C 
YDL111C YOR001W 
YDL111C YFR019W 
YDL111C YDR280W 
YAL011W YJL081C 
YAL011W YPL235W 
YAL011W YBR231C 
YDR390C YOR075W 
YDR390C YPR180W 
YOR001W YDL140C 
YOR001W YDR280W 
YDR469W YAR003W 
YDR469W YPL138C 
YDR469W YKL018W 
YAR007C YDL140C 
YAR007C YDR477W 
YAR007C YEL002C 
YAR007C YLR314C 
YAR007C YDR363W-A 
YPR110C YDL042C 
YPR110C YNL248C 
YPR110C YOR340C 
YPR110C YCR093W 
YPR110C YFL009W 
YPR110C YER162C 
YPR110C YNR003C 
YPR110C YPR190C 
YDR308C YDL005C 
YDR308C YGL127C 
YDR308C YOL051W 
YDR308C YGR104C 
YDR308C YNL236W 
YDR308C YOL135C 
YDL195W YAL029C 
YDL195W YLR208W 
YDR369C YMR224C 
YHL030W YDR363W-A 
YDL140C YGR005C 
YDL140C YPL129W 
YOR117W YDR363W-A 
YOR117W YFR004W 
YOR117W YHR027C 
YOR117W YHR200W 
YOR117W YDR394W 
YOR117W YPR108W 
YDL216C YDR179C 
YMR218C YPL138C 
YHR027C YDR363W-A 
YHR027C YFR004W 
YHR027C YBL021C 
YHR027C YDR108W 
YHR027C YDR394W 
YHR027C YHR200W 
YHR027C YPR108W 
YDR060W YHL002W 
YML085C YKL018W 
YML085C YPR190C 
YNL236W YGL127C 
YNL236W YGR104C 
YNL236W YDL005C 
YNL236W YOL135C 
YNL236W YOL051W 
YMR236W YGR274C 
YMR236W YMR005W 
YMR236W YGL066W 
YMR236W YML098W 
YDR324C YCR042C 
YDR324C YDR398W 
YDL134C YAL029C 
YDL134C YDR363W-A 
YDL134C YFR004W 
YDL134C YMR167W 
YMR205C YDR176W 
YMR205C YGR240C 
YHR023W YLR314C 
YHR023W YIL126W 
YKR038C YJL184W 
YKR038C YML036W 
YLR272C YLR086W 
YPR025C YDR460W 
YNL041C YGL223C 
YOL135C YGL127C 
YOL135C YGR104C 
YOL135C YOL051W 
YOL135C YHR041C 
YGR156W YDR301W 
YGR156W YJR093C 
YGR156W YKL018W 
YIR022W YLR314C 
YGR005C YPL129W 
YPR108W YDR363W-A 
YPR108W YFR004W 
YPR108W YHR200W 
YPR108W YDR394W 
YPR108W YNL299W 
YDR176W YDR054C 
YDR176W YGL066W 
YNL248C YOR340C 
YNL248C YDR280W 
YNL248C YNR003C 
YPR023C YNL136W 
YPR023C YJL081C 
YPR023C YNL071W 
YPR023C YPL235W 
YPL129W YJL081C 
YPL129W YJL176C 
YPL129W YOR189W 
YPL129W YPL235W 
YDL056W YLR386W 
YOR269W YCL029C 
YML036W YJL184W 
YPR101W YLR117C 
YPR101W YMR213W 
YPR101W YPL151C 
YDR488C YDR424C 
YPL138C YAR003W 
YPL138C YKL018W 
YMR005W YML098W 
YMR005W YGR274C 
YER025W YDR211W 
YER025W YIL126W 
YER025W YJR007W 
YER025W YMR309C 
YER025W YKR026C 
YER025W YPR135W 
YHR200W YDR363W-A 
YHR200W YFR004W 
YHR200W YDR108W 
YHR200W YDR394W 
YGR193C YGR104C 
YDR211W YDL005C 
YDR211W YJR007W 
YDR211W YKR026C 
YGL127C YDL005C 
YGL127C YOL051W 
YGL127C YGR104C 
YGL127C YHR041C 
YHR041C YGR104C 
YHR041C YDL005C 
YHR041C YOL051W 
YGR240C YOL013C 
YMR167W YNL082W 
YML098W YGR274C 
YNL311C YBR112C 
YGL245W YCL029C 
YMR213W YBR188C 
YMR213W YLR117C 
YMR213W YPL151C 
YDR108W YDR363W-A 
YDR108W YDR472W 
YDR108W YOR115C 
YOR061W YMR309C 
YOR061W YJL138C 
YGR188C YOR326W 
YIL066C YDR054C 
YER162C YDR477W 
YER162C YER027C 
YER162C YPR190C 
YDR301W YJR093C 
YDR301W YKL018W 
YOR358W YBL021C 
YHL002W YNR006W 
YPL151C YLR117C 
YLR384C YDR225W 
YLR384C YHR187W 
YKL018W YAL029C 
YKL018W YJR093C 
YOL051W YGR104C 
YOL051W YMR237W 
YOL051W YDL005C 
YDR054C YGL201C 
YDR054C YJL047C 
YDR054C YML092C 
YDR054C YNL026W 
YGR274C YBL021C 
YLR117C YBR188C 
YKR026C YJR007W 
YKR026C YBL037W 
YDR148C YNL262W 
YPR190C YNR003C 
YPR190C YLR086W 
YPR190C YDR280W 
YBL037W YOL062C 
YDR477W YER027C 
YDR477W YGL208W 
YIL126W YCR052W 
YOL078W YCR042C 
YDR394W YDR363W-A 
YDR394W YFR004W 
YOR115C YDR407C 
YOR115C YDR472W 
YNL262W YJR045C 
YPR135W YJL072C 
YJL047C YJR045C 
YFR004W YDR363W-A 
YNL071W YBR221C 
YNL071W YMR309C 
YJL024C YBR288C 
YBR221C YPR103W 
YNL136W YJL081C 
YOL013C YJL138C 
YDR363W-A YCR093W 
YML092C YPR103W 
YJL138C YDR166C 
YDR472W YDR407C 
YJL081C YBR231C 
YJL081C YLR052W 
YJL081C YOR189W 
YJL081C YPL235W 
YPL235W YBR231C 
YPL235W YLR052W 
YPL235W YOR189W 
YDL005C YGR104C 
YOR254C YLR292C 
YLR052W YOR189W 
YDR407C YKR068C 
