YMR078C YCL016C 
YMR078C YHR191C 
YPL228W YGL130W 
YBL090W YIL093C 
YBL090W YJL063C 
YNL102W YBL003C 
YNL102W YBL035C 
YNL102W YDR363W-A 
YNL102W YDR478W 
YNL102W YIL148W 
YNL102W YIR008C 
YNL102W YPL037C 
YBR103W YCR033W 
YBR103W YDR155C 
YBR103W YEL026W 
YBR103W YIL112W 
YBR103W YKR029C 
YER069W YBL023C 
YER069W YPR046W 
YER069W YLR147C 
YPL031C YPL219W 
YPL031C YDL145C 
YDR392W YCL010C 
YDR392W YBR081C 
YDR392W YBR198C 
YDR392W YDR176W 
YDR392W YDR448W 
YDR392W YGL112C 
YDR392W YMR223W 
YDR392W YOL148C 
YDR392W YPL254W 
YDR392W YMR236W 
YDR392W YPL001W 
YDR392W YPL047W 
YDR392W YDR145W 
YDR363W-A YDL007W 
YDR363W-A YDL097C 
YDR363W-A YDL147W 
YDR363W-A YDR165W 
YDR363W-A YAL001C 
YDR363W-A YAR007C 
YDR363W-A YCL017C 
YDR363W-A YCR093W 
YDR363W-A YDL030W 
YDR363W-A YDL134C 
YDR363W-A YDR108W 
YDR363W-A YDR394W 
YDR363W-A YDR427W 
YDR363W-A YER021W 
YDR363W-A YER122C 
YDR363W-A YFR004W 
YDR363W-A YFR010W 
YDR363W-A YFR013W 
YDR363W-A YFR052W 
YDR363W-A YGL048C 
YDR363W-A YHL030W 
YDR363W-A YHR027C 
YDR363W-A YHR200W 
YDR363W-A YIL075C 
YDR363W-A YIL148W 
YDR363W-A YKL145W 
YDR363W-A YKL173W 
YDR363W-A YLR246W 
YDR363W-A YLR421C 
YDR363W-A YOR117W 
YDR363W-A YOR259C 
YDR363W-A YOR261C 
YDR363W-A YPR108W 
YDR363W-A YEL037C 
YDR363W-A YER151C 
YDR363W-A YJR084W 
YDR363W-A YOR057W 
YDR363W-A YGL094C 
YDR363W-A YGR232W 
YDR363W-A YNL047C 
YIL144W YER018C 
YIL144W YGR135W 
YIL144W YKL028W 
YIL144W YMR117C 
YIL144W YOL069W 
YIL144W YPR056W 
YIL144W YIR010W 
YDL003W YDR381W 
YDL003W YFL008W 
YDL003W YJL074C 
YDL003W YER022W 
YDL003W YIL026C 
YDL007W YDL147W 
YDL007W YDR394W 
YDL007W YER021W 
YDL007W YFR004W 
YDL007W YFR010W 
YDL007W YFR052W 
YDL007W YGL048C 
YDL007W YHR027C 
YDL007W YHR200W 
YDL007W YIL075C 
YDL007W YKL145W 
YDL007W YOR117W 
YDL007W YOR259C 
YDL007W YOR261C 
YDL007W YDL097C 
YDL007W YDR427W 
YDL007W YEL037C 
YDL007W YIL035C 
YDL007W YPR108W 
YDL007W YLR421C 
YDR165W YDL201W 
YDR165W YDR207C 
YDR165W YOR361C 
YPL147W YGL048C 
YLR319C YGL070C 
YLR319C YDR388W 
YLR319C YPL004C 
YLR319C YHR027C 
YPL203W YIL033C 
YPL203W YJL164C 
YDR180W YDL097C 
YDR180W YER147C 
YDR180W YOR310C 
YCL044C YGR140W 
YCL044C YMR091C 
YML029W YOL012C 
YMR091C YCR020W-B 
YMR091C YCR052W 
YMR091C YDL095W 
YMR091C YDR303C 
YMR091C YFR037C 
YMR091C YGR056W 
YMR091C YGR275W 
YMR091C YIL076W 
YMR091C YIL126W 
YMR091C YKR008W 
YMR091C YLR033W 
YMR091C YLR321C 
YMR091C YLR357W 
YMR091C YML127W 
YMR091C YBR161W 
YMR091C YHR027C 
YMR091C YMR033W 
YMR091C YPR034W 
YMR091C YPR161C 
YHR013C YDL040C 
YHR013C YDR303C 
YHR013C YDL014W 
YHR013C YDR381W 
YHR013C YEL026W 
YHR013C YOR061W 
YHR013C YOR253W 
YHR013C YOR361C 
YHR013C YKR062W 
YHR013C YMR108W 
YDR425W YJL036W 
YJL164C YIL033C 
YJL164C YLR275W 
YFR002W YGR119C 
YDL092W YDR381W 
YDL092W YKL122C 
YDL092W YML105C 
YDL092W YPL210C 
YDL092W YPL243W 
YDL092W YPR088C 
YDL092W YLR398C 
YDR289C YDL140C 
YDR289C YCR042C 
YDR289C YGL246C 
YDR289C YOR048C 
YDR289C YBR127C 
YDR289C YOR151C 
YGL120C YDL014W 
YGL120C YDL175C 
YGL120C YDR060W 
YGL120C YDR324C 
YGL120C YDR381W 
YGL120C YGR162W 
YGL120C YHR085W 
YGL120C YJR007W 
YGL120C YKR022C 
YGL120C YLR424W 
YGL120C YML105C 
YGL120C YOL115W 
YGL120C YOR211C 
YGL120C YPR018W 
YGL120C YJL050W 
YGL120C YKL173W 
YGL120C YOR310C 
YGL120C YPR161C 
YGL120C YCR035C 
YGL120C YEL054C 
YGL120C YGL207W 
YGL120C YOR206W 
YDR378C YBL026W 
YDR378C YBR055C 
YDR378C YER112W 
YDR378C YER146W 
YDR378C YGR091W 
YDR378C YJR022W 
YDR378C YLR438C-A 
YDR378C YMR268C 
YDR378C YDR473C 
YDR378C YPR178W 
YMR167W YLR035C 
YMR167W YDL134C 
YMR167W YNL082W 
YNR037C YKL155C 
YNR037C YOR158W 
YDR495C YAR007C 
YDR495C YDR172W 
YDR495C YPR110C 
YLR270W YOR173W 
YLR270W YBR119W 
YBR253W YBL093C 
YBR253W YBR193C 
YBR253W YDR308C 
YBR253W YER022W 
YBR253W YGL025C 
YBR253W YGL127C 
YBR253W YHR041C 
YBR253W YHR058C 
YBR253W YIL068C 
YBR253W YNR010W 
YBR253W YOR174W 
YBR253W YPR070W 
YBR253W YPR168W 
YBR253W YGL151W 
YBR253W YGR104C 
YBR253W YOL051W 
YBR253W YNL236W 
YDR484W YPR108W 
YDR484W YDR027C 
YDR484W YJL029C 
YPL169C YGL092W 
YPL169C YDR381W 
YPL169C YJR042W 
YPL169C YOR244W 
YDR470C YFR031C 
YPL086C YLR384C 
YPL086C YGR200C 
YPL086C YHR187W 
YPL086C YJL069C 
YPL086C YPL101W 
YNL047C YPL231W 
YJL072C YDR013W 
YJL072C YDR478W 
YJL072C YDR489W 
YJL072C YOL146W 
YLR398C YGL213C 
YLR398C YGR261C 
YLR398C YDL014W 
YLR398C YDR381W 
YLR398C YEL026W 
YLR398C YML105C 
YLR398C YPR189W 
YLR398C YML057W 
YLR398C YMR237W 
YLR398C YCR035C 
YLR398C YDR280W 
YLR398C YOL021C 
YPR175W YBR278W 
YPR175W YNL262W 
YPR175W YNR051C 
YPR175W YDR121W 
YPR175W YGR090W 
YPR175W YML065W 
YPR175W YOR361C 
YPR175W YPR162C 
YBR268W YDL202W 
YBR268W YML025C 
YBR268W YNL185C 
YLR200W YBR154C 
YLR200W YEL003W 
YLR200W YGR078C 
YLR200W YJL041W 
YLR200W YGL151W 
YLR200W YJL005W 
YLR200W YJL179W 
YLR200W YML094W 
YLR200W YMR224C 
YLR200W YNL153C 
YJL034W YAL007C 
YJL034W YBL003C 
YJL034W YBR229C 
YJL034W YFL013C 
YJL034W YIL021W 
YJL034W YJR104C 
YPR144C YNL162W 
YPR144C YOR310C 
YPR144C YDL148C 
YPR144C YDR324C 
YLR052W YDL002C 
YLR052W YFL013C 
YLR052W YJL081C 
YLR052W YBL003C 
YLR052W YBL075C 
YLR052W YBR010W 
YLR052W YDR190C 
YLR052W YGL150C 
YLR052W YOR141C 
YLR052W YPL235W 
YLR052W YOR189W 
YDL045W-A YIL093C 
YDL045W-A YJL063C 
YDL045W-A YJR113C 
YPL173W YCR003W 
YPL173W YCR071C 
YPL173W YDR405W 
YPL173W YML025C 
YPL173W YMR193W 
YPL173W YLR312W-A 
YBR105C YGL227W 
YBR105C YIL017C 
YBR105C YIL097W 
YBR105C YMR135C 
YKL014C YDL084W 
YKL014C YDR381W 
YPR046W YPL018W 
YPR046W YBL023C 
YPR046W YBR009C 
YPR046W YBR211C 
YPR046W YDL014W 
YPR046W YDR318W 
YPR046W YGL137W 
YPR046W YGR006W 
YPR046W YGR179C 
YPR046W YJR135C 
YGR135W YBL041W 
YGR135W YBL097W 
YGR135W YER012W 
YGR135W YFR050C 
YGR135W YGL011C 
YGR135W YER094C 
YGR135W YGR253C 
YGR135W YIL105C 
YGR135W YJL001W 
YGR135W YLR039C 
YGR135W YML092C 
YGR135W YMR314W 
YGR135W YOL038W 
YGR135W YOR157C 
YGR135W YOR362C 
YGR135W YPL016W 
YGR135W YPR103W 
YGR135W YJL050W 
YGR135W YOL146W 
YNL071W YBR221C 
YNL071W YER178W 
YNL071W YDR334W 
YNL071W YMR309C 
YNL071W YNL330C 
YNL071W YPL139C 
YNL071W YPR023C 
YNL139C YDR138W 
YNL139C YHR167W 
YNL139C YML062C 
YNL139C YDL084W 
YNL139C YDR381W 
YNL139C YER131W 
YNL139C YNL253W 
YDL097C YAL001C 
YDL097C YAL042W 
YDL097C YDL013W 
YDL097C YDL147W 
YDL097C YDR108W 
YDL097C YDR301W 
YDL097C YDR394W 
YDL097C YDR427W 
YDL097C YER021W 
YDL097C YFR004W 
YDL097C YFR010W 
YDL097C YFR052W 
YDL097C YGL048C 
YDL097C YGL094C 
YDL097C YGR232W 
YDL097C YHR027C 
YDL097C YHR200W 
YDL097C YIL075C 
YDL097C YJL109C 
YDL097C YKL145W 
YDL097C YLR421C 
YDL097C YOR110W 
YDL097C YOR117W 
YDL097C YOR259C 
YDL097C YOR261C 
YDL097C YPL082C 
YDL097C YPR108W 
YDL097C YHR119W 
YDL097C YOL145C 
YDL097C YPL004C 
YBL007C YPL001W 
YGL233W YDL147W 
YGL233W YIL148W 
YGL068W YML025C 
YGL068W YNL118C 
YML049C YDL043C 
YML049C YJL203W 
YML049C YMR240C 
YML049C YMR288W 
YML049C YOR319W 
YML049C YLR147C 
YGL227W YBL003C 
YGL227W YBL008W 
YGL227W YBL075C 
YGL227W YBL087C 
YGL227W YBR127C 
YGL227W YBR193C 
YGL227W YCL039W 
YGL227W YDL176W 
YGL227W YDR255C 
YGL227W YDR381W 
YGL227W YER022W 
YGL227W YGL151W 
YGL227W YGR108W 
YGL227W YIL017C 
YGL227W YIL097W 
YGL227W YMR135C 
YGL227W YNL236W 
YGL227W YOL135C 
YGR180C YDR478W 
YGR180C YDR238C 
YGR180C YGL058W 
YGR180C YJL026W 
YGR180C YJL209W 
YGR180C YLR438C-A 
YGR180C YMR284W 
YGR180C YER070W 
YLR318W YIL061C 
YDR103W YDR148C 
YDR108W YDL147W 
YDR108W YDR427W 
YDR108W YFR010W 
YDR108W YHR027C 
YDR108W YHR200W 
YDR108W YOR261C 
YDR108W YDR472W 
YDR108W YGL207W 
YDR108W YML069W 
YDR108W YOR115C 
YDR243C YCR009C 
YDR243C YDR060W 
YDR243C YDR388W 
YDR243C YLR275W 
YCR035C YER131W 
YCR035C YGR095C 
YCR035C YGR158C 
YCR035C YHR041C 
YCR035C YHR069C 
YCR035C YOL021C 
YCR035C YDL111C 
YCR035C YDR280W 
YCR035C YGR195W 
YCR035C YJL050W 
YCR035C YNL232W 
YCR035C YOL115W 
YCR035C YOL142W 
YCR035C YOR001W 
YDR235W YBR119W 
YDR235W YDR240C 
YDR235W YGR013W 
YDR235W YIL061C 
YDR235W YKL012W 
YDR235W YLR298C 
YDR235W YML046W 
YPR162C YBR060C 
YPR162C YBR279W 
YPR162C YHR118C 
YPR162C YLL004W 
YPR162C YML065W 
YPR162C YNL261W 
YPR162C YPL001W 
YPR162C YBL002W 
YPR162C YBL003C 
YPR162C YBR009C 
YPR162C YDR381W 
YPR162C YEL056W 
YPR162C YER151C 
YPR162C YKL054C 
YBL079W YDR388W 
YBL079W YMR153W 
YBL079W YDR075W 
YBL079W YGL212W 
YBL079W YGR104C 
YBL079W YJL115W 
YBL079W YLR192C 
YBL079W YOL021C 
YMR205C YBR079C 
YMR205C YCR066W 
YMR205C YDR176W 
YMR205C YDR221W 
YMR205C YGR240C 
YMR205C YGL207W 
YMR205C YLR127C 
YNL147W YER112W 
YNL147W YER146W 
YNL147W YER172C 
YNL147W YGR091W 
YNL147W YJR022W 
YNL147W YKL173W 
YNL147W YLR275W 
YNL147W YLR438C-A 
YNL147W YLL022C 
YNL147W YLR147C 
YNL147W YPL001W 
YNL147W YOR159C 
YNL147W YDR473C 
YNL147W YPR178W 
YGR086C YAR007C 
YGR086C YCR009C 
YGR086C YDL143W 
YGR086C YDR211W 
YGR086C YER022W 
YGR086C YFL013C 
YGR086C YFR010W 
YGR086C YGL252C 
YGR086C YGR047C 
YGR086C YDR388W 
YGR086C YEL026W 
YGR086C YPL004C 
YGR086C YLR277C 
YGR086C YML095C 
YGR086C YMR186W 
YGR086C YMR309C 
YGR086C YNL041C 
YGR086C YNL059C 
YGR086C YNL067W 
YGR086C YNR052C 
YGR086C YOL068C 
YGR086C YOR144C 
YGR086C YPR161C 
YGR086C YAL011W 
YGR086C YDL155W 
YGR086C YDR190C 
YGR086C YDR334W 
YGR086C YDR485C 
YGR086C YHR027C 
YGR086C YNL107W 
YGR086C YPL235W 
YGR086C YNL244C 
YDL100C YER083C 
YDL100C YER162C 
YDL100C YGL150C 
YDL100C YHL022C 
YDL100C YJL050W 
YDL100C YJR140C 
YDL100C YGL020C 
YDL042C YDR227W 
YDL042C YJL076W 
YDL042C YKR025W 
YDL042C YNL113W 
YDL042C YNL151C 
YDL042C YOR116C 
YDL042C YOR207C 
YDL042C YOR210W 
YDL042C YPR110C 
YOR014W YAL016W 
YOR014W YFR040W 
YOR014W YLR039C 
YOR014W YER145C 
YOR014W YKR059W 
YOL051W YBL093C 
YOL051W YBR193C 
YOL051W YDR308C 
YOL051W YER022W 
YOL051W YGL025C 
YOL051W YGL127C 
YOL051W YGL151W 
YOL051W YGR104C 
YOL051W YLR071C 
YOL051W YMR237W 
YOL051W YNR010W 
YOL051W YBL003C 
YOL051W YDL005C 
YOL051W YDR443C 
YOL051W YHR041C 
YOL051W YHR058C 
YOL051W YNL236W 
YOL051W YOL135C 
YOL051W YOR174W 
YOL051W YPR070W 
YOL051W YPR168W 
YOL051W YPL001W 
YMR116C YBR079C 
YMR116C YIL148W 
YMR116C YDR388W 
YMR116C YML085C 
YLR185W YBR060C 
YLR185W YJR010C-A 
YLR185W YKL028W 
YLR185W YPL001W 
YPR025C YDR460W 
YPR025C YLR005W 
YPR025C YPR056W 
YPR025C YHL004W 
YPR025C YDL108W 
YPR025C YDR311W 
YPR025C YPL090C 
YDR334W YAL011W 
YDR334W YBR231C 
YDR334W YDR190C 
YDR334W YJL081C 
YDR334W YLR085C 
YDR334W YLR385C 
YDR334W YNL107W 
YDR334W YPL235W 
YDR334W YDR485C 
YDR334W YGR002C 
YDR334W YML041C 
YDR334W YER178W 
YDR334W YIL035C 
YMR186W YBR079C 
YMR186W YBR175W 
YMR186W YDL134C 
YMR186W YDR480W 
YMR186W YER148W 
YMR186W YFL013C 
YMR186W YIL021W 
YMR186W YIL076W 
YMR186W YIL148W 
YMR186W YKR068C 
YMR186W YLR115W 
YMR186W YMR075W 
YMR186W YBR039W 
YMR186W YDL148C 
YMR186W YDL185W 
YMR186W YDR155C 
YMR186W YDR190C 
YMR186W YDR388W 
YMR186W YER030W 
YMR186W YGL195W 
YMR186W YGL245W 
YMR186W YHR064C 
YMR186W YKL081W 
YMR186W YLR035C 
YMR186W YLR192C 
YMR186W YLR418C 
YMR186W YNR022C 
YMR186W YOR057W 
YMR186W YPL004C 
YMR186W YPR181C 
YMR186W YNL041C 
YMR186W YOL012C 
YMR186W YPR029C 
YMR186W YBR251W 
YMR186W YDR172W 
YMR186W YGL066W 
YMR186W YJR121W 
YMR186W YOL013C 
YMR186W YPL001W 
YIR025W YGL240W 
YIR025W YKL022C 
YJL157C YGR240C 
YHR085W YDL145C 
YHR085W YHR197W 
YHR085W YIL022W 
YHR085W YNL182C 
YGL212W YCR009C 
YDL155W YBR160W 
YDL155W YNL233W 
YLR147C YBL074C 
YLR147C YBR119W 
YLR147C YDL043C 
YLR147C YDL087C 
YLR147C YDR240C 
YLR147C YDR416W 
YLR147C YER029C 
YLR147C YER112W 
YLR147C YER172C 
YLR147C YGR074W 
YLR147C YGR091W 
YLR147C YHR165C 
YLR147C YIL061C 
YLR147C YJL203W 
YLR147C YJR022W 
YLR147C YKL012W 
YLR147C YKL173W 
YLR147C YLR275W 
YLR147C YLR298C 
YLR147C YLR325C 
YLR147C YML046W 
YLR147C YMR213W 
YLR147C YMR240C 
YLR147C YMR288W 
YLR147C YOR159C 
YLR147C YOR308C 
YLR147C YPR101W 
YLR147C YPR182W 
YLR147C YBR055C 
YLR147C YDL030W 
YNL056W YNL099C 
YDR060W YAL051W 
YDR060W YHL002W 
YDR060W YNL233W 
YDR060W YOR206W 
YDR060W YJL109C 
YDR060W YLR418C 
YDR060W YDL014W 
YDR060W YJL050W 
YPL194W YLL022C 
YDR200C YGR128C 
YBR195C YBL003C 
YBR195C YDR388W 
YBR195C YML102W 
YBR195C YPR018W 
YBR195C YGR264C 
YML102W YFL041W 
YML102W YPR018W 
YML102W YPL153C 
YGL172W YGR119C 
YGL172W YJL041W 
YOR224C YBR154C 
YOR224C YDL140C 
YOR224C YDL150W 
YOR224C YGL070C 
YOR224C YIL021W 
YOR224C YJL011C 
YOR224C YJL148W 
YOR224C YNL248C 
YOR224C YOL005C 
YOR224C YOL021C 
YOR224C YOR207C 
YOR224C YOR210W 
YOR224C YGR005C 
YOR224C YOR151C 
YOR224C YOR340C 
YOR224C YOR341W 
YOR224C YJL140W 
YML111W YJL050W 
YJL050W YGR078C 
YJL050W YJL041W 
YJL050W YBL003C 
YJL050W YDL014W 
YJL050W YDL175C 
YJL050W YDR148C 
YJL050W YDR381W 
YJL050W YGR162W 
YJL050W YIL079C 
YJL050W YIL125W 
YJL050W YLR197W 
YJL050W YOL115W 
YJL050W YOR001W 
YJL050W YOR206W 
YJL050W YPR191W 
YJL050W YGR104C 
YJL050W YOL120C 
YJL050W YOR212W 
YJL050W YPL220W 
YEL051W YBR127C 
YEL051W YDL185W 
YGL129C YBR251W 
YGL129C YDR337W 
YGL129C YER050C 
YGL129C YGR165W 
YGL129C YJR113C 
YGL129C YNL137C 
YGL129C YDR347W 
YGL129C YHL004W 
YIL084C YBR095C 
YIL084C YDL076C 
YIL084C YDR207C 
YIL084C YMR263W 
YIL084C YNL097C 
YIL084C YOL004W 
YIL084C YPL181W 
YIL084C YNL330C 
YJL140W YBR154C 
YJL140W YDL140C 
YJL140W YGL070C 
YJL140W YGR063C 
YJL140W YIL021W 
YJL140W YML010W 
YJL140W YOL005C 
YJL140W YOR210W 
YJL140W YPL129W 
YER171W YDR460W 
YER171W YPR056W 
YJR089W YBR156C 
YJR089W YGL207W 
YNL250W YBR079C 
YNL250W YER162C 
YNL250W YBL075C 
YNL250W YBR009C 
YNL250W YDR369C 
YNL250W YIL148W 
YNL250W YLR043C 
YNL250W YLR197W 
YNL250W YMR230W 
YPR182W YBL074C 
YPR182W YBR119W 
YPR182W YDR240C 
YPR182W YER029C 
YPR182W YGR074W 
YPR182W YGR091W 
YPR182W YHR165C 
YPR182W YIL061C 
YPR182W YKL012W 
YPR182W YKL173W 
YPR182W YLR275W 
YPR182W YML046W 
YPR182W YOR159C 
YPR182W YBR055C 
YPR182W YDR473C 
YPR182W YER172C 
YPR182W YGR013W 
YPR182W YHR086W 
YPR182W YJR022W 
YPR182W YPR178W 
YPR182W YPL213W 
YDL014W YAL001C 
YDL014W YBR009C 
YDL014W YLR197W 
YDL014W YOR310C 
YDL014W YDL040C 
YDL014W YDL134C 
YDL014W YDR207C 
YDL014W YDR449C 
YDL014W YEL055C 
YDL014W YER131W 
YDL014W YER147C 
YDL014W YER162C 
YDL014W YER164W 
YDL014W YGL200C 
YDL014W YGL213C 
YDL014W YGR090W 
YDL014W YGR162W 
YDL014W YHR118C 
YDL014W YHR193C 
YDL014W YIL076W 
YDL014W YIL126W 
YDL014W YJR010C-A 
YDL014W YJR084W 
YDL014W YKL018W 
YDL014W YKL052C 
YDL014W YLR221C 
YDL014W YML065W 
YDL014W YML112W 
YDL014W YML127W 
YDL014W YMR075W 
YDL014W YNL201C 
YDL014W YNL248C 
YDL014W YOL004W 
YDL014W YOL144W 
YDL014W YOR206W 
YDL014W YPR161C 
YDL014W YPR178W 
YDL014W YBL003C 
YDL014W YBR079C 
YDL014W YEL054C 
YDL014W YER021W 
YDL014W YNL005C 
YDL014W YNR038W 
YDL014W YOL076W 
YDL014W YOL139C 
YDL014W YPL037C 
YDL014W YPL220W 
YOL076W YHR012W 
YOL076W YLR221C 
YOL076W YPR131C 
YOL076W YOR361C 
YOL021C YER112W 
YOL021C YGR095C 
YOL021C YGR158C 
YOL021C YHR069C 
YOL021C YHR081W 
YOL021C YCL061C 
YOL021C YDL111C 
YOL021C YDL150W 
YOL021C YDR045C 
YOL021C YDR280W 
YOL021C YDR285W 
YOL021C YJL011C 
YOL021C YKR025W 
YOL021C YNL151C 
YOL021C YNL232W 
YOL021C YOL142W 
YOL021C YOR001W 
YOL021C YOR116C 
YOL021C YOR207C 
YOL021C YPR110C 
YOL021C YPR187W 
YOL021C YPR190C 
YOL021C YBR154C 
YLR035C YPR034W 
YLR212C YHR172W 
YLR212C YGL245W 
YPR178W YER029C 
YPR178W YER172C 
YPR178W YGR074W 
YPR178W YGR091W 
YPR178W YJR022W 
YPR178W YKL173W 
YPR178W YLR275W 
YPR178W YEL026W 
YPR178W YGR128C 
YPR178W YLR197W 
YPR178W YNL248C 
YPR178W YOR310C 
YPR178W YPL126W 
YPR178W YBL026W 
YPR178W YBR055C 
YPR178W YER112W 
YPR178W YLR438C-A 
YDR404C YDL140C 
YDR404C YGL070C 
YDR404C YIL021W 
YDR404C YML010W 
YDR404C YOL005C 
YDR404C YOR210W 
YDR404C YPL129W 
YPR105C YDR172W 
YPR105C YML071C 
YPR105C YNL041C 
YPR105C YER157W 
YPR105C YGR120C 
YPR105C YPL048W 
YPR105C YNL051W 
YGL112C YBR198C 
YGL112C YDR145W 
YGL112C YDR167W 
YGL112C YDR172W 
YGL112C YDR176W 
YGL112C YDR448W 
YGL112C YBL002W 
YGL112C YBL003C 
YGL112C YBR081C 
YGL112C YDR381W 
YGL112C YGL066W 
YGL112C YGR252W 
YGL112C YGR274C 
YGL112C YLR055C 
YGL112C YML015C 
YGL112C YMR005W 
YGL112C YMR227C 
YGL112C YMR236W 
YGL112C YOL148C 
YGL112C YPL011C 
YGL112C YPL047W 
YGL112C YPL254W 
YGL112C YML098W 
YGL112C YML114C 
YGL112C YMR223W 
YGL112C YCL010C 
YDR179C YDL216C 
YDR179C YAL047C 
YDR179C YDL147W 
YDR179C YDR328C 
YDR179C YMR025W 
YDR179C YOL117W 
YDR179C YIL071C 
YDR179C YDL132W 
YNL137C YBR251W 
YNL137C YDR337W 
YNL137C YER050C 
YNL137C YGR165W 
YNL137C Q0140 
YNL137C YBR146W 
YNL137C YDR041W 
YNL137C YDR175C 
YNL137C YDR347W 
YNL137C YGR084C 
YNL137C YHL004W 
YNL137C YKL003C 
YNL137C YOR158W 
YNL137C YPL013C 
YNL137C YPL118W 
YGR092W YAR014C 
YGR092W YHR166C 
YGR092W YIL106W 
YGR092W YBR127C 
YDR004W YGL207W 
YPL011C YBR198C 
YPL011C YDR145W 
YPL011C YDR167W 
YPL011C YER148W 
YPL011C YML114C 
YPL011C YMR005W 
YPL011C YMR227C 
YPL011C YMR236W 
YPL011C YGR274C 
YPL011C YML015C 
YFR010W YDL147W 
YFR010W YDR427W 
YFR010W YAL001C 
YFR010W YBR112C 
YFR010W YCR009C 
YFR010W YDL126C 
YFR010W YDR381W 
YFR010W YDR388W 
YFR010W YDR394W 
YFR010W YEL026W 
YFR010W YER021W 
YFR010W YFR004W 
YFR010W YFR052W 
YFR010W YGL048C 
YFR010W YHR027C 
YFR010W YHR200W 
YFR010W YIL075C 
YFR010W YJR066W 
YFR010W YKL145W 
YFR010W YLR421C 
YFR010W YOR038C 
YFR010W YOR117W 
YFR010W YOR259C 
YFR010W YOR261C 
YFR010W YPR108W 
YFR010W YDL175C 
YDR381W YAL001C 
YDR381W YAL007C 
YDR381W YAL034W-A 
YDR381W YBL093C 
YDR381W YBR060C 
YDR381W YBR198C 
YDR381W YBR215W 
YDR381W YBR251W 
YDR381W YBR278W 
YDR381W YBR279W 
YDR381W YCR009C 
YDR381W YCR071C 
YDR381W YDL040C 
YDR381W YDL043C 
YDR381W YDL145C 
YDR381W YDL201W 
YDR381W YDR138W 
YDR381W YDR195W 
YDR381W YDR201W 
YDR381W YDR207C 
YDR381W YDR362C 
YDR381W YDR449C 
YDR381W YDR462W 
YDR381W YEL018W 
YDR381W YER050C 
YDR381W YER112W 
YDR381W YER151C 
YDR381W YER164W 
YDR381W YFL013C 
YDR381W YFL024C 
YDR381W YFR030W 
YDR381W YGL020C 
YDR381W YGL200C 
YDR381W YGL213C 
YDR381W YGL244W 
YDR381W YGL252C 
YDR381W YGR090W 
YDR381W YGR128C 
YDR381W YGR162W 
YDR381W YHR090C 
YDR381W YHR118C 
YDR381W YHR193C 
YDR381W YHR196W 
YDR381W YIL026C 
YDR381W YIR008C 
YDR381W YIR010W 
YDR381W YJL006C 
YDR381W YJL069C 
YDR381W YJL109C 
YDR381W YJL125C 
YDR381W YJL176C 
YDR381W YJR041C 
YDR381W YJR082C 
YDR381W YJR084W 
YDR381W YKL018W 
YDR381W YKL155C 
YDR381W YKR037C 
YDR381W YLL022C 
YDR381W YLR002C 
YDR381W YLR170C 
YDR381W YLR330W 
YDR381W YLR333C 
YDR381W YLR386W 
YDR381W YLR418C 
YDR381W YLR442C 
YDR381W YML010W 
YDR381W YML012W 
YDR381W YML062C 
YDR381W YML065W 
YDR381W YML112W 
YDR381W YML114C 
YDR381W YMR237W 
YDR381W YMR240C 
YDR381W YNL051W 
YDR381W YNL059C 
YDR381W YNL177C 
YDR381W YNL252C 
YDR381W YNL262W 
YDR381W YNL287W 
YDR381W YNL317W 
YDR381W YNR051C 
YDR381W YOL004W 
YDR381W YOL115W 
YDR381W YOR048C 
YDR381W YOR206W 
YDR381W YOR213C 
YDR381W YOR217W 
YDR381W YPL001W 
YDR381W YPL004C 
YDR381W YPL022W 
YDR381W YPL195W 
YDR381W YPL209C 
YDR381W YPR018W 
YDR381W YPR107C 
YDR381W YJR007W 
YDR381W YLR085C 
YDR381W YOR253W 
YPR189W YGL213C 
YPR189W YOR206W 
YPR189W YDR280W 
YER131W YNL248C 
YER131W YGR090W 
YER131W YJL109C 
YER131W YJR010C-A 
YER131W YKL028W 
YER131W YLR002C 
YER131W YLR333C 
YER131W YNL261W 
YER131W YOL148C 
YER131W YPL001W 
YER131W YPR161C 
YNL201C YBL003C 
YNL201C YBL046W 
YNL201C YDR075W 
YNL201C YDR225W 
YNL201C YDR240C 
YNL201C YIL153W 
YNL201C YML010W 
YNL201C YBL002W 
YNL201C YDR173C 
YNL201C YGR063C 
YNL201C YOR361C 
YGL005C YGL223C 
YGL005C YML071C 
YGL005C YNL041C 
YGL005C YNL051W 
YGR008C YAR007C 
YLR145W YHR062C 
YMR044W YBL003C 
YMR044W YBR009C 
YMR044W YBR010W 
YMR044W YBL002W 
YMR044W YBR245C 
YMR044W YLR095C 
YGL066W YDR145W 
YGL066W YDR167W 
YGL066W YDR448W 
YGL066W YDR155C 
YGL066W YDR176W 
YGL066W YGR285C 
YGL066W YHR064C 
YGL066W YIL148W 
YGL066W YPL254W 
YGL066W YMR223W 
YGL066W YMR236W 
YGL066W YOL148C 
YGL066W YPL047W 
YLR291C YDR211W 
YLR291C YER025W 
YLR291C YJR007W 
YLR291C YOR260W 
YLR291C YGR083C 
YDR052C YDL017W 
YDR052C YBL003C 
YDR052C YBR010W 
YDR052C YDR388W 
YDR052C YER021W 
YFR013W YBR245C 
YPL178W YJR041C 
YPL178W YMR125W 
YPL178W YGR162W 
YPL178W YBR079C 
YPL178W YMR146C 
YLL002W YDR074W 
YLL002W YDR388W 
YLL002W YEL026W 
YLL002W YHR165C 
YLL002W YNL246W 
YLL002W YPL004C 
YHR077C YGL244W 
YHR077C YGR072W 
YHR077C YIR009W 
YHR077C YOR159C 
YDL056W YLR182W 
YDL056W YER133W 
YDL056W YLR386W 
YNL222W YDR195W 
YNL222W YDR301W 
YNL222W YGR156W 
YNL222W YKL018W 
YNL222W YLR115W 
YNL222W YNL317W 
YNL222W YPR107C 
YNL222W YOR179C 
YER083C YDL147W 
YER083C YGL020C 
YGR063C YBL046W 
YGR063C YBR154C 
YGR063C YDR075W 
YGR063C YGL070C 
YGR063C YDL140C 
YGR063C YER017C 
YGR063C YGL019W 
YGR063C YIL021W 
YGR063C YIL035C 
YGR063C YML010W 
YGR063C YOR151C 
YGR063C YPR187W 
YGR063C YOR061W 
YGR063C YPL090C 
YDR148C YIL125W 
YDR148C YFL018C 
YDR148C YNL262W 
YDR148C YOL012C 
YJL061W YJL041W 
YJL061W YIL115C 
YML041C YAL011W 
YML041C YBR231C 
YML041C YDR190C 
YML041C YDR227W 
YML041C YDR388W 
YML041C YDR485C 
YML041C YJL081C 
YML041C YLR085C 
YML041C YLR385C 
YML041C YNL107W 
YML041C YPL235W 
YML041C YGL252C 
YPL195W YGR261C 
YPL195W YJL024C 
YGR078C YEL003W 
YGR078C YDL013W 
YGR078C YJL179W 
YGR078C YML094W 
YGR078C YNL153C 
YGR078C YIL076W 
YGR078C YJL041W 
YDR075W YBL046W 
YDR075W YBL002W 
YDR075W YBL003C 
YDR075W YBR050C 
YDR075W YKL054C 
YDR075W YML010W 
YDR075W YML105C 
YDR075W YDR225W 
YDR075W YKR059W 
YGR193C YGR104C 
YGR193C YJL109C 
YLR330W YKR027W 
YLR330W YDR116C 
YLR330W YJR082C 
YLR330W YMR093W 
YLR330W YMR237W 
YIL035C YAL007C 
YIL035C YBL002W 
YIL035C YBL003C 
YIL035C YBR279W 
YIL035C YER133W 
YIL035C YER164W 
YIL035C YGL137W 
YIL035C YGL207W 
YIL035C YGR090W 
YIL035C YGR264C 
YIL035C YCL031C 
YIL035C YDR172W 
YIL035C YGL019W 
YIL035C YHR027C 
YIL035C YML069W 
YIL035C YMR230W 
YIL035C YOR039W 
YIL035C YOR043W 
YIL035C YOR061W 
YIL035C YPL078C 
YIL035C YJL115W 
YIL035C YLR362W 
YIL035C YLR418C 
YIL035C YML112W 
YIL035C YNL031C 
YIL035C YNL287W 
YIL035C YOL004W 
YIL035C YOR123C 
YIL035C YPR103W 
YIL035C YBR009C 
YIL035C YBR231C 
YIL035C YER025W 
YIL035C YBR143C 
YIL035C YKL173W 
YIL035C YML010W 
YIL035C YNL030W 
YIL035C YOL145C 
YDL095W YBL002W 
YDL095W YBL003C 
YDL095W YBL075C 
YDL095W YBR009C 
YDL095W YBR171W 
YDL095W YBR283C 
YDL095W YCR009C 
YDL095W YDL143W 
YDL095W YDR388W 
YDL095W YEL002C 
YDL095W YGL245W 
YDL095W YIL148W 
YDL095W YJL041W 
YDL095W YNL138W 
YDL095W YPL004C 
YML065W YBR060C 
YML065W YEL056W 
YML065W YHR118C 
YML065W YLL004W 
YML065W YBL002W 
YML065W YBR009C 
YML065W YNL261W 
YML065W YOL012C 
YML065W YPL001W 
YFL013C YBR009C 
YFL013C YDL002C 
YFL013C YBL002W 
YFL013C YBL003C 
YFL013C YCR093W 
YFL013C YDR190C 
YFL013C YGL150C 
YFL013C YGR285C 
YFL013C YHR064C 
YFL013C YJL081C 
YFL013C YKL081W 
YFL013C YMR309C 
YFL013C YOR141C 
YFL013C YOR189W 
YFL013C YPL048W 
YFL013C YPL129W 
YFL013C YPL235W 
YFL013C YNL059C 
YJL063C YIL093C 
YJL063C YDR175C 
YJL063C YDR337W 
YJL063C YGR165W 
YJL063C YJR113C 
YJL063C YNL306W 
YJL063C YCR071C 
YIL075C YDL147W 
YIL075C YDR427W 
YIL075C YEL037C 
YIL075C YFR004W 
YIL075C YGL048C 
YIL075C YHR027C 
YIL075C YHR200W 
YIL075C YAL001C 
YIL075C YCR093W 
YIL075C YDL013W 
YIL075C YDR227W 
YIL075C YDR394W 
YIL075C YER021W 
YIL075C YFR052W 
YIL075C YGR232W 
YIL075C YKL145W 
YIL075C YKL173W 
YIL075C YLR226W 
YIL075C YLR421C 
YIL075C YOR117W 
YIL075C YOR259C 
YIL075C YOR261C 
YIL075C YPR108W 
YIL075C YPL004C 
YOR250C YGL044C 
YOR174W YBL093C 
YOR174W YBR193C 
YOR174W YDR308C 
YOR174W YER022W 
YOR174W YGL025C 
YOR174W YGL070C 
YOR174W YGL127C 
YOR174W YGL151W 
YOR174W YHR041C 
YOR174W YNL236W 
YOR174W YNR010W 
YOR174W YOL135C 
YOR174W YDL005C 
YOR174W YDL126C 
YOR174W YDR166C 
YOR174W YGR167W 
YOR174W YHR058C 
YOR174W YMR287C 
YOR174W YOR043W 
YOR174W YPR070W 
YOR174W YPR168W 
YOR174W YLR071C 
YPR055W YML114C 
YPR055W YOL004W 
YBR193C YBL093C 
YBR193C YDR308C 
YBR193C YER022W 
YBR193C YGL025C 
YBR193C YGL151W 
YBR193C YGR167W 
YBR193C YHR058C 
YBR193C YMR112C 
YBR193C YNL236W 
YBR193C YNR010W 
YBR193C YPR070W 
YBR193C YPR168W 
YBR193C YGL127C 
YBR193C YGR104C 
YBR193C YHR041C 
YBR193C YLR071C 
YEL050C YMR193W 
YPL126W YDR324C 
YPL126W YER151C 
YPL126W YGR128C 
YPL126W YHR196W 
YPL126W YJL109C 
YPL126W YMR093W 
YPL126W YEL055C 
YPL126W YOR361C 
YNL297C YDR141C 
YGR006W YDR318W 
YKL108W YGL245W 
YDL005C YBL093C 
YDL005C YDR211W 
YDL005C YDR308C 
YDL005C YER022W 
YDL005C YGL025C 
YDL005C YGL127C 
YDL005C YGL151W 
YDL005C YGR104C 
YDL005C YHR041C 
YDL005C YLR071C 
YDL005C YNL236W 
YDL005C YPR070W 
YDL005C YPR168W 
YGR013W YBR119W 
YGR013W YDL087C 
YGR013W YDR172W 
YGR013W YDR240C 
YGR013W YGR074W 
YGR013W YHR086W 
YGR013W YIL061C 
YGR013W YKL012W 
YGR013W YLR275W 
YGR013W YLR298C 
YGR013W YML046W 
YGL086W YBR175W 
YGL086W YDL105W 
YGL086W YJL030W 
YGL086W YLL022C 
YBR283C YIL076W 
YML069W YBL002W 
YML069W YBL003C 
YML069W YBR009C 
YML069W YBR010W 
YML069W YBR279W 
YML069W YDR224C 
YML069W YDR225W 
YML069W YGL207W 
YML069W YNL031C 
YML069W YNL273W 
YML069W YOL108C 
YML069W YGL244W 
YML069W YLR418C 
YML069W YER164W 
YML069W YOL145C 
YML069W YOR039W 
YML069W YOR061W 
YML069W YOR123C 
YML069W YNL030W 
YML069W YOL013C 
YBR123C YAL001C 
YBR123C YDR362C 
YBR123C YGR047C 
YBR123C YJR007W 
YBR123C YOR110W 
YBR123C YPL007C 
YBR123C YDR397C 
YDR156W YBR154C 
YDR156W YDR092W 
YDR156W YJL148W 
YDR156W YNL113W 
YDR156W YNL248C 
YDR156W YOR210W 
YDR156W YOR340C 
YDR156W YOR341W 
YDR156W YPR010C 
YDR156W YPR110C 
YDR156W YER070W 
YDR156W YFR037C 
YDR156W YJR063W 
YDR156W YNL097C 
YLR043C YLR203C 
YDR045C YDL150W 
YDR045C YJL011C 
YDR045C YOR207C 
YBR009C YAL007C 
YBR009C YAR007C 
YBR009C YBL002W 
YBR009C YBL003C 
YBR009C YBR010W 
YBR009C YBR245C 
YBR009C YDL126C 
YBR009C YDR388W 
YBR009C YEL056W 
YBR009C YGL207W 
YBR009C YJL115W 
YBR009C YJL173C 
YBR009C YLL022C 
YBR009C YMR284W 
YBR009C YNL312W 
YBR009C YOR217W 
YBR009C YPL001W 
YBR009C YBR060C 
YBR009C YDL043C 
YBR009C YDR190C 
YBR009C YDR224C 
YBR009C YER116C 
YBR009C YGR056W 
YBR009C YGR275W 
YBR009C YHR118C 
YBR009C YIL076W 
YBR009C YJL109C 
YBR009C YJR140C 
YBR009C YLR385C 
YBR009C YML012W 
YBR009C YMR043W 
YBR009C YMR075W 
YBR009C YNL030W 
YBR009C YNL031C 
YBR009C YNL261W 
YBR009C YOL004W 
YBR009C YOR064C 
YBR009C YPL047W 
YBR009C YOR304W 
YNL282W YDR478W 
YNL282W YHR062C 
YNL282W YNL221C 
YHR156C YHR165C 
YPR187W YBR154C 
YPR187W YDL140C 
YPR187W YDL150W 
YPR187W YGL070C 
YPR187W YIL021W 
YPR187W YJL011C 
YPR187W YJL148W 
YPR187W YJR063W 
YPR187W YNL151C 
YPR187W YNL248C 
YPR187W YOL005C 
YPR187W YOR207C 
YPR187W YOR340C 
YPR187W YOR341W 
YPR187W YPR010C 
YPR187W YPR110C 
YPR187W YNL113W 
YPR187W YNR003C 
YPR187W YOR116C 
YPR187W YOR210W 
YPR187W YPL129W 
YPR187W YOR151C 
YIL021W YBR154C 
YIL021W YDL140C 
YIL021W YFR037C 
YIL021W YGL070C 
YIL021W YGR140W 
YIL021W YDR460W 
YIL021W YGL116W 
YIL021W YGL207W 
YIL021W YGR005C 
YIL021W YGR186W 
YIL021W YHR143W-A 
YIL021W YML010W 
YIL021W YOL005C 
YIL021W YOR151C 
YIL021W YOR210W 
YIL021W YPL129W 
YNL167C YBR010W 
YNL025C YLR071C 
YKR037C YDR016C 
YKR037C YDR201W 
YKR037C YDR320C-A 
YKR037C YGL061C 
YKR037C YKL052C 
YKR037C YGL195W 
YKR037C YKL138C-A 
YKR037C YKR083C 
YLR135W YDR155C 
YLR135W YGL245W 
YLR135W YHR064C 
YBR128C YGL105W 
YLR418C YBR279W 
YLR418C YDR054C 
YLR418C YGL207W 
YLR418C YGL244W 
YLR418C YJR135C 
YLR418C YOL145C 
YLR418C YOR123C 
YLR418C YBR221C 
YLR418C YCL031C 
YLR418C YDR337W 
YLR418C YGR252W 
YLR418C YLL004W 
YLR418C YGL019W 
YLR418C YOR039W 
YLR418C YOR061W 
YLR418C YNL126W 
YLR418C YPL243W 
YNL288W YDL147W 
YNL288W YGR264C 
YNL288W YAL021C 
YNL288W YCR093W 
YPL249C YCR009C 
YPL249C YMR192W 
YPL249C YDR388W 
YPL249C YMR309C 
YPR034W YCR020W-B 
YPR034W YCR052W 
YPR034W YDR303C 
YPR034W YFR037C 
YPR034W YGR056W 
YPR034W YGR275W 
YPR034W YIL126W 
YPR034W YKR008W 
YPR034W YLR033W 
YPR034W YLR321C 
YPR034W YLR357W 
YPR034W YML127W 
YPR034W YOR290C 
YPR034W YJL176C 
YPR034W YMR033W 
YPR034W YMR159C 
YPR034W YNL085W 
YPR034W YPL016W 
YPR034W YHL025W 
YGR275W YCR020W-B 
YGR275W YCR052W 
YGR275W YFR037C 
YGR275W YGR056W 
YGR275W YBL002W 
YGR275W YBL003C 
YGR275W YDR054C 
YGR275W YDR207C 
YGR275W YDR224C 
YGR275W YIL126W 
YGR275W YJL176C 
YGR275W YKR008W 
YGR275W YLR033W 
YGR275W YLR321C 
YGR275W YLR357W 
YGR275W YMR033W 
YGR275W YOR290C 
YGR275W YPL129W 
YGR275W YKL112W 
YGR275W YPL016W 
YDL004W YER151C 
YNL081C YER050C 
YNL081C YIL093C 
YHR143W-A YOL090W 
YHR143W-A YOR340C 
YHR143W-A YOR341W 
YHR143W-A YPR010C 
YHR143W-A YPR110C 
YHR143W-A YNL248C 
YHR143W-A YOR207C 
YHR143W-A YOR210W 
YGL208W YDR477W 
YBR229C YDR221W 
YBR229C YDR388W 
YJL115W YBR010W 
YJL115W YAR007C 
YJL115W YBL003C 
YJL115W YBL008W 
YJL115W YBR109C 
YJL115W YBR215W 
YJL115W YDR172W 
YJL115W YJR033C 
YJL115W YJR104C 
YJL115W YJR140C 
YJL115W YNL113W 
YJL115W YNL312W 
YJL115W YOR038C 
YJL115W YOR061W 
YJL115W YPL153C 
YJL115W YPL259C 
YJL115W YNL031C 
YJL115W YNL030W 
YJL115W YOL145C 
YOL038W YBL041W 
YOL038W YER012W 
YOL038W YFR050C 
YOL038W YGL011C 
YOL038W YGR253C 
YOL038W YML092C 
YOL038W YDR028C 
YOL038W YER094C 
YOL038W YIL105C 
YOL038W YJL001W 
YOL038W YJR109C 
YOL038W YMR314W 
YOL038W YOR362C 
YOL038W YOR157C 
YOL038W YPR103W 
YMR075W YKL028W 
YMR075W YBL002W 
YMR075W YBL003C 
YMR075W YNL330C 
YMR075W YOL004W 
YMR075W YPL018W 
YMR075W YPL139C 
YMR075W YPR023C 
YNL284C YCR003W 
YNL284C YCR071C 
YNL284C YDR405W 
YNL284C YDR462W 
YNL284C YGR220C 
YNL284C YMR193W 
YNL284C YNL005C 
YNL284C YPR161C 
YML100W YDR074W 
YML100W YBR126C 
YML100W YMR261C 
YML100W YNL317W 
YER116C YDL013W 
YER116C YBL003C 
YER116C YCR009C 
YER116C YDR388W 
YOR159C YBL003C 
YOR159C YBL074C 
YOR159C YDL181W 
YOR159C YER029C 
YOR159C YER112W 
YOR159C YER172C 
YOR159C YGR074W 
YOR159C YGR091W 
YOR159C YHR165C 
YOR159C YJL203W 
YOR159C YJR022W 
YOR159C YKL012W 
YOR159C YLR275W 
YOR159C YLR298C 
YOR159C YMR213W 
YOR159C YMR288W 
YOR159C YBR119W 
YOR159C YHL030W 
YOR159C YIL061C 
YOR159C YPR101W 
YOR159C YBR055C 
YOR159C YDL087C 
YOR159C YDR240C 
YOR159C YKL173W 
YOR159C YML046W 
YIL104C YKL054C 
YIL104C YKL081W 
YGL044C YMR061W 
YLR226W YPR161C 
YMR312W YLR384C 
YLR383W YEL019C 
YPR181C YDR517W 
YCR020C-A YEL053C 
YCR020C-A YPR051W 
YMR263W YBR095C 
YMR263W YDR207C 
YMR263W Q0045 
YMR263W YAL013W 
YMR263W YBR010W 
YMR263W YNL097C 
YMR263W YNL330C 
YMR263W YOL004W 
YMR263W YPL139C 
YMR263W YPL181W 
YPL004C YAR007C 
YPL004C YCR009C 
YPL004C YDL076C 
YPL004C YDL134C 
YPL004C YDL143W 
YPL004C YDR288W 
YPL004C YGL048C 
YPL004C YGL252C 
YPL004C YGR047C 
YPL004C YHR027C 
YPL004C YHR118C 
YPL004C YLR015W 
YPL004C YLR203C 
YPL004C YMR309C 
YPL004C YNL067W 
YPL004C YOR144C 
YPL004C YDL185W 
YPL004C YGL116W 
YPL004C YIL148W 
YPL004C YKL003C 
YPL004C YPL022W 
YPL004C YPR161C 
YPL004C YDR427W 
YPL004C YFR004W 
YPL004C YHR200W 
YPL004C YKL145W 
YPL004C YOR117W 
YPL004C YOR259C 
YPL004C YOR261C 
YDL130W-A YDL181W 
YNL127W YGR104C 
YNL306W YBR251W 
YNL306W YDR337W 
YNL306W YGR165W 
YNL306W YJR113C 
YNL306W YKL058W 
YNL306W YOR158W 
YDR477W YAR007C 
YDR477W YDR422C 
YDR477W YAL016W 
YDR477W YDR028C 
YDR477W YER027C 
YDR477W YER162C 
YDR477W YGL115W 
YDR477W YPL048W 
YPL002C YER021W 
YPL002C YLR417W 
YPL002C YJR102C 
YMR230W YDR172W 
YMR230W YEL056W 
YMR230W YER022W 
YMR230W YGR104C 
YMR230W YIL148W 
YHR193C YAL021C 
YHR193C YDR141C 
YHR193C YDR221W 
YHR193C YEL003W 
YHR193C YEL056W 
YHR193C YGR134W 
YHR193C YBL003C 
YHR193C YDR252W 
YHR193C YPL037C 
YHR193C YPL249C-A 
YHR193C YNR052C 
YHR193C YOR361C 
YHR193C YNL248C 
YGL223C YNL041C 
YGL223C YNL051W 
YJR065C YBR234C 
YJR065C YEL037C 
YJR065C YLR203C 
YJR065C YLR370C 
YJR065C YPL022W 
YJR065C YBR251W 
YJR065C YDL029W 
YJR065C YFL008W 
YJR065C YIL062C 
YJR065C YKL013C 
YJR065C YMR028W 
YOL001W YPL001W 
YER159C YDR397C 
YDR166C YER070W 
YDR166C YGR119C 
YJR090C YBR198C 
YJR090C YDR054C 
YJR090C YOL012C 
YJR022W YBL026W 
YJR022W YER172C 
YJR022W YGR091W 
YJR022W YDR473C 
YJR022W YER029C 
YJR022W YER112W 
YJR022W YER146W 
YJR022W YGR074W 
YJR022W YLR275W 
YJR022W YLR409C 
YJR022W YLR438C-A 
YJR022W YOR308C 
YJR022W YMR268C 
YIL105C YDL043C 
YIL105C YHR027C 
YIL105C YPR161C 
YCR042C YBR079C 
YCR042C YDR324C 
YCR042C YGL058W 
YCR042C YML114C 
YCR042C YNL138W 
YCR042C YOL078W 
YGL100W YGL092W 
YBL045C YLR095C 
YBL045C YPR191W 
YJL074C YER147C 
YJL074C YFL008W 
YJL074C YIL026C 
YML043C YBL014C 
YHR200W YDL147W 
YHR200W YDR427W 
YHR200W YEL037C 
YHR200W YFR004W 
YHR200W YGL048C 
YHR200W YHR027C 
YHR200W YDR394W 
YHR200W YER021W 
YHR200W YFR052W 
YHR200W YKL145W 
YHR200W YLR421C 
YHR200W YOR117W 
YHR200W YOR259C 
YHR200W YOR261C 
YHR200W YPR108W 
YPL007C YAL001C 
YPL007C YDR362C 
YPL007C YGR047C 
YLR102C YDR118W 
YPR051W YEL053C 
YER162C YAL024C 
YER162C YDR422C 
YER162C YEL037C 
YER162C YER027C 
YER162C YBL003C 
YER162C YDR155C 
YER162C YFL037W 
YER162C YJL011C 
YER162C YLR197W 
YER162C YNL151C 
YER162C YOR210W 
YER162C YOR310C 
YER162C YPR190C 
YER162C YGR090W 
YER162C YHR165C 
YER162C YJL154C 
YER162C YJR010C-A 
YER162C YOR217W 
YER162C YPR010C 
YER162C YKR008W 
YER162C YPR110C 
YKL188C YDR225W 
YDR288W YDL105W 
YDR288W YDR172W 
YDR288W YDL148C 
YDR288W YDR388W 
YDR288W YEL019C 
YDR288W YOR310C 
YDR288W YOR361C 
YDR288W YOL034W 
YFR044C YAL034W-A 
YFR044C YOL078W 
YFR044C YPL082C 
YFR044C YOL013C 
YKL018W YBR175W 
YKL018W YDR195W 
YKL018W YGR156W 
YKL018W YHR119W 
YKL018W YAL043C 
YKL018W YDR301W 
YKL018W YDR388W 
YKL018W YDR469W 
YKL018W YEL032W 
YKL018W YER133W 
YKL018W YJR093C 
YKL018W YKL059C 
YKL018W YKR002W 
YKL018W YLR015W 
YKL018W YLR115W 
YKL018W YLR277C 
YKL018W YML085C 
YKL018W YPR107C 
YKL018W YNL317W 
YKL018W YPL138C 
YKL018W YOR179C 
YGL070C YBR154C 
YGL070C YDL140C 
YGL070C YCR009C 
YGL070C YDR308C 
YGL070C YDR322C-A 
YGL070C YDR388W 
YGL070C YGL244W 
YGL070C YGR005C 
YGL070C YGR186W 
YGL070C YJR094W-A 
YGL070C YML010W 
YGL070C YNL021W 
YGL070C YOL005C 
YGL070C YOR151C 
YGL070C YOR210W 
YGL070C YPL129W 
YGL070C YPL090C 
YBR288C YBR079C 
YBR288C YGR261C 
YBR288C YJL024C 
YOL004W YBR095C 
YOL004W YDL076C 
YOL004W YDL143W 
YOL004W YAL013W 
YOL004W YBL003C 
YOL004W YLR223C 
YOL004W YNL097C 
YOL004W YNL330C 
YOL004W YPL139C 
YOL004W YPL181W 
YOL004W YPR023C 
YJR050W YBR188C 
YJR050W YDL043C 
YJR050W YDR416W 
YJR050W YPR101W 
YPL037C YDR141C 
YPL037C YDR221W 
YPL037C YDR362C 
YPL037C YNL136W 
YPL037C YPL001W 
YPL037C YBR189W 
YPL037C YDL040C 
YPL037C YGL207W 
YGR076C YCR071C 
YGR076C YDR405W 
YGR076C YGR220C 
YKL019W YDL090C 
YKL019W YGL155W 
YDL047W YFR040W 
YDL047W YJL098W 
YDL047W YKR028W 
YLR060W YFL022C 
YLR060W YOL013C 
YML010W YBL002W 
YML010W YBL046W 
YML010W YDL140C 
YML010W YDR141C 
YML010W YDR190C 
YML010W YGL206C 
YML010W YAR007C 
YML010W YCR052W 
YML010W YDR388W 
YML010W YGL019W 
YML010W YIL026C 
YML010W YNL312W 
YML010W YOR061W 
YML010W YOR151C 
YML010W YOR210W 
YML010W YOL005C 
YML010W YOR057W 
YML010W YOR361C 
YLR385C YBR231C 
YLR385C YDR485C 
YLR385C YGR002C 
YLR385C YJL081C 
YLR385C YAL011W 
YLR385C YBL002W 
YLR385C YBL003C 
YLR385C YDR190C 
YLR385C YLR085C 
YLR385C YNL107W 
YLR385C YPL235W 
YGL237C YBL021C 
YGL237C YOR358W 
YGL087C YDR092W 
YGL087C YAL001C 
YGL087C YCR009C 
YGL087C YDR227W 
YGL087C YDR388W 
YGL087C YKL155C 
YGL087C YPR029C 
YNL232W YGR095C 
YNL232W YGR158C 
YNL232W YHR069C 
YNL232W YHR081W 
YNL232W YOR001W 
YNL232W YDL111C 
YNL232W YDR280W 
YNL232W YGR195W 
YNL232W YMR193W 
YNL232W YOL142W 
YOR141C YDL002C 
YOR141C YDR074W 
YOR141C YDR190C 
YOR141C YGL150C 
YOR141C YGR104C 
YOR141C YJL081C 
YOR141C YLR015W 
YOR141C YNL059C 
YOR141C YPL235W 
YOR141C YOR189W 
YOR141C YBR234C 
YGR098C YDR311W 
YML071C YER157W 
YML071C YGR120C 
YML071C YNL041C 
YML071C YKL145W 
YML071C YNL051W 
YDL216C YDL147W 
YDL216C YDR328C 
YDL216C YPR161C 
YDL216C YIL071C 
YDL216C YOL117W 
YDL216C YDL132W 
YOL144W YLR197W 
YOL144W YLR221C 
YOL144W YOR310C 
YOL144W YPR161C 
YGL195W YFR009W 
YGL195W YGR090W 
YGL195W YGR162W 
YGL195W YLR002C 
YKR054C YDR172W 
YKR054C YLR381W 
YKL155C YAL041W 
YKL155C YBR251W 
YKL155C YDR337W 
YKL155C YER050C 
YKL155C YJR113C 
YKL155C YDR041W 
YKL155C YDR175C 
YKL155C YGR165W 
YKL155C YGR215W 
YKL155C YHL004W 
YKL155C YOR158W 
YNR051C YER151C 
YNR051C YIL148W 
YNR051C YER172C 
YNR051C YLR197W 
YNR051C YMR309C 
YNR051C YPR161C 
YPR191W YCR052W 
YAL021C YBL003C 
YAL021C YBR010W 
YAL021C YCR093W 
YAL021C YDL081C 
YAL021C YDR252W 
YAL021C YEL026W 
YAL021C YER068W 
YAL021C YKL054C 
YAL021C YNR052C 
YAL021C YGR134W 
YAL021C YIL148W 
YAL021C YOR157C 
YBR156C YNL162W 
YBR156C YPL209C 
YDR201W YDR016C 
YDR201W YBR233W-A 
YDR201W YGL061C 
YDR201W YGR113W 
YDR201W YKL052C 
YDR201W YKR083C 
YDR201W YDR320C-A 
YHR197W YNL182C 
YNL084C YDR369C 
YNL084C YGR104C 
YNL084C YIL148W 
YNL084C YIR006C 
YDR176W YBL103C 
YDR176W YBR010W 
YDR176W YBR198C 
YDR176W YCL010C 
YDR176W YDR054C 
YDR176W YDR145W 
YDR176W YDR167W 
YDR176W YBR081C 
YDR176W YDR448W 
YDR176W YGR252W 
YDR176W YMR223W 
YDR176W YOL148C 
YDR176W YPL047W 
YDR176W YPL254W 
YDR176W YNL317W 
YDR176W YOR023C 
YML095C YPL022W 
YJL069C YDR449C 
YJL069C YLR129W 
YJL069C YLR222C 
YJL069C YLR409C 
YOL090W YDR097C 
YOL090W YNL248C 
YIL026C YFL008W 
YIL026C YBL003C 
YIL026C YDR155C 
YMR038C YJR104C 
YMR038C YDR155C 
YDR310C YBR060C 
YDR310C YDR225W 
YDR310C YBL003C 
YDR310C YKL054C 
YDR310C YOR279C 
YDR310C YOR361C 
YDR310C YOL068C 
YDR424C YDR488C 
YLR381W YBR211C 
YLR381W YDR388W 
YLR381W YGR179C 
YLR381W YJR135C 
YLR381W YPL048W 
YLR381W YPL082C 
YFR009W YBR175W 
YFR009W YML105C 
YFR009W YIL033C 
YNL151C YDL150W 
YNL151C YJL011C 
YNL151C YKR025W 
YNL151C YKL144C 
YNL151C YOR207C 
YNL151C YPR110C 
YNL151C YPR190C 
YNL151C YNR003C 
YNL151C YNL113W 
YNL151C YBR154C 
YCL016C YBR010W 
YCL016C YBR087W 
YCL016C YHR191C 
YBL037W YOL062C 
YBL037W YLL004W 
YBL037W YLR203C 
YBL037W YKR026C 
YDR422C YGL115W 
YDR422C YER022W 
YNL099C YGR020C 
YNL099C YNL032W 
YNL099C YOR361C 
YDR472W YDR246W 
YDR472W YDR407C 
YDR472W YOR115C 
YOR303W YJR109C 
YOR303W YBR282W 
YOR303W YMR029C 
YPL090C YCR052W 
YPL090C YER030W 
YPL090C YER122C 
YPL090C YHR064C 
YPL090C YMR024W 
YPL090C YNL037C 
YPL090C YOR361C 
YPL090C YBL003C 
YPL090C YNL262W 
YJL179W YEL003W 
YJL179W YNL153C 
YJL179W YML094W 
YNL076W YGL252C 
YLR167W YKL028W 
YOR304W YBR245C 
YOR304W YGL133W 
YOR304W YJL065C 
YGR119C YDR388W 
YGR119C YJL041W 
YIR010W YAL034W-A 
YIR010W YDR388W 
YIR010W YJR112W 
YIR010W YMR117C 
YIR010W YPL233W 
YJL109C YDR324C 
YJL109C YGR128C 
YJL109C YBL002W 
YJL109C YBL075C 
YJL109C YCL031C 
YJL109C YEL055C 
YJL109C YGR167W 
YJL109C YHR196W 
YJL109C YLR197W 
YJL109C YMR093W 
YJL109C YPL249C-A 
YJL109C YLR015W 
YJL109C YPL001W 
YOL115W YIL079C 
YOL115W YDL175C 
YBR188C YGR129W 
YBR188C YMR213W 
YBR188C YDL043C 
YBR188C YDR416W 
YBR188C YLL036C 
YBR188C YLR117C 
YOR279C YDR054C 
YOR279C YOL068C 
YOR279C YDR416W 
YOR279C YLR117C 
YJL011C YDL150W 
YJL011C YBR154C 
YJL011C YKL144C 
YJL011C YKR025W 
YJL011C YNL113W 
YJL011C YOR116C 
YJL011C YOR207C 
YJL011C YOR210W 
YJL011C YPR110C 
YJL011C YPR190C 
YJL011C YNR003C 
YNL021W YDR295C 
YNL021W YGL105W 
YNL021W YLR386W 
YNL021W YPR179C 
YBR221C YPR103W 
YMR193W YML025C 
YMR193W YGR220C 
YMR193W YKR085C 
YMR193W YNL252C 
YMR193W YNR022C 
YPL065W YLR119W 
YNR038W YDR141C 
YDR252W YGR134W 
YDR439W YCR086W 
YPR110C YBR154C 
YPR110C YDL150W 
YPR110C YJL148W 
YPR110C YJR063W 
YPR110C YKR025W 
YPR110C YNL248C 
YPR110C YOR207C 
YPR110C YOR210W 
YPR110C YOR340C 
YPR110C YOR341W 
YPR110C YPR010C 
YPR110C YCR093W 
YPR110C YDL116W 
YPR110C YFL009W 
YPR110C YJL076W 
YPR110C YNL113W 
YPR110C YNR003C 
YPR110C YOR116C 
YPR110C YPR190C 
YPL055C YDL074C 
YPL055C YBR245C 
YGL213C YIL033C 
YPL233W YAL034W-A 
YPL233W YJR112W 
YPR023C YEL018W 
YPR023C YJR082C 
YPR023C YNL136W 
YPR023C YOR244W 
YPR023C YDR359C 
YPR023C YHR090C 
YPR023C YNL330C 
YPR023C YPL139C 
YPR023C YDL076C 
YPR023C YJL081C 
YPR023C YDR190C 
YPR023C YGR002C 
YPR023C YNL107W 
YPR023C YPL235W 
YLR085C YAL011W 
YLR085C YDR485C 
YLR085C YGL252C 
YMR188C YBR251W 
YMR188C YGR165W 
YMR188C YKL081W 
YMR188C YGR084C 
YMR188C YGR215W 
YFL049W YJL176C 
YFL049W YOR290C 
YHR166C YDR118W 
YHR166C YGL240W 
YHR166C YOR249C 
YHR166C YBL084C 
YHR166C YFR036W 
YHR166C YKL022C 
YHR166C YLR127C 
YGR188C YDR388W 
YBR109C YDR145W 
YBR109C YDR155C 
YBR109C YEL037C 
YBR109C YGR003W 
YBR109C YGR240C 
YBR109C YJR104C 
YBR109C YKL122C 
YBR109C YKL190W 
YBR109C YLR203C 
YBR109C YLR277C 
YBR109C YLR288C 
YBR109C YLR433C 
YBR109C YML057W 
YBR109C YMR275C 
YBR109C YMR309C 
YBR109C YNL031C 
YBR109C YPL022W 
YER164W YDL074C 
YER164W YGL019W 
YER164W YGL207W 
YER164W YLR197W 
YER164W YOR039W 
YER164W YOR061W 
YER164W YPL001W 
YGL092W YDL116W 
YGL092W YDR388W 
YGL092W YJR042W 
YGL092W YKL057C 
YGL092W YLR208W 
YGL092W YJL173C 
YPL082C YFR052W 
YBL103C YBL002W 
YBL103C YBR010W 
YBL103C YBR081C 
YBL103C YMR223W 
YBL103C YOL067C 
YGR246C YER148W 
YDR416W YDR074W 
YDR416W YDR388W 
YDR416W YGR129W 
YDR416W YHR165C 
YDR416W YIL068C 
YDR416W YLL036C 
YDR416W YLR117C 
YDR416W YMR213W 
YLR438C-A YER112W 
YLR438C-A YBL003C 
YLR438C-A YBL026W 
YLR438C-A YDL043C 
YLR438C-A YER146W 
YLR438C-A YJL026W 
YLR438C-A YMR268C 
YLR438C-A YDR473C 
YLR438C-A YKL173W 
YLR438C-A YNL118C 
YJL026W YER070W 
YGL058W YCR066W 
YGL058W YDL074C 
YGL058W YMR284W 
YPR168W YBL093C 
YPR168W YER022W 
YPR168W YGL025C 
YPR168W YGL127C 
YPR168W YGL151W 
YPR168W YGR104C 
YPR168W YHR041C 
YPR168W YNL236W 
YPR168W YNR010W 
YPR168W YOL135C 
YPR168W YPR070W 
YPR168W YDL126C 
YPR168W YDR308C 
YPR168W YHR058C 
YPR168W YMR112C 
YGR129W YDL043C 
YGR129W YLR117C 
YLR396C YGR104C 
YLR312W-A YDR322W 
YLR312W-A YMR024W 
YBL087C YJR010C-A 
YLR439W YCR071C 
YLR439W YDR405W 
YOR001W YDL140C 
YOR001W YGR095C 
YOR001W YGR158C 
YOR001W YHR069C 
YOR001W YHR081W 
YOR001W YIL148W 
YOR001W YDL111C 
YOR001W YDR280W 
YOR001W YOL142W 
YOR001W YOR341W 
YOR001W YGR195W 
YOR001W YLR222C 
YJL053W YHR012W 
YJL053W YJL154C 
YJL053W YOR132W 
YJL053W YOR069W 
YER029C YBR055C 
YER029C YBR119W 
YER029C YDL043C 
YER029C YDR240C 
YER029C YBR152W 
YER029C YGR074W 
YER029C YKL012W 
YER029C YMR240C 
YER029C YOR308C 
YER029C YPL213W 
YER029C YGR091W 
YER029C YHR165C 
YER029C YKL173W 
YER029C YLR275W 
YER029C YLR298C 
YER029C YPR101W 
YER157W YGL105W 
YER157W YJR010C-A 
YER157W YNL041C 
YLR170C YHL019C 
YLR170C YKL135C 
YLR170C YPL235W 
YLR170C YPL259C 
YLR170C YPR029C 
YNL312W YAL024C 
YNL312W YAR007C 
YNL312W YCR092C 
YNL312W YDR386W 
YNL312W YJL173C 
YNL312W YNL031C 
YNL312W YDL134C 
YNL312W YFR037C 
YNL312W YIL126W 
YNL312W YJR140C 
YNL312W YPR161C 
YHL002W YBL097W 
YHL002W YNR006W 
YDR337W YBR251W 
YDR337W YBR146W 
YDR337W YDR041W 
YDR337W YDR175C 
YDR337W YDR347W 
YDR337W YGR165W 
YDR337W YIL093C 
YDR337W YJR101W 
YDR337W YJR113C 
YDR337W YER050C 
YDR337W YJR060W 
YGR074W YBL074C 
YGR074W YBR055C 
YGR074W YBR119W 
YGR074W YDL043C 
YGR074W YDL087C 
YGR074W YDR240C 
YGR074W YER172C 
YGR074W YBL026W 
YGR074W YKL012W 
YGR074W YLR275W 
YGR074W YPL213W 
YGR074W YHR165C 
YGR074W YJL203W 
YGR074W YKL173W 
YGR074W YLR298C 
YGR074W YMR240C 
YDR172W YAR003W 
YDR172W YAR007C 
YDR172W YBR112C 
YDR172W YBR143C 
YDR172W YCR052W 
YDR172W YDL088C 
YDR172W YEL037C 
YDR172W YFR037C 
YDR172W YGR264C 
YDR172W YGR274C 
YDR172W YHR165C 
YDR172W YJR042W 
YDR172W YLR005W 
YDR172W YLR223C 
YDR172W YNL233W 
YDR172W YOR259C 
YLR119W YGR206W 
YLR119W YCL008C 
YLR119W YOR253W 
YPR080W YDL074C 
YPR080W YDR137W 
YPR080W YDR347W 
YPR080W YHL004W 
YPR080W YHR090C 
YPR080W YOL072W 
YPR080W YPL048W 
YPR080W YPL220W 
YPR080W YPR107C 
YBR131W YGL124C 
YML012W YAL007C 
YML012W YBL003C 
YML012W YGL200C 
YML012W YGL137W 
YML012W YIR022W 
YML012W YLR197W 
YML012W YML055W 
YML012W YOL012C 
YKL112W YDL074C 
YKL112W YNL031C 
YHR102W YDL147W 
YHR102W YFR052W 
YHR102W YOR353C 
YHR102W YPL001W 
YLR115W YAL043C 
YLR115W YDR195W 
YLR115W YDR301W 
YLR115W YKL059C 
YLR115W YGR156W 
YLR115W YJR093C 
YLR115W YKR002W 
YLR115W YLR277C 
YLR115W YNL317W 
YLR115W YPR107C 
YER151C YDL147W 
YER151C YHR119W 
YER151C YLR295C 
YER151C YGR090W 
YER151C YNL317W 
YER151C YPR161C 
YCL031C YBR189W 
YCL031C YGR090W 
YCL031C YJL098W 
YBR251W YBR146W 
YBR251W YDR041W 
YBR251W YDR175C 
YBR251W YDR347W 
YBR251W YGR165W 
YBR251W YHL004W 
YBR251W YIL093C 
YBR251W YJR101W 
YBR251W YJR113C 
YBR251W YPL118W 
YBR251W YER050C 
YBR251W YGR264C 
YBR251W YMR224C 
YBR251W YOR158W 
YBR251W YDL029W 
YBR251W YJR033C 
YPL018W YBR211C 
YPL018W YGR179C 
YPL018W YDR318W 
YPL018W YJR135C 
YHR086W YIL061C 
YHR086W YKL012W 
YHR086W YLR275W 
YHR086W YBR119W 
YHR086W YLR298C 
YHR086W YML046W 
YBL006C YFR037C 
YBL006C YGR056W 
YBL006C YML127W 
YER133W YAR014C 
YER133W YDR028C 
YER133W YGR156W 
YER133W YKL193C 
YER133W YNL233W 
YER133W YMR224C 
YER133W YNL317W 
YER133W YAL043C 
YER133W YJR093C 
YJL203W YDL043C 
YJL203W YAL016W 
YJL203W YDL030W 
YJL203W YMR240C 
YJL203W YMR288W 
YLL022C YBR010W 
YLL022C YEL056W 
YLL022C YGR264C 
YLL022C YDL126C 
YLL022C YDR388W 
YLL022C YIL148W 
YLL022C YPL001W 
YLL022C YNL030W 
YLL022C YNL031C 
YPR019W YNL287W 
YBR211C YGR179C 
YBR211C YDR318W 
YBR211C YJR135C 
YGL115W YER027C 
YGL115W YOR142W 
YOR341W YBR154C 
YOR341W YJL148W 
YOR341W YJR063W 
YOR341W YNL248C 
YOR341W YOR340C 
YOR341W YKL054C 
YOR341W YMR237W 
YOR341W YNL113W 
YOR341W YOR210W 
YOR341W YPR010C 
YBR154C YDL140C 
YBR154C YDL150W 
YBR154C YGR005C 
YBR154C YGR186W 
YBR154C YJL148W 
YBR154C YNL113W 
YBR154C YNL248C 
YBR154C YOL005C 
YBR154C YOR151C 
YBR154C YOR210W 
YBR154C YOR340C 
YBR154C YPL129W 
YBR154C YFR037C 
YBR154C YGR140W 
YBR154C YJR063W 
YBR154C YKR025W 
YBR154C YOR207C 
YBR154C YPR010C 
YBR154C YNR003C 
YNL026W YDR054C 
YDL090C YNL030W 
YHL030W YER021W 
YHL030W YGL048C 
YGR262C YDR388W 
YGR262C YJL184W 
YGR262C YKR038C 
YGR262C YML036W 
YMR261C YDR074W 
YMR261C YBR126C 
YOR057W YCR009C 
YOR057W YDR388W 
YOR057W YGL245W 
YOR057W YIL033C 
YOR057W YOR261C 
YOR123C YBR279W 
YOR123C YGL207W 
YOR123C YGL244W 
YOR123C YOL145C 
YGR162W YDR324C 
YGR162W YJR033C 
YGR162W YOL139C 
YGR162W YIL148W 
YGR162W YJL098W 
YGR162W YKR059W 
YNL097C YBR095C 
YNL097C YKL185W 
YNL097C YNL330C 
YNL097C YPL181W 
YNL097C YDR359C 
YNL097C YFL024C 
YNL097C YGR002C 
YNL097C YJL081C 
YNL097C YOR244W 
YNL097C YPL139C 
YAR003W YBR175W 
YAR003W YDR469W 
YAR003W YLR015W 
YAR003W YPL138C 
YAR003W YHR119W 
YCR095C YHL029C 
YCR095C YPR007C 
YPR131C YOR206W 
YMR268C YBL026W 
YMR268C YER146W 
YMR268C YGL116W 
YDR301W YGR156W 
YDR301W YJR093C 
YDR301W YKL059C 
YDR301W YKR002W 
YDR301W YMR033W 
YDR301W YNL317W 
YDR301W YPR107C 
YDR301W YER070W 
YDR301W YLR277C 
YDR301W YAL043C 
YDL081C YJR010C-A 
YDR449C YAL001C 
YDR449C YBL075C 
YDR449C YDR388W 
YDR449C YLR129W 
YDR449C YLR222C 
YDR449C YLR409C 
YDR427W YDL147W 
YDR427W YCR093W 
YDR427W YDR159W 
YDR427W YDR394W 
YDR427W YER021W 
YDR427W YFR004W 
YDR427W YFR052W 
YDR427W YGL048C 
YDR427W YGR232W 
YDR427W YHR027C 
YDR427W YKL145W 
YDR427W YLR421C 
YDR427W YOR117W 
YDR427W YOR259C 
YDR427W YOR261C 
YDR427W YPR108W 
YDR427W YEL037C 
YDR427W YGR104C 
YPL139C YBR095C 
YPL139C YPL181W 
YPL139C YNL330C 
YPL139C YAL013W 
YOL142W YGR158C 
YOL142W YHR069C 
YOL142W YDR280W 
YOL142W YGR095C 
YOL142W YHR081W 
YPL153C YLR197W 
YGL207W YBL002W 
YGL207W YBL003C 
YGL207W YBR010W 
YGL207W YBR279W 
YGL207W YCR020W-B 
YGL207W YDR224C 
YGL207W YDR225W 
YGL207W YER122C 
YGL207W YGL019W 
YGL207W YGL244W 
YGL207W YGR244C 
YGL207W YJL099W 
YGL207W YKL054C 
YGL207W YMR125W 
YGL207W YNL273W 
YGL207W YOL145C 
YGL207W YOR039W 
YGL207W YOR061W 
YGL207W YGL252C 
YGL207W YHR196W 
YGL207W YNL030W 
YGL207W YNL031C 
YGL207W YNL162W 
YGL207W YDR190C 
YGL207W YDR207C 
YGL207W YDR388W 
YGL207W YIL126W 
YGL207W YLR005W 
YGL207W YHR064C 
YGL207W YJL173C 
YGL207W YLR033W 
YGL207W YOL013C 
YGL207W YOR023C 
YDR322W YBR122C 
YDR322W YDR237W 
YDR322W YDR462W 
YDR322W YLR360W 
YDR322W YNL005C 
YDR322W YNL252C 
YDR322W YDR405W 
YDR322W YGL252C 
YDR322W YCR003W 
YDR322W YCR071C 
YOR244W YEL018W 
YOR244W YHR090C 
YOR244W YJR082C 
YOR244W YNL136W 
YOR244W YBL003C 
YOR244W YBR010W 
YOR244W YFL024C 
YOR244W YJL081C 
YOR244W YLR275W 
YOR244W YNL107W 
YOR244W YDL076C 
YOR244W YGR002C 
YBR087W YBR010W 
YBR087W YEL026W 
YBR087W YJR068W 
YBR087W YLR223C 
YBR087W YML105C 
YBR087W YNL290W 
YBR087W YOR217W 
YBR087W YOR144C 
YDR123C YOL108C 
YDR190C YAL011W 
YDR190C YBR231C 
YDR190C YDL002C 
YDR190C YBL002W 
YDR190C YDR485C 
YDR190C YGR002C 
YDR190C YOR310C 
YDR190C YPL235W 
YDR190C YJL081C 
YDR190C YNL059C 
YDR190C YOR189W 
YDR190C YGL150C 
YDR190C YPL129W 
YBR171W YGR128C 
YBR171W YOR254C 
YNL330C YBR095C 
YNL330C YPL181W 
Q0085 YPR103W 
YOR260W YDR211W 
YOR260W YER025W 
YOR260W YGR083C 
YOR260W YJR007W 
YOR260W YKR026C 
YJL025W YBL014C 
YOL012C YAL007C 
YOL012C YAL011W 
YOL012C YBL002W 
YOL012C YDR224C 
YOL012C YEL018W 
YOL012C YNL261W 
YOL012C YDR388W 
YOL012C YER030W 
YOL012C YGL245W 
YOL012C YPL001W 
YOL012C YPR161C 
YOL012C YKL028W 
YML062C YDR138W 
YML062C YHR167W 
YML062C YDL084W 
YML062C YKL054C 
YML062C YKL193C 
YML062C YJL065C 
YML062C YNL253W 
YLR197W YAL051W 
YLR197W YDL040C 
YLR197W YDL105W 
YLR197W YEL026W 
YLR197W YOR310C 
YLR197W YLR221C 
YLR197W YOR144C 
YLR197W YPR029C 
YLR197W YPR161C 
YLR197W YDL132W 
YDL116W YIL126W 
YDL116W YJR042W 
YDL116W YNL287W 
YGR186W YDL140C 
YGR186W YOL005C 
YGR186W YOR210W 
YGR186W YPL129W 
YGL105W YGL245W 
YGL105W YGR264C 
YGL105W YGR128C 
YGL105W YHL029C 
YGR200C YLR384C 
YGR200C YGR128C 
YGR200C YHR187W 
YGR200C YPL101W 
YBR143C YGR285C 
YBR143C YDL148C 
YBR143C YOR361C 
YDR478W YBR257W 
YDR478W YHR062C 
YDR478W YHR118C 
YDR478W YNL221C 
YDR478W YOR075W 
YMR146C YBR079C 
YMR146C YDR429C 
YMR146C YMR309C 
YMR146C YNL287W 
YMR146C YOR254C 
YMR146C YOR361C 
YMR146C YPR041W 
YMR146C YDR137W 
YMR146C YGR240C 
YJR066W YBR234C 
YJR066W YJL125C 
YJR066W YDR027C 
YDR224C YBL002W 
YDR224C YBL003C 
YDR224C YNL290W 
YDR224C YMR284W 
YKL058W YOR194C 
YHR081W YGR158C 
YHR081W YHR069C 
YHR081W YDR280W 
YPL096W YEL037C 
YAL010C YDR054C 
YDR188W YDL143W 
YDR188W YIL148W 
YER148W YDR145W 
YER148W YMR005W 
YER148W YMR227C 
YER148W YNL138W 
YER148W YPL129W 
YER148W YML098W 
YJR112W YAL034W-A 
YIR008C YBR245C 
YDL150W YKL144C 
YDL150W YKR025W 
YDL150W YNL113W 
YDL150W YNR003C 
YDL150W YOR116C 
YDL150W YOR207C 
YDL150W YOR210W 
YDL150W YPR190C 
YKR038C YJL184W 
YKR038C YML036W 
YKL203C YDL134C 
YKL203C YFR052W 
YER090W YKL211C 
YER090W YBR160W 
YNR003C YOR116C 
YNR003C YPR190C 
YNR003C YOR207C 
YNR003C YOR210W 
YNR003C YNL113W 
YNR003C YNL248C 
YNR003C YPR010C 
YLR223C YGR090W 
YLR223C YMR224C 
YGR032W YAL034W-A 
YGR032W YIL148W 
YLR203C YDL029W 
YLR203C YGR072W 
YLR203C YJR045C 
YJR060W YDR347W 
YJR060W YER030W 
YJR060W YGR215W 
YJR060W YOR158W 
YJR060W YHL004W 
YFL008W YML127W 
YFL008W YEL053C 
YJL006C YFR037C 
YJL006C YKL139W 
YJL006C YML112W 
YFR004W YDL147W 
YFR004W YEL037C 
YFR004W YBR245C 
YFR004W YDL134C 
YFR004W YDR394W 
YFR004W YFR052W 
YFR004W YGL048C 
YFR004W YHR027C 
YFR004W YKL145W 
YFR004W YOR117W 
YFR004W YOR259C 
YFR004W YOR261C 
YFR004W YPR108W 
YFR004W YER021W 
YFR004W YGR232W 
YMR106C YBR010W 
YMR106C YBL003C 
YMR106C YMR284W 
YOR132W YJL154C 
YOR132W YHR012W 
YOR132W YOR069W 
YOR132W YOR207C 
YPL101W YHR187W 
YPL101W YLR384C 
YML046W YBR119W 
YML046W YDL087C 
YML046W YDR240C 
YML046W YKL012W 
YML046W YLR298C 
YML046W YIL061C 
YMR288W YBR010W 
YMR288W YDL043C 
YMR288W YMR240C 
YMR288W YPL213W 
YMR288W YNL286W 
YHL029C YDL126C 
YHR119W YBR175W 
YHR119W YDR469W 
YHR119W YBR258C 
YHR119W YLR015W 
YHR119W YPL138C 
YHR119W YPL001W 
YML055W YJR010C-A 
YBR122C YPR161C 
YJR101W YER050C 
YJR101W YIL093C 
YJR101W YOR158W 
YOR290C YJL176C 
YOR290C YBR289W 
YOR290C YDR073W 
YOR290C YHL025W 
YOR290C YIL126W 
YOR290C YMR033W 
YOR290C YNR023W 
YOR290C YPL016W 
YOR061W YBL003C 
YOR061W YER050C 
YOR061W YNL031C 
YOR061W YOR039W 
YOR061W YBR079C 
YOR061W YGL019W 
YOR061W YMR309C 
YOR061W YBR279W 
YOR061W YOL145C 
YGR056W YCR052W 
YGR056W YFR037C 
YGR056W YDR303C 
YGR056W YIL126W 
YGR056W YKR008W 
YGR056W YLR033W 
YGR056W YLR321C 
YGR056W YMR033W 
YDR054C YBL003C 
YDR054C YBL041W 
YDR054C YDL132W 
YDR054C YDR328C 
YDR054C YFL004W 
YDR054C YFR050C 
YDR054C YGL201C 
YDR054C YGL252C 
YDR054C YIL148W 
YDR054C YKL054C 
YDR054C YLR005W 
YDR054C YLR321C 
YDR054C YML092C 
YDR054C YMR314W 
YDR054C YOL133W 
YDR054C YOR210W 
YDR054C YPR036W 
YDR054C YBL035C 
YPL118W YER050C 
YPL118W YGR165W 
YPL118W YDR347W 
YDR480W YGL245W 
YML114C YBR198C 
YML114C YDR145W 
YML114C YDR167W 
YML114C YGR274C 
YML114C YPL129W 
YHR099W YEL018W 
YHR099W YHR027C 
YHR099W YJR082C 
YHR099W YNL136W 
YHR099W YPL047W 
YGR048W YDL126C 
YGR048W YBR170C 
YLR154C YDR279W 
YLR154C YAL011W 
YLR154C YBR189W 
YLR154C YNL072W 
YGL246C YOR048C 
YBR098W YDR386W 
YOR217W YNL031C 
YOR217W YBL002W 
YOR217W YBL003C 
YOR217W YJR068W 
YOR217W YNL290W 
YOR217W YOL094C 
YBR055C YER112W 
YBR055C YER172C 
YBR055C YGR091W 
YBR055C YOR308C 
YBR055C YDR473C 
YBR055C YKL173W 
YBR055C YGR075C 
YPL209C YDR388W 
YLR095C YBR245C 
YER087C-B YAR007C 
YER087C-B YFR031C 
YML015C YBR198C 
YML015C YDR145W 
YML015C YMR005W 
YML015C YMR236W 
YML015C YGR274C 
YML015C YML098W 
YFR049W YFL018C 
YPL016W YBR289W 
YPL016W YHL025W 
YPL016W YJL176C 
YPL016W YMR033W 
YPL016W YNR023W 
YCR093W YNR052C 
YOR064C YKL211C 
YPL010W YDL145C 
YPL010W YDR238C 
YPL010W YGL137W 
YPL010W YIL076W 
YPL129W YJL081C 
YPL129W YJL176C 
YPL129W YNL059C 
YPL129W YGL150C 
YPL129W YOR189W 
YPL129W YDL140C 
YPL129W YGR005C 
YPL129W YOR151C 
YPL129W YPL235W 
YKL190W YML057W 
YKL190W YLR433C 
YJR005W YJR058C 
YMR080C YGR104C 
YMR080C YPL001W 
YDR405W YCR071C 
YDR405W YKL167C 
YDR405W YML025C 
YDR405W YMR024W 
YDR405W YNL005C 
YGR090W YER147C 
YGR090W YGL019W 
YGR090W YGR252W 
YGR090W YNL248C 
YGR090W YOR206W 
YGR090W YJL098W 
YGR090W YKL135C 
YGR090W YPL220W 
YML094W YEL003W 
YML094W YNL153C 
YPR179C YDR295C 
YPR179C YHR158C 
YOR116C YKR025W 
YOR116C YOR207C 
YOR116C YOR210W 
YOR116C YNL113W 
YOR116C YNL039W 
YOR116C YPR190C 
YIL126W YCR020W-B 
YIL126W YCR052W 
YIL126W YDR303C 
YIL126W YER025W 
YIL126W YFR037C 
YIL126W YKR008W 
YIL126W YLR033W 
YIL126W YLR321C 
YIL126W YLR357W 
YIL126W YML127W 
YIL126W YMR033W 
YCL061C YER021W 
YHR158C YAL024C 
YHR158C YAR014C 
YHR158C YGR238C 
YHR158C YMR240C 
YDL111C YGR095C 
YDL111C YGR158C 
YDL111C YHR069C 
YDL111C YDR280W 
YPR101W YLL036C 
YPR101W YLR117C 
YPR101W YLR275W 
YPR101W YMR213W 
YPR101W YKL173W 
YOR158W YER050C 
YOR158W YGR165W 
YOR158W YDR175C 
YOR158W YDR347W 
YOR158W YGR084C 
YOR158W YGR215W 
YOR158W YHL004W 
YOR158W YIL093C 
YOR158W YJR113C 
YDR295C YBR278W 
YDR295C YDL126C 
YDR295C YER030W 
YDR295C YNL082W 
YDR295C YNL031C 
YDR295C YDL030W 
YHL004W YER050C 
YHL004W YDR347W 
YHL004W YGR165W 
YHL004W YBR079C 
YHL004W YDR175C 
YHL004W YER025W 
YKR026C YDR211W 
YKR026C YJR007W 
YKR026C YER025W 
YKR026C YGR083C 
YDR240C YBR119W 
YDR240C YIL061C 
YDR240C YKL012W 
YDR240C YLR275W 
YDR240C YLR298C 
YPL213W YLR275W 
YPL213W YMR240C 
YPL213W YIR009W 
YHR090C YEL018W 
YHR090C YFL024C 
YHR090C YGR002C 
YHR090C YBL002W 
YHR090C YBL003C 
YHR090C YDL148C 
YHR090C YDR359C 
YHR090C YDR388W 
YHR090C YJL081C 
YHR090C YJR082C 
YHR090C YNL107W 
YHR090C YNL136W 
YHR090C YBR127C 
YDR443C YCR081W 
YDR443C YDR308C 
YDR443C YPL042C 
YDR443C YER022W 
YDR443C YLR071C 
YFL004W YBR010W 
YPR070W YBL093C 
YPR070W YDR308C 
YPR070W YER022W 
YPR070W YGL025C 
YPR070W YGL127C 
YPR070W YGL151W 
YPR070W YGR104C 
YPR070W YLR071C 
YPR070W YOL135C 
YPR070W YHR058C 
YPR070W YNR010W 
YPR070W YNL236W 
YPL138C YBR175W 
YPL138C YDR469W 
YPL138C YLR015W 
YPL138C YBR258C 
YPL138C YMR218C 
YPL138C YOR361C 
YLR386W YNL325C 
YLR386W YDL002C 
YGR274C YBR198C 
YGR274C YDR145W 
YGR274C YDR167W 
YGR274C YFR037C 
YGR274C YBL021C 
YGR274C YML098W 
YGR274C YMR227C 
YGR274C YMR236W 
YGR274C YOL148C 
YGR274C YPL167C 
YGR274C YMR005W 
YNL136W YEL018W 
YNL136W YFL024C 
YNL136W YGR002C 
YNL136W YJR082C 
YNL136W YBR010W 
YNL136W YDR359C 
YNL136W YGR285C 
YNL136W YJL081C 
YNL136W YNL107W 
YNL136W YNL246W 
YGR264C YGR128C 
YGR264C YGL245W 
YGR264C YOL124C 
YNL037C YOR136W 
YMR117C YAL034W-A 
YMR117C YER018C 
YMR117C YOL069W 
YOR023C YCL010C 
YOR023C YGR252W 
YOL135C YBL093C 
YOL135C YER022W 
YOL135C YGL127C 
YOL135C YGL151W 
YOL135C YGR104C 
YOL135C YNL236W 
YOL135C YDR308C 
YOL135C YMR112C 
YOL135C YHR041C 
YGR240C YGR128C 
YGR240C YIL148W 
YGR240C YNL005C 
YGR240C YOL013C 
YMR089C YAR007C 
YMR089C YBR079C 
YMR089C YFR052W 
YMR089C YIR022W 
YNL248C YDL040C 
YNL248C YIL148W 
YNL248C YJL148W 
YNL248C YJR063W 
YNL248C YFR028C 
YNL248C YJL076W 
YNL248C YNL113W 
YNL248C YOR210W 
YNL248C YOR310C 
YNL248C YOR340C 
YNL248C YPR010C 
YNL248C YPR161C 
YNL248C YDR280W 
YDR167W YBR198C 
YDR167W YDR145W 
YDR167W YBR081C 
YDR167W YDR448W 
YDR167W YMR005W 
YDR167W YMR227C 
YDR167W YOL148C 
YDR167W YOR207C 
YDR167W YPL254W 
YDR167W YML098W 
YDR167W YMR223W 
YDR167W YPL047W 
YMR192W YCR009C 
YMR192W YDR388W 
YDR280W YGR095C 
YDR280W YGR158C 
YDR280W YHR069C 
YDR280W YGR195W 
YDR280W YPR010C 
YDR280W YPR190C 
YMR127C YDR181C 
YLR163C YHR024C 
YLR370C YBR234C 
YLR370C YDL029W 
YLR370C YKL013C 
YNL185C YPR161C 
YNL286W YLR275W 
YNL286W YMR240C 
YKL028W YBL023C 
YKL028W YBL084C 
YKL028W YDR388W 
YKL028W YKR062W 
YKL028W YPR056W 
YKL028W YPL001W 
YLR182W YER111C 
YNL030W YBL002W 
YNL030W YBL003C 
YNL030W YBR010W 
YNL030W YEL056W 
YNL030W YPL001W 
YNL030W YNL031C 
YDR079C-A YPL122C 
YDR328C YBR127C 
YDR328C YIL071C 
YDR328C YJR033C 
YDR328C YOL117W 
YOR270C YLR447C 
YIL038C YIL148W 
YFR037C YCR020W-B 
YFR037C YCR052W 
YFR037C YDR303C 
YFR037C YFL024C 
YFR037C YKR008W 
YFR037C YLR033W 
YFR037C YLR321C 
YFR037C YLR357W 
YFR037C YML127W 
YFR037C YMR033W 
YFR037C YOR210W 
YFR037C YBL052C 
YFR037C YBR010W 
YKR002W YGR156W 
YKR002W YKL059C 
YKR002W YJR093C 
YKR002W YLR277C 
YKR002W YNL317W 
YKR002W YPR107C 
YKR002W YAL043C 
YGR128C YDR324C 
YGR128C YEL055C 
YGR128C YHR196W 
YGR128C YMR093W 
YGR128C YOR136W 
YGR083C YDR211W 
YGR083C YER025W 
YGR083C YJR007W 
YLR002C YBR126C 
YLR002C YOR206W 
YLR002C YOR310C 
YLR002C YOR144C 
YLR002C YPR161C 
YBR152W YGL127C 
YBR152W YGR075C 
YBR152W YDL098C 
YGR167W YBR060C 
YGR167W YGL206C 
YGR167W YPR018W 
YGR167W YPR161C 
YBR112C YLR015W 
YBR112C YOL149W 
YPL231W YKL182W 
YKR028W YPR161C 
YIR015W YAL033W 
YIR015W YBR257W 
YIR015W YNL221C 
YKL145W YDL147W 
YKL145W YEL037C 
YKL145W YFR052W 
YKL145W YGL048C 
YKL145W YHR027C 
YKL145W YOR117W 
YKL145W YOR261C 
YKL145W YPR108W 
YKL145W YER021W 
YKL145W YGR232W 
YOL145C YBR279W 
YOL145C YGL244W 
YOL145C YOR039W 
YOL145C YOR206W 
YJR045C YBR079C 
YJR045C YIL076W 
YJR045C YNL262W 
YJR045C YPR161C 
YJR104C YDL176W 
YJR104C YDR141C 
YJR104C YLR086W 
YDR121W YBR245C 
YDR121W YBR278W 
YDR121W YNL262W 
YDR121W YJL065C 
YDR121W YPL001W 
YDR121W YPR161C 
YDL140C YAR007C 
YDL140C YGR005C 
YDL140C YOL005C 
YDL140C YOR151C 
YDL140C YOR210W 
YDL140C YPL085W 
YHR062C YAL033W 
YHR062C YBR167C 
YHR062C YGR030C 
YHR062C YBR010W 
YHR062C YBR257W 
YHR062C YDR388W 
YHR062C YEL026W 
YHR062C YNL221C 
YHR062C YOL013C 
YJL005W YNL138W 
YHR058C YBL093C 
YHR058C YER022W 
YHR058C YGL025C 
YHR058C YGL127C 
YHR058C YGL151W 
YHR058C YGR104C 
YHR058C YLR071C 
YPL042C YCR081W 
YPL042C YER022W 
YPL042C YLR071C 
YPL042C YPR018W 
YPL042C YNR010W 
YCR084C YBL003C 
YCR084C YDL126C 
YGL025C YBL093C 
YGL025C YDR308C 
YGL025C YER022W 
YGL025C YGL127C 
YGL025C YMR112C 
YGL025C YNR010W 
YGL025C YGL151W 
YGL025C YGR104C 
YGL025C YLR015W 
YGL025C YLR071C 
YGL025C YNL236W 
YNL262W YBR278W 
YNL262W YLR362W 
YNL262W YBL023C 
YNL262W YDR195W 
YNL262W YIL148W 
YNL262W YPL001W 
YGL244W YBR279W 
YGL244W YBL003C 
YDR118W YGL240W 
YDR118W YBL084C 
YDR118W YKL022C 
YDR118W YLR127C 
YDR225W YBL002W 
YDR225W YBL003C 
YDR225W YBL046W 
YDR225W YDR173C 
YDR225W YLR384C 
YDR225W YNL005C 
YPL019C YER025W 
YAL013W YBR095C 
YAL013W YPL181W 
YGL133W YBR245C 
YGL133W YJL065C 
YER027C YDR028C 
YNL005C YDR462W 
YNL005C YDR237W 
YNL005C YML025C 
YNL005C YNL252C 
YNL005C YOR249C 
YNL005C YCR003W 
YKL154W YAR007C 
YLR342W YAL007C 
YLR342W YJR010C-A 
YOL062C YGR179C 
YOL062C YJR058C 
YJL184W YML036W 
YKL041W YLR025W 
YBL003C YAL007C 
YBL003C YAL011W 
YBL003C YAR007C 
YBL003C YBL002W 
YBL003C YBL046W 
YBL003C YBR010W 
YBL003C YIL148W 
YBL003C YBL052C 
YBL003C YBR060C 
YBL003C YBR215W 
YBL003C YDL002C 
YBL003C YDL105W 
YBL003C YDR138W 
YBL003C YDR145W 
YBL003C YDR207C 
YBL003C YDR362C 
YBL003C YDR485C 
YBL003C YEL018W 
YBL003C YEL055C 
YBL003C YER147C 
YBL003C YFL024C 
YBL003C YGL252C 
YBL003C YHR118C 
YBL003C YIL076W 
YBL003C YJL024C 
YBL003C YJL081C 
YBL003C YJR010C-A 
YBL003C YJR052W 
YBL003C YJR082C 
YBL003C YLL004W 
YBL003C YLR033W 
YBL003C YLR362W 
YBL003C YLR442C 
YBL003C YMR223W 
YBL003C YMR284W 
YBL003C YNL031C 
YBL003C YNL059C 
YBL003C YOL068C 
YBL003C YOR144C 
YBL003C YPL001W 
YBL003C YPL047W 
YBL003C YPR161C 
YBL003C YNL290W 
YPL047W YMR223W 
YPL047W YOL148C 
YPL047W YBR081C 
YPL047W YBR198C 
YPL047W YDR141C 
YPL047W YDR145W 
YPL047W YDR448W 
YPL047W YEL056W 
YPL047W YGR252W 
YPL047W YPL254W 
YNL261W YHR118C 
YNL261W YBL002W 
YNL261W YBR060C 
YNL261W YEL056W 
YNL261W YLL004W 
YNL261W YML112W 
YNL261W YPL001W 
YKL054C YDL143W 
YKL054C YER050C 
YKL054C YER070W 
YKL054C YHR041C 
YKL054C YJR043C 
YKL054C YLR442C 
YKL054C YOR043W 
YKL054C YOR210W 
YKL054C YPL001W 
YHR012W YJL154C 
YPL220W YLR075W 
YPR029C YHL019C 
YPR029C YKL135C 
YPR029C YPL259C 
YPR029C YEL026W 
YPR029C YOR310C 
YPR029C YLR117C 
YKR022C YLR424W 
YKR022C YHR165C 
YIL069C YEL054C 
YIL069C YPL259C 
YMR227C YBR198C 
YMR227C YDR145W 
YMR227C YML098W 
YMR227C YMR236W 
YIR006C YIL148W 
YIR006C YPL001W 
YNL230C YJL065C 
YNR035C YBR234C 
YBR254C YKR068C 
YDR009W YFR031C 
YKR062W YDR362C 
YBR278W YDR369C 
YBR278W YMR224C 
YBR278W YDR388W 
YGR165W YER050C 
YGR165W YDR175C 
YGR165W YDR347W 
YGR165W YIL093C 
YGR165W YJR113C 
YGR165W YBR146W 
YGR165W YDR041W 
YGR165W YGR084C 
YBR215W YBL008W 
YBR215W YOR038C 
YBR215W YJR140C 
YNL118C YOL149W 
YBR279W YDR388W 
YBR279W YGR285C 
YBR279W YIL112W 
YBR279W YML112W 
YBR279W YMR135C 
YBR279W YMR309C 
YBR279W YOL034W 
YBR279W YOR210W 
YCL017C YER048W-A 
YGL124C YOR151C 
YNL172W YGL240W 
YNL172W YBL084C 
YNL172W YFR036W 
YNL172W YLR127C 
YDR318W YER030W 
YDR318W YGL137W 
YDR318W YGR179C 
YDR318W YJR135C 
YGR075C YDL098C 
YGR075C YKL173W 
YPL235W YAL011W 
YPL235W YBR231C 
YPL235W YDL002C 
YPL235W YDR485C 
YPL235W YGL150C 
YPL235W YGR002C 
YPL235W YJL081C 
YPL235W YNL059C 
YPL235W YOR189W 
YPL235W YOR310C 
YFL037W YGR047C 
YGL116W YFR040W 
YPL259C YKL135C 
YNL273W YMR048W 
YNL273W YPL001W 
YJR041C YMR125W 
YMR005W YBR198C 
YMR005W YDR145W 
YMR005W YML098W 
YMR005W YMR236W 
YPR103W YBL041W 
YPR103W YER012W 
YPR103W YFR050C 
YPR103W YGR253C 
YPR103W YML092C 
YPR103W YOR157C 
YPR103W YER094C 
YPR103W YGL011C 
YPR103W YJL001W 
YPR103W YMR314W 
YPR103W YOR362C 
YPR103W YDR517W 
YGL150C YDL002C 
YGL150C YJL081C 
YGL150C YOR189W 
YGL150C YGR285C 
YGL150C YKR059W 
YGL150C YPL048W 
YFR051C YDL145C 
YFR051C YDR238C 
YFR051C YGL137W 
YFR051C YIL076W 
YGL137W YDL145C 
YGL137W YDR238C 
YGL137W YER122C 
YGL137W YGL245W 
YGL137W YIL076W 
YGL137W YMR224C 
YGL137W YNL287W 
YGL137W YLL010C 
YFL024C YEL018W 
YFL024C YDR359C 
YFL024C YGR002C 
YFL024C YJL081C 
YFL024C YJR082C 
YFL024C YNL107W 
YML127W YCR020W-B 
YML127W YKR008W 
YML127W YLR033W 
YML127W YLR321C 
YML127W YLR357W 
YML127W YCR052W 
YML127W YDR303C 
YML127W YIL033C 
YML127W YMR033W 
YNL325C YAL051W 
YDR211W YER025W 
YDR211W YJR007W 
YNL031C YAR007C 
YNL031C YBL002W 
YNL031C YBR010W 
YNL031C YDL126C 
YNL031C YEL056W 
YNL031C YOR308C 
YNL031C YPL001W 
YNL031C YGL019W 
YNL031C YGL252C 
YGL094C YKL025C 
YKL193C YER030W 
YDR141C YGL245W 
YGL252C YBR010W 
YGL252C YCR009C 
YGL252C YDR388W 
YGL252C YEL026W 
YGL240W YBL084C 
YGL240W YFR036W 
YGL240W YKL022C 
YGL240W YLR127C 
YOR048C YBL023C 
YIL115C YEL018W 
YIL115C YJL041W 
YDR362C YAL001C 
YDR362C YDR155C 
YDR362C YGR047C 
YDR362C YOR110W 
YOR254C YLR292C 
YAL033W YBR167C 
YAL033W YBR257W 
YAL033W YNL221C 
YAL043C YBR119W 
YAL043C YDR195W 
YAL043C YGR156W 
YAL043C YJR093C 
YAL043C YKL059C 
YAL043C YLR277C 
YAL043C YDL147W 
YAL043C YLR442C 
YAL043C YNL317W 
YAL043C YOR179C 
YAL043C YPR107C 
YIL071C YHR027C 
YIL071C YDL147W 
YIL071C YMR025W 
YIL071C YOL117W 
YOR038C YMR237W 
YOR038C YBL008W 
YGR215W YER050C 
YML085C YCR066W 
YML085C YMR048W 
YML085C YPR190C 
YJR135C YGR179C 
YLR066W YJR010C-A 
YOR117W YDL147W 
YOR117W YEL037C 
YOR117W YGL048C 
YOR117W YHR027C 
YOR117W YDR394W 
YOR117W YFR052W 
YOR117W YOR261C 
YOR117W YPR108W 
YOR117W YER021W 
YOR117W YGR232W 
YOR117W YDL132W 
YER022W YBL093C 
YER022W YDL195W 
YER022W YDR308C 
YER022W YGL127C 
YER022W YGL151W 
YER022W YGR104C 
YER022W YHR041C 
YER022W YLR071C 
YER022W YML105C 
YER022W YMR112C 
YER022W YNL236W 
YER022W YNR010W 
YER022W YPL085W 
YER022W YPL210C 
YJR121W YBL099W 
YGR084C YER050C 
YGR084C YBR146W 
YGR084C YMR012W 
YGR258C YBR079C 
YOL117W YDL147W 
YGR232W YDL147W 
YGR232W YER021W 
YGR232W YGL048C 
YGR232W YDR394W 
YGR232W YHR027C 
YGR232W YOR261C 
YLR039C YDR137W 
YLR039C YDR388W 
YLR039C YMR237W 
YOR261C YDL147W 
YOR261C YEL037C 
YOR261C YFR052W 
YOR261C YGL048C 
YOR261C YHR027C 
YOR261C YAL001C 
YOR261C YDL030W 
YOR261C YDR394W 
YOR261C YLR421C 
YOR261C YOR259C 
YOR261C YPR108W 
YOR261C YER021W 
YKR008W YCR020W-B 
YKR008W YCR052W 
YKR008W YDL147W 
YKR008W YER030W 
YKR008W YLR321C 
YKR008W YLR357W 
YKR008W YMR033W 
YKR008W YLR033W 
YKR008W YDR303C 
YKR008W YER147C 
YKR008W YMR125W 
YGR252W YDR448W 
YGR252W YMR223W 
YGR252W YOL148C 
YGR252W YPL254W 
YGR252W YBR198C 
YGR252W YBR081C 
YGR252W YMR236W 
YNL067W YNL246W 
YNL067W YBR079C 
YPL049C YHR084W 
YDL077C YOL013C 
YBR060C YBL002W 
YBR060C YBR010W 
YBR060C YHR118C 
YBR060C YLL004W 
YBR060C YMR025W 
YBR060C YPL001W 
YOR039W YGL019W 
YOR039W YGR285C 
YGL048C YDL147W 
YGL048C YBR245C 
YGL048C YDR394W 
YGL048C YER021W 
YGL048C YFR052W 
YGL048C YHR004C 
YGL048C YHR027C 
YGL048C YIL148W 
YGL048C YLR421C 
YGL048C YOR259C 
YGL048C YPR108W 
YGL048C YJL008C 
YGL048C YOR069W 
YNL062C YJL125C 
YNL062C YPL001W 
YNL121C YAL007C 
YPR119W YBR160W 
YNL059C YBR079C 
YNL059C YBR245C 
YNL059C YGR285C 
YNL059C YHR064C 
YNL059C YJL081C 
YNL059C YDL002C 
YLR005W YDR311W 
YLR005W YDR460W 
YLR005W YPR056W 
YLR005W YDL108W 
YKL081W YPL048W 
YKL081W YNL041C 
YML024W YDL108W 
YML024W YOL148C 
YKL052C YDR320C-A 
YKL052C YGL061C 
YKL052C YGR113W 
YKL052C YKR083C 
YGL187C YNL052W 
YFR036W YKL022C 
YBL052C YBR010W 
YBL052C YPR031W 
YBL052C YGL061C 
YBL052C YJR082C 
YER145C YJR010C-A 
YKL173W YER146W 
YKL173W YER172C 
YKL173W YGR091W 
YKL173W YHR165C 
YKL173W YDR473C 
YKL173W YLR275W 
YKL173W YOR308C 
YKL173W YMR237W 
YKL173W YPR108W 
YKL173W YBL026W 
YPL048W YIL033C 
YGR104C YGL151W 
YGR104C YBL093C 
YGR104C YDL030W 
YGR104C YDL126C 
YGR104C YDR308C 
YGR104C YFR031C 
YGR104C YGL127C 
YGR104C YHR041C 
YGR104C YJR137C 
YGR104C YMR112C 
YGR104C YNL236W 
YGR104C YNR010W 
YGR104C YEL056W 
YGR104C YLR071C 
YBL008W YJR140C 
YDL147W YCR020W-B 
YDL147W YAL001C 
YDL147W YAL042W 
YDL147W YBR126C 
YDL147W YBR245C 
YDL147W YDL013W 
YDL147W YDR394W 
YDL147W YER021W 
YDL147W YFR052W 
YDL147W YHR027C 
YDL147W YLR421C 
YDL147W YMR190C 
YDL147W YOR026W 
YDL147W YOR259C 
YDL147W YPR108W 
YLR075W YAL007C 
YLR075W YJR010C-A 
YLR075W YPR161C 
YGL174W YDL043C 
YGL174W YMR240C 
YDR016C YBR233W-A 
YDR016C YGL061C 
YDR016C YDR320C-A 
YMR314W YBL041W 
YMR314W YDL074C 
YMR314W YER012W 
YMR314W YFR050C 
YMR314W YGL011C 
YMR314W YGR253C 
YMR314W YML092C 
YMR314W YOR157C 
YMR314W YOR362C 
YMR314W YOR210W 
YBR231C YDR485C 
YBR231C YGR002C 
YBR231C YJL081C 
YBR231C YNL107W 
YBR231C YAL011W 
YCR081W YDR308C 
YCR081W YGL127C 
YCR081W YLR071C 
YIL097W YIL017C 
YIL097W YER030W 
YIL097W YMR135C 
YIL097W YDL176W 
YIL097W YDR255C 
YJL076W YER070W 
YJL076W YHL007C 
YJL076W YHR196W 
YJL076W YDR390C 
YJL076W YOR173W 
YJL076W YOR340C 
YJL076W YPR161C 
YPL181W YBR095C 
YLR015W YBR175W 
YLR015W YDR469W 
YLR015W YBR258C 
YLR015W YDR388W 
YLR015W YHR186C 
YLR015W YLR246W 
YLR015W YOR075W 
YLL021W YBR245C 
YLL021W YDL074C 
YLL021W YER149C 
YLL021W YMR224C 
YLL021W YOR362C 
YOR210W YJL148W 
YOR210W YJR063W 
YOR210W YKR025W 
YOR210W YOL005C 
YOR210W YOR207C 
YOR210W YGR005C 
YOR210W YNL113W 
YOR210W YOR151C 
YOR210W YOR340C 
YOR210W YPR010C 
YOR210W YPR190C 
YIL076W YDL145C 
YIL076W YDR238C 
YIL076W YBL002W 
YIL076W YBR010W 
YIL076W YDR429C 
YIL076W YEL002C 
YIL076W YER122C 
YIL076W YNL287W 
YOL139C YKR059W 
YHR056C YLR321C 
YCL008C YGR206W 
YCL008C YOR253W 
YBR258C YBR175W 
YBR258C YDR469W 
YBL002W YAL007C 
YBL002W YAR007C 
YBL002W YBR097W 
YBL002W YJL001W 
YBL002W YBR010W 
YBL002W YHR118C 
YBL002W YJR010C-A 
YBL002W YNL041C 
YBL002W YOL068C 
YBL002W YPL001W 
YBL002W YPR161C 
YMR309C YBR079C 
YMR309C YDL084W 
YMR309C YDR429C 
YMR309C YER025W 
YMR309C YGL151W 
YMR309C YIL033C 
YMR309C YHR196W 
YMR309C YLR192C 
YMR309C YOR361C 
YMR309C YPR041W 
YMR309C YHR064C 
YDL084W YBR079C 
YDL084W YLR384C 
YDL084W YDR138W 
YGR195W YGR095C 
YGR195W YGR158C 
YER146W YBL026W 
YER146W YDR473C 
YER146W YEL026W 
YER146W YGR091W 
YER146W YGR253C 
YER146W YHR165C 
YER146W YLR275W 
YER146W YOR308C 
YER146W YPR161C 
YNL072W YDR279W 
YLR116W YKL074C 
YDL102W YJR006W 
YDL102W YJR043C 
YLR192C YBR079C 
YLR192C YOR361C 
YNL153C YEL003W 
YNL153C YJL041W 
YNL153C YBR234C 
YNL153C YDL185W 
YNL153C YKL057C 
YKL135C YHL019C 
YHL019C YER172C 
YOR115C YCR020W-B 
YOR115C YDR246W 
YOR115C YDR407C 
YCR092C YHR051W 
YDR325W YBL097W 
YDR325W YFR031C 
YDR325W YLR086W 
YDR325W YLR272C 
YNL233W YOR361C 
YNL161W YGR158C 
YLR288C YDR388W 
YLR288C YOR368W 
YKR006C YBL038W 
YKR006C YCR071C 
YKR006C YML025C 
YDR394W YEL037C 
YDR394W YHR027C 
YDR394W YPR108W 
YDR394W YER021W 
YBR095C YDL076C 
YGR285C YER149C 
YGR285C YHR064C 
YGR285C YPR161C 
YOL094C YOR144C 
YPL046C YJR052W 
YIR021W YNL162W 
YML025C YCR003W 
YML025C YBL038W 
YML025C YKL167C 
YJR094W-A YBR175W 
YJR094W-A YHR118C 
YJR094W-A YJR010C-A 
YJR094W-A YGL245W 
YOR189W YJL081C 
YOR189W YBR127C 
YER018C YER172C 
YPL254W YBR081C 
YPL254W YBR198C 
YPL254W YCL010C 
YPL254W YDR145W 
YPL254W YDR448W 
YPL254W YMR223W 
YPL254W YMR236W 
YPL254W YOL148C 
YHR069C YGR095C 
YHR069C YGR158C 
YKL080W YIL148W 
YLL036C YLR117C 
YLL036C YMR213W 
YPL075W YBR010W 
YER122C YBR175W 
YER122C YDR238C 
YER122C YNL287W 
YDL074C YAL001C 
YDL074C YBL041W 
YDL074C YDL148C 
YDL074C YOR362C 
YDL076C YGR002C 
YDL076C YJL081C 
YDL076C YNL107W 
YNL107W YDR485C 
YNL107W YEL018W 
YNL107W YGR002C 
YNL107W YJL081C 
YNL107W YJR082C 
YNL225C YOR373W 
YDL195W YLR208W 
YBR233W-A YGL061C 
YBR233W-A YKR083C 
YGL201C YOR157C 
YPL219W YDL145C 
YML105C YEL056W 
YML105C YIL033C 
YML105C YKL122C 
YML105C YKR083C 
YML105C YPL243W 
YOR293W YEL054C 
YPR190C YKR025W 
YPR190C YOR207C 
YPR190C YLR086W 
YPR190C YNL113W 
YNL113W YJL148W 
YNL113W YJR063W 
YNL113W YKL144C 
YNL113W YOR207C 
YNL113W YOR340C 
YNL113W YPR161C 
YNL113W YPR010C 
YJL125C YER030W 
YBL023C YOR346W 
YBL023C YEL037C 
YBL023C YLR274W 
YGL061C YDR320C-A 
YGL061C YGR113W 
YGL061C YKR083C 
YGL061C YOR157C 
YFR008W YKR025W 
YDR369C YMR224C 
YOR340C YJL148W 
YOR340C YJR063W 
YOR340C YPL255W 
YOR340C YPR010C 
YDR116C YCR071C 
YPR036W YBR127C 
YPR036W YDL185W 
YPR036W YGR020C 
YGR238C YER070W 
YAR002C-A YAL007C 
YAR002C-A YGL200C 
YBL038W YCR071C 
YBL038W YDR138W 
YBL038W YNL138W 
YIL148W YDL148C 
YIL148W YEL037C 
YIL148W YCR009C 
YIL148W YDR388W 
YIL148W YPL218W 
YIL148W YOR253W 
YIL148W YPR107C 
YGR003W YDR255C 
YDR448W YCL010C 
YDR448W YBR081C 
YDR448W YBR198C 
YDR448W YDR145W 
YDR448W YOL148C 
YDR448W YMR223W 
YDR448W YMR236W 
YDR155C YAL001C 
YDR155C YBR079C 
YDR155C YBR175W 
YDR155C YEL055C 
YDR155C YIL112W 
YDR155C YPR120C 
YEL056W YBR010W 
YEL056W YBR039W 
YEL056W YHR118C 
YEL056W YPL001W 
YEL056W YHR041C 
YEL056W YLL004W 
YJR082C YDR359C 
YJR082C YEL018W 
YJR082C YGR002C 
YJR082C YJL081C 
YJR082C YPR031W 
YHR167W YDR138W 
YHR167W YNL253W 
YER070W YBR079C 
YER070W YDR388W 
YER070W YNL138W 
YER070W YBR127C 
YJR113C YER050C 
YJR113C YIL093C 
YJR113C YDR175C 
YJR113C YMR158W 
YOL148C YBR081C 
YOL148C YBR198C 
YOL148C YCL010C 
YOL148C YBL016W 
YOL148C YDR145W 
YOL148C YLR055C 
YOL148C YMR236W 
YOL148C YMR223W 
YJL081C YAL011W 
YJL081C YDL002C 
YJL081C YEL018W 
YJL081C YGR002C 
YJL081C YDR485C 
YJL081C YPR161C 
YDL176W YMR093W 
YDR324C YEL055C 
YDR324C YHR196W 
YDR324C YMR093W 
YLR016C YDL043C 
YCL010C YBR081C 
YCL010C YDR145W 
YCL010C YMR223W 
YLR357W YCR020W-B 
YLR357W YCR052W 
YLR357W YDR303C 
YLR357W YLR033W 
YLR357W YLR321C 
YLR357W YMR033W 
YDL087C YBR119W 
YDL087C YIL061C 
YDL087C YKL012W 
YDL087C YLR275W 
YDL087C YLR298C 
YOL069W YER172C 
YDL043C YDL030W 
YDL043C YDR388W 
YDL043C YHR165C 
YDL043C YLR275W 
YDL043C YMR240C 
YDL043C YOR319W 
YDL043C YMR237W 
YDL043C YLR117C 
YML098W YBR198C 
YML098W YMR236W 
YKL185W YHR118C 
YPL122C YPR056W 
YDR074W YBR126C 
YIL142W YDL143W 
YAL042W YFR052W 
YGL206C YDR388W 
YFR052W YEL037C 
YFR052W YAL001C 
YFR052W YDL030W 
YFR052W YDL148C 
YFR052W YER021W 
YFR052W YHR027C 
YFR052W YMR048W 
YFR052W YOR259C 
YFR052W YPR108W 
YMR029C YBL074C 
YLR277C YGR156W 
YLR277C YKL059C 
YLR277C YBR126C 
YLR277C YDR195W 
YLR277C YJR093C 
YLR277C YNL317W 
YLR277C YPR107C 
YML121W YBR127C 
YDL098C YGR091W 
YLR071C YGL127C 
YLR071C YBL093C 
YLR071C YDR308C 
YLR071C YNL236W 
YLR071C YNR010W 
YHR041C YBL093C 
YHR041C YGL127C 
YHR041C YMR112C 
YHR041C YNR010W 
YBR010W YAL007C 
YBR010W YAL011W 
YBR010W YAR007C 
YBR010W YBR245C 
YBR010W YMR284W 
YBR010W YPL001W 
YBR010W YDL002C 
YBR010W YDR485C 
YBR010W YER147C 
YBR010W YKL211C 
YBR010W YLR362W 
YBR010W YMR223W 
YBR010W YOL068C 
YHR196W YHR027C 
YHR196W YMR093W 
YHR196W YEL055C 
YNR052C YDR212W 
YOR310C YAL051W 
YOR310C YDL105W 
YOR310C YJR010C-A 
YOR310C YBR189W 
YDR308C YBL093C 
YDR308C YGL127C 
YDR308C YGL151W 
YDR308C YNL236W 
YEL003W YDR285W 
YEL003W YJL041W 
YDR397C YOR110W 
YBL041W YFR050C 
YBL041W YGL011C 
YBL041W YGR253C 
YBL041W YJL001W 
YBL041W YML092C 
YBL041W YOR362C 
YBL041W YER012W 
YBL041W YOR157C 
YPR120C YBR160W 
YLR362W YDL126C 
YLR362W YJL098W 
YLR442C YOR361C 
YLR442C YDR227W 
YER112W YDR473C 
YER112W YEL026W 
YER112W YGR091W 
YMR135C YDR255C 
YMR135C YIL017C 
YBR079C YAL016W 
YBR079C YBL035C 
YBR079C YDR429C 
YBR079C YER025W 
YBR079C YJR007W 
YBR079C YKL182W 
YBR079C YLR127C 
YBR079C YNL244C 
YBR079C YOR361C 
YBR079C YPR041W 
YEL037C YBL075C 
YEL037C YBR234C 
YEL037C YCR009C 
YEL037C YDL029W 
YEL037C YDR388W 
YEL037C YER125W 
YEL037C YGL011C 
YEL037C YHR027C 
YEL037C YNL138W 
YEL037C YOR259C 
YEL037C YPR165W 
YLR117C YMR213W 
YEL002C YAR007C 
YOR308C YER172C 
YOR308C YGR091W 
YOR308C YHR165C 
YOR308C YLR275W 
YOR308C YDR473C 
YGR244C YOR142W 
YMR024W YCR071C 
YDR407C YKR068C 
YGL245W YER030W 
YGL245W YKR083C 
YGL245W YMR048W 
YGL245W YPL001W 
YBL075C YAL007C 
YBL075C YKL122C 
YBL075C YLR325C 
YDL105W YDL148C 
YDL105W YDR388W 
YDL105W YEL019C 
YDL105W YOL034W 
YGR002C YEL018W 
YGR002C YDR359C 
YGR002C YAL011W 
YBR127C YDL185W 
YBR127C YGR020C 
YBR127C YJR033C 
YBR127C YDR202C 
YIL017C YER030W 
YJR109C YNL138W 
YHL025W YJL176C 
YHL025W YNR023W 
YAL011W YDR227W 
YAL011W YDR485C 
YER030W YDR388W 
YER030W YJR007W 
YER030W YOR361C 
YGL011C YER012W 
YGL011C YFR050C 
YGL011C YER094C 
YGL011C YGR253C 
YGL011C YJL001W 
YGL011C YJL088W 
YGL011C YML092C 
YGL011C YOR157C 
YGL011C YOR362C 
YGL011C YOL146W 
YOR207C YKR025W 
YOR207C YDR388W 
YKR025W YKL144C 
YJR068W YOR144C 
YNL246W YBL016W 
YNL246W YBR167C 
YNL246W YHR027C 
YNL246W YHR165C 
YCR033W YIL112W 
YCR033W YKR029C 
YCR033W YOL068C 
YNR046W YOL124C 
YCR009C YDR388W 
YCR009C YEL026W 
YCR009C YKL012W 
YCR009C YOR144C 
YCR009C YPL022W 
YCR009C YPR161C 
YKL057C YPL001W 
YCR086W YDR388W 
YBR198C YBR081C 
YBR198C YDR145W 
YBR198C YMR236W 
YBR198C YMR223W 
YBR198C YLR055C 
YMR223W YBR081C 
YMR223W YDR145W 
YMR223W YJL176C 
YMR223W YLR055C 
YMR223W YNR023W 
YMR028W YOR157C 
YJL173C YAR007C 
YJL173C YBR170C 
YJL173C YDR212W 
YJL173C YPR161C 
YEL026W YAL001C 
YEL026W YEL055C 
YEL026W YGR091W 
YEL026W YHR165C 
YEL026W YJR010C-A 
YEL026W YJR043C 
YDR227W YMR125W 
YEL018W YDR359C 
YEL018W YOR361C 
YFR030W YDR388W 
YFR030W YOR361C 
YPL001W YHR118C 
YPL001W YLL004W 
YPL001W YDR390C 
YPL001W YPL249C-A 
YPL081W YBR189W 
YLL010C YOR043W 
YHR172W YAL047C 
YHR172W YNL126W 
YCR052W YCR020W-B 
YCR052W YLR321C 
YCR052W YMR033W 
YCR052W YDR303C 
YCR052W YLR033W 
YGR005C YGR072W 
YGR005C YOL005C 
YDR237W YNL252C 
YMR240C YMR213W 
YMR240C YDR388W 
YMR240C YLR275W 
YMR240C YOR319W 
YIL062C YBR234C 
YKL059C YDR195W 
YKL059C YGR156W 
YKL059C YNL317W 
YKL059C YPR107C 
YKL059C YJR093C 
YKR027W YDR388W 
YKR027W YMR237W 
YPR161C YAR007C 
YPR161C YBR189W 
YPR161C YDL013W 
YPR161C YDL148C 
YPR161C YDR388W 
YPR161C YER125W 
YPR161C YPR165W 
YBR119W YIL061C 
YBR119W YKL012W 
YBR119W YLR275W 
YBR119W YLR298C 
YBR119W YMR125W 
YFR050C YER012W 
YFR050C YER094C 
YFR050C YGR253C 
YFR050C YJL001W 
YFR050C YML092C 
YFR050C YOR157C 
YFR050C YOR362C 
YCR071C YOR361C 
YML092C YER012W 
YML092C YGR253C 
YML092C YER094C 
YML092C YJL001W 
YML092C YOR157C 
YML092C YOR362C 
YPR180W YDR390C 
YER094C YER012W 
YER094C YOR157C 
YEL019C YOL034W 
YER025W YJR007W 
YER025W YPR041W 
YER025W YOR361C 
YKR029C YIL112W 
YKR029C YOL068C 
YHR084W YBR245C 
YHR084W YER021W 
YOR362C YER012W 
YOR362C YGR253C 
YOR362C YOR157C 
YOR362C YEL055C 
YOR362C YJL001W 
YER050C YBR146W 
YER050C YDR041W 
YER050C YDR175C 
YER050C YDR347W 
YER050C YIL093C 
YER050C YMR158W 
YER050C YPL013C 
YIL061C YKL012W 
YIL061C YLR275W 
YIL061C YLR298C 
YER021W YHR027C 
YER021W YPR108W 
YER021W YOR259C 
YGR231C YAL007C 
YJL098W YDR388W 
YDR517W YDL099W 
YDR517W YDR388W 
YDR517W YIL109C 
YDR159W YPL022W 
YDR238C YDL145C 
YDR238C YNL287W 
YDR238C YOR363C 
YDR238C YOL149W 
YLR055C YBR081C 
YLR055C YMR236W 
YLR424W YBR245C 
YKL012W YDR388W 
YKL012W YLR275W 
YKL012W YLR298C 
YKL012W YMR287C 
YJR006W YJR043C 
YBR189W YDL040C 
YBR189W YDL134C 
YBR189W YJR010C-A 
YBR189W YJR084W 
YMR236W YDR145W 
YMR236W YBR081C 
YKR083C YDL126C 
YKR083C YGR113W 
YMR275C YER125W 
YCR003W YDL148C 
YDL108W YDR460W 
YDL108W YPR056W 
YLR222C YLR129W 
YLR222C YLR409C 
YBR081C YDR145W 
YKL139W YML112W 
YPR010C YJL148W 
YPR010C YJR063W 
YNR010W YBL093C 
YNR010W YGL127C 
YNR010W YGL151W 
YNR010W YNL236W 
YNR010W YJL176C 
YNR010W YDR145W 
YOR110W YAL001C 
YOR110W YGR047C 
YDR311W YDR460W 
YDR311W YPR056W 
YDR462W YNL252C 
YBL097W YDR388W 
YBL097W YFR031C 
YBL097W YLR086W 
YBL097W YLR272C 
YBR257W YBR167C 
YPR041W YOR361C 
YPR041W YJR007W 
YDR221W YDL148C 
YDR221W YDR388W 
YPL210C YKL122C 
YPL210C YPL243W 
YGR047C YAL001C 
YGR047C YDR388W 
YBL026W YHR165C 
YBL026W YLR275W 
YNL290W YOR144C 
YKL022C YDR388W 
YKL022C YBL084C 
YKL022C YLR127C 
YDR303C YDL040C 
YDR303C YLR033W 
YDR303C YLR321C 
YDR303C YMR033W 
YDR303C YNL041C 
YDR303C YOR253W 
YGR113W YDR320C-A 
YKL122C YPL243W 
YKL122C YPR088C 
YHR064C YJR043C 
YDL145C YNL287W 
YLR384C YHR187W 
YGL127C YBL093C 
YGL127C YGL151W 
YGL127C YNL236W 
YBR245C YNL041C 
YLR321C YCR020W-B 
YLR321C YLR033W 
YLR321C YMR033W 
YER012W YGR253C 
YER012W YJL001W 
YER012W YJL148W 
YER012W YOR157C 
YER147C YHR118C 
YNL041C YDL126C 
YFR031C YLR086W 
YFR031C YLR272C 
YFR031C YER172C 
YOR151C YOL005C 
YER172C YDR473C 
YER172C YHR165C 
YER172C YLR275W 
YER172C YGR091W 
YGL200C YAL007C 
YAL001C YMR093W 
YLR275W YHR165C 
YLR275W YLR298C 
YNL103W YDR388W 
YIL093C YDR175C 
YIL093C YDR347W 
YIL093C YOR157C 
YJR093C YDR195W 
YJR093C YGR156W 
YJR093C YNL317W 
YJR093C YPR107C 
YOL013C YDL126C 
YOL013C YKR059W 
YDL148C YBL074C 
YDL148C YHL007C 
YDL148C YJR084W 
YDL148C YOR206W 
YNL317W YDR195W 
YNL317W YGR156W 
YNL317W YPR107C 
YLR129W YLR409C 
YLR421C YHR027C 
YBR175W YDR469W 
YDL134C YAL016W 
YDL134C YGL190C 
YDL134C YOR353C 
YDR195W YGR156W 
YDR195W YOR179C 
YDR195W YPR107C 
YDR388W YHL007C 
YDR388W YHR118C 
YDR388W YIL033C 
YDR388W YJR043C 
YDR388W YKL211C 
YDR388W YLR272C 
YDR388W YLR274W 
YDR388W YMR093W 
YDR388W YOR144C 
YDR388W YPL022W 
YDR388W YBR097W 
YDR388W YER125W 
YDR388W YNL082W 
YDR388W YNL244C 
YGR156W YPR107C 
YGR156W YOR179C 
YLR325C YHR118C 
YGR091W YHR165C 
YGR091W YDR473C 
YBL021C YOR358W 
YBL021C YHR027C 
YBL021C YJR010C-A 
YHR118C YLL004W 
YGR253C YJL001W 
YGR253C YOR157C 
YMR125W YLR298C 
YJR010C-A YIR022W 
YJR010C-A YPL249C-A 
YLL004W YMR237W 
YJR063W YJL148W 
YOR069W YJL154C 
YOR075W YDR390C 
YOR075W YHL007C 
YGR261C YJL024C 
YPL152W YAL016W 
YBR160W YLR210W 
YDR460W YPR056W 
YLR127C YOR249C 
YLR127C YBL084C 
YNL244C YDR429C 
YNL244C YOR361C 
YJL001W YOR157C 
YHR027C YOR259C 
YHR027C YPR108W 
YDL002C YBR234C 
YOR206W YBR234C 
YOL068C YIL112W 
YDR489W YOL146W 
YAR007C YOR361C 
YOR259C YPR108W 
YOR253W YDL040C 
YDR086C YAL007C 
YMR033W YCR020W-B 
YMR033W YJL176C 
YMR033W YLR033W 
YBR170C YDL126C 
YBR167C YNL221C 
YNL287W YPR007C 
YOR249C YBL084C 
YDR429C YOR321W 
YDR429C YOR361C 
YAL016W YGL190C 
YIL033C YCR020W-B 
YIL033C YOR361C 
YNL236W YBL093C 
YNL236W YGL151W 
YEL055C YMR093W 
YPL022W YDL029W 
YPL022W YNL138W 
YPL022W YLR033W 
YHR165C YBL074C 
YHR165C YDR473C 
YKL013C YBR234C 
YBL093C YGL151W 
YLR272C YLR086W 
YDR175C YDR347W 
YER125W YPR108W 
YPR108W YDL013W 
YDL185W YGR020C 
YBR234C YDL029W 
YPL120W YNL138W 
YJR033C YDR202C 
YJL176C YNR023W 
YMR237W YGL190C 
YOR361C YJR007W 
YLR033W YCR020W-B 
YJR007W YMR093W 
YGL151W YMR112C 
