YMR135C YBR105C 
YMR135C YDR255C 
YMR135C YGL227W 
YMR135C YIL017C 
YMR135C YIL097W 
YJR050W YDR416W 
YJR050W YLL036C 
YJR050W YLR117C 
YJR050W YMR213W 
YJR050W YPL151C 
YJR050W YPR101W 
YDR145W YBR081C 
YDR145W YBR198C 
YDR145W YCL010C 
YDR145W YDR167W 
YDR145W YDR176W 
YDR145W YDR392W 
YDR145W YDR448W 
YDR145W YER148W 
YDR145W YGL066W 
YDR145W YGL112C 
YDR145W YGR252W 
YDR145W YGR274C 
YDR145W YHR099W 
YDR145W YLR055C 
YDR145W YML015C 
YDR145W YML098W 
YDR145W YMR005W 
YDR145W YMR227C 
YDR145W YMR236W 
YDR145W YOL148C 
YDR145W YPL011C 
YDR145W YPL254W 
YJL065C YDR121W 
YJL065C YGL133W 
YJL065C YOR304W 
YDR485C YAL011W 
YDR485C YBR231C 
YDR485C YDR190C 
YDR485C YDR334W 
YDR485C YLR085C 
YDR485C YNL107W 
YDR485C YPL235W 
YBR289W YDR073W 
YBR289W YFL049W 
YBR289W YHL025W 
YBR289W YJL176C 
YBR289W YMR033W 
YBR289W YNR023W 
YBR289W YOR290C 
YBR289W YPL016W 
YBR289W YPR034W 
YCR033W YBR103W 
YCR033W YDR155C 
YCR033W YGL194C 
YCR033W YIL112W 
YCR033W YKR029C 
YNL288W YAL021C 
YNL288W YCR093W 
YNL288W YGR134W 
YNL288W YNR052C 
YJL002C YGL022W 
YIL068C YBR102C 
YIL068C YDR166C 
YIL068C YER008C 
YIL068C YGL233W 
YIL068C YLR166C 
YIL068C YPR055W 
YBL035C YIR008C 
YBL035C YKL045W 
YBL035C YNL102W 
YDR201W YDR016C 
YDR201W YGL061C 
YDR201W YGR113W 
YDR201W YKL052C 
YDR201W YKR037C 
YDR201W YKR083C 
YKL081W YAL003W 
YKL081W YBR118W 
YKL081W YPR080W 
YDR334W YAL011W 
YDR334W YBR231C 
YDR334W YDR190C 
YDR334W YFL039C 
YDR334W YGR002C 
YDR334W YJL081C 
YDR334W YLR085C 
YDR334W YLR385C 
YDR334W YNL107W 
YDR334W YPL235W 
YLR002C YDR060W 
YLR002C YGR103W 
YLR002C YHR052W 
YLR002C YMR049C 
YLR002C YOR206W 
YLR002C YOR272W 
YDL145C YDR238C 
YDL145C YER122C 
YDL145C YFR051C 
YDL145C YGL137W 
YDL145C YIL076W 
YDL145C YNL287W 
YDL145C YPL010W 
YML062C YDL084W 
YML062C YDR138W 
YML062C YDR381W 
YML062C YHR167W 
YML062C YNL139C 
YML062C YNL253W 
YBR103W YDR155C 
YBR103W YGL194C 
YBR103W YIL112W 
YBR103W YKR029C 
YBR103W YLR347C 
YBR103W YOL068C 
YKL057C YDL116W 
YKL057C YGL092W 
YKL057C YGL100W 
YKL057C YJR042W 
YKL057C YLR208W 
YKL013C YBR234C 
YKL013C YDL029W 
YKL013C YIL062C 
YKL013C YJR065C 
YKL013C YLR370C 
YKL013C YNR035C 
YHL025W YDR073W 
YHL025W YFL049W 
YHL025W YJL176C 
YHL025W YMR033W 
YHL025W YNR023W 
YHL025W YOR290C 
YHL025W YPL016W 
YHL025W YPR034W 
YOR116C YBR154C 
YOR116C YDL150W 
YOR116C YDR005C 
YOR116C YDR045C 
YOR116C YDR224C 
YOR116C YJL011C 
YOR116C YKL144C 
YOR116C YKR025W 
YOR116C YNL113W 
YOR116C YNL151C 
YOR116C YNR003C 
YOR116C YOR207C 
YOR116C YOR210W 
YOR116C YOR224C 
YOR116C YOR304W 
YOR116C YPL082C 
YOR116C YPR110C 
YOR116C YPR187W 
YOR116C YPR190C 
YDR118W YBL084C 
YDR118W YHR166C 
YDR118W YKL022C 
YDR118W YLR102C 
YDR118W YLR127C 
YDR118W YNL172W 
YDR118W YOR249C 
YGL112C YBR081C 
YGL112C YBR198C 
YGL112C YCL010C 
YGL112C YDR167W 
YGL112C YDR176W 
YGL112C YDR392W 
YGL112C YDR448W 
YGL112C YER148W 
YGL112C YGL066W 
YGL112C YGR252W 
YGL112C YGR274C 
YGL112C YHR041C 
YGL112C YHR099W 
YGL112C YLR055C 
YGL112C YML015C 
YGL112C YML098W 
YGL112C YMR005W 
YGL112C YMR223W 
YGL112C YMR227C 
YGL112C YMR236W 
YGL112C YNL236W 
YGL112C YOL148C 
YGL112C YPL011C 
YGL112C YPL047W 
YGL112C YPL254W 
YGL112C YPR070W 
YHR039C-A YBR127C 
YHR039C-A YDL185W 
YHR039C-A YEL051W 
YHR039C-A YGR020C 
YHR039C-A YPR036W 
YHR166C YBL084C 
YHR166C YGL240W 
YHR166C YKL022C 
YHR166C YLR102C 
YHR166C YLR127C 
YHR166C YNL172W 
YHR166C YOR249C 
YPL065W YCL008C 
YBL052C YPR031W 
YPR175W YBR278W 
YPR175W YDR121W 
YPR175W YNL262W 
YAL013W YBR095C 
YAL013W YDL076C 
YAL013W YIL084C 
YAL013W YMR263W 
YAL013W YNL097C 
YAL013W YNL330C 
YAL013W YOL004W 
YAL013W YPL139C 
YAL013W YPL181W 
YDR074W YBR126C 
YDR074W YML100W 
YDR074W YMR261C 
YPR036W YDL185W 
YPR036W YEL051W 
YPR036W YGR020C 
YPR036W YOR332W 
YJL053W YHR012W 
YJL053W YJL154C 
YJL053W YOR069W 
YFL018C YBR221C 
YFL018C YDR148C 
YFL018C YGR193C 
YFL018C YIL125W 
YAR002W YLR335W 
YAR002W YLR347C 
YAR002W YNL189W 
YNL126W YHR172W 
YNL126W YLR212C 
YJL074C YDL003W 
YJL074C YFL008W 
YDR097C YOL090W 
YIL035C YBR279W 
YIL035C YER164W 
YIL035C YGL019W 
YIL035C YGL207W 
YIL035C YGL244W 
YIL035C YGR090W 
YIL035C YIL084C 
YIL035C YKL088W 
YIL035C YLR418C 
YIL035C YML069W 
YIL035C YOL145C 
YIL035C YOR039W 
YIL035C YOR061W 
YIL035C YOR123C 
YMR112C YBL093C 
YMR112C YBR193C 
YMR112C YBR253W 
YMR112C YCR081W 
YMR112C YDL005C 
YMR112C YDR308C 
YMR112C YDR443C 
YMR112C YER022W 
YMR112C YGL025C 
YMR112C YGL151W 
YMR112C YGR104C 
YMR112C YHR041C 
YMR112C YHR058C 
YMR112C YLR071C 
YMR112C YNL236W 
YMR112C YNR010W 
YMR112C YOL051W 
YMR112C YOL135C 
YMR112C YOR174W 
YMR112C YPL042C 
YMR112C YPR070W 
YMR112C YPR168W 
YGR253C YBL041W 
YGR253C YER012W 
YGR253C YER094C 
YGR253C YFR050C 
YGR253C YGL011C 
YGR253C YGR135W 
YGR253C YJL001W 
YGR253C YML092C 
YGR253C YMR314W 
YGR253C YOL038W 
YGR253C YOR157C 
YGR253C YOR362C 
YGR253C YPR103W 
YER133W YAL043C 
YER133W YDR028C 
YER133W YDR195W 
YER133W YDR301W 
YER133W YGR156W 
YER133W YJR093C 
YER133W YKL018W 
YER133W YKL059C 
YER133W YKR002W 
YER133W YLR115W 
YER133W YLR277C 
YER133W YNL222W 
YER133W YNL317W 
YER133W YPR107C 
YBL003C YBL002W 
YBL003C YBR009C 
YBL003C YBR010W 
YBL003C YBR245C 
YBL003C YDR224C 
YBL003C YNL030W 
YBL003C YPL082C 
YBR128C YPL120W 
YBR258C YAR003W 
YBR258C YDR469W 
YBR258C YHR119W 
YBR258C YKL018W 
YBR258C YLR015W 
YBR258C YPL138C 
YFR010W YDL007W 
YFR010W YDL097C 
YFR010W YDL147W 
YFR010W YDR363W-A 
YFR010W YDR394W 
YFR010W YDR427W 
YFR010W YER021W 
YFR010W YFR004W 
YFR010W YFR052W 
YFR010W YGL048C 
YFR010W YHL030W 
YFR010W YHR027C 
YFR010W YHR200W 
YFR010W YIL075C 
YFR010W YKL145W 
YFR010W YLR421C 
YFR010W YOR117W 
YFR010W YOR259C 
YFR010W YOR261C 
YFR010W YPR108W 
YHR193C YPL037C 
YOL142W YCR035C 
YOL142W YDL111C 
YOL142W YDR280W 
YOL142W YGR095C 
YOL142W YGR158C 
YOL142W YGR195W 
YOL142W YHR069C 
YOL142W YHR081W 
YOL142W YNL189W 
YOL142W YNL232W 
YOL142W YNR024W 
YOL142W YOL021C 
YOL142W YOR001W 
YKL019W YDL090C 
YKL019W YGL155W 
YKL190W YML057W 
YHR196W YCR057C 
YHR196W YDR324C 
YHR196W YDR398W 
YHR196W YDR449C 
YHR196W YGR128C 
YHR196W YHR148W 
YHR196W YJL109C 
YHR196W YJR002W 
YHR196W YLR129W 
YHR196W YLR186W 
YHR196W YMR093W 
YHR196W YPL126W 
YHR196W YPR144C 
YHR119W YAR003W 
YHR119W YDR469W 
YHR119W YKL018W 
YHR119W YLR015W 
YHR119W YPL138C 
YGL100W YDL116W 
YGL100W YGL092W 
YGL100W YJR042W 
YGL100W YLR208W 
YNL051W YER157W 
YNL051W YGL005C 
YNL051W YGL223C 
YNL051W YGR120C 
YNL051W YML071C 
YNL051W YNL041C 
YNL051W YPR105C 
YPL126W YCR057C 
YPL126W YDL148C 
YPL126W YDR324C 
YPL126W YDR398W 
YPL126W YDR449C 
YPL126W YGR090W 
YPL126W YGR128C 
YPL126W YHR148W 
YPL126W YJL109C 
YPL126W YJR002W 
YPL126W YLR129W 
YPL126W YLR186W 
YPL126W YLR222C 
YPL126W YLR409C 
YPL126W YMR093W 
YPL126W YNL075W 
YPL126W YPR144C 
YBL097W YFR031C 
YBL097W YLR272C 
YJR065C YBR234C 
YJR065C YDL029W 
YJR065C YIL062C 
YJR065C YLR370C 
YJR065C YNR035C 
YEL056W YBR009C 
YEL056W YBR010W 
YEL056W YLL022C 
YEL056W YNL030W 
YEL056W YPL001W 
YGL019W YBR279W 
YGL019W YER164W 
YGL019W YGL207W 
YGL019W YGL244W 
YGL019W YGR090W 
YGL019W YLR418C 
YGL019W YML069W 
YGL019W YOL145C 
YGL019W YOR039W 
YGL019W YOR061W 
YGL019W YOR123C 
YOR362C YBL041W 
YOR362C YER012W 
YOR362C YER094C 
YOR362C YFR050C 
YOR362C YGL011C 
YOR362C YGR135W 
YOR362C YJL001W 
YOR362C YML092C 
YOR362C YMR314W 
YOR362C YOL038W 
YOR362C YOR157C 
YOR362C YPR103W 
YML065W YBR060C 
YML065W YHR118C 
YML065W YLL004W 
YML065W YNL261W 
YML065W YPR162C 
YDR448W YBR081C 
YDR448W YBR198C 
YDR448W YBR253W 
YDR448W YCL010C 
YDR448W YDR167W 
YDR448W YDR176W 
YDR448W YDR392W 
YDR448W YGL066W 
YDR448W YGL151W 
YDR448W YGR252W 
YDR448W YGR274C 
YDR448W YHR041C 
YDR448W YHR058C 
YDR448W YHR099W 
YDR448W YLR055C 
YDR448W YML015C 
YDR448W YMR223W 
YDR448W YMR236W 
YDR448W YNL236W 
YDR448W YOL135C 
YDR448W YOL148C 
YDR448W YPL011C 
YDR448W YPL254W 
YDR448W YPR070W 
YNL049C YPR181C 
YPL018W YBR211C 
YPL018W YDR254W 
YPL018W YDR318W 
YPL018W YDR383C 
YPL018W YGR179C 
YPL018W YJR135C 
YPL018W YLR381W 
YDR195W YAL043C 
YDR195W YDR301W 
YDR195W YGR156W 
YDR195W YJR093C 
YDR195W YKL018W 
YDR195W YKL059C 
YDR195W YKR002W 
YDR195W YLR115W 
YDR195W YLR277C 
YDR195W YNL222W 
YDR195W YNL317W 
YDR195W YOR179C 
YDR195W YPR107C 
YDR254W YBR107C 
YDR254W YBR211C 
YDR254W YDR318W 
YDR254W YDR383C 
YDR254W YGR179C 
YDR254W YJR135C 
YDR254W YLR315W 
YDR254W YLR381W 
YBR060C YHR118C 
YBR060C YLL004W 
YBR060C YNL261W 
YBR060C YPR162C 
YLR115W YAL043C 
YLR115W YDR301W 
YLR115W YGR156W 
YLR115W YJR093C 
YLR115W YKL018W 
YLR115W YKL059C 
YLR115W YKR002W 
YLR115W YLR277C 
YLR115W YMR061W 
YLR115W YNL222W 
YLR115W YNL317W 
YLR115W YPR107C 
YML124C YMR012W 
YLR005W YDR311W 
YLR005W YDR460W 
YLR005W YPR056W 
YER090W YKL211C 
YML114C YCR042C 
YML114C YPL129W 
YCL010C YBR081C 
YCL010C YBR198C 
YCL010C YDR167W 
YCL010C YDR176W 
YCL010C YDR392W 
YCL010C YGL066W 
YCL010C YGR252W 
YCL010C YHR099W 
YCL010C YLR055C 
YCL010C YMR223W 
YCL010C YMR236W 
YCL010C YOL148C 
YCL010C YPL254W 
YGL150C YDL002C 
YGL150C YDR190C 
YGL150C YER092W 
YGL150C YFL013C 
YGL150C YFL039C 
YGL150C YJL081C 
YGL150C YLR052W 
YGL150C YNL059C 
YGL150C YOR141C 
YGL150C YPL129W 
YGL150C YPL235W 
YOL038W YBL041W 
YOL038W YDR394W 
YOL038W YER012W 
YOL038W YER021W 
YOL038W YER094C 
YOL038W YFR050C 
YOL038W YGL011C 
YOL038W YGR135W 
YOL038W YHL030W 
YOL038W YJL001W 
YOL038W YML092C 
YOL038W YMR314W 
YOL038W YOR157C 
YOL038W YPR103W 
YGL151W YBL093C 
YGL151W YBR193C 
YGL151W YBR253W 
YGL151W YCR081W 
YGL151W YDL005C 
YGL151W YDR308C 
YGL151W YDR443C 
YGL151W YER022W 
YGL151W YGL025C 
YGL151W YGL127C 
YGL151W YGR104C 
YGL151W YHR041C 
YGL151W YHR058C 
YGL151W YLR071C 
YGL151W YNL025C 
YGL151W YNL236W 
YGL151W YNR010W 
YGL151W YOL051W 
YGL151W YOL135C 
YGL151W YOR174W 
YGL151W YPL042C 
YGL151W YPR070W 
YGL151W YPR168W 
YPL256C YBR135W 
YPL256C YBR160W 
YJL030W YGL086W 
YBR195C YML102W 
YBR195C YPR018W 
YOR151C YBR154C 
YOR151C YDL115C 
YOR151C YDL140C 
YOR151C YDR404C 
YOR151C YGL043W 
YOR151C YGL070C 
YOR151C YGR005C 
YOR151C YGR063C 
YOR151C YGR186W 
YOR151C YIL021W 
YOR151C YJL140W 
YOR151C YML010W 
YOR151C YMR012W 
YOR151C YOL005C 
YOR151C YOR210W 
YOR151C YOR224C 
YOR151C YPL129W 
YOR151C YPR010C 
YOR151C YPR187W 
YOL076W YPR131C 
YBR211C YBR107C 
YBR211C YDR318W 
YBR211C YDR383C 
YBR211C YGR179C 
YBR211C YJR135C 
YBR211C YLR315W 
YBR211C YLR381W 
YLR039C YDR137W 
YIL062C YBR234C 
YIL062C YDL029W 
YIL062C YLR370C 
YIL062C YNR035C 
YMR106C YMR284W 
YJL006C YKL139W 
YJL006C YML112W 
YPL237W YBR079C 
YPL237W YBR143C 
YPL237W YDR211W 
YPL237W YER025W 
YPL237W YGR083C 
YPL237W YJR007W 
YPL237W YKR026C 
YPL237W YLR291C 
YPL237W YOR260W 
YDR138W YDL084W 
YDR138W YDR381W 
YDR138W YHR167W 
YDR138W YNL139C 
YDR138W YNL253W 
YLL021W YER149C 
YLR291C YDR211W 
YLR291C YER025W 
YLR291C YGR083C 
YLR291C YJR007W 
YLR291C YKR026C 
YLR291C YOR260W 
YPR046W YDR318W 
YPR046W YJR135C 
YPL254W YBR081C 
YPL254W YBR198C 
YPL254W YDR167W 
YPL254W YDR176W 
YPL254W YDR392W 
YPL254W YGL066W 
YPL254W YGR252W 
YPL254W YHR099W 
YPL254W YLR055C 
YPL254W YMR223W 
YPL254W YMR227C 
YPL254W YMR236W 
YPL254W YOL148C 
YPL254W YPL011C 
YJL164C YPL203W 
YGR086C YPL004C 
YPL231W YKL182W 
YMR078C YHR191C 
YMR078C YNL290W 
YMR078C YOL094C 
YOR136W YNL037C 
YOR136W YPL235W 
YLR212C YHR172W 
YGL105W YGL245W 
YGL105W YGR264C 
YCR002C YHR107C 
YCR002C YJR076C 
YCR002C YLR314C 
YPL228W YGL130W 
YDR156W YBR154C 
YDR156W YJL148W 
YDR156W YJR063W 
YDR156W YNL113W 
YDR156W YNL248C 
YDR156W YOR210W 
YDR156W YOR340C 
YDR156W YOR341W 
YDR156W YPR010C 
YDR156W YPR110C 
YDR156W YPR187W 
YPL101W YGR200C 
YPL101W YHR187W 
YPL101W YLR384C 
YPL101W YMR312W 
YPL101W YPL086C 
YLR321C YCR020W-B 
YLR321C YCR052W 
YLR321C YDR303C 
YLR321C YFR037C 
YLR321C YGR056W 
YLR321C YGR275W 
YLR321C YHR056C 
YLR321C YIL126W 
YLR321C YKR008W 
YLR321C YLR033W 
YLR321C YLR357W 
YLR321C YML127W 
YLR321C YMR033W 
YLR321C YMR091C 
YLR321C YPR034W 
YML100W YBR126C 
YML100W YMR261C 
YDR062W YMR296C 
YDL147W YDL007W 
YDL147W YDL097C 
YDL147W YDL216C 
YDL147W YDR179C 
YDL147W YDR363W-A 
YDL147W YDR394W 
YDL147W YDR427W 
YDL147W YER021W 
YDL147W YFR004W 
YDL147W YFR052W 
YDL147W YGL048C 
YDL147W YHL030W 
YDL147W YHR027C 
YDL147W YHR200W 
YDL147W YIL071C 
YDL147W YIL075C 
YDL147W YKL145W 
YDL147W YLR421C 
YDL147W YMR025W 
YDL147W YOL117W 
YDL147W YOR117W 
YDL147W YOR259C 
YDL147W YOR261C 
YDL147W YPR108W 
YLR166C YBR102C 
YLR166C YDR166C 
YLR166C YER008C 
YLR166C YGL233W 
YLR166C YPR055W 
YJL099W YLR330W 
YJL099W YOR299W 
YGL092W YDL116W 
YGL092W YJR042W 
YGL092W YLR208W 
YEL037C YER162C 
YOL139C YGL049C 
YOL139C YGR162W 
YOL139C YJL138C 
YOL139C YKL204W 
YOL139C YMR125W 
YOL139C YOR276W 
YOR217W YBR087W 
YOR217W YJR068W 
YOR217W YNL290W 
YOR217W YOL094C 
YIR025W YOR249C 
YLR223C YGR090W 
YNL253W YHR167W 
YNL253W YNL139C 
YOL069W YER018C 
YOL069W YIL144W 
YOL069W YMR117C 
YKL059C YAL043C 
YKL059C YDR301W 
YKL059C YGR156W 
YKL059C YJR093C 
YKL059C YKL018W 
YKL059C YKR002W 
YKL059C YLR277C 
YKL059C YNL222W 
YKL059C YNL317W 
YKL059C YPR107C 
YJR121W YBL099W 
YJR121W YDL185W 
YIL109C YPR181C 
YKL007W YFL039C 
YKL007W YIL034C 
YOR253W YHR013C 
YFR051C YDR238C 
YFR051C YGL137W 
YFR051C YIL076W 
YFR051C YNL287W 
YFR051C YPL010W 
YFL022C YLR060W 
YML071C YER157W 
YML071C YGL005C 
YML071C YGL223C 
YML071C YGR120C 
YML071C YNL041C 
YML071C YPR105C 
YMR089C YER017C 
YBR229C YDR221W 
YPL233W YAL034W-A 
YPL233W YIR010W 
YPL233W YJR112W 
YIR008C YKL045W 
YIR008C YNL102W 
YNL021W YDR295C 
YNL021W YPR179C 
YHR191C YCL016C 
YDR246W YBR254C 
YDR246W YDR108W 
YDR246W YDR407C 
YDR246W YDR472W 
YDR246W YGR166W 
YDR246W YKR068C 
YDR246W YML077W 
YDR246W YMR218C 
YDR246W YOR115C 
YKL058W YOR194C 
YHR090C YDR359C 
YHR090C YEL018W 
YHR090C YFL024C 
YHR090C YFL039C 
YHR090C YGR002C 
YHR090C YJL081C 
YHR090C YJR082C 
YHR090C YNL107W 
YHR090C YNL136W 
YHR090C YOR244W 
YHR090C YPR023C 
YOR261C YDL007W 
YOR261C YDL097C 
YOR261C YDR363W-A 
YOR261C YDR394W 
YOR261C YDR427W 
YOR261C YER021W 
YOR261C YFR004W 
YOR261C YFR052W 
YOR261C YGL048C 
YOR261C YHL030W 
YOR261C YHR027C 
YOR261C YHR200W 
YOR261C YIL075C 
YOR261C YKL145W 
YOR261C YLR421C 
YOR261C YMR314W 
YOR261C YOR117W 
YOR261C YOR259C 
YOR261C YPR108W 
YML015C YBR081C 
YML015C YBR198C 
YML015C YDR167W 
YML015C YGL066W 
YML015C YGR274C 
YML015C YML098W 
YML015C YMR005W 
YML015C YMR227C 
YML015C YMR236W 
YML015C YPL011C 
YLL022C YBR009C 
YLL022C YBR010W 
YLL022C YNL030W 
YLL022C YPL001W 
YLR396C YAL002W 
YLR396C YDL077C 
YLR396C YDR080W 
YLR396C YLR148W 
YLR396C YMR231W 
YLR396C YPL045W 
YDR092W YGL087C 
YPR072W YDL165W 
YGR264C YGL245W 
YJL050W YDL175C 
YJL050W YOL115W 
YIL022W YJR045C 
YGR186W YBR154C 
YGR186W YDL115C 
YGR186W YDL140C 
YGR186W YDR404C 
YGR186W YGL043W 
YGR186W YGL070C 
YGR186W YGR005C 
YGR186W YGR063C 
YGR186W YIL021W 
YGR186W YJL140W 
YGR186W YML010W 
YGR186W YOL005C 
YGR186W YOR210W 
YGR186W YOR224C 
YGR186W YPL129W 
YGR186W YPR187W 
YBR198C YBR081C 
YBR198C YDR167W 
YBR198C YDR176W 
YBR198C YDR392W 
YBR198C YGL066W 
YBR198C YGR252W 
YBR198C YGR274C 
YBR198C YHR099W 
YBR198C YLR055C 
YBR198C YMR005W 
YBR198C YMR223W 
YBR198C YMR227C 
YBR198C YMR236W 
YBR198C YOL148C 
YBR198C YPL011C 
YBR198C YPL047W 
YGL137W YDR238C 
YGL137W YER122C 
YGL137W YGL245W 
YGL137W YIL076W 
YGL137W YNL287W 
YGL137W YPL010W 
YKR083C YGL061C 
YKR083C YKL052C 
YOR038C YBL008W 
YOR038C YBR215W 
YOR038C YJR140C 
YOR157C YBL041W 
YOR157C YER012W 
YOR157C YER094C 
YOR157C YFR050C 
YOR157C YGL011C 
YOR157C YGR135W 
YOR157C YJL001W 
YOR157C YML092C 
YOR157C YMR314W 
YOR157C YPR103W 
YDR016C YGL061C 
YDR016C YKL052C 
YDR016C YKR037C 
YDR013W YJL072C 
YDR013W YOL146W 
YGL043W YDL140C 
YGL043W YGL070C 
YGL043W YGR005C 
YGL043W YIL021W 
YGL043W YOL005C 
YMR033W YCR020W-B 
YMR033W YCR052W 
YMR033W YDR303C 
YMR033W YFL049W 
YMR033W YFR037C 
YMR033W YGR056W 
YMR033W YGR275W 
YMR033W YHR056C 
YMR033W YIL126W 
YMR033W YJL176C 
YMR033W YKR008W 
YMR033W YLR033W 
YMR033W YLR357W 
YMR033W YML127W 
YMR033W YMR091C 
YMR033W YNR023W 
YMR033W YOR290C 
YMR033W YPL016W 
YMR033W YPL129W 
YMR033W YPR034W 
YGR158C YCR035C 
YGR158C YDL111C 
YGR158C YDR280W 
YGR158C YGR095C 
YGR158C YGR195W 
YGR158C YHR069C 
YGR158C YHR081W 
YGR158C YNL189W 
YGR158C YNL232W 
YGR158C YOL021C 
YGR158C YOR001W 
YFL024C YDR359C 
YFL024C YEL018W 
YFL024C YFL039C 
YFL024C YGR002C 
YFL024C YHR099W 
YFL024C YJL081C 
YFL024C YJR082C 
YFL024C YNL107W 
YFL024C YNL136W 
YFL024C YOR244W 
YFL024C YPR023C 
YDL077C YDR080W 
YDL077C YLR148W 
YDL077C YMR231W 
YDL077C YPL045W 
YBR154C YDL115C 
YBR154C YDL140C 
YBR154C YDL150W 
YBR154C YDR045C 
YBR154C YDR404C 
YBR154C YGL070C 
YBR154C YGR005C 
YBR154C YGR063C 
YBR154C YIL021W 
YBR154C YJL011C 
YBR154C YJL140W 
YBR154C YJL148W 
YBR154C YJR063W 
YBR154C YKL144C 
YBR154C YKR025W 
YBR154C YML010W 
YBR154C YNL113W 
YBR154C YNL151C 
YBR154C YNL248C 
YBR154C YNR003C 
YBR154C YOL005C 
YBR154C YOR207C 
YBR154C YOR210W 
YBR154C YOR224C 
YBR154C YOR340C 
YBR154C YOR341W 
YBR154C YPL129W 
YBR154C YPR010C 
YBR154C YPR110C 
YBR154C YPR187W 
YBR154C YPR190C 
YDR303C YBR009C 
YDR303C YBR245C 
YDR303C YCR020W-B 
YDR303C YCR052W 
YDR303C YDR224C 
YDR303C YFR037C 
YDR303C YGR056W 
YDR303C YGR275W 
YDR303C YHR056C 
YDR303C YIL126W 
YDR303C YKR008W 
YDR303C YLR033W 
YDR303C YLR357W 
YDR303C YML127W 
YDR303C YMR091C 
YDR303C YPL082C 
YDR303C YPR034W 
YCL031C YGR090W 
YMR312W YGR200C 
YMR312W YLR384C 
YMR312W YPL086C 
YBR279W YGL207W 
YBR279W YGL244W 
YBR279W YLR418C 
YBR279W YML069W 
YBR279W YOL145C 
YBR279W YOR039W 
YBR279W YOR061W 
YBR279W YOR123C 
YJL011C YDL150W 
YJL011C YDR045C 
YJL011C YKL144C 
YJL011C YKR025W 
YJL011C YNL113W 
YJL011C YNL151C 
YJL011C YNR003C 
YJL011C YOR207C 
YJL011C YOR224C 
YJL011C YPR110C 
YJL011C YPR187W 
YJL011C YPR190C 
YNL317W YAL043C 
YNL317W YDR301W 
YNL317W YGR156W 
YNL317W YJR093C 
YNL317W YKL018W 
YNL317W YKR002W 
YNL317W YLR277C 
YNL317W YMR061W 
YNL317W YNL222W 
YNL317W YPR107C 
YJR052W YPL046C 
YBR215W YBL008W 
YBR215W YJR140C 
YFR031C YDR325W 
YFR031C YLR272C 
YPL011C YBR081C 
YPL011C YDR167W 
YPL011C YDR176W 
YPL011C YGL066W 
YPL011C YGR274C 
YPL011C YMR005W 
YPL011C YMR227C 
YPL011C YMR236W 
YER122C YDR238C 
YER122C YNL287W 
YGR020C YBR127C 
YGR020C YDL185W 
YGR020C YEL051W 
YGR020C YLR447C 
YGR020C YOR270C 
YGR020C YOR332W 
YLR033W YBR245C 
YLR033W YCR020W-B 
YLR033W YCR052W 
YLR033W YFR037C 
YLR033W YGR056W 
YLR033W YGR275W 
YLR033W YHR056C 
YLR033W YIL126W 
YLR033W YKR008W 
YLR033W YLR357W 
YLR033W YML127W 
YLR033W YMR091C 
YLR033W YPL082C 
YLR033W YPR034W 
YIL050W YPL031C 
YLR222C YCR057C 
YLR222C YDR324C 
YLR222C YDR449C 
YLR222C YGR090W 
YLR222C YGR128C 
YLR222C YHR148W 
YLR222C YJL069C 
YLR222C YJL109C 
YLR222C YJR002W 
YLR222C YLR129W 
YLR222C YLR186W 
YLR222C YLR409C 
YLR222C YMR093W 
YLR222C YNL075W 
YLR222C YPR144C 
YKR037C YGL061C 
YKR037C YKL052C 
YDL002C YDR190C 
YDL002C YER092W 
YDL002C YFL013C 
YDL002C YFL039C 
YDL002C YJL081C 
YDL002C YLR052W 
YDL002C YNL059C 
YDL002C YOR141C 
YDL002C YPL129W 
YDL002C YPL235W 
YHL019C YKL135C 
YHL019C YLR170C 
YHL019C YPR029C 
YDR167W YBR081C 
YDR167W YDR176W 
YDR167W YDR392W 
YDR167W YGL066W 
YDR167W YGR252W 
YDR167W YGR274C 
YDR167W YLR055C 
YDR167W YML098W 
YDR167W YMR005W 
YDR167W YMR223W 
YDR167W YMR227C 
YDR167W YMR236W 
YDR167W YOL148C 
YDL115C YDL140C 
YDL115C YDR404C 
YDL115C YGL070C 
YDL115C YGR005C 
YDL115C YIL021W 
YDL115C YJL140W 
YDL115C YOL005C 
YDL115C YOR210W 
YDL115C YOR224C 
YDL115C YPR187W 
YKL028W YKR062W 
YMR117C YER018C 
YMR117C YIL144W 
YAL021C YCR093W 
YAL021C YGR134W 
YAL021C YNR052C 
YDL007W YDL097C 
YDL007W YDR363W-A 
YDL007W YDR394W 
YDL007W YDR427W 
YDL007W YER021W 
YDL007W YFR004W 
YDL007W YFR052W 
YDL007W YGL048C 
YDL007W YHL030W 
YDL007W YHR027C 
YDL007W YHR200W 
YDL007W YIL075C 
YDL007W YKL145W 
YDL007W YLR421C 
YDL007W YMR314W 
YDL007W YOR117W 
YDL007W YOR259C 
YDL007W YPR108W 
YGR179C YDR318W 
YGR179C YDR383C 
YGR179C YJR135C 
YGR179C YLR315W 
YGR179C YLR381W 
YJL148W YJR063W 
YJL148W YNL113W 
YJL148W YNL248C 
YJL148W YOR210W 
YJL148W YOR340C 
YJL148W YOR341W 
YJL148W YPR010C 
YJL148W YPR110C 
YJL148W YPR187W 
YDR172W YBR143C 
YER022W YBL093C 
YER022W YBR193C 
YER022W YBR253W 
YER022W YCR081W 
YER022W YDL005C 
YER022W YDR308C 
YER022W YDR443C 
YER022W YGL025C 
YER022W YGL127C 
YER022W YGR104C 
YER022W YHR041C 
YER022W YHR058C 
YER022W YLR071C 
YER022W YNL236W 
YER022W YNR010W 
YER022W YOL051W 
YER022W YOL135C 
YER022W YOR174W 
YER022W YPL042C 
YER022W YPR070W 
YER022W YPR168W 
YGL237C YBL021C 
YGL237C YOR358W 
YHR012W YJL154C 
YHR012W YOR069W 
YHR012W YOR132W 
YLR418C YGL207W 
YLR418C YGL244W 
YLR418C YOL145C 
YLR418C YOR039W 
YLR418C YOR061W 
YLR418C YOR123C 
YKL148C YLL041C 
YER111C YLR182W 
YGL133W YBR245C 
YGL133W YDR121W 
YGL133W YDR224C 
YGL133W YFR013W 
YGL133W YFR037C 
YGL133W YIL126W 
YGL133W YOR304W 
YGL133W YPL082C 
YMR091C YBR245C 
YMR091C YCR020W-B 
YMR091C YCR052W 
YMR091C YFR037C 
YMR091C YGR056W 
YMR091C YGR275W 
YMR091C YHR056C 
YMR091C YIL126W 
YMR091C YKR008W 
YMR091C YLR357W 
YMR091C YML127W 
YMR091C YPL082C 
YMR091C YPR034W 
YDR224C YIL126W 
YDR224C YLR357W 
YDR224C YOR304W 
YDR224C YPL082C 
YNR052C YCR093W 
YNR052C YGR134W 
YMR075W YBR095C 
YMR075W YIL084C 
YMR075W YMR263W 
YMR075W YNL097C 
YMR075W YNL330C 
YMR075W YOL004W 
YMR075W YPL139C 
YMR075W YPR023C 
YEL053C YCR020C-A 
YEL053C YPR051W 
YIL071C YDL216C 
YIL071C YDR179C 
YIL071C YMR025W 
YIL071C YOL117W 
YLR192C YBR079C 
YLR192C YDR429C 
YLR192C YMR146C 
YLR192C YMR309C 
YLR192C YOR361C 
YLR192C YPR041W 
YKL154W YDR292C 
YGL044C YDR228C 
YGL044C YMR061W 
YGL044C YOR250C 
YDL040C YHR013C 
YHR056C YCR020W-B 
YHR056C YCR052W 
YHR056C YFR037C 
YHR056C YGR056W 
YHR056C YIL126W 
YHR056C YKR008W 
YHR056C YLR357W 
YHR056C YML127W 
YHR056C YPR034W 
YHR143W-A YOR210W 
YHR143W-A YOR224C 
YHR143W-A YOR340C 
YHR143W-A YPR010C 
YHR143W-A YPR187W 
YJL061W YER107C 
YJL061W YIL115C 
YJL061W YJL041W 
YJR002W YCR057C 
YJR002W YDL148C 
YJR002W YDR324C 
YJR002W YDR449C 
YJR002W YGR090W 
YJR002W YGR128C 
YJR002W YHR148W 
YJR002W YJL109C 
YJR002W YLR129W 
YJR002W YLR186W 
YJR002W YLR409C 
YJR002W YMR093W 
YJR002W YNL075W 
YJR002W YPR144C 
YKL045W YNL102W 
YDR404C YDL140C 
YDR404C YGL070C 
YDR404C YGR005C 
YDR404C YGR063C 
YDR404C YIL021W 
YDR404C YJL140W 
YDR404C YML010W 
YDR404C YOL005C 
YDR404C YOR210W 
YDR404C YOR224C 
YDR404C YPL129W 
YDR404C YPR187W 
YDL003W YFL008W 
YLR186W YCR057C 
YLR186W YDL148C 
YLR186W YDR324C 
YLR186W YDR449C 
YLR186W YGR090W 
YLR186W YGR128C 
YLR186W YHR148W 
YLR186W YJL109C 
YLR186W YLR129W 
YLR186W YLR409C 
YLR186W YMR093W 
YLR186W YPR144C 
YDR359C YEL018W 
YDR359C YGR002C 
YDR359C YHR099W 
YDR359C YJL081C 
YDR359C YJR082C 
YDR359C YNL107W 
YDR359C YNL136W 
YDR359C YOR244W 
YDR359C YPR023C 
YJR006W YDL102W 
YJR006W YJR043C 
YBL079W YMR153W 
YLR360W YBR097W 
YLR360W YLR240W 
YLR360W YPL120W 
YPR176C YJL031C 
YKR002W YAL043C 
YKR002W YDR301W 
YKR002W YGR156W 
YKR002W YJR093C 
YKR002W YKL018W 
YKR002W YLR277C 
YKR002W YMR061W 
YKR002W YNL222W 
YKR002W YPR107C 
YDR121W YBR278W 
YDR121W YNL262W 
YDR121W YOR304W 
YPR107C YAL043C 
YPR107C YDR301W 
YPR107C YGR156W 
YPR107C YJR093C 
YPR107C YKL018W 
YPR107C YLR277C 
YPR107C YNL222W 
YFL037W YGR218W 
YOR054C YKL088W 
YDR028C YDR477W 
YDR028C YER027C 
YDR028C YGL115W 
YBR081C YDR176W 
YBR081C YDR392W 
YBR081C YGL066W 
YBR081C YGR252W 
YBR081C YGR274C 
YBR081C YHR099W 
YBR081C YLR055C 
YBR081C YMR223W 
YBR081C YMR227C 
YBR081C YMR236W 
YBR081C YOL148C 
YGR162W YGL049C 
YGR162W YJL138C 
YGR162W YMR125W 
YHR058C YBL093C 
YHR058C YBR193C 
YHR058C YBR253W 
YHR058C YCR081W 
YHR058C YDL005C 
YHR058C YDR308C 
YHR058C YDR443C 
YHR058C YGL025C 
YHR058C YGL127C 
YHR058C YGR104C 
YHR058C YHR041C 
YHR058C YLR071C 
YHR058C YNL236W 
YHR058C YNR010W 
YHR058C YOL051W 
YHR058C YOL135C 
YHR058C YOR174W 
YHR058C YPL042C 
YHR058C YPR070W 
YHR058C YPR168W 
YDL150W YDR045C 
YDL150W YKL144C 
YDL150W YKR025W 
YDL150W YNL113W 
YDL150W YNL151C 
YDL150W YNR003C 
YDL150W YOR207C 
YDL150W YOR210W 
YDL150W YOR224C 
YDL150W YPR110C 
YDL150W YPR187W 
YDL150W YPR190C 
YKL022C YBL084C 
YKL022C YGL240W 
YKL022C YLR102C 
YKL022C YLR127C 
YKL022C YNL172W 
YKL022C YOR249C 
YDR045C YKL144C 
YDR045C YKR025W 
YDR045C YNL113W 
YDR045C YNL151C 
YDR045C YNR003C 
YDR045C YOR207C 
YDR045C YOR224C 
YDR045C YPR190C 
YAL043C YDR301W 
YAL043C YGR156W 
YAL043C YJR093C 
YAL043C YKL018W 
YAL043C YLR277C 
YAL043C YMR061W 
YAL043C YNL222W 
YAL043C YOR179C 
YKR072C YKL088W 
YDR498C YGL098W 
YDR498C YGL145W 
YDR498C YLR268W 
YDR498C YLR440C 
YDR498C YNL258C 
YDR498C YOR075W 
YJL085W YBR102C 
YJL085W YDR166C 
YJL085W YER008C 
YJL085W YGL233W 
YPR056W YDR311W 
YPR056W YDR460W 
YML041C YDR190C 
YML041C YFL039C 
YML041C YLR085C 
YML041C YPL235W 
YDR188W YDL143W 
YDR188W YIL142W 
YDR188W YJL111W 
YMR197C YKL196C 
YLR277C YDR301W 
YLR277C YGR156W 
YLR277C YJR093C 
YLR277C YKL018W 
YLR277C YMR061W 
YLR277C YNL222W 
YDR489W YOL146W 
YML069W YBL002W 
YML069W YBR009C 
YML069W YGL207W 
YML069W YGL244W 
YML069W YNL030W 
YML069W YOL145C 
YML069W YOR039W 
YML069W YOR061W 
YML069W YOR123C 
YOL090W YAR007C 
YOL090W YCR092C 
YPR018W YML102W 
YHR118C YLL004W 
YHR118C YNL261W 
YHR118C YPR162C 
YDL143W YIL142W 
YJL109C YCR057C 
YJL109C YDL148C 
YJL109C YDR324C 
YJL109C YDR398W 
YJL109C YDR449C 
YJL109C YGR090W 
YJL109C YGR128C 
YJL109C YHR148W 
YJL109C YJL069C 
YJL109C YLR129W 
YJL109C YLR409C 
YJL109C YMR093W 
YJL109C YPR144C 
YIL075C YDL097C 
YIL075C YDR363W-A 
YIL075C YDR394W 
YIL075C YDR427W 
YIL075C YER021W 
YIL075C YFR004W 
YIL075C YFR052W 
YIL075C YGL048C 
YIL075C YHL030W 
YIL075C YHR027C 
YIL075C YHR200W 
YIL075C YKL145W 
YIL075C YLR421C 
YIL075C YMR314W 
YIL075C YOR117W 
YIL075C YOR259C 
YIL075C YPR108W 
YGL115W YDR422C 
YGL115W YDR477W 
YGL115W YER027C 
YGL115W YGL208W 
YJR043C YDL102W 
YMR314W YBL041W 
YMR314W YDR394W 
YMR314W YDR427W 
YMR314W YER012W 
YMR314W YER021W 
YMR314W YER094C 
YMR314W YFR004W 
YMR314W YFR050C 
YMR314W YFR052W 
YMR314W YGL011C 
YMR314W YGR135W 
YMR314W YHL030W 
YMR314W YHR200W 
YMR314W YJL001W 
YMR314W YKL145W 
YMR314W YML092C 
YMR314W YOR117W 
YMR314W YOR259C 
YMR314W YPR103W 
YMR314W YPR108W 
YBR160W YBR135W 
YBR123C YAL001C 
YBR123C YDR362C 
YBR123C YGR047C 
YBR123C YOR110W 
YBR123C YPL007C 
YDR484W YDR027C 
YDR484W YJL029C 
YAL001C YDR362C 
YAL001C YGR047C 
YAL001C YOR110W 
YAL001C YPL007C 
YDL108W YDR460W 
YGL233W YBR102C 
YGL233W YDR166C 
YGL233W YER008C 
YDL148C YCR057C 
YDL148C YDR324C 
YDL148C YDR449C 
YDL148C YGR090W 
YDL148C YGR128C 
YDL148C YHR148W 
YDL148C YLR129W 
YDL148C YMR093W 
YDL148C YPR144C 
YDL084W YDR381W 
YDL084W YHR167W 
YDL084W YNL139C 
YER147C YDR180W 
YBR010W YBR009C 
YKR025W YKL144C 
YKR025W YNL113W 
YKR025W YNL151C 
YKR025W YNR003C 
YKR025W YOR207C 
YKR025W YOR210W 
YKR025W YOR224C 
YKR025W YPR110C 
YKR025W YPR187W 
YKR025W YPR190C 
YHR167W YNL139C 
YGL070C YDL140C 
YGL070C YGR005C 
YGL070C YGR063C 
YGL070C YIL021W 
YGL070C YJL140W 
YGL070C YML010W 
YGL070C YOL005C 
YGL070C YOR210W 
YGL070C YOR224C 
YGL070C YPL129W 
YGL070C YPR187W 
YDR080W YLR148W 
YDR080W YMR231W 
YDR080W YPL045W 
YLR417W YPL002C 
YKL135C YLR170C 
YKL135C YPL259C 
YKL135C YPR029C 
YJR005W YOL062C 
YGL049C YMR125W 
YEL003W YGR078C 
YEL003W YJL179W 
YEL003W YLR200W 
YEL003W YML094W 
YEL003W YNL153C 
YHR099W YDR176W 
YHR099W YDR392W 
YHR099W YEL018W 
YHR099W YGL066W 
YHR099W YGR252W 
YHR099W YJL081C 
YHR099W YLR055C 
YHR099W YMR236W 
YHR099W YNL107W 
YHR099W YOL148C 
YHR099W YOR244W 
YHR099W YPL082C 
YHR099W YPR023C 
YLR409C YCR057C 
YLR409C YDR324C 
YLR409C YDR449C 
YLR409C YGR090W 
YLR409C YHR148W 
YLR409C YJL069C 
YLR409C YLR129W 
YLR409C YMR093W 
YLR409C YPR144C 
YIL084C YBR095C 
YIL084C YDL076C 
YIL084C YDR207C 
YIL084C YMR263W 
YIL084C YNL097C 
YIL084C YNL330C 
YIL084C YOL004W 
YIL084C YPL139C 
YIL084C YPL181W 
YIL084C YPR023C 
YGL252C YDL132W 
YGL252C YDR054C 
YNL030W YBR009C 
YNL030W YBR245C 
YNL030W YFR037C 
YNL030W YPL001W 
YLR170C YPL259C 
YLR170C YPR029C 
YDL175C YOL115W 
YPL007C YDR362C 
YPL007C YGR047C 
YPL007C YOR110W 
YOR260W YDR211W 
YOR260W YER025W 
YOR260W YGR083C 
YOR260W YJR007W 
YOR260W YKR026C 
YLR071C YBL093C 
YLR071C YBR193C 
YLR071C YBR253W 
YLR071C YCR081W 
YLR071C YDL005C 
YLR071C YDR308C 
YLR071C YDR443C 
YLR071C YGL025C 
YLR071C YGL127C 
YLR071C YGR104C 
YLR071C YHR041C 
YLR071C YNL236W 
YLR071C YNR010W 
YLR071C YOL051W 
YLR071C YOL135C 
YLR071C YOR174W 
YLR071C YPL042C 
YLR071C YPR070W 
YLR071C YPR168W 
YBR175W YAR003W 
YBR175W YKL018W 
YBR175W YLR015W 
YBR175W YPL138C 
YDR155C YGL194C 
YDR155C YIL112W 
YOR341W YJR063W 
YOR341W YNL113W 
YOR341W YNL248C 
YOR341W YOR210W 
YOR341W YOR224C 
YOR341W YOR340C 
YOR341W YPR010C 
YOR341W YPR110C 
YOR341W YPR187W 
YCR020W-B YCR052W 
YCR020W-B YFR037C 
YCR020W-B YGR056W 
YCR020W-B YGR275W 
YCR020W-B YIL126W 
YCR020W-B YKR008W 
YCR020W-B YLR357W 
YCR020W-B YML127W 
YCR020W-B YPR034W 
YMR231W YAL002W 
YMR231W YLR148W 
YMR231W YPL045W 
YOR174W YBL093C 
YOR174W YBR193C 
YOR174W YBR253W 
YOR174W YCR081W 
YOR174W YDL005C 
YOR174W YDR308C 
YOR174W YDR443C 
YOR174W YGL025C 
YOR174W YGL127C 
YOR174W YGR104C 
YOR174W YHR041C 
YOR174W YNL236W 
YOR174W YNR010W 
YOR174W YOL051W 
YOR174W YOL135C 
YOR174W YPL042C 
YOR174W YPR070W 
YOR174W YPR168W 
YDR443C YBR193C 
YDR443C YBR253W 
YDR443C YCR081W 
YDR443C YDL005C 
YDR443C YDR308C 
YDR443C YGL025C 
YDR443C YGL127C 
YDR443C YGR104C 
YDR443C YHR041C 
YDR443C YNL236W 
YDR443C YNR010W 
YDR443C YOL051W 
YDR443C YOL135C 
YDR443C YPL042C 
YDR443C YPR070W 
YDR443C YPR168W 
YOL072W YDR159W 
YIL144W YER018C 
YJR068W YBR087W 
YJR068W YNL290W 
YJR068W YOL094C 
YDR027C YJL029C 
YGL172W YFR002W 
YGL172W YGR119C 
YGL172W YJL041W 
YGL025C YBL093C 
YGL025C YBR193C 
YGL025C YBR253W 
YGL025C YCR081W 
YGL025C YDL005C 
YGL025C YDR308C 
YGL025C YGL127C 
YGL025C YGR104C 
YGL025C YHR041C 
YGL025C YNL236W 
YGL025C YNR010W 
YGL025C YOL051W 
YGL025C YOL135C 
YGL025C YPL042C 
YGL025C YPR070W 
YGL025C YPR168W 
YGL145W YGL098W 
YGL145W YKL196C 
YGL145W YLR268W 
YGL145W YLR440C 
YGL145W YNL258C 
YGL145W YOR075W 
YPL010W YDR238C 
YPL010W YIL076W 
YPL010W YNL287W 
YBL002W YBR009C 
YBL002W YOL012C 
YOR244W YEL018W 
YOR244W YFL039C 
YOR244W YGR002C 
YOR244W YJL081C 
YOR244W YJR082C 
YOR244W YNL107W 
YOR244W YNL136W 
YOR244W YPR023C 
YCL008C YGR206W 
YCL008C YLR119W 
YLR055C YDR176W 
YLR055C YDR392W 
YLR055C YGL066W 
YLR055C YGR252W 
YLR055C YMR223W 
YLR055C YMR227C 
YLR055C YMR236W 
YLR055C YOL148C 
YGR078C YJL179W 
YGR078C YLR200W 
YGR078C YML094W 
YGR078C YNL153C 
YAL016W YDL134C 
YAL016W YMR273C 
YOL005C YDL140C 
YOL005C YGR005C 
YOL005C YGR063C 
YOL005C YIL021W 
YOL005C YJL140W 
YOL005C YML010W 
YOL005C YOR210W 
YOL005C YOR224C 
YOL005C YPL129W 
YOL005C YPR187W 
YPR041W YBR079C 
YPR041W YDR429C 
YPR041W YER025W 
YPR041W YMR146C 
YPR041W YMR309C 
YPR041W YOR361C 
YNL075W YCR057C 
YNL075W YDR324C 
YNL075W YDR449C 
YNL075W YHR148W 
YNL075W YMR093W 
YNL075W YPR144C 
YGR120C YER157W 
YGR120C YGL005C 
YGR120C YGL223C 
YGR120C YNL041C 
YGR120C YPR105C 
YBR170C YDL126C 
YBR170C YGR048W 
YBL084C YLR127C 
YBL084C YNL172W 
YBL084C YOR249C 
YBR087W YNL290W 
YBR087W YOL094C 
YBR087W YOR144C 
YMR261C YBR126C 
YOR332W YDL185W 
YOR332W YEL051W 
YOR332W YJR033C 
YOR332W YKL080W 
YNL222W YDR301W 
YNL222W YGR156W 
YNL222W YJR093C 
YNL222W YKL018W 
YNL222W YOR179C 
YFR013W YBR245C 
YFR013W YPL082C 
YJL154C YOR069W 
YJL154C YOR132W 
YLL004W YNL261W 
YLL004W YPR162C 
YHR069C YCR035C 
YHR069C YDL111C 
YHR069C YDR280W 
YHR069C YGR095C 
YHR069C YGR195W 
YHR069C YHR081W 
YHR069C YNL189W 
YHR069C YNL232W 
YHR069C YNR024W 
YHR069C YOL021C 
YHR069C YOR001W 
YJR112W YAL034W-A 
YJR112W YIR010W 
YPR070W YBL093C 
YPR070W YBR193C 
YPR070W YBR253W 
YPR070W YCR081W 
YPR070W YDL005C 
YPR070W YDR308C 
YPR070W YGL127C 
YPR070W YGR104C 
YPR070W YHR041C 
YPR070W YNL236W 
YPR070W YNR010W 
YPR070W YOL051W 
YPR070W YOL135C 
YPR070W YPL042C 
YPR070W YPR168W 
YGR056W YCR052W 
YGR056W YFR037C 
YGR056W YGR275W 
YGR056W YIL126W 
YGR056W YKR008W 
YGR056W YLR357W 
YGR056W YML127W 
YGR056W YPR034W 
YBR107C YDR318W 
YBR107C YJR135C 
YGR047C YDR362C 
YGR047C YOR110W 
YNR035C YBR234C 
YNR035C YDL029W 
YNR035C YLR370C 
YNL059C YDR190C 
YNL059C YFL013C 
YNL059C YFL039C 
YNL059C YJL081C 
YNL059C YLR052W 
YNL059C YOR141C 
YNL059C YPL129W 
YNL059C YPL235W 
YNL107W YAL011W 
YNL107W YBR231C 
YNL107W YDR190C 
YNL107W YEL018W 
YNL107W YFL039C 
YNL107W YGR002C 
YNL107W YJL081C 
YNL107W YJR082C 
YNL107W YLR085C 
YNL107W YLR385C 
YNL107W YNL136W 
YNL107W YPL235W 
YNL107W YPR023C 
YJL173C YAR007C 
YJL173C YLR347C 
YJL173C YNL312W 
YDR427W YDL097C 
YDR427W YDR363W-A 
YDR427W YDR394W 
YDR427W YER021W 
YDR427W YFR004W 
YDR427W YFR052W 
YDR427W YGL048C 
YDR427W YHL030W 
YDR427W YHR027C 
YDR427W YHR200W 
YDR427W YKL145W 
YDR427W YLR421C 
YDR427W YOR117W 
YDR427W YOR259C 
YDR427W YPR108W 
YGL098W YKL196C 
YGL098W YLR268W 
YGL098W YLR440C 
YGL098W YNL258C 
YGL098W YOR075W 
YBR095C YDL076C 
YBR095C YMR263W 
YBR095C YNL097C 
YBR095C YNL330C 
YBR095C YOL004W 
YBR095C YPL139C 
YBR095C YPL181W 
YBR095C YPR023C 
YJL125C YNL062C 
YIL112W YGL194C 
YIL112W YKR029C 
YOL034W YDR288W 
YOL146W YJL072C 
YCR020C-A YPR051W 
YKL145W YDL013W 
YKL145W YDL097C 
YKL145W YDR363W-A 
YKL145W YDR394W 
YKL145W YER021W 
YKL145W YFR004W 
YKL145W YFR052W 
YKL145W YGL048C 
YKL145W YGR218W 
YKL145W YHL030W 
YKL145W YHR027C 
YKL145W YHR200W 
YKL145W YLR421C 
YKL145W YOR117W 
YKL145W YOR259C 
YKL145W YPR108W 
YNL151C YKL144C 
YNL151C YNL113W 
YNL151C YNR003C 
YNL151C YOR207C 
YNL151C YOR210W 
YNL151C YOR224C 
YNL151C YPR110C 
YNL151C YPR187W 
YNL151C YPR190C 
YDR295C YPR179C 
YLR370C YBR234C 
YLR370C YDL029W 
YGR275W YCR052W 
YGR275W YFR037C 
YGR275W YIL126W 
YGR275W YJL176C 
YGR275W YKR008W 
YGR275W YLR357W 
YGR275W YML127W 
YGR275W YOR290C 
YGR275W YPR034W 
YAL002W YLR148W 
YAL002W YPL045W 
YDR328C YDL132W 
YDR328C YDR202C 
YDR245W YEL036C 
YDR245W YJL183W 
YDR245W YJR075W 
YDR245W YLR342W 
YDR245W YPL050C 
YMR273C YDL134C 
YKL139W YML112W 
YOR206W YDR060W 
YOR206W YGR103W 
YOR206W YHR052W 
YOR206W YMR049C 
YOR206W YOR272W 
YKL052C YGL061C 
YKL052C YGR113W 
YIL125W YDR148C 
YKR059W YJL138C 
YOR179C YGR156W 
YOR179C YKL018W 
YDL100C YER083C 
YHR052W YDR060W 
YHR052W YGR103W 
YHR052W YMR049C 
YHR052W YOR272W 
YOR141C YDR190C 
YOR141C YER092W 
YOR141C YFL013C 
YOR141C YFL039C 
YOR141C YJL081C 
YOR141C YLR052W 
YOR141C YPL129W 
YOR141C YPL235W 
YFR037C YBR245C 
YFR037C YCR052W 
YFR037C YIL126W 
YFR037C YKR008W 
YFR037C YLR357W 
YFR037C YML127W 
YFR037C YNR003C 
YFR037C YOR304W 
YFR037C YPL082C 
YFR037C YPR034W 
YOR210W YDL140C 
YOR210W YGR005C 
YOR210W YIL021W 
YOR210W YJL140W 
YOR210W YJR063W 
YOR210W YNL113W 
YOR210W YNL248C 
YOR210W YNR003C 
YOR210W YOR207C 
YOR210W YOR224C 
YOR210W YOR340C 
YOR210W YPR010C 
YOR210W YPR110C 
YOR210W YPR187W 
YOR210W YPR190C 
YHR024C YLR163C 
YIL017C YBR105C 
YIL017C YDR255C 
YIL017C YGL227W 
YIL017C YIL097W 
YLR335W YER110C 
YLR335W YLR347C 
YLR335W YNL189W 
YBR171W YLR292C 
YBR171W YOR254C 
YBR171W YPL094C 
YGL227W YBR105C 
YGL227W YIL097W 
YBR254C YDR108W 
YBR254C YDR407C 
YBR254C YDR472W 
YBR254C YGR166W 
YBR254C YKR068C 
YBR254C YML077W 
YBR254C YMR218C 
YBR254C YOR115C 
YNL232W YCR035C 
YNL232W YDL111C 
YNL232W YDR280W 
YNL232W YGR095C 
YNL232W YGR195W 
YNL232W YHR081W 
YNL232W YNL189W 
YNL232W YNR024W 
YNL232W YOL021C 
YNL232W YOR001W 
YFL039C YAL029C 
YFL039C YBR231C 
YFL039C YBR245C 
YFL039C YDR190C 
YFL039C YEL018W 
YFL039C YFL013C 
YFL039C YGR002C 
YFL039C YJL081C 
YFL039C YLR052W 
YFL039C YPL129W 
YFL039C YPL235W 
YOR290C YDR073W 
YOR290C YFL049W 
YOR290C YJL176C 
YOR290C YNR023W 
YOR290C YPL016W 
YOR290C YPR034W 
YOL004W YDL076C 
YOL004W YMR263W 
YOL004W YNL097C 
YOL004W YNL330C 
YOL004W YPL139C 
YOL004W YPL181W 
YOL004W YPR023C 
YMR093W YCR057C 
YMR093W YDR324C 
YMR093W YDR398W 
YMR093W YDR449C 
YMR093W YGR090W 
YMR093W YGR128C 
YMR093W YHR148W 
YMR093W YJL069C 
YMR093W YLR129W 
YMR093W YPR144C 
YER157W YGL005C 
YER157W YGL223C 
YER157W YNL041C 
YER157W YPR105C 
YNR010W YBL093C 
YNR010W YBR193C 
YNR010W YBR253W 
YNR010W YCR081W 
YNR010W YDL005C 
YNR010W YDR308C 
YNR010W YGL127C 
YNR010W YGR104C 
YNR010W YHR041C 
YNR010W YNL236W 
YNR010W YOL051W 
YNR010W YOL135C 
YNR010W YPL042C 
YNR010W YPR168W 
YOR132W YOR069W 
YPL219W YPL031C 
YBL041W YER012W 
YBL041W YER021W 
YBL041W YER094C 
YBL041W YFR050C 
YBL041W YGL011C 
YBL041W YGR135W 
YBL041W YJL001W 
YBL041W YML092C 
YBL041W YPR103W 
YLR385C YBR231C 
YLR385C YDR190C 
YLR385C YGR002C 
YPL086C YGR200C 
YPL086C YHR187W 
YPL086C YLR384C 
YGL048C YDL097C 
YGL048C YDR363W-A 
YGL048C YDR394W 
YGL048C YER021W 
YGL048C YFR004W 
YGL048C YFR052W 
YGL048C YHL030W 
YGL048C YHR027C 
YGL048C YHR200W 
YGL048C YLR421C 
YGL048C YOR117W 
YGL048C YOR259C 
YGL048C YPR108W 
YKL196C YLR440C 
YKL196C YNL258C 
YOR110W YDR362C 
YOR249C YLR102C 
YOR249C YLR127C 
YOR249C YNL172W 
YGR167W YGL206C 
YOL148C YDR176W 
YOL148C YDR392W 
YOL148C YGL066W 
YOL148C YGR252W 
YOL148C YMR223W 
YOL148C YMR236W 
YOL148C YPL047W 
YGL011C YER012W 
YGL011C YER094C 
YGL011C YFR050C 
YGL011C YGR135W 
YGL011C YJL001W 
YGL011C YML092C 
YGL011C YPR103W 
YGR002C YBR231C 
YGR002C YDR190C 
YGR002C YEL018W 
YGR002C YJL081C 
YGR002C YJR082C 
YGR002C YLR085C 
YGR002C YNL136W 
YGR002C YPL235W 
YGR002C YPR023C 
YNL097C YDL076C 
YNL097C YMR263W 
YNL097C YNL330C 
YNL097C YPL139C 
YNL097C YPL181W 
YNL097C YPR023C 
YOR098C YLR347C 
YOR098C YNL189W 
YML127W YCR052W 
YML127W YIL126W 
YML127W YKR008W 
YML127W YLR357W 
YML127W YPR034W 
YLR200W YJL179W 
YLR200W YML094W 
YLR200W YNL153C 
YNL072W YDR279W 
YER110C YLR347C 
YER110C YNL189W 
YBL093C YBR193C 
YBL093C YBR253W 
YBL093C YDL005C 
YBL093C YDR308C 
YBL093C YGL127C 
YBL093C YGR104C 
YBL093C YHR041C 
YBL093C YNL236W 
YBL093C YOL051W 
YBL093C YOL135C 
YBL093C YPL042C 
YBL093C YPR168W 
YNL153C YJL179W 
YNL153C YML094W 
YPR133C YGR116W 
YDL097C YDR363W-A 
YDL097C YDR394W 
YDL097C YER021W 
YDL097C YFR004W 
YDL097C YFR052W 
YDL097C YHL030W 
YDL097C YHR027C 
YDL097C YHR200W 
YDL097C YLR421C 
YDL097C YOR117W 
YDL097C YOR259C 
YDL097C YPR108W 
YER012W YDR394W 
YER012W YER021W 
YER012W YER094C 
YER012W YFR050C 
YER012W YFR052W 
YER012W YGR135W 
YER012W YJL001W 
YER012W YML092C 
YER012W YPR103W 
YER012W YPR108W 
YPL094C YLR292C 
YPL094C YOR254C 
YJL076W YDL042C 
YPL181W YDL076C 
YPL181W YMR263W 
YPL181W YNL330C 
YPL181W YPL139C 
YLR127C YGL240W 
YLR127C YNL172W 
YNL273W YMR048W 
YGR261C YBR288C 
YGR261C YJL024C 
YGR261C YPL195W 
YPR029C YPL259C 
YAL034W-A YIR010W 
YMR047C YER107C 
YMR047C YJL041W 
YPR055W YBR102C 
YPR055W YDR166C 
YPR055W YER008C 
YJR063W YNL113W 
YJR063W YNL248C 
YJR063W YOR224C 
YJR063W YOR340C 
YJR063W YPR010C 
YJR063W YPR110C 
YJR063W YPR187W 
YLR315W YDR318W 
YLR315W YDR383C 
YLR315W YJR135C 
YOR207C YBR245C 
YOR207C YKL144C 
YOR207C YNL113W 
YOR207C YNR003C 
YOR207C YOR224C 
YOR207C YPR110C 
YOR207C YPR187W 
YOR207C YPR190C 
YDL209C YDR416W 
YDL209C YLL036C 
YDL209C YLR117C 
YDL209C YMR125W 
YDL209C YMR213W 
YDL209C YPL151C 
YDL209C YPR101W 
YBR234C YDL029W 
YPL031C YOL001W 
YMR223W YDR176W 
YMR223W YDR392W 
YMR223W YGL066W 
YMR223W YGR252W 
YMR223W YMR236W 
YMR223W YPL047W 
YLR447C YOR270C 
YDR227W YDL042C 
YLR085C YAL011W 
YLR085C YBR231C 
YLR085C YDR190C 
YLR085C YJL081C 
YLR085C YPL235W 
YFR052W YDR363W-A 
YFR052W YDR394W 
YFR052W YER021W 
YFR052W YFR004W 
YFR052W YHL030W 
YFR052W YHR027C 
YFR052W YHR200W 
YFR052W YLR421C 
YFR052W YOR117W 
YFR052W YOR259C 
YFR052W YPR108W 
YKL144C YNL113W 
YKL144C YNR003C 
YKL144C YOR224C 
YKL144C YPR110C 
YKL144C YPR187W 
YKL144C YPR190C 
YOR272W YDR060W 
YOR272W YGR103W 
YOR272W YMR049C 
YEL036C YJL183W 
YEL036C YJR075W 
YEL036C YLR342W 
YEL036C YPL050C 
YFL013C YDR190C 
YFL013C YER092W 
YFL013C YJL081C 
YFL013C YLR052W 
YFL013C YPL129W 
YFL013C YPL235W 
YNL330C YDL076C 
YNL330C YMR263W 
YNL330C YPL139C 
YNL330C YPR023C 
YJL115W YBR009C 
YOR361C YBR079C 
YOR361C YDR429C 
YOR361C YMR146C 
YOR361C YMR309C 
YGR135W YER094C 
YGR135W YFR050C 
YGR135W YJL001W 
YGR135W YML092C 
YGR135W YPR103W 
YMR227C YDR176W 
YMR227C YGR252W 
YMR227C YGR274C 
YMR227C YMR005W 
YMR227C YMR236W 
YKR027W YLR330W 
YKR027W YMR237W 
YPL016W YFL049W 
YPL016W YJL176C 
YPL016W YNR023W 
YPL016W YPR034W 
YBR105C YIL097W 
YJL001W YER094C 
YJL001W YFR050C 
YJL001W YML092C 
YJL001W YPR103W 
YGR262C YKR038C 
YGR262C YML036W 
YPR161C YLR226W 
YOL021C YCR035C 
YOL021C YDL111C 
YOL021C YDR280W 
YOL021C YGR095C 
YOL021C YGR195W 
YOL021C YHR081W 
YOL021C YNL189W 
YOL021C YNR024W 
YOL021C YOR001W 
YPL195W YBR288C 
YPL195W YJL024C 
YLR129W YCR057C 
YLR129W YDR324C 
YLR129W YDR449C 
YLR129W YGR090W 
YLR129W YGR128C 
YLR129W YHR148W 
YLR129W YJL069C 
YLR129W YPR144C 
YGL194C YKR029C 
YOL017W YBR245C 
YOR144C YNL290W 
YOR144C YOL094C 
YDR318W YDR383C 
YDR318W YJR135C 
YDR318W YLR381W 
YDL116W YJR042W 
YDL116W YLR208W 
YER164W YOR039W 
YER164W YOR061W 
YPR191W YBL045C 
YLR182W YDL056W 
YBR193C YBR253W 
YBR193C YCR081W 
YBR193C YDL005C 
YBR193C YDR308C 
YBR193C YGL127C 
YBR193C YGR104C 
YBR193C YHR041C 
YBR193C YNL236W 
YBR193C YOL051W 
YBR193C YOL135C 
YBR193C YPL042C 
YBR193C YPR168W 
YOR039W YGL207W 
YOR039W YGL244W 
YOR039W YGR090W 
YOR039W YKL088W 
YOR039W YOL145C 
YOR039W YOR061W 
YGR095C YCR035C 
YGR095C YDL111C 
YGR095C YDR280W 
YGR095C YGR195W 
YGR095C YHR081W 
YGR095C YNL189W 
YGR095C YOR001W 
YGL094C YKL025C 
YOR250C YDR228C 
YOR250C YMR061W 
YNL189W YCR035C 
YNL189W YDL111C 
YNL189W YDR280W 
YNL189W YGR195W 
YNL189W YLR347C 
YNL189W YMR125W 
YNL189W YOR001W 
YNL189W YPL020C 
YNL189W YPL178W 
YLR330W YMR237W 
YPR010C YDR211W 
YPR010C YGL245W 
YPR010C YNL113W 
YPR010C YNL248C 
YPR010C YOR224C 
YPR010C YOR340C 
YPR010C YPR110C 
YPR010C YPR187W 
YGL005C YGL223C 
YGL005C YNL041C 
YGL005C YPR105C 
YGR195W YCR035C 
YGR195W YDL111C 
YGR195W YDR280W 
YGR195W YHR081W 
YGR195W YOR001W 
YPR187W YDL140C 
YPR187W YGR005C 
YPR187W YGR063C 
YPR187W YIL021W 
YPR187W YJL140W 
YPR187W YML010W 
YPR187W YNL113W 
YPR187W YNL248C 
YPR187W YNR003C 
YPR187W YOR224C 
YPR187W YOR340C 
YPR187W YPL129W 
YPR187W YPR110C 
YPR187W YPR190C 
YCR081W YBR253W 
YCR081W YDR308C 
YCR081W YGL127C 
YCR081W YGR104C 
YCR081W YHR041C 
YCR081W YNL025C 
YCR081W YNL236W 
YCR081W YOL051W 
YCR081W YOL135C 
YCR081W YPL042C 
YCR081W YPR168W 
YGL207W YGL244W 
YGL207W YOL145C 
YGL207W YOR061W 
YGL207W YOR123C 
YLR268W YNL258C 
YLR268W YOR075W 
YER148W YGR274C 
YER148W YPL082C 
YPL047W YDR176W 
YPL047W YGL066W 
YPL047W YGR252W 
YBR278W YNL262W 
YNR024W YOR001W 
YHR081W YCR035C 
YHR081W YDL111C 
YHR081W YDR280W 
YHR081W YOR001W 
YER092W YDR190C 
YER092W YJL081C 
YER092W YLR052W 
YER092W YPL129W 
YER092W YPL235W 
YNL113W YNL248C 
YNL113W YNR003C 
YNL113W YOR224C 
YNL113W YOR340C 
YNL113W YPR110C 
YNL113W YPR190C 
YLR347C YPL020C 
YLR347C YPL178W 
YPR105C YGL223C 
YPR105C YNL041C 
YNR023W YFL049W 
YNR023W YJL176C 
YNR023W YPL129W 
YNR023W YPR034W 
YJR075W YJL183W 
YJR075W YPL050C 
YOR259C YDL013W 
YOR259C YDR108W 
YOR259C YDR363W-A 
YOR259C YDR394W 
YOR259C YER021W 
YOR259C YFR004W 
YOR259C YHL030W 
YOR259C YHR027C 
YOR259C YHR200W 
YOR259C YLR421C 
YOR259C YOR117W 
YOR259C YPR108W 
YGR252W YDR176W 
YGR252W YDR392W 
YGR252W YGL066W 
YGR252W YHR041C 
YGR252W YMR236W 
YGR252W YNL236W 
YIL021W YDL140C 
YIL021W YGR005C 
YIL021W YGR063C 
YIL021W YJL140W 
YIL021W YML010W 
YIL021W YOR224C 
YIL021W YPL129W 
YBR253W YDL005C 
YBR253W YDR308C 
YBR253W YGL127C 
YBR253W YGR104C 
YBR253W YHR041C 
YBR253W YNL236W 
YBR253W YOL051W 
YBR253W YOL135C 
YBR253W YPL042C 
YBR253W YPR168W 
YMR263W YDL076C 
YMR263W YPL139C 
YKL088W YOR061W 
YDR190C YAL011W 
YDR190C YBR009C 
YDR190C YBR231C 
YDR190C YBR245C 
YDR190C YJL081C 
YDR190C YLR052W 
YDR190C YOR304W 
YDR190C YPL129W 
YDR190C YPL235W 
YJR135C YDR383C 
YJR135C YLR381W 
YGR103W YDR060W 
YGR103W YMR049C 
YJR082C YEL018W 
YJR082C YNL136W 
YJR082C YPR023C 
YNL261W YPR162C 
YGR063C YDL140C 
YGR063C YGR005C 
YGR063C YJL140W 
YGR063C YML010W 
YJL183W YPL050C 
YBR127C YDL185W 
YBR127C YEL051W 
YBR127C YJR033C 
YBR127C YKL080W 
YMR146C YBR079C 
YMR146C YDR429C 
YMR146C YER025W 
YMR146C YJR007W 
YMR146C YMR309C 
YJL111W YIL142W 
YOL145C YGL244W 
YOL145C YOR061W 
YOL145C YOR123C 
YER008C YBR102C 
YER008C YDR166C 
YPL022W YML095C 
YJL026W YGR180C 
YGR113W YGL061C 
YLR015W YAR003W 
YLR015W YDR469W 
YLR015W YKL018W 
YLR015W YPL138C 
YGR083C YDR211W 
YGR083C YER025W 
YGR083C YJR007W 
YGR083C YKR026C 
YCR035C YDL111C 
YCR035C YDR280W 
YCR035C YOR001W 
YDL126C YGR048W 
YKR008W YBR245C 
YKR008W YCR052W 
YKR008W YIL126W 
YKR008W YLR357W 
YKR008W YPR034W 
YGR090W YCR057C 
YGR090W YDR324C 
YGR090W YDR449C 
YGR090W YGR128C 
YGR090W YHR148W 
YGR090W YOR061W 
YGR090W YPR144C 
YFR002W YGR119C 
YFR002W YJL041W 
YBR102C YDR166C 
YDL013W YFR004W 
YDL013W YLR421C 
YDR392W YDR176W 
YDR392W YGL066W 
YDR392W YMR236W 
YBR009C YBR245C 
YBR009C YLR357W 
YBR009C YPL001W 
YBR009C YPL082C 
YEL051W YDL185W 
YEL051W YKL080W 
YOR224C YDL140C 
YOR224C YGR005C 
YOR224C YJL140W 
YOR224C YML010W 
YOR224C YNL248C 
YOR224C YNR003C 
YOR224C YOR340C 
YOR224C YPL129W 
YOR224C YPR110C 
YOR224C YPR190C 
YPL045W YLR148W 
YER094C YFR050C 
YER094C YML092C 
YER094C YPR103W 
YDR238C YIL076W 
YDR238C YNL287W 
YPR144C YCR057C 
YPR144C YDR324C 
YPR144C YDR449C 
YPR144C YGR128C 
YPR144C YHR148W 
YGR119C YJL041W 
YJL179W YML094W 
YML010W YDL140C 
YML010W YGR005C 
YML010W YJL140W 
YBR079C YDR429C 
YBR079C YER025W 
YBR079C YJR007W 
YBR079C YMR309C 
YDL132W YDR054C 
YDL132W YJL047C 
YER178W YBR221C 
YER178W YNL071W 
YDR073W YJL176C 
YBR245C YCR052W 
YBR245C YIL126W 
YBR245C YLR357W 
YBR245C YOR304W 
YBR245C YPL082C 
YLL036C YDR416W 
YLL036C YLR117C 
YLL036C YMR213W 
YLL036C YPL151C 
YLL036C YPR101W 
YMR125W YLR117C 
YMR125W YPL151C 
YMR125W YPL178W 
YNL258C YLR440C 
YNL258C YOR075W 
YDL076C YPL139C 
YNL325C YLR386W 
YMR061W YDR228C 
YMR061W YDR301W 
YMR061W YGR156W 
YMR061W YJR093C 
YMR061W YKL018W 
YGR128C YCR057C 
YGR128C YDR324C 
YGR128C YDR398W 
YGR128C YDR449C 
YGR128C YHR148W 
YOR123C YGL244W 
YOR123C YOR061W 
YIL076W YNL287W 
YJL140W YDL140C 
YJL140W YGR005C 
YJL140W YPL129W 
YOR303W YJR109C 
YNL312W YAR007C 
YPR181C YLR208W 
YMR049C YDR060W 
YIL097W YDR255C 
YPR168W YDL005C 
YPR168W YDR308C 
YPR168W YGL127C 
YPR168W YGR104C 
YPR168W YHR041C 
YPR168W YNL236W 
YPR168W YOL051W 
YPR168W YOL135C 
YPR168W YPL042C 
YJL069C YCR057C 
YJL069C YDR324C 
YJL069C YDR449C 
YJL069C YHR148W 
YPR034W YCR052W 
YPR034W YFL049W 
YPR034W YIL126W 
YPR034W YJL176C 
YPR034W YLR357W 
YGR206W YLR119W 
YGR134W YCR093W 
YFR050C YML092C 
YFR050C YPR103W 
YPL139C YPR023C 
YJR033C YDL185W 
YJR033C YDR202C 
YER021W YDR363W-A 
YER021W YDR394W 
YER021W YFR004W 
YER021W YHL030W 
YER021W YHR027C 
YER021W YHR200W 
YER021W YLR421C 
YER021W YOR117W 
YER021W YPR108W 
YDR416W YLR117C 
YDR416W YMR213W 
YDR416W YPL151C 
YDR416W YPR101W 
YMR025W YDL216C 
YMR025W YDR179C 
YMR025W YOL117W 
YDR449C YCR057C 
YDR449C YDR324C 
YDR449C YHR148W 
YLR421C YDR363W-A 
YLR421C YDR394W 
YLR421C YFR004W 
YLR421C YHL030W 
YLR421C YHR027C 
YLR421C YHR200W 
YLR421C YOR117W 
YLR421C YPR108W 
YFL049W YJL176C 
YJR042W YLR208W 
YJR042W YPL169C 
YDR422C YDR477W 
YDR422C YER027C 
YGR200C YHR187W 
YGR200C YLR384C 
YLR357W YCR052W 
YLR357W YDR225W 
YLR357W YIL126W 
YLR357W YPL082C 
YOL117W YDL216C 
YOL117W YDR179C 
YEL018W YJL081C 
YEL018W YNL136W 
YEL018W YPR023C 
YJL041W YIL115C 
YDR429C YMR309C 
YDL111C YDR280W 
YDL111C YOR001W 
YAL011W YBR231C 
YAL011W YJL081C 
YAL011W YPL235W 
YDR390C YPR180W 
YOR001W YDR280W 
YDR469W YAR003W 
YDR469W YKL018W 
YDR469W YPL138C 
YPR110C YNL248C 
YPR110C YNR003C 
YPR110C YOR340C 
YPR110C YPR190C 
YDR308C YDL005C 
YDR308C YGL127C 
YDR308C YGR104C 
YDR308C YHR041C 
YDR308C YNL236W 
YDR308C YOL051W 
YDR308C YOL135C 
YDR308C YPL042C 
YDL195W YLR208W 
YKL080W YDL185W 
YHL030W YDR394W 
YHL030W YFR004W 
YHL030W YHR027C 
YHL030W YHR200W 
YHL030W YOR117W 
YHL030W YPR108W 
YDR369C YMR224C 
YDL140C YGR005C 
YDL140C YPL129W 
YOR117W YDR363W-A 
YOR117W YDR394W 
YOR117W YFR004W 
YOR117W YHR027C 
YOR117W YHR200W 
YOR117W YPR108W 
YDL216C YDR179C 
YMR218C YDR108W 
YMR218C YDR407C 
YMR218C YDR472W 
YMR218C YGR166W 
YMR218C YKR068C 
YMR218C YML077W 
YMR218C YOR115C 
YPL042C YGL127C 
YPL042C YGR104C 
YPL042C YHR041C 
YPL042C YNL236W 
YPL042C YOL051W 
YPL042C YOL135C 
YHR027C YDR363W-A 
YHR027C YDR394W 
YHR027C YFR004W 
YHR027C YHR200W 
YHR027C YPR108W 
YNL236W YDL005C 
YNL236W YGL127C 
YNL236W YGR104C 
YNL236W YHR041C 
YNL236W YNL025C 
YNL236W YOL051W 
YNL236W YOL135C 
YMR236W YDR176W 
YMR236W YGL066W 
YMR236W YGR274C 
YMR236W YML098W 
YMR236W YMR005W 
YGR166W YDR407C 
YGR166W YDR472W 
YGR166W YKR068C 
YGR166W YML077W 
YGR166W YOR115C 
YDR324C YCR057C 
YDR324C YDR398W 
YDR324C YHR148W 
YMR205C YGR240C 
YHR023W YAL029C 
YHR023W YOR326W 
YKR038C YJL184W 
YKR038C YML036W 
YHR148W YCR057C 
YPR025C YDR460W 
YNL041C YGL223C 
YOL135C YDL005C 
YOL135C YGL127C 
YOL135C YGR104C 
YOL135C YHR041C 
YOL135C YOL051W 
YBR097W YPL120W 
YGR156W YDR301W 
YGR156W YJR093C 
YGR156W YKL018W 
YML077W YDR108W 
YML077W YDR407C 
YML077W YDR472W 
YML077W YKR068C 
YML077W YOR115C 
YGR005C YPL129W 
YPR108W YDR363W-A 
YPR108W YDR394W 
YPR108W YFR004W 
YPR108W YHR200W 
YDR176W YGL066W 
YDR176W YGR274C 
YNL248C YOR340C 
YPL129W YCR042C 
YPL129W YJL081C 
YPL129W YJL176C 
YPL129W YLR052W 
YPL129W YPL235W 
YPR023C YJL081C 
YPR023C YNL136W 
YLR314C YHR107C 
YLR314C YJR076C 
YML036W YJL184W 
YPR101W YLR117C 
YPR101W YMR213W 
YPR101W YPL151C 
YPL138C YAR003W 
YPL138C YKL018W 
YMR005W YGR274C 
YMR005W YML098W 
YER025W YDR211W 
YER025W YJR007W 
YER025W YKR026C 
YER025W YMR309C 
YHR200W YDR363W-A 
YHR200W YDR394W 
YHR200W YFR004W 
YGR193C YBR221C 
YOR075W YLR440C 
YDR211W YJR007W 
YDR211W YKR026C 
YGL127C YDL005C 
YGL127C YHR041C 
YGL127C YOL051W 
YHR041C YDL005C 
YHR041C YGR104C 
YHR041C YOL051W 
YAR003W YKL018W 
YMR167W YNL082W 
YML098W YGR274C 
YMR213W YLR117C 
YMR213W YPL151C 
YDR108W YDR407C 
YDR108W YDR472W 
YDR108W YKR068C 
YDR108W YOR115C 
YOR061W YGL244W 
YLR240W YPL120W 
YDR301W YJR093C 
YDR301W YKL018W 
YOR358W YBL021C 
YHL002W YNR006W 
YPL151C YLR117C 
YLR384C YHR187W 
YGL022W YEL002C 
YKL018W YJR093C 
YOL051W YDL005C 
YOL051W YGR104C 
YDR054C YJL047C 
YKR026C YJR007W 
YGR274C YGL066W 
YPR190C YNR003C 
YBL037W YOL062C 
YDR477W YER027C 
YDR477W YGL208W 
YIL126W YCR052W 
YIL126W YOR304W 
YIL126W YPL082C 
YOR326W YAL029C 
YOL094C YNL290W 
YDR394W YDR363W-A 
YDR394W YFR004W 
YDR394W YJR109C 
YOR115C YDR407C 
YOR115C YDR472W 
YOR115C YKR068C 
YEL002C YMR149W 
YJR076C YHR107C 
YFR004W YDR363W-A 
YNL071W YBR221C 
YNL136W YJL081C 
YOR304W YPL082C 
YJR007W YMR309C 
YML092C YPR103W 
YDR472W YDR407C 
YDR472W YKR068C 
YJL081C YBR231C 
YJL081C YLR052W 
YJL081C YPL235W 
YPL235W YBR231C 
YPL235W YLR052W 
YDL005C YGR104C 
YOR254C YLR292C 
YDR407C YKR068C 
