YPR023C YEL018W 
YPR023C YJR082C 
YPR023C YMR075W 
YPR023C YNL136W 
YPR023C YOL004W 
YPR023C YOR244W 
YPR023C YDR359C 
YPR023C YHR090C 
YPR023C YNL330C 
YPR023C YPL139C 
YPR023C YJL081C 
YLR085C YAL011W 
YLR085C YDR334W 
YLR085C YLR385C 
YLR085C YML041C 
YLR085C YDR381W 
YLR085C YGL252C 
YMR188C YGR084C 
YMR188C YGR215W 
YMR078C YCL016C 
YMR078C YHR191C 
YNL126W YHR172W 
YNL126W YLR418C 
YNL118C YGL068W 
YNL118C YOL149W 
YNL118C YLR438C-A 
YBR279W YGL207W 
YBR279W YGL244W 
YBR279W YIL035C 
YBR279W YLR418C 
YBR279W YML069W 
YBR279W YOL145C 
YBR279W YOR123C 
YBR279W YOR061W 
YFL049W YJL176C 
YFL049W YOR290C 
YGL124C YBR131W 
YGL124C YOR151C 
YCL017C YER048W-A 
YER025W YBR079C 
YER025W YDR211W 
YER025W YGR083C 
YER025W YJR007W 
YER025W YLR291C 
YER025W YMR309C 
YER025W YOR260W 
YER025W YPR041W 
YER025W YHL004W 
YER025W YOR361C 
YPL228W YGL130W 
YKR029C YBR103W 
YKR029C YCR033W 
YKR029C YIL112W 
YKR029C YOL068C 
YBL090W YIL093C 
YBL090W YJL063C 
YHR166C YDR118W 
YHR166C YGL240W 
YHR166C YOR249C 
YHR166C YBL084C 
YHR166C YFR036W 
YHR166C YKL022C 
YHR166C YLR127C 
YMR159C YPR034W 
YGR188C YDR388W 
YBR109C YDR155C 
YBR109C YEL037C 
YBR109C YGR240C 
YBR109C YJL115W 
YBR109C YJR104C 
YBR109C YKL122C 
YBR109C YKL190W 
YBR109C YLR288C 
YBR109C YLR433C 
YBR109C YML057W 
YBR109C YNL031C 
YHR084W YBR245C 
YHR084W YPL049C 
YHR084W YER021W 
YOR362C YBL041W 
YOR362C YER012W 
YOR362C YFR050C 
YOR362C YGL011C 
YOR362C YGR135W 
YOR362C YGR253C 
YOR362C YML092C 
YOR362C YOL038W 
YOR362C YOR157C 
YOR362C YJL001W 
YOR362C YMR314W 
YOR362C YPR103W 
YER050C YBR146W 
YER050C YBR251W 
YER050C YDR041W 
YER050C YDR175C 
YER050C YDR337W 
YER050C YDR347W 
YER050C YDR381W 
YER050C YGL129C 
YER050C YGR084C 
YER050C YGR165W 
YER050C YGR215W 
YER050C YHL004W 
YER050C YIL093C 
YER050C YJR101W 
YER050C YJR113C 
YER050C YKL054C 
YER050C YKL155C 
YER050C YMR158W 
YER050C YNL081C 
YER050C YNL137C 
YER050C YOR061W 
YER050C YOR158W 
YER050C YPL013C 
YER050C YPL118W 
YER164W YDL014W 
YER164W YGL019W 
YER164W YGL207W 
YER164W YIL035C 
YER164W YOR039W 
YER164W YOR061W 
YER164W YML069W 
YNL172W YGL240W 
YNL172W YBL084C 
YNL172W YFR036W 
YNL172W YLR127C 
YNL102W YBL035C 
YNL102W YIR008C 
YGL092W YDL116W 
YGL092W YGL100W 
YGL092W YJR042W 
YGL092W YKL057C 
YGL092W YLR208W 
YIL061C YBR119W 
YIL061C YDL087C 
YIL061C YDR235W 
YIL061C YDR240C 
YIL061C YGR013W 
YIL061C YKL012W 
YIL061C YLR275W 
YIL061C YLR298C 
YIL061C YPR182W 
YIL061C YML046W 
YIL061C YOR159C 
YER021W YDL007W 
YER021W YDL097C 
YER021W YDL147W 
YER021W YDR363W-A 
YER021W YDR427W 
YER021W YFR010W 
YER021W YFR052W 
YER021W YGL048C 
YER021W YHR027C 
YER021W YHR200W 
YER021W YIL075C 
YER021W YPR108W 
YER021W YCL061C 
YER021W YDL014W 
YER021W YDR052C 
YER021W YFR004W 
YER021W YGR232W 
YER021W YHL030W 
YER021W YKL145W 
YER021W YOR259C 
YER021W YOR261C 
YER021W YPL002C 
YBR103W YCR033W 
YBR103W YDR155C 
YBR103W YIL112W 
YGR231C YAL007C 
YPL082C YDL097C 
YPL082C YFR052W 
YER069W YPR046W 
YER069W YLR147C 
YLR417W YPL002C 
YPL031C YPL219W 
YPL031C YDL145C 
YDR392W YBR081C 
YDR392W YDR176W 
YDR392W YDR448W 
YDR392W YGL112C 
YDR392W YMR223W 
YDR392W YOL148C 
YDR392W YPL254W 
YDR392W YMR236W 
YDR392W YPL001W 
YDR363W-A YDL007W 
YDR363W-A YDL097C 
YDR363W-A YDL147W 
YDR363W-A YDL030W 
YDR363W-A YDR108W 
YDR363W-A YDR394W 
YDR363W-A YDR427W 
YDR363W-A YFR004W 
YDR363W-A YFR010W 
YDR363W-A YFR052W 
YDR363W-A YGL048C 
YDR363W-A YHR027C 
YDR363W-A YHR200W 
YDR363W-A YIL075C 
YDR363W-A YKL145W 
YDR363W-A YLR421C 
YDR363W-A YOR117W 
YDR363W-A YOR259C 
YDR363W-A YOR261C 
YDR363W-A YPR108W 
YDR363W-A YEL037C 
YDR363W-A YER151C 
YDR363W-A YJR084W 
YDR363W-A YGL094C 
YDR363W-A YGR232W 
YDR363W-A YNL047C 
YIL144W YER018C 
YIL144W YMR117C 
YIL144W YOL069W 
YDL003W YFL008W 
YDL003W YJL074C 
YDL003W YIL026C 
YBL103C YBR010W 
YBL103C YOL067C 
YDR092W YGL087C 
YDL007W YDL147W 
YDL007W YDR394W 
YDL007W YFR004W 
YDL007W YFR010W 
YDL007W YFR052W 
YDL007W YGL048C 
YDL007W YHR027C 
YDL007W YHR200W 
YDL007W YIL075C 
YDL007W YKL145W 
YDL007W YOR117W 
YDL007W YOR259C 
YDL007W YOR261C 
YDL007W YDL097C 
YDL007W YDR427W 
YDL007W YEL037C 
YDL007W YPR108W 
YGR246C YER148W 
YDR416W YBR188C 
YDR416W YDR074W 
YDR416W YDR388W 
YDR416W YGR129W 
YDR416W YHR165C 
YDR416W YIL068C 
YDR416W YJR050W 
YDR416W YLL036C 
YDR416W YLR117C 
YDR416W YLR147C 
YDR416W YMR213W 
YDR165W YDL201W 
YGR075C YBR152W 
YGR075C YDL098C 
YJL098W YDL047W 
YJL098W YGR090W 
YDR517W YDL099W 
YDR517W YIL109C 
YDR517W YPR181C 
YLR438C-A YER112W 
YLR438C-A YBL026W 
YLR438C-A YDR378C 
YLR438C-A YER146W 
YLR438C-A YMR268C 
YLR438C-A YNL147W 
YLR438C-A YDR473C 
YLR438C-A YKL173W 
YJL026W YER070W 
YJL026W YGR180C 
YDR159W YDR427W 
YGL058W YCR066W 
YGL058W YDL074C 
YGL058W YGR180C 
YPL203W YIL033C 
YPL203W YJL164C 
YDR180W YDL097C 
YDR180W YER147C 
YBL099W YJR121W 
YDR238C YDL145C 
YDR238C YER122C 
YDR238C YFR051C 
YDR238C YGL137W 
YDR238C YIL076W 
YDR238C YNL287W 
YDR238C YOR363C 
YDR238C YPL010W 
YCL044C YMR091C 
YMR091C YCR020W-B 
YMR091C YCR052W 
YMR091C YDR303C 
YMR091C YFR037C 
YMR091C YGR056W 
YMR091C YGR275W 
YMR091C YIL126W 
YMR091C YKR008W 
YMR091C YLR033W 
YMR091C YLR321C 
YMR091C YLR357W 
YMR091C YML127W 
YMR091C YBR161W 
YMR091C YHR027C 
YMR091C YMR033W 
YMR091C YPR034W 
YHR013C YDL040C 
YHR013C YDR303C 
YHR013C YDL014W 
YHR013C YDR381W 
YHR013C YEL026W 
YHR013C YOR061W 
YHR013C YOR253W 
YHR013C YOR361C 
YHR013C YMR108W 
YDR425W YJL036W 
YPR168W YBL093C 
YPR168W YBR193C 
YPR168W YBR253W 
YPR168W YER022W 
YPR168W YGL025C 
YPR168W YGL127C 
YPR168W YGL151W 
YPR168W YGR104C 
YPR168W YHR041C 
YPR168W YNL236W 
YPR168W YNR010W 
YPR168W YOL051W 
YPR168W YOL135C 
YPR168W YOR174W 
YPR168W YPR070W 
YPR168W YDL005C 
YPR168W YDL126C 
YPR168W YDR308C 
YPR168W YHR058C 
YPR168W YMR112C 
YLR055C YBR081C 
YLR055C YGL112C 
YLR055C YMR223W 
YLR055C YOL148C 
YLR055C YBR198C 
YJL164C YIL033C 
YJL164C YLR275W 
YFR002W YGR119C 
YPL235W YAL011W 
YPL235W YBR231C 
YPL235W YDL002C 
YPL235W YDR190C 
YPL235W YDR334W 
YPL235W YDR485C 
YPL235W YFL013C 
YPL235W YGL150C 
YPL235W YGR002C 
YPL235W YJL081C 
YPL235W YLR052W 
YPL235W YLR170C 
YPL235W YLR385C 
YPL235W YML041C 
YPL235W YNL059C 
YPL235W YOR141C 
YPL235W YOR189W 
YPL235W YOR310C 
YPL235W YGR086C 
YPL235W YPL129W 
YGR129W YDL043C 
YGR129W YLR117C 
YAL047C YDR179C 
YAL047C YHR172W 
YLR424W YGL120C 
YLR424W YKR022C 
YDL092W YDR381W 
YDL092W YKL122C 
YDL092W YML105C 
YDL092W YPL210C 
YDL092W YPL243W 
YDL092W YPR088C 
YKL012W YBR119W 
YKL012W YDL087C 
YKL012W YDR235W 
YKL012W YDR240C 
YKL012W YER029C 
YKL012W YGR074W 
YKL012W YHR086W 
YKL012W YGR013W 
YKL012W YLR147C 
YKL012W YLR275W 
YKL012W YLR298C 
YKL012W YML046W 
YKL012W YOR159C 
YKL012W YPR182W 
YDR289C YDL140C 
YDR289C YGL246C 
YDR289C YOR048C 
YDR289C YBR127C 
YDR289C YOR151C 
YJR006W YJR043C 
YLR312W-A YDR322W 
YLR312W-A YMR024W 
YLR312W-A YPL173W 
YGL120C YDL014W 
YGL120C YDR381W 
YGL120C YKR022C 
YGL120C YOL115W 
YGL120C YJL050W 
YGL120C YKL173W 
YGL120C YOR310C 
YGL120C YCR035C 
YGL120C YEL054C 
YGL120C YOR206W 
YBL087C YGL227W 
YBL087C YJR010C-A 
YDR378C YER112W 
YDR378C YER146W 
YDR378C YGR091W 
YDR378C YJR022W 
YDR378C YMR268C 
YDR378C YDR473C 
YDR378C YPR178W 
YLR439W YCR071C 
YLR439W YDR405W 
YOR001W YGR095C 
YOR001W YGR158C 
YOR001W YHR069C 
YOR001W YHR081W 
YOR001W YOL021C 
YOR001W YDL111C 
YOR001W YDR280W 
YOR001W YNL232W 
YOR001W YOL142W 
YOR001W YCR035C 
YMR167W YLR035C 
YJL053W YHR012W 
YJL053W YJL154C 
YJL053W YOR132W 
YJL053W YOR069W 
YGL116W YIL021W 
YGL116W YPL004C 
YER029C YBR055C 
YER029C YBR119W 
YER029C YDL043C 
YER029C YDR240C 
YER029C YBR152W 
YER029C YGR074W 
YER029C YLR147C 
YER029C YMR240C 
YER029C YOR159C 
YER029C YOR308C 
YER029C YPL213W 
YER029C YPR178W 
YER029C YPR182W 
YER029C YHR165C 
YER029C YKL173W 
YER029C YLR275W 
YER029C YLR298C 
YBR189W YDL040C 
YBR189W YJR010C-A 
YBR189W YPR161C 
YBR189W YPL081W 
YNR037C YKL155C 
YNR037C YOR158W 
YER157W YGL105W 
YER157W YJR010C-A 
YER157W YML071C 
YER157W YNL041C 
YER157W YPR105C 
YLR170C YDR381W 
YLR170C YHL019C 
YLR170C YKL135C 
YLR170C YPL259C 
YLR170C YPR029C 
YDR495C YDR172W 
YDR495C YPR110C 
YLR270W YOR173W 
YNL085W YPR034W 
YBR253W YBL093C 
YBR253W YBR193C 
YBR253W YDR308C 
YBR253W YER022W 
YBR253W YGL025C 
YBR253W YGL127C 
YBR253W YHR041C 
YBR253W YHR058C 
YBR253W YOR174W 
YBR253W YPR070W 
YBR253W YGR104C 
YDR484W YDR027C 
YDR484W YJL029C 
YNL312W YAL024C 
YNL312W YAR007C 
YNL312W YJL173C 
YNL312W YFR037C 
YHL002W YBL097W 
YHL002W YNR006W 
YPL169C YDR381W 
YPL169C YJR042W 
YPL259C YKL135C 
YPL259C YPR029C 
YPL086C YLR384C 
YPL086C YGR200C 
YPL086C YHR187W 
YPL086C YJL069C 
YPL086C YPL101W 
YNL273W YMR048W 
YNL047C YPL231W 
YJR041C YDR381W 
YJR041C YMR125W 
YJR041C YPL178W 
YMR005W YBR198C 
YMR005W YDR145W 
YMR005W YDR167W 
YMR005W YER148W 
YMR005W YGL112C 
YMR005W YML098W 
YMR005W YGR274C 
YMR005W YML015C 
YMR005W YMR236W 
YMR005W YPL011C 
YPR103W YBL041W 
YPR103W YER012W 
YPR103W YFR050C 
YPR103W YGR135W 
YPR103W YGR253C 
YPR103W YML092C 
YPR103W YOR157C 
YPR103W YER094C 
YPR103W YGL011C 
YPR103W YIL035C 
YPR103W YJL001W 
YPR103W YMR314W 
YPR103W YOL038W 
YDR337W YBR251W 
YDR337W YBR146W 
YDR337W YDR175C 
YDR337W YGL129C 
YDR337W YGR165W 
YDR337W YJR113C 
YDR337W YKL155C 
YDR337W YNL137C 
YDR337W YNL306W 
YDR337W YJL063C 
YMR236W YBR198C 
YMR236W YDR145W 
YMR236W YGL112C 
YMR236W YGR274C 
YMR236W YMR227C 
YMR236W YBR081C 
YMR236W YML015C 
YMR236W YPL011C 
YMR236W YOL148C 
YMR236W YML098W 
YMR236W YGR252W 
YKR083C YDR201W 
YKR083C YGL061C 
YKR083C YKL052C 
YKR083C YBR233W-A 
YKR083C YDL126C 
YKR083C YGL245W 
YKR083C YGR113W 
YKR083C YML105C 
YGR074W YBL074C 
YGR074W YBR119W 
YGR074W YDL043C 
YGR074W YDL087C 
YGR074W YDR240C 
YGR074W YBL026W 
YGR074W YGR013W 
YGR074W YLR147C 
YGR074W YLR275W 
YGR074W YOR159C 
YGR074W YPL213W 
YGR074W YPR182W 
YGR074W YHR165C 
YGR074W YJR022W 
YGR074W YKL173W 
YGR074W YMR240C 
YJL072C YDR013W 
YJL072C YDR489W 
YJL072C YOL146W 
YDR172W YBR143C 
YDR172W YEL037C 
YDR172W YMR230W 
YDR172W YMR186W 
YLR119W YGR206W 
YLR119W YCL008C 
YLR119W YPL065W 
YGL150C YDL002C 
YGL150C YFL013C 
YGL150C YOR141C 
YGL150C YJL081C 
YGL150C YLR052W 
YGL150C YOR189W 
YLR398C YGL213C 
YLR398C YDL014W 
YLR398C YDR381W 
YLR398C YEL026W 
YLR398C YPR189W 
YLR398C YCR035C 
YLR398C YDR280W 
YLR447C YOR270C 
YPR175W YBR278W 
YPR175W YNL262W 
YPR175W YDR121W 
YPR175W YGR090W 
YPR175W YML065W 
YPR175W YOR361C 
YPR175W YPR162C 
YKR085C YMR193W 
YFR051C YDL145C 
YFR051C YGL137W 
YFR051C YIL076W 
YGL137W YDL145C 
YGL137W YIL035C 
YGL137W YIL076W 
YGL137W YMR224C 
YGL137W YNL287W 
YGL137W YPL010W 
YGL137W YML012W 
YFL024C YEL018W 
YFL024C YBL003C 
YFL024C YDR359C 
YFL024C YFR037C 
YFL024C YGR002C 
YFL024C YHR090C 
YFL024C YJL081C 
YFL024C YJR082C 
YFL024C YNL107W 
YFL024C YNL136W 
YFL024C YOR244W 
YML127W YCR020W-B 
YML127W YFR037C 
YML127W YIL126W 
YML127W YKR008W 
YML127W YLR033W 
YML127W YLR321C 
YML127W YLR357W 
YML127W YCR052W 
YML127W YDR303C 
YML127W YMR033W 
YML127W YPR034W 
YPR080W YDL074C 
YPR080W YDR137W 
YPR080W YDR347W 
YPR080W YHL004W 
YPR080W YOL072W 
YPR080W YPL220W 
YPR080W YPR107C 
YMR275C YER125W 
YBR268W YDL202W 
YBR268W YNL185C 
YML012W YAL007C 
YML012W YGL200C 
YML012W YBR009C 
YML012W YDR381W 
YML012W YIR022W 
YML012W YLR197W 
YML012W YML055W 
YML012W YOL012C 
YNL325C YAL051W 
YNL325C YLR386W 
YLR200W YBR154C 
YLR200W YEL003W 
YLR200W YGR078C 
YLR200W YJL005W 
YLR200W YML094W 
YLR200W YNL153C 
YHR102W YFR052W 
YHR102W YOR353C 
YDR211W YGR083C 
YDR211W YJR007W 
YDR211W YKR026C 
YDR211W YLR291C 
YDR211W YOR260W 
YLR115W YAL043C 
YLR115W YDR195W 
YLR115W YDR301W 
YLR115W YKL018W 
YLR115W YKL059C 
YLR115W YGR156W 
YLR115W YJR093C 
YLR115W YKR002W 
YLR115W YLR277C 
YLR115W YNL222W 
YLR115W YNL317W 
YLR115W YPR107C 
YER151C YDL147W 
YER151C YNR051C 
YCL031C YGR090W 
YCL031C YIL035C 
YHR024C YLR163C 
YJL034W YAL007C 
YJL034W YBL003C 
YJL034W YJR104C 
YPR144C YNL162W 
YPR144C YDL148C 
YPR144C YDR324C 
YLR052W YDL002C 
YLR052W YFL013C 
YLR052W YJL081C 
YLR052W YDR190C 
YLR052W YOR141C 
YLR052W YOR189W 
YDL045W-A YIL093C 
YDL045W-A YJL063C 
YDL045W-A YJR113C 
YBR251W YBR146W 
YBR251W YDR041W 
YBR251W YDR175C 
YBR251W YDR347W 
YBR251W YGL129C 
YBR251W YGR165W 
YBR251W YHL004W 
YBR251W YIL093C 
YBR251W YJR101W 
YBR251W YJR113C 
YBR251W YKL155C 
YBR251W YNL137C 
YBR251W YNL306W 
YBR251W YPL118W 
YBR251W YOR158W 
YNL031C YAR007C 
YNL031C YBL003C 
YNL031C YBR009C 
YNL031C YBR010W 
YNL031C YDL126C 
YNL031C YEL056W 
YNL031C YGL207W 
YNL031C YIL035C 
YNL031C YJL115W 
YNL031C YLL022C 
YNL031C YML069W 
YNL031C YOR061W 
YNL031C YPL001W 
YNL031C YGL019W 
YNL031C YGL252C 
YNL031C YNL030W 
YPL018W YBR211C 
YPL018W YGR179C 
YPL018W YJR135C 
YGL094C YKL025C 
YPL173W YCR071C 
YPL173W YDR405W 
YPL173W YML025C 
YPL173W YMR193W 
YBR105C YGL227W 
YBR105C YIL097W 
YBR105C YMR135C 
YHR086W YGR013W 
YHR086W YLR275W 
YHR086W YPR182W 
YHR086W YBR119W 
YHR086W YML046W 
YKL193C YER133W 
YDR141C YNL297C 
YDR141C YPL037C 
YDR138W YDL084W 
YDR138W YHR167W 
YDR138W YML062C 
YDR138W YNL139C 
YCR003W YDR322W 
YCR003W YNL005C 
YGL252C YDR054C 
YGL252C YBL003C 
YGL252C YDR381W 
YGL252C YDR388W 
YGL252C YGL207W 
YGL252C YGR086C 
YGL252C YNL076W 
YGL252C YPL004C 
YGL252C YML041C 
YOR319W YMR240C 
YOR319W YML049C 
YER133W YAR014C 
YER133W YDR028C 
YER133W YGR156W 
YER133W YIL035C 
YER133W YNL233W 
YER133W YKL018W 
YER133W YNL317W 
YER133W YAL043C 
YER133W YJR093C 
YJL203W YDL043C 
YJL203W YDL030W 
YJL203W YML049C 
YJL203W YMR240C 
YDL108W YDR460W 
YDL108W YPR056W 
YDL108W YLR005W 
YDL108W YPR025C 
YBR081C YBR198C 
YBR081C YMR223W 
YBR081C YOL148C 
YBR081C YDR145W 
YBR081C YDR167W 
YBR081C YDR176W 
YBR081C YDR448W 
YBR081C YGL112C 
YBR081C YPL047W 
YBR081C YGR252W 
YLR222C YDR449C 
YLR222C YJL069C 
YLR222C YLR129W 
YLR222C YLR409C 
YLL022C YBR009C 
YLL022C YBR010W 
YLL022C YEL056W 
YLL022C YGR264C 
YLL022C YDL126C 
YLL022C YDR388W 
YLL022C YIL148W 
YLL022C YPL001W 
YLL022C YNL030W 
YGL240W YBL084C 
YGL240W YDR118W 
YGL240W YIR025W 
YGL240W YKL022C 
YGL240W YLR127C 
YKL139W YJL006C 
YKL139W YML112W 
YPR046W YBR009C 
YPR046W YBR211C 
YPR046W YDR318W 
YPR046W YGR006W 
YPR046W YGR179C 
YPR046W YJR135C 
YHR191C YCL016C 
YOR048C YDR381W 
YOR048C YGL246C 
YPR010C YDR156W 
YPR010C YHR143W-A 
YPR010C YJL148W 
YPR010C YJR063W 
YPR010C YNL248C 
YPR010C YOR210W 
YPR010C YOR340C 
YPR010C YOR341W 
YPR010C YBR154C 
YPR010C YPR110C 
YPR010C YPR187W 
YPR010C YDR280W 
YPR010C YNL113W 
YPR010C YNR003C 
YGR135W YBL041W 
YGR135W YBL097W 
YGR135W YER012W 
YGR135W YFR050C 
YGR135W YGL011C 
YGR135W YER094C 
YGR135W YGR253C 
YGR135W YIL105C 
YGR135W YJL001W 
YGR135W YML092C 
YGR135W YMR314W 
YGR135W YOL038W 
YGR135W YOR157C 
YGR135W YOL146W 
YIL115C YJL041W 
YIL115C YJL061W 
YDR362C YAL001C 
YDR362C YBR123C 
YDR362C YDR155C 
YDR362C YGR047C 
YDR362C YOR110W 
YDR362C YPL007C 
YNL071W YBR221C 
YNL071W YER178W 
YOR254C YBR171W 
YOR254C YLR292C 
YOR254C YMR146C 
YNR010W YBL093C 
YNR010W YBR193C 
YNR010W YER022W 
YNR010W YGL025C 
YNR010W YGL127C 
YNR010W YGL151W 
YNR010W YGR104C 
YNR010W YNL236W 
YNR010W YOL051W 
YNR010W YOR174W 
YNR010W YPR070W 
YNR010W YLR071C 
YNR010W YDR145W 
YNR010W YHR041C 
YNR010W YPL042C 
YNL139C YHR167W 
YNL139C YML062C 
YNL139C YDR381W 
YNL139C YNL253W 
YBR211C YGR179C 
YBR211C YDR318W 
YBR211C YJR135C 
YAL033W YBR257W 
YAL033W YHR062C 
YAL033W YNL221C 
YAL033W YIR015W 
YOR110W YAL001C 
YOR110W YBR123C 
YOR110W YGR047C 
YFL018C YFR049W 
YDR311W YDR460W 
YDR311W YGR098C 
YDR311W YLR005W 
YDR311W YPR056W 
YDR311W YPR025C 
YDR462W YDR322W 
YDR462W YDR381W 
YDR462W YNL005C 
YDR462W YNL252C 
YDR462W YNL284C 
YDL097C YAL001C 
YDL097C YAL042W 
YDL097C YDL147W 
YDL097C YDR394W 
YDL097C YDR427W 
YDL097C YFR004W 
YDL097C YFR010W 
YDL097C YFR052W 
YDL097C YGL048C 
YDL097C YGR232W 
YDL097C YHR027C 
YDL097C YHR200W 
YDL097C YIL075C 
YDL097C YKL145W 
YDL097C YLR421C 
YDL097C YOR117W 
YDL097C YOR259C 
YDL097C YOR261C 
YDL097C YPR108W 
YBL097W YDR388W 
YBL097W YFR031C 
YBL097W YLR086W 
YBL097W YLR272C 
YGL115W YDR422C 
YGL115W YDR477W 
YGL115W YER027C 
YGL115W YOR142W 
YOR341W YBR154C 
YOR341W YDR156W 
YOR341W YHR143W-A 
YOR341W YJL148W 
YOR341W YJR063W 
YOR341W YNL248C 
YOR341W YOR340C 
YOR341W YNL113W 
YOR341W YOR210W 
YOR341W YOR224C 
YOR341W YPR110C 
YOR341W YPR187W 
YBL035C YDR054C 
YAL043C YBR119W 
YAL043C YDR195W 
YAL043C YGR156W 
YAL043C YJR093C 
YAL043C YKL059C 
YAL043C YLR277C 
YAL043C YKL018W 
YAL043C YNL317W 
YAL043C YOR179C 
YAL043C YPR107C 
YIL071C YDL147W 
YIL071C YDL216C 
YIL071C YDR179C 
YIL071C YDR328C 
YIL071C YMR025W 
YBR154C YDL140C 
YBR154C YDL150W 
YBR154C YDR156W 
YBR154C YGL070C 
YBR154C YGR005C 
YBR154C YGR063C 
YBR154C YGR186W 
YBR154C YIL021W 
YBR154C YJL140W 
YBR154C YJL148W 
YBR154C YNL113W 
YBR154C YNL248C 
YBR154C YOL005C 
YBR154C YOR151C 
YBR154C YOR210W 
YBR154C YOR224C 
YBR154C YOR340C 
YBR154C YPL129W 
YBR154C YPR110C 
YBR154C YPR187W 
YBR154C YJL011C 
YBR154C YJR063W 
YBR154C YOR207C 
YBR154C YNR003C 
YOR038C YBR215W 
YOR038C YJL115W 
YGR215W YKL155C 
YGR215W YOR158W 
YGL068W YML025C 
YML049C YDL043C 
YML049C YMR240C 
YML049C YMR288W 
YML049C YLR147C 
YBR257W YDR478W 
YBR257W YHR062C 
YBR257W YBR167C 
YBR257W YIR015W 
YPR041W YBR079C 
YPR041W YMR309C 
YPR041W YOR361C 
YPR041W YJR007W 
YPR041W YMR146C 
YGL227W YBL003C 
YGL227W YBR127C 
YGL227W YCL039W 
YGL227W YDL176W 
YGL227W YDR255C 
YGL227W YIL017C 
YGL227W YIL097W 
YGL227W YMR135C 
YML085C YMR048W 
YML036W YGR262C 
YML036W YJL184W 
YML036W YKR038C 
YDR103W YDR148C 
YDR145W YBR198C 
YDR145W YDR167W 
YDR145W YDR176W 
YDR145W YGL066W 
YDR145W YGL112C 
YDR145W YGR274C 
YDR145W YML015C 
YDR145W YMR227C 
YDR145W YPL011C 
YDR145W YDR448W 
YDR145W YER148W 
YDR145W YMR223W 
YDR145W YOL148C 
YDR145W YPL047W 
YJR135C YDR318W 
YJR135C YGR179C 
YJR135C YLR381W 
YLR066W YJR010C-A 
YAR014C YHR158C 
YDR221W YBR229C 
YDR221W YHR193C 
YDR221W YPL037C 
YPL210C YER022W 
YPL210C YKL122C 
YPL210C YPL243W 
YOR117W YDL147W 
YOR117W YDR427W 
YOR117W YEL037C 
YOR117W YFR004W 
YOR117W YFR010W 
YOR117W YGL048C 
YOR117W YHR027C 
YOR117W YHR200W 
YOR117W YIL075C 
YOR117W YOR261C 
YOR117W YPR108W 
YOR117W YGR232W 
YGR047C YAL001C 
YGR047C YBR123C 
YER022W YBL093C 
YER022W YBR193C 
YER022W YDL005C 
YER022W YDR308C 
YER022W YGL025C 
YER022W YGL127C 
YER022W YGL151W 
YER022W YGR104C 
YER022W YHR041C 
YER022W YHR058C 
YER022W YLR071C 
YER022W YML105C 
YER022W YMR112C 
YER022W YNL236W 
YER022W YOL051W 
YER022W YOL135C 
YER022W YOR174W 
YER022W YPL042C 
YER022W YPR070W 
YJR121W YMR186W 
YGR084C YBR146W 
YGR084C YMR012W 
YGR084C YNL137C 
YGR084C YOR158W 
YBL026W YJR022W 
YBL026W YMR268C 
YBL026W YLR275W 
YBL026W YKL173W 
YBL026W YPR178W 
YEL054C YDL014W 
YEL054C YIL069C 
YEL054C YOR293W 
YOL117W YDR179C 
YOL117W YDL147W 
YOL117W YDL216C 
YOL117W YDR328C 
YDR041W YKL155C 
YDR041W YNL137C 
YGR232W YDL147W 
YGR232W YDR427W 
YGR232W YIL075C 
YGR232W YGL048C 
YGR232W YDR394W 
YGR232W YHR027C 
YGR232W YKL145W 
YGR232W YOR261C 
YNL290W YBR087W 
YNL290W YOR144C 
YNL290W YOR217W 
YNL290W YBL003C 
YMR261C YDR074W 
YMR261C YML100W 
YMR261C YBR126C 
YOR057W YMR186W 
YOR057W YDR388W 
YLR039C YDR137W 
YOR261C YDL147W 
YOR261C YDR427W 
YOR261C YFR004W 
YOR261C YFR010W 
YOR261C YFR052W 
YOR261C YGL048C 
YOR261C YHR027C 
YOR261C YHR200W 
YOR261C YIL075C 
YOR261C YDR394W 
YOR261C YKL145W 
YOR261C YLR421C 
YOR261C YOR259C 
YOR261C YPR108W 
YDR137W YMR146C 
YKR008W YCR020W-B 
YKR008W YCR052W 
YKR008W YFR037C 
YKR008W YGR056W 
YKR008W YGR275W 
YKR008W YIL126W 
YKR008W YLR321C 
YKR008W YLR357W 
YKR008W YMR033W 
YKR008W YPR034W 
YKR008W YLR033W 
YKR008W YDR303C 
YKR008W YMR125W 
YKL022C YBL084C 
YKL022C YDR118W 
YKL022C YLR127C 
YGR252W YDR176W 
YGR252W YDR448W 
YGR252W YGL112C 
YGR252W YMR223W 
YGR252W YOL148C 
YGR252W YPL047W 
YGR252W YBR198C 
YGR252W YLR418C 
YGR252W YOR023C 
YOR123C YGL207W 
YOR123C YGL244W 
YOR123C YLR418C 
YOR123C YOL145C 
YOR123C YML069W 
YDR108W YDL147W 
YDR108W YFR010W 
YDR108W YDR472W 
YDR108W YGL207W 
YDR108W YML069W 
YDR108W YOR115C 
YDR243C YDR388W 
YGR162W YOL139C 
YNL097C YBR095C 
YNL097C YKL185W 
YNL097C YMR263W 
YNL097C YIL084C 
YNL097C YNL330C 
YNL097C YOL004W 
YNL097C YPL181W 
YCR035C YGR095C 
YCR035C YGR158C 
YCR035C YHR041C 
YCR035C YHR069C 
YCR035C YOL021C 
YCR035C YDL111C 
YCR035C YDR280W 
YCR035C YGR195W 
YCR035C YJL050W 
YCR035C YNL232W 
YCR035C YOL115W 
YDR235W YBR119W 
YDR235W YDR240C 
YDR235W YGR013W 
YDR235W YML046W 
YDR303C YCR052W 
YDR303C YDL040C 
YDR303C YFR037C 
YDR303C YIL126W 
YDR303C YLR033W 
YDR303C YLR321C 
YDR303C YLR357W 
YDR303C YMR033W 
YDR303C YOR253W 
YDR303C YPR034W 
YGR113W YDR201W 
YGR113W YDR320C-A 
YGR113W YKL052C 
YNL067W YGR086C 
YNL067W YNL246W 
YNL067W YPL004C 
YAR003W YBR175W 
YAR003W YDR469W 
YAR003W YLR015W 
YAR003W YPL138C 
YAR003W YHR119W 
YML112W YJL006C 
YML112W YDR381W 
YCR095C YHL029C 
YCR095C YPR007C 
YPR162C YBR060C 
YPR162C YHR118C 
YPR162C YLL004W 
YPR162C YML065W 
YPR162C YNL261W 
YPR162C YPL001W 
YPR162C YBL002W 
YPR162C YDR381W 
YPR162C YEL056W 
YPR131C YOL076W 
YPR131C YOR206W 
YMR205C YGR240C 
YDL077C YOL013C 
YMR268C YJR022W 
YEL019C YDL105W 
YEL019C YDR288W 
YEL019C YOL034W 
YDR301W YGR156W 
YDR301W YJR093C 
YDR301W YKL059C 
YDR301W YKR002W 
YDR301W YMR033W 
YDR301W YNL317W 
YDR301W YPR107C 
YDR301W YKL018W 
YDR301W YLR277C 
YDL081C YJR010C-A 
YNL147W YER112W 
YNL147W YGR091W 
YNL147W YJR022W 
YNL147W YKL173W 
YNL147W YLR275W 
YGR086C YCR009C 
YGR086C YDL143W 
YGR086C YPL004C 
YGR086C YMR309C 
YGR086C YNR052C 
YGR086C YAL011W 
YGR086C YDL155W 
YGR086C YDR190C 
YGR086C YDR334W 
YGR086C YDR485C 
YGR086C YHR027C 
YGR086C YNL107W 
YGR086C YNL244C 
YDL100C YER083C 
YDL100C YGL020C 
YBR060C YBL002W 
YBR060C YBL003C 
YBR060C YBR009C 
YBR060C YHR118C 
YBR060C YLL004W 
YBR060C YML065W 
YBR060C YPL001W 
YBR060C YNL261W 
YOR039W YGL207W 
YOR039W YIL035C 
YOR039W YGL019W 
YOR039W YOR061W 
YOR039W YML069W 
YDL042C YDR227W 
YDL042C YJL076W 
YDL042C YNL113W 
YDL042C YOR116C 
YDL042C YOR210W 
YOR014W YAL016W 
YOL051W YBL093C 
YOL051W YBR193C 
YOL051W YDR308C 
YOL051W YGL025C 
YOL051W YGL127C 
YOL051W YGL151W 
YOL051W YGR104C 
YOL051W YLR071C 
YOL051W YBL003C 
YOL051W YDL005C 
YOL051W YHR041C 
YOL051W YHR058C 
YOL051W YNL236W 
YOL051W YOL135C 
YOL051W YOR174W 
YOL051W YPR070W 
YKL122C YML105C 
YKL122C YPL243W 
YKL122C YPR088C 
YLR185W YJR010C-A 
YLR185W YKL028W 
YLR185W YPL001W 
YPR025C YDR460W 
YPR025C YLR005W 
YPR025C YPR056W 
YPR025C YHL004W 
YPR025C YPL090C 
YDR449C YAL001C 
YDR449C YBL075C 
YDR449C YDL014W 
YDR449C YDR381W 
YDR449C YDR388W 
YDR449C YJL069C 
YDR449C YLR129W 
YDR449C YLR409C 
YDR334W YAL011W 
YDR334W YBR231C 
YDR334W YDR190C 
YDR334W YJL081C 
YDR334W YLR385C 
YDR334W YNL107W 
YDR334W YDR485C 
YDR334W YGR002C 
YDR334W YML041C 
YGL048C YDL147W 
YGL048C YDR427W 
YGL048C YFR004W 
YGL048C YFR010W 
YGL048C YDR394W 
YGL048C YFR052W 
YGL048C YHR027C 
YGL048C YHR200W 
YGL048C YIL075C 
YGL048C YKL145W 
YGL048C YOR259C 
YGL048C YPL004C 
YGL048C YPR108W 
YDR427W YDL147W 
YDR427W YDR394W 
YDR427W YFR004W 
YDR427W YFR010W 
YDR427W YFR052W 
YDR427W YHR027C 
YDR427W YHR200W 
YDR427W YIL075C 
YDR427W YKL145W 
YDR427W YLR421C 
YDR427W YOR259C 
YDR427W YPR108W 
YDR427W YEL037C 
YPR018W YBR195C 
YPR018W YML102W 
YNL062C YJL125C 
YHR064C YFL013C 
YHR064C YGL066W 
YHR064C YGR285C 
YHR064C YLR135W 
YHR064C YMR186W 
YPL139C YBR095C 
YPL139C YMR075W 
YPL139C YMR263W 
YPL139C YOL004W 
YPL139C YPL181W 
YPL139C YNL330C 
YPL139C YAL013W 
YDL145C YIL076W 
YDL145C YNL287W 
YDL145C YPL010W 
YDL145C YPL219W 
YPR119W YBR160W 
YOL142W YGR158C 
YOL142W YHR069C 
YOL142W YOL021C 
YOL142W YDR280W 
YOL142W YGR095C 
YPL153C YJL115W 
YGL207W YBL002W 
YGL207W YBL003C 
YGL207W YBR009C 
YGL207W YBR010W 
YGL207W YCR020W-B 
YGL207W YDR224C 
YGL207W YDR225W 
YGL207W YGL019W 
YGL207W YGL244W 
YGL207W YIL035C 
YGL207W YLR418C 
YGL207W YML069W 
YGL207W YMR125W 
YGL207W YOL145C 
YGL207W YOR061W 
YGL207W YIL021W 
YGL207W YJR089W 
YGL207W YNL030W 
YGL207W YNL162W 
YGL207W YOL013C 
YNL059C YBL003C 
YNL059C YDR190C 
YNL059C YFL013C 
YNL059C YJL081C 
YNL059C YOR141C 
YDR322W YDR237W 
YDR322W YNL005C 
YDR322W YNL252C 
YDR322W YDR405W 
YDR322W YCR071C 
YLR384C YHR187W 
YLR384C YGR200C 
YLR384C YPL101W 
YOR244W YEL018W 
YOR244W YHR090C 
YOR244W YJR082C 
YOR244W YNL136W 
YOR244W YBL003C 
YOR244W YJL081C 
YOR244W YNL107W 
YLR005W YDR460W 
YLR005W YPR056W 
YMR186W YBR079C 
YMR186W YBR175W 
YMR186W YDR480W 
YMR186W YER148W 
YMR186W YIL021W 
YMR186W YIL148W 
YMR186W YKR068C 
YMR186W YMR075W 
YMR186W YBR039W 
YMR186W YKL081W 
YMR186W YLR418C 
YMR186W YNR022C 
YMR186W YPR181C 
YMR186W YNL041C 
YMR186W YGL066W 
YMR186W YOL013C 
YMR186W YPL001W 
YPL167C YGR274C 
YBR087W YBR010W 
YBR087W YCL016C 
YBR087W YEL026W 
YBR087W YJR068W 
YBR087W YLR223C 
YBR087W YML105C 
YBR087W YOR217W 
YBR087W YOR144C 
YDR123C YOL108C 
YJL030W YGL086W 
YKL081W YFL013C 
YKL081W YPL048W 
YKL081W YNL041C 
YKL052C YDR201W 
YKL052C YDR320C-A 
YKL052C YGL061C 
YKL052C YKR037C 
YGL127C YBL093C 
YGL127C YCR081W 
YGL127C YDR308C 
YGL127C YGL025C 
YGL127C YBR193C 
YGL127C YDL005C 
YGL127C YHR058C 
YGL127C YLR071C 
YGL127C YNL236W 
YGL127C YOL135C 
YGL127C YOR174W 
YGL127C YPR070W 
YGL127C YGR104C 
YGL127C YHR041C 
YBR245C YBR010W 
YBR245C YFR013W 
YBR245C YGL133W 
YBR245C YLR095C 
YBR245C YOR304W 
YBR245C YIR008C 
YBR245C YMR044W 
YBR245C YPL055C 
YGL187C YNL052W 
YHR085W YHR197W 
YHR085W YNL182C 
YDR190C YAL011W 
YDR190C YBR231C 
YDR190C YDL002C 
YDR190C YDR485C 
YDR190C YGR002C 
YDR190C YOR141C 
YDR190C YFL013C 
YDR190C YJL081C 
YDR190C YLR385C 
YDR190C YML041C 
YDR190C YOR189W 
YBR171W YDL095W 
YBL052C YBL003C 
YBL052C YBR010W 
YBL052C YPR031W 
YBL052C YJR082C 
YER145C YJR010C-A 
YKL173W YER172C 
YKL173W YGR091W 
YKL173W YHR165C 
YKL173W YIL075C 
YKL173W YDR473C 
YKL173W YLR147C 
YKL173W YLR275W 
YKL173W YOR308C 
YKL173W YBR055C 
YLR321C YCR020W-B 
YLR321C YCR052W 
YLR321C YFR037C 
YLR321C YGR056W 
YLR321C YGR275W 
YLR321C YIL126W 
YLR321C YLR033W 
YLR321C YLR357W 
YLR321C YMR033W 
YLR321C YPR034W 
YDL155W YBR160W 
YLR147C YBR119W 
YLR147C YDL043C 
YLR147C YDL087C 
YLR147C YDR240C 
YLR147C YER172C 
YLR147C YGR091W 
YLR147C YHR165C 
YLR147C YJR022W 
YLR147C YLR275W 
YLR147C YLR298C 
YLR147C YLR325C 
YLR147C YML046W 
YLR147C YMR213W 
YLR147C YMR240C 
YLR147C YOR159C 
YLR147C YPR101W 
YLR147C YPR182W 
YLR147C YBR055C 
YLR147C YDL030W 
YNL330C YBR095C 
YNL330C YMR075W 
YNL330C YMR263W 
YNL330C YOL004W 
YNL330C YPL181W 
YNL330C YIL084C 
YOR260W YGR083C 
YOR260W YJR007W 
YOR260W YKR026C 
YOR260W YLR291C 
YPL048W YFL013C 
YPL048W YIL033C 
YGR104C YGL151W 
YGR104C YBL093C 
YGR104C YBR193C 
YGR104C YDL005C 
YGR104C YDL126C 
YGR104C YGL025C 
YGR104C YHR041C 
YGR104C YHR058C 
YGR104C YMR112C 
YGR104C YMR230W 
YGR104C YNL236W 
YGR104C YOL135C 
YGR104C YOR141C 
YGR104C YPR070W 
YGR104C YEL056W 
YGR104C YJL050W 
YGR104C YLR071C 
YLR333C YDR381W 
YLR333C YER131W 
YBL008W YBR215W 
YBL008W YJL115W 
YJL025W YBL014C 
YOL012C YBL002W 
YOL012C YDR224C 
YOL012C YGL245W 
YOL012C YKL028W 
YNL056W YNL099C 
YDR060W YAL051W 
YDR060W YOR206W 
YDR060W YDL014W 
YDR060W YJL050W 
YMR287C YOR174W 
YDL147W YCR020W-B 
YDL147W YAL001C 
YDL147W YAL042W 
YDL147W YDL013W 
YDL147W YDR394W 
YDL147W YFR004W 
YDL147W YFR010W 
YDL147W YFR052W 
YDL147W YHR027C 
YDL147W YHR200W 
YDL147W YIL075C 
YDL147W YKL145W 
YDL147W YLR421C 
YDL147W YOR259C 
YDL147W YPR108W 
YDL147W YDL216C 
YDL147W YDR179C 
YER012W YBL041W 
YER012W YER094C 
YER012W YFR050C 
YER012W YGL011C 
YER012W YGR253C 
YER012W YJL001W 
YER012W YML092C 
YER012W YMR314W 
YER012W YOL038W 
YER012W YOR157C 
YER147C YBL003C 
YER147C YBR010W 
YER147C YDL014W 
YER147C YGR090W 
YER147C YJL074C 
YLR075W YAL007C 
YLR075W YJR010C-A 
YLR075W YPR161C 
YLR075W YPL220W 
YML062C YHR167W 
YML062C YDL084W 
YML062C YDR381W 
YML062C YJL065C 
YML062C YNL253W 
YNL041C YGL005C 
YNL041C YML071C 
YNL041C YDL126C 
YNL041C YGL223C 
YKR068C YDR407C 
YKR068C YBR254C 
YGR134W YAL021C 
YGR134W YDR252W 
YGR134W YHR193C 
YFR031C YDR325W 
YFR031C YLR086W 
YFR031C YLR272C 
YKL182W YPL231W 
YGL174W YDL043C 
YGL174W YMR240C 
YOR151C YDL140C 
YOR151C YGL070C 
YOR151C YGR063C 
YOR151C YIL021W 
YOR151C YML010W 
YOR151C YOL005C 
YOR151C YOR210W 
YOR151C YOR224C 
YOR151C YPL129W 
YOR151C YPR187W 
YBR195C YML102W 
YER172C YBR055C 
YER172C YDR473C 
YER172C YHR165C 
YER172C YJR022W 
YER172C YLR275W 
YER172C YOR308C 
YER172C YPR178W 
YER172C YGR091W 
YER172C YPR182W 
YML102W YFL041W 
YGL172W YGR119C 
YGL172W YJL041W 
YDR016C YDR201W 
YDR016C YGL061C 
YDR016C YKR037C 
YDR016C YDR320C-A 
YGL200C YAL007C 
YGL200C YAR002C-A 
YGL200C YDL014W 
YGL200C YDR381W 
YAL001C YBR123C 
YAL001C YDR381W 
YAL001C YDL074C 
YAL001C YFR052W 
YAL001C YMR093W 
YMR314W YBL041W 
YMR314W YFR050C 
YMR314W YGL011C 
YMR314W YGR253C 
YMR314W YML092C 
YMR314W YOL038W 
YMR314W YOR157C 
YMR314W YOR210W 
YOR224C YDL150W 
YOR224C YGL070C 
YOR224C YIL021W 
YOR224C YNL248C 
YOR224C YOR207C 
YOR224C YOR210W 
YOR224C YJL140W 
YLR197W YAL051W 
YLR197W YDL014W 
YLR197W YDL040C 
YLR197W YER162C 
YLR197W YEL026W 
YLR197W YOL144W 
YLR197W YOR310C 
YLR197W YNL250W 
YLR197W YPR178W 
YBR231C YDR485C 
YBR231C YGR002C 
YBR231C YJL081C 
YBR231C YLR385C 
YBR231C YNL107W 
YBR231C YML041C 
YBR231C YAL011W 
YBR231C YIL035C 
YCR081W YDR308C 
YCR081W YDR443C 
YCR081W YPL042C 
YGR186W YDL140C 
YGR186W YGL070C 
YGR186W YIL021W 
YGR186W YOL005C 
YGR186W YOR210W 
YGR186W YPL129W 
YGL105W YBR128C 
YGL105W YGL245W 
YGL105W YGR264C 
YGL105W YNL021W 
YBR126C YDR074W 
YBR126C YLR002C 
YBR126C YML100W 
YIL097W YIL017C 
YIL097W YMR135C 
YLR275W YBR119W 
YLR275W YDL043C 
YLR275W YER146W 
YLR275W YHR165C 
YLR275W YJR022W 
YLR275W YGR013W 
YLR275W YOR159C 
YLR275W YPL213W 
YLR275W YPR178W 
YLR275W YPR182W 
YLR275W YLR298C 
YLR275W YMR240C 
YJR058C YJR005W 
YJR058C YOL062C 
YNL103W YDR388W 
YIL093C YGR165W 
YIL093C YDR175C 
YIL093C YJR101W 
YIL093C YJR113C 
YIL093C YNL081C 
YIL093C YOR158W 
YGR158C YDL111C 
YGR158C YDR280W 
YGR158C YGR195W 
YGR158C YHR069C 
YGR158C YHR081W 
YGR158C YNL232W 
YGR158C YOL021C 
YGR200C YGR128C 
YGR200C YHR187W 
YGR200C YPL101W 
YGL155W YKL019W 
YBR143C YIL035C 
YDR478W YNL221C 
YMR146C YBR079C 
YMR146C YDR429C 
YMR146C YMR309C 
YMR146C YNL287W 
YMR146C YOR361C 
YJL076W YHR196W 
YJL076W YNL248C 
YJL076W YOR173W 
YJL076W YOR340C 
YJR066W YFR010W 
YJR066W YJL125C 
YJR066W YDR027C 
YJL050W YDL175C 
YJL050W YDR148C 
YJL050W YDR381W 
YJL050W YIL079C 
YJL050W YIL125W 
YJL050W YOL115W 
YJL050W YOL120C 
YJL050W YOR212W 
YJL050W YPL220W 
YEL051W YBR127C 
YEL051W YDL185W 
YPL181W YBR095C 
YPL181W YMR263W 
YPL181W YOL004W 
YPL181W YAL013W 
YPL181W YIL084C 
YJR093C YDR195W 
YJR093C YGR156W 
YJR093C YKL018W 
YJR093C YKR002W 
YJR093C YLR277C 
YJR093C YNL317W 
YJR093C YPR107C 
YJR093C YKL059C 
YOR043W YLL010C 
YOL013C YDL126C 
YOL013C YFR044C 
YOL013C YGR240C 
YOL013C YHR062C 
YOL013C YKR059W 
YOL013C YLR060W 
YOL013C YML069W 
YDR224C YBL002W 
YDR224C YBL003C 
YDR224C YBR009C 
YDR224C YML069W 
YDR224C YMR284W 
YKL058W YNL306W 
YKL058W YOR194C 
YKL144C YDL150W 
YKL144C YJL011C 
YKL144C YKR025W 
YKL144C YNL113W 
YKL144C YNL151C 
YLR015W YBR175W 
YLR015W YDR469W 
YLR015W YHR119W 
YLR015W YKL018W 
YLR015W YBR258C 
YLR015W YDR388W 
YLR015W YLR246W 
YLR015W YPL138C 
YHR081W YHR069C 
YHR081W YNL232W 
YHR081W YOL021C 
YHR081W YDR280W 
YLL021W YER149C 
YLL021W YMR224C 
YPL096W YEL037C 
YGL129C YGR165W 
YGL129C YJR113C 
YGL129C YNL137C 
YGL129C YDR347W 
YGL129C YHL004W 
YOR142W YGR244C 
YIL084C YBR095C 
YIL084C YDR207C 
YIL084C YMR263W 
YIL084C YOL004W 
YJL140W YDL140C 
YJL140W YGL070C 
YJL140W YGR063C 
YJL140W YIL021W 
YJL140W YOL005C 
YJL140W YOR210W 
YJL140W YPL129W 
YDL148C YDL105W 
YDL148C YFR052W 
YDL148C YPR161C 
YNL317W YLR277C 
YNL317W YDR195W 
YNL317W YDR381W 
YNL317W YGR156W 
YNL317W YKL018W 
YNL317W YKL059C 
YNL317W YKR002W 
YNL317W YNL222W 
YNL317W YPR107C 
YDR188W YDL143W 
YER148W YMR227C 
YER148W YNL138W 
YER148W YPL011C 
YER148W YPL129W 
YLR129W YJL069C 
YLR129W YLR409C 
YJR112W YIR010W 
YJR112W YAL034W-A 
YJR112W YPL233W 
YIR008C YDR381W 
YOR210W YDL140C 
YOR210W YDL150W 
YOR210W YDR156W 
YOR210W YGL070C 
YOR210W YIL021W 
YOR210W YJL148W 
YOR210W YJR063W 
YOR210W YNL248C 
YOR210W YOL005C 
YOR210W YOR207C 
YOR210W YDR404C 
YOR210W YGR005C 
YOR210W YNL113W 
YOR210W YOR116C 
YOR210W YOR340C 
YOR210W YPR110C 
YOR210W YPR190C 
YOR210W YPR187W 
YER171W YDR460W 
YER171W YPR056W 
YJR089W YBR156C 
YLR421C YFR010W 
YLR421C YHR027C 
YLR421C YHR200W 
YLR421C YIL075C 
YNL250W YBL075C 
YNL250W YDR369C 
YPR182W YBL074C 
YPR182W YDR240C 
YPR182W YGR091W 
YPR182W YHR165C 
YPR182W YML046W 
YPR182W YOR159C 
YPR182W YBR055C 
YPR182W YDR473C 
YPR182W YGR013W 
YPR182W YPR178W 
YPR182W YPL213W 
YDL150W YDR045C 
YDL150W YJL011C 
YDL150W YKR025W 
YDL150W YNL113W 
YDL150W YNL151C 
YDL150W YNR003C 
YDL150W YOR116C 
YDL150W YOR207C 
YDL150W YPR110C 
YDL150W YPR187W 
YDL150W YPR190C 
YDL150W YOL021C 
YDL014W YOR310C 
YDL014W YDL040C 
YDL014W YER131W 
YDL014W YER162C 
YDL014W YGL213C 
YDL014W YKL018W 
YDL014W YLR221C 
YDL014W YMR075W 
YDL014W YOL144W 
YDL014W YOR206W 
YDL014W YPR161C 
YDL014W YPR178W 
YDL014W YBL003C 
YDL014W YNR038W 
YDL014W YOL139C 
YDL014W YPL220W 
YKR038C YJL184W 
YOL021C YGR095C 
YOL021C YHR069C 
YOL021C YDL111C 
YOL021C YDR045C 
YOL021C YDR280W 
YOL021C YJL011C 
YOL021C YKR025W 
YOL021C YNL151C 
YOL021C YNL232W 
YOL021C YOR116C 
YOL021C YPR110C 
YOL021C YPR187W 
YOL021C YPR190C 
YFL022C YLR060W 
YKL203C YDL134C 
YKL203C YFR052W 
YLR035C YPR034W 
YER090W YKL211C 
YLR212C YHR172W 
YPR178W YGR091W 
YPR178W YEL026W 
YPR178W YGR128C 
YPR178W YNL248C 
YPR178W YOR310C 
YPR178W YPL126W 
YPR178W YBR055C 
YDR404C YDL140C 
YDR404C YGL070C 
YDR404C YIL021W 
YDR404C YOL005C 
YNR003C YNL151C 
YNR003C YOR116C 
YNR003C YPR190C 
YNR003C YOR207C 
YNR003C YNL113W 
YNR003C YNL248C 
YNR003C YPR110C 
YNR003C YPR187W 
YLR223C YGR090W 
YLR223C YMR224C 
YLR223C YOL004W 
YIL076W YBL002W 
YIL076W YBL003C 
YIL076W YBR009C 
YIL076W YBR283C 
YIL076W YJR045C 
YIL076W YNL287W 
YIL076W YPL010W 
YBR289W YOR290C 
YBR289W YPL016W 
YBR175W YBR258C 
YBR175W YDR469W 
YBR175W YHR119W 
YBR175W YJR094W-A 
YBR175W YKL018W 
YBR175W YPL138C 
YLR203C YJR045C 
YLR203C YJR065C 
YLR203C YPL004C 
YOL139C YKR059W 
YOL005C YDL140C 
YOL005C YGL070C 
YOL005C YIL021W 
YOL005C YGR005C 
YOL005C YML010W 
YOL005C YPR187W 
YJR060W YDR347W 
YJR060W YHL004W 
YPR105C YML071C 
YPR105C YGR120C 
YPR105C YNL051W 
YFL008W YJL074C 
YFL008W YJR065C 
YCL008C YGR206W 
YJL006C YDR381W 
YBR258C YDR469W 
YBR258C YHR119W 
YGL112C YBR198C 
YGL112C YDR167W 
YGL112C YDR176W 
YGL112C YDR448W 
YGL112C YBL002W 
YGL112C YDR381W 
YGL112C YGL066W 
YGL112C YGR274C 
YGL112C YML015C 
YGL112C YMR227C 
YGL112C YOL148C 
YGL112C YPL011C 
YGL112C YPL047W 
YGL112C YPL254W 
YGL112C YML098W 
YGL112C YMR223W 
YBL002W YAR007C 
YBL002W YBL003C 
YBL002W YBR009C 
YBL002W YML069W 
YBL002W YBR010W 
YBL002W YDL095W 
YBL002W YDR075W 
YBL002W YGR275W 
YBL002W YHR118C 
YBL002W YJR010C-A 
YBL002W YLR385C 
YBL002W YML065W 
YBL002W YMR044W 
YBL002W YMR075W 
YBL002W YNL030W 
YBL002W YNL201C 
YBL002W YNL261W 
YBL002W YPL001W 
YBL002W YPR161C 
YDR179C YDL216C 
YDR179C YDR328C 
YDR179C YMR025W 
YNL137C YGR165W 
YNL137C YBR146W 
YNL137C YDR175C 
YNL137C YDR347W 
YNL137C YHL004W 
YNL137C YKL003C 
YNL137C YOR158W 
YNL137C YPL118W 
YMR309C YBR079C 
YMR309C YDR429C 
YMR309C YLR192C 
YMR309C YOR361C 
YMR309C YPL004C 
YMR309C YNR051C 
YGR195W YGR095C 
YGR195W YDR280W 
YGR195W YNL232W 
YPL011C YBR198C 
YPL011C YDR167W 
YPL011C YMR227C 
YPL011C YGR274C 
YPL011C YML015C 
YFR004W YEL037C 
YFR004W YDR394W 
YFR004W YFR052W 
YFR004W YHR027C 
YFR004W YHR200W 
YFR004W YIL075C 
YFR004W YKL145W 
YFR004W YOR259C 
YFR004W YPR108W 
YFR004W YFR010W 
YDL134C YAL016W 
YDL134C YGL190C 
YDL134C YPL004C 
YER146W YHR165C 
YER146W YJR022W 
YFR010W YDR381W 
YFR010W YDR388W 
YFR010W YDR394W 
YFR010W YFR052W 
YFR010W YHR027C 
YFR010W YHR200W 
YFR010W YIL075C 
YFR010W YKL145W 
YFR010W YOR259C 
YFR010W YPR108W 
YFR010W YDL175C 
YNL072W YLR154C 
YNL072W YDR279W 
YDR381W YAL007C 
YDR381W YBL093C 
YDR381W YBR215W 
YDR381W YBR278W 
YDR381W YCR009C 
YDR381W YDL040C 
YDR381W YDL043C 
YDR381W YDL201W 
YDR381W YDR195W 
YDR381W YDR207C 
YDR381W YFR030W 
YDR381W YGL213C 
YDR381W YGL244W 
YDR381W YGR128C 
YDR381W YHR090C 
YDR381W YHR118C 
YDR381W YHR193C 
YDR381W YIL026C 
YDR381W YJL109C 
YDR381W YJL125C 
YDR381W YJR084W 
YDR381W YKL018W 
YDR381W YKL155C 
YDR381W YKR037C 
YDR381W YLR002C 
YDR381W YLR386W 
YDR381W YML010W 
YDR381W YML065W 
YDR381W YMR237W 
YDR381W YMR240C 
YDR381W YNL051W 
YDR381W YNL177C 
YDR381W YNL252C 
YDR381W YNR051C 
YDR381W YOL004W 
YDR381W YOL115W 
YDR381W YOR206W 
YDR381W YOR213C 
YDR381W YPL001W 
YDR381W YPL022W 
YDR381W YPL195W 
YDR381W YPL209C 
YDR381W YPR107C 
YLR116W YKL074C 
YPR189W YGL213C 
YPR189W YOR206W 
YPR189W YDR280W 
YLR208W YDL195W 
YDR195W YGR156W 
YDR195W YKL018W 
YDR195W YKL059C 
YDR195W YOR179C 
YDR195W YPR107C 
YER131W YNL248C 
YER131W YJL109C 
YER131W YPR161C 
YNL201C YBL003C 
YNL201C YBL046W 
YNL201C YDR075W 
YNL201C YDR225W 
YNL201C YIL153W 
YNL201C YML010W 
YNL201C YDR173C 
YDR318W YGR006W 
YDR318W YGR179C 
YOL108C YML069W 
YGL005C YGL223C 
YGL005C YML071C 
YGL005C YNL051W 
YDL102W YJR043C 
YLR192C YBR079C 
YLR192C YOR361C 
YNL153C YEL003W 
YNL153C YGR078C 
YNL153C YDL185W 
YNL153C YJL179W 
YNL153C YML094W 
YDR388W YCR009C 
YDR388W YCR086W 
YDR388W YDL095W 
YDR388W YDR052C 
YDR388W YMR192W 
YDR388W YEL037C 
YDR388W YER116C 
YDR388W YFR030W 
YDR388W YGL070C 
YDR388W YIL033C 
YDR388W YIL148W 
YDR388W YJR043C 
YDR388W YKL018W 
YDR388W YLR272C 
YDR388W YLR381W 
YDR388W YMR093W 
YDR388W YPL022W 
YDR388W YPL209C 
YDR388W YPL249C 
YDR388W YPR161C 
YDR388W YBR097W 
YDR388W YBR278W 
YDR388W YNL244C 
YKL135C YHL019C 
YKL135C YPR029C 
YMR106C YMR284W 
YLR145W YHR062C 
YMR044W YBL003C 
YMR044W YBR010W 
YMR044W YLR095C 
YHL019C YPR029C 
YGR156W YKL018W 
YGR156W YKR002W 
YGR156W YLR277C 
YGR156W YNL222W 
YGR156W YPR107C 
YGR156W YOR179C 
YOR132W YJL154C 
YOR132W YHR012W 
YOR132W YOR069W 
YPL101W YHR187W 
YOR115C YCR020W-B 
YOR115C YDR246W 
YOR115C YDR407C 
YOR115C YDR472W 
YJL088W YGL011C 
YLR325C YBL075C 
YAL051W YOR310C 
YML046W YBR119W 
YML046W YDR240C 
YML046W YLR298C 
YML046W YGR013W 
YMR288W YBR010W 
YMR288W YDL043C 
YMR288W YMR240C 
YMR288W YPL213W 
YMR288W YNL286W 
YGR072W YGR005C 
YGR072W YHR077C 
YHR119W YDR469W 
YHR119W YKL018W 
YHR119W YPL138C 
YHR119W YPL001W 
YGL066W YDR167W 
YGL066W YMR223W 
YGL066W YOL148C 
YGL066W YPL047W 
YML055W YJR010C-A 
YLR291C YJR007W 
YLR291C YGR083C 
YER111C YLR182W 
YDR052C YBL003C 
YDR052C YBR010W 
YGR120C YML071C 
YDR325W YLR086W 
YDR325W YLR272C 
YGR091W YER112W 
YGR091W YBR055C 
YGR091W YHR165C 
YGR091W YOR159C 
YGR091W YOR308C 
YGR091W YDR473C 
YJR101W YOR158W 
YAL034W-A YIR010W 
YAL034W-A YPL233W 
YBL021C YOR358W 
YBL021C YGL237C 
YHR118C YEL056W 
YHR118C YBL003C 
YHR118C YBR009C 
YHR118C YLL004W 
YHR118C YML065W 
YHR118C YNL261W 
YHR118C YPL001W 
YOR290C YGR275W 
YOR290C YJL176C 
YOR290C YHL025W 
YOR290C YMR033W 
YOR290C YNR023W 
YOR290C YPL016W 
YOR290C YPR034W 
YBL014C YML043C 
YPL178W YMR125W 
YOR061W YBL003C 
YOR061W YIL035C 
YOR061W YJL115W 
YOR061W YBR079C 
YOR061W YGL019W 
YOR061W YLR418C 
YOR061W YML069W 
YLL002W YNL246W 
YGR056W YFR037C 
YGR056W YGR275W 
YGR056W YIL126W 
YGR056W YLR033W 
YGR056W YMR033W 
YGR056W YPR034W 
YKR006C YBL038W 
YKR006C YML025C 
YHR077C YIR009W 
YDR054C YDL132W 
YDR054C YDR328C 
YDR054C YIL148W 
YDR054C YJR090C 
YDR394W YEL037C 
YDR394W YHR027C 
YDR394W YHR200W 
YDR394W YIL075C 
YDR394W YPR108W 
YDL056W YLR182W 
YGR253C YBL041W 
YGR253C YFR050C 
YGR253C YGL011C 
YGR253C YJL001W 
YGR253C YML092C 
YGR253C YOL038W 
YGR253C YOR157C 
YBR095C YAL013W 
YBR095C YMR263W 
YBR095C YOL004W 
YBR095C YDL076C 
YGR285C YFL013C 
YNL222W YKL018W 
YNL222W YOR179C 
YPR031W YJR082C 
YER083C YGL020C 
YGR063C YDR075W 
YGR063C YGL070C 
YGR063C YDL140C 
YGR063C YGL019W 
YGR063C YIL021W 
YGR063C YIL035C 
YGR063C YML010W 
YGR063C YPR187W 
YDR148C YIL125W 
YOL094C YOR144C 
YOL094C YOR217W 
YJL061W YJL041W 
YML041C YAL011W 
YML041C YDR227W 
YML041C YDR485C 
YML041C YJL081C 
YML041C YLR385C 
YML041C YNL107W 
YPL046C YJR052W 
YIR021W YNL162W 
YEL053C YCR020C-A 
YEL053C YPR051W 
YPL118W YGR165W 
YPL118W YDR347W 
YML025C YBL038W 
YML025C YKL167C 
YDR480W YGL245W 
YOR144C YJR068W 
YDR212W YNR052C 
YOR136W YNL037C 
YPL152W YAL016W 
YJR094W-A YGL245W 
YPL195W YGR261C 
YPL195W YJL024C 
YGR078C YEL003W 
YGR078C YJL179W 
YGR078C YML094W 
YGR078C YJL041W 
YDR075W YBL046W 
YDR075W YBL003C 
YDR075W YML010W 
YDR075W YDR225W 
YOR189W YFL013C 
YOR189W YJL081C 
YOR189W YOR141C 
YOR189W YBR127C 
YOR189W YPL129W 
YML114C YCR042C 
YML114C YPL129W 
YHR099W YEL018W 
YHR099W YJR082C 
YHR099W YNL136W 
YIR009W YPL213W 
YER018C YMR117C 
YPL254W YBR198C 
YPL254W YCL010C 
YPL254W YDR167W 
YPL254W YDR176W 
YPL254W YDR448W 
YPL254W YMR223W 
YPL254W YOL148C 
YPL254W YPL047W 
YMR125W YLR298C 
YLR330W YKR027W 
YLR330W YMR237W 
YHR069C YGR095C 
YHR069C YDL111C 
YHR069C YDR280W 
YDR246W YDR472W 
YGR048W YDL126C 
YGR048W YBR170C 
YKL080W YIL148W 
YGR095C YDL111C 
YGR095C YDR280W 
YGR095C YNL232W 
YJR010C-A YBL003C 
YJR010C-A YEL026W 
YJR010C-A YIR022W 
YJR010C-A YLR342W 
YJR010C-A YPL249C-A 
YLL004W YEL056W 
YLL004W YML065W 
YLL004W YPL001W 
YLL004W YNL261W 
YJR063W YJL148W 
YJR063W YDR156W 
YJR063W YNL113W 
YJR063W YNL248C 
YJR063W YOR340C 
YJR063W YPR110C 
YJR063W YPR187W 
YIL035C YBL003C 
YIL035C YGR090W 
YIL035C YGL019W 
YIL035C YML069W 
YIL035C YMR230W 
YIL035C YJL115W 
YIL035C YLR362W 
YIL035C YLR418C 
YIL035C YNL030W 
YIL035C YOL145C 
YLR154C YDR279W 
YLL036C YPR101W 
YLL036C YBR188C 
YDL095W YBL003C 
YDL095W YBL075C 
YDL095W YBR009C 
YDL095W YBR283C 
YDL095W YEL002C 
YDL095W YGL245W 
YDL095W YPL004C 
YML065W YEL056W 
YML065W YBR009C 
YML065W YNL261W 
YML065W YPL001W 
YFL013C YDL002C 
YFL013C YBL003C 
YFL013C YJL081C 
YFL013C YOR141C 
YLR221C YOL144W 
YJL063C YDR175C 
YJL063C YGR165W 
YJL063C YJR113C 
YJL063C YNL306W 
YJL063C YCR071C 
YIL075C YEL037C 
YIL075C YHR027C 
YIL075C YHR200W 
YIL075C YCR093W 
YIL075C YDR227W 
YIL075C YFR052W 
YIL075C YKL145W 
YIL075C YOR259C 
YIL075C YPR108W 
YBR098W YDR386W 
YOR217W YBR009C 
YOR217W YBL003C 
YOR217W YJR068W 
YOR250C YGL044C 
YBR055C YOR308C 
YBR055C YDR473C 
YOR069W YJL154C 
YDL074C YPL055C 
YDL076C YOL004W 
YOR174W YBL093C 
YOR174W YBR193C 
YOR174W YDR308C 
YOR174W YGL025C 
YOR174W YGL151W 
YOR174W YHR041C 
YOR174W YNL236W 
YOR174W YOL135C 
YOR174W YDL005C 
YOR174W YDL126C 
YOR174W YDR166C 
YOR174W YHR058C 
YOR174W YPR070W 
YOR174W YLR071C 
YNL107W YEL018W 
YNL107W YGR002C 
YNL107W YHR090C 
YNL107W YJL081C 
YNL107W YJR082C 
YNL107W YLR385C 
YNL107W YNL136W 
YPL209C YBR156C 
YNL032W YNL099C 
YGL201C YOR157C 
YML015C YBR198C 
YML015C YML098W 
YBR193C YBL093C 
YBR193C YDR308C 
YBR193C YGL151W 
YBR193C YHR058C 
YBR193C YMR112C 
YBR193C YNL236W 
YBR193C YPR070W 
YBR193C YHR041C 
YBR193C YLR071C 
YEL050C YMR193W 
YJL148W YDR156W 
YJL148W YNL113W 
YJL148W YNL248C 
YJL148W YOR340C 
YJL148W YPR110C 
YJL148W YPR187W 
YPL016W YGR275W 
YPL016W YHL025W 
YPL016W YJL176C 
YPL016W YMR033W 
YPL016W YNR023W 
YPL016W YPR034W 
YCR093W YAL021C 
YCR093W YNL288W 
YML105C YEL056W 
YML105C YPL243W 
YPL126W YDR324C 
YPL126W YGR128C 
YPL126W YHR196W 
YPL126W YJL109C 
YPL126W YMR093W 
YPL126W YEL055C 
YPL126W YOR361C 
YOR064C YBR009C 
YKL108W YGL245W 
YPR190C YJL011C 
YPR190C YKR025W 
YPR190C YNL151C 
YPR190C YOR207C 
YPR190C YDR280W 
YPR190C YNL113W 
YPR190C YOR116C 
YPR190C YPR110C 
YIL079C YOL115W 
YPL129W YGL070C 
YPL129W YGR275W 
YPL129W YIL021W 
YPL129W YJL081C 
YPL129W YJL176C 
YPL129W YDL140C 
YPL129W YGR005C 
YPL129W YPR187W 
YKL190W YML057W 
YKL190W YLR433C 
YDL005C YBL093C 
YDL005C YDR308C 
YDL005C YGL025C 
YDL005C YGL151W 
YDL005C YHR041C 
YDL005C YNL236W 
YDL005C YPR070W 
YDR405W YCR071C 
YDR405W YNL284C 
YDR405W YMR024W 
YDR405W YNL005C 
YGR013W YBR119W 
YGR013W YDL087C 
YGR013W YDR240C 
YGR013W YLR298C 
YGR090W YGL019W 
YGR090W YOR206W 
YGR220C YGR076C 
YGR220C YNL284C 
YGR220C YMR193W 
YGR261C YBR288C 
YGR261C YJL024C 
YML094W YEL003W 
YML094W YJL179W 
YPR179C YDR295C 
YPR179C YNL021W 
YPR179C YHR158C 
YOR116C YJL011C 
YOR116C YKR025W 
YOR116C YOR207C 
YOR116C YNL113W 
YOR116C YNL039W 
YOR116C YPR110C 
YOR116C YPR187W 
YML069W YBL003C 
YML069W YBR009C 
YML069W YBR010W 
YML069W YDR225W 
YML069W YGL244W 
YML069W YOL145C 
YML069W YNL030W 
YNL113W YJL011C 
YNL113W YJL115W 
YNL113W YNL248C 
YNL113W YOR207C 
YNL113W YOR340C 
YNL113W YPR110C 
YNL113W YPR161C 
YNL113W YNL151C 
YNL113W YPR187W 
YJL125C YER030W 
YIL126W YCR020W-B 
YIL126W YCR052W 
YIL126W YFR037C 
YIL126W YGR275W 
YIL126W YLR033W 
YIL126W YLR357W 
YIL126W YMR033W 
YIL126W YPR034W 
YDR207C YBL003C 
YHR158C YGR238C 
YBL023C YNL262W 
YBR123C YPL007C 
YDR156W YNL248C 
YDR156W YOR340C 
YDR156W YPR110C 
YDL111C YNL232W 
YDL111C YDR280W 
YJR052W YBL003C 
YPR101W YLR117C 
YPR101W YMR213W 
YDR045C YOR207C 
YGL061C YDR201W 
YGL061C YDR320C-A 
YGL061C YKR037C 
YFR008W YKR025W 
YBR009C YAL007C 
YBR009C YBL003C 
YBR009C YBR010W 
YBR009C YEL056W 
YBR009C YJL115W 
YBR009C YMR284W 
YBR009C YPL001W 
YBR009C YER116C 
YBR009C YGR275W 
YBR009C YMR043W 
YBR009C YNL030W 
YOR158W YDR175C 
YOR158W YDR347W 
YOR158W YHL004W 
YOR158W YJR113C 
YOR158W YNL306W 
YDR295C YDL126C 
YDR295C YNL021W 
YDR369C YMR224C 
YDR369C YNL084C 
YNL282W YHR062C 
YNL282W YNL221C 
YOR340C YHR143W-A 
YOR340C YNL248C 
YOR340C YPR110C 
YOR340C YPR187W 
YDR116C YCR071C 
YPR036W YBR127C 
YPR036W YDL185W 
YPR036W YGR020C 
YHR156C YHR165C 
YOR179C YKL018W 
YAR002C-A YAL007C 
YHL004W YDR347W 
YHL004W YBR079C 
YHL004W YDR175C 
YMR213W YMR240C 
YMR213W YOR159C 
YPR187W YDL140C 
YPR187W YGL070C 
YPR187W YIL021W 
YPR187W YNL151C 
YPR187W YNL248C 
YPR187W YOR207C 
YPR187W YPR110C 
YIL148W YBL003C 
YIL148W YEL037C 
YIL148W YCR009C 
YIL148W YIL038C 
YIL148W YNL084C 
YDR460W YPR056W 
YLR127C YOR249C 
YLR127C YBL084C 
YLR127C YDR118W 
YDR448W YCL010C 
YDR448W YDR167W 
YDR448W YDR176W 
YDR448W YOL148C 
YDR448W YMR223W 
YDR448W YPL047W 
YKR026C YJR007W 
YKR026C YBL037W 
YKR026C YGR083C 
YDR155C YLR135W 
YDR155C YMR038C 
YDR155C YPR120C 
YIL021W YDL140C 
YIL021W YGL070C 
YIL021W YGR005C 
YIL021W YHR143W-A 
YIL021W YML010W 
YNL244C YBR079C 
YNL244C YOR361C 
YEL056W YBR010W 
YEL056W YBR039W 
YEL056W YMR230W 
YEL056W YPL001W 
YEL056W YHR041C 
YEL056W YNL030W 
YEL056W YNL261W 
YDR240C YBR119W 
YDR240C YLR298C 
YPL213W YMR240C 
YBR160W YLR210W 
YBR160W YPR120C 
YNL167C YBR010W 
YNL025C YLR071C 
YJR082C YBL003C 
YJR082C YDR359C 
YJR082C YEL018W 
YJR082C YGR002C 
YJR082C YJL081C 
YJR082C YNL136W 
YKR037C YDR201W 
YKR037C YDR320C-A 
YKR037C YGL195W 
YKR037C YKL138C-A 
YNR022C YMR193W 
YHR090C YEL018W 
YHR090C YGR002C 
YHR090C YBL003C 
YHR090C YDR359C 
YHR090C YJL081C 
YHR090C YNL136W 
YLR135W YGL245W 
YJR113C YGR165W 
YJR113C YDR175C 
YJR113C YKL155C 
YJR113C YNL306W 
YDR443C YDR308C 
YDR443C YPL042C 
YLR418C YGL244W 
YLR418C YOL145C 
YLR418C YBR221C 
YLR418C YPL243W 
YJL001W YBL041W 
YJL001W YFR050C 
YJL001W YGL011C 
YJL001W YML092C 
YJL001W YOL038W 
YJL001W YOR157C 
YOL148C YBR198C 
YOL148C YCL010C 
YOL148C YDR167W 
YOL148C YDR176W 
YOL148C YPL047W 
YPR070W YBL093C 
YPR070W YDR308C 
YPR070W YGL025C 
YPR070W YGL151W 
YPR070W YLR071C 
YPR070W YOL135C 
YPR070W YHR058C 
YJL081C YAL011W 
YJL081C YDL002C 
YJL081C YEL018W 
YJL081C YGR002C 
YJL081C YDR485C 
YJL081C YLR385C 
YJL081C YOR141C 
YJL081C YNL136W 
YHR027C YEL037C 
YHR027C YFR052W 
YHR027C YHR200W 
YHR027C YKL145W 
YHR027C YOR259C 
YHR027C YPR108W 
YDL176W YJR104C 
YDL176W YMR093W 
YPL138C YDR469W 
YPL138C YKL018W 
YDR324C YEL055C 
YDR324C YGR128C 
YDR324C YHR196W 
YDR324C YJL109C 
YDR324C YMR093W 
YDR359C YEL018W 
YDR359C YGR002C 
YDR359C YNL136W 
YBL046W YBL003C 
YBL046W YML010W 
YBL046W YDR225W 
YNL288W YAL021C 
YPL249C YCR009C 
YPL249C YMR192W 
YCL010C YDR176W 
YCL010C YMR223W 
YLR357W YCR020W-B 
YLR357W YCR052W 
YLR357W YFR037C 
YLR357W YGR275W 
YLR357W YLR033W 
YLR357W YMR033W 
YLR357W YPR034W 
YGR274C YBR198C 
YGR274C YDR167W 
YGR274C YML098W 
YGR274C YMR227C 
YNL136W YEL018W 
YNL136W YGR002C 
YNL136W YNL246W 
YDL087C YBR119W 
YDL087C YLR298C 
YOL069W YMR117C 
YPR034W YCR020W-B 
YPR034W YCR052W 
YPR034W YFR037C 
YPR034W YGR275W 
YPR034W YLR033W 
YPR034W YJL176C 
YPR034W YMR033W 
YPR034W YHL025W 
YGR275W YCR020W-B 
YGR275W YCR052W 
YGR275W YFR037C 
YGR275W YJL176C 
YGR275W YLR033W 
YGR275W YMR033W 
YDL002C YBL003C 
YDL002C YOR141C 
YHR143W-A YOL090W 
YHR143W-A YPR110C 
YOR206W YLR002C 
YGL208W YDR477W 
YDL043C YDL030W 
YDL043C YMR240C 
YML098W YBR198C 
YML098W YDR167W 
YML098W YMR227C 
YOL068C YCR033W 
YOL068C YDR310C 
YOL068C YIL112W 
YOL068C YOR279C 
YDR489W YOL146W 
YGR264C YGL245W 
YPL122C YDR079C-A 
YJL115W YBR010W 
YJL115W YAR007C 
YJL115W YBR215W 
YJL115W YJR140C 
YJL115W YNL030W 
YNL037C YPL090C 
YDL175C YOL115W 
YOL038W YBL041W 
YOL038W YFR050C 
YOL038W YGL011C 
YOL038W YML092C 
YOL038W YER094C 
YOL038W YIL105C 
YOL038W YOR157C 
YMR075W YKL028W 
YMR075W YOL004W 
YDR074W YML100W 
YIL142W YDL143W 
YOR023C YDR176W 
YOL135C YGL151W 
YOL135C YDR308C 
YNL284C YCR071C 
YAL042W YFR052W 
YGL206C YGR167W 
YOR259C YEL037C 
YOR259C YFR052W 
YOR259C YHR200W 
YOR259C YPR108W 
YMR089C YFR052W 
YER116C YDL013W 
YER116C YBL003C 
YER116C YCR009C 
YNL248C YFR028C 
YNL248C YOR310C 
YNL248C YPR110C 
YNL248C YPR161C 
YNL248C YDR280W 
YFR052W YDL030W 
YFR052W YKL145W 
YFR052W YMR048W 
YFR052W YPR108W 
YFR052W YHR200W 
YOR159C YDL181W 
YOR159C YHR165C 
YOR159C YLR298C 
YDR488C YDR424C 
YDR320C-A YDR201W 
YGL044C YMR061W 
YDR167W YBR198C 
YDR167W YDR176W 
YDR167W YMR227C 
YDR167W YOR207C 
YDR167W YMR223W 
YDR167W YPL047W 
YOR253W YDL040C 
YLR226W YPR161C 
YJL154C YHR012W 
YDR086C YAL007C 
YDR280W YNL232W 
YMR033W YCR020W-B 
YMR033W YCR052W 
YMR033W YFR037C 
YMR033W YJL176C 
YMR033W YLR033W 
YJL041W YGR119C 
YJL041W YEL003W 
YCR020C-A YPR051W 
YLR277C YKL018W 
YLR277C YKL059C 
YLR277C YKR002W 
YLR277C YPR107C 
YBR170C YDL126C 
YMR263W YAL013W 
YMR263W YOL004W 
YDL143W YKL054C 
YDL143W YOL004W 
YDL143W YPL004C 
YPL004C YPR161C 
YMR127C YDR181C 
YAR007C YDL140C 
YAR007C YJL173C 
YAR007C YPR161C 
YML121W YBR127C 
YDL098C YBR152W 
YDL130W-A YDL181W 
YLR370C YBR234C 
YLR370C YDL029W 
YLR370C YJR065C 
YLR370C YKL013C 
YLR071C YDR308C 
YLR071C YPL042C 
YLR071C YHR058C 
YLR071C YNL236W 
YDR469W YKL018W 
YHR041C YKL054C 
YHR041C YMR112C 
YBR010W YBL003C 
YBR010W YMR284W 
YBR010W YPL001W 
YBR010W YFR037C 
YDR477W YDR422C 
YDR477W YER027C 
YBR167C YHR062C 
YBR167C YNL221C 
YBR167C YNL246W 
YPL002C YJR102C 
YHR196W YGR128C 
YHR196W YMR093W 
YHR196W YJL109C 
YHR196W YEL055C 
YNR052C YAL021C 
YNR052C YHR193C 
YOR249C YBL084C 
YOR249C YNL005C 
YDR429C YBR079C 
YDR429C YOR361C 
YKL028W YKR062W 
YKL028W YLR167W 
YOR310C YER162C 
YOR310C YOL144W 
YDR308C YBL093C 
YDR308C YGL025C 
YDR308C YGL151W 
YDR308C YNL236W 
YHR193C YBL003C 
YHR193C YPL037C 
YGL223C YNL051W 
YJR065C YBR234C 
YJR065C YEL037C 
YJR065C YPL022W 
YJR065C YDL029W 
YJR065C YIL062C 
YJR065C YKL013C 
YJR065C YMR028W 
YNL030W YBL003C 
YNL030W YPL001W 
YER159C YDR397C 
YAL016W YGL190C 
YAL016W YBR079C 
YIL033C YCR020W-B 
YIL033C YGL213C 
YEL003W YJL179W 
YBL016W YNL246W 
YJR022W YDR473C 
YNL236W YBL093C 
YNL236W YGL025C 
YNL236W YGL151W 
YIL105C YPR161C 
YDR328C YBR127C 
YDR328C YDL216C 
YDR328C YJR033C 
YEL055C YGR128C 
YEL055C YJL109C 
YEL055C YMR093W 
YBL045C YPR191W 
YFR037C YCR020W-B 
YFR037C YCR052W 
YFR037C YLR033W 
YKR002W YKL018W 
YKR002W YKL059C 
YKR002W YPR107C 
YPL022W YML095C 
YGR128C YJL109C 
YGR128C YMR093W 
YJL074C YIL026C 
YHR165C YBL074C 
YHR165C YDR473C 
YHR165C YER162C 
YHR165C YOR308C 
YHR165C YKR022C 
YHR200W YEL037C 
YHR200W YKL145W 
YHR200W YPR108W 
YKL013C YBR234C 
YBL093C YGL025C 
YBL093C YHR058C 
YDR255C YMR135C 
YBL041W YFR050C 
YBL041W YGL011C 
YBL041W YML092C 
YBL041W YOR157C 
YLR102C YDR118W 
YAL007C YBL003C 
YAL007C YLR342W 
YLR272C YLR086W 
YDR175C YGR165W 
YDR175C YKL155C 
YDR175C YDR347W 
YNL051W YML071C 
YBL084C YDR118W 
YLR442C YDR227W 
YER162C YDR422C 
YER162C YEL037C 
YER162C YER027C 
YER112W YDR473C 
YJR140C YBR215W 
YMR135C YIL017C 
YDR288W YDL105W 
YDR288W YOL034W 
YER125W YPR161C 
YBR079C YJR007W 
YBR079C YJR045C 
YBR079C YOR361C 
YPR108W YKL145W 
YDL185W YBR127C 
YDL185W YGR020C 
YDL126C YCR084C 
YNL182C YHR197W 
YDR473C YOR308C 
YKR028W YPR161C 
YKR028W YDL047W 
YEL037C YBL075C 
YEL037C YBR234C 
YEL037C YCR009C 
YEL037C YDL029W 
YEL037C YKL145W 
YPR107C YKL018W 
YPR107C YKL059C 
YIR015W YNL221C 
YBR234C YDL029W 
YBR234C YIL062C 
YBR234C YNR035C 
YOL145C YGL244W 
YLR117C YBR188C 
YIL112W YCR033W 
YKL018W YKL059C 
YGL070C YDL140C 
YGL070C YGR005C 
YGL070C YML010W 
YNL162W YBR156C 
YJR045C YPR161C 
YJR033C YBR127C 
YJR033C YDR202C 
YJL176C YHL025W 
YJL176C YNR023W 
YMR024W YCR071C 
YNL138W YJL005W 
YGL245W YMR048W 
YLR409C YJL069C 
YJR104C YMR038C 
YDL105W YBL003C 
YDL105W YOL034W 
YGR002C YEL018W 
YGR002C YLR385C 
YGR076C YCR071C 
YDR121W YBR278W 
YDR121W YNL262W 
YDR121W YJL065C 
YDL047W YFR040W 
YDL140C YGR005C 
YDL140C YML010W 
YLR385C YDR485C 
YLR385C YAL011W 
YLR385C YBL003C 
YBR127C YGR020C 
YGL237C YOR358W 
YHR062C YGR030C 
YHR062C YNL221C 
YGR179C YLR381W 
YHR058C YGL025C 
YNL232W YMR193W 
YJR109C YOR303W 
YHL025W YNR023W 
YOR361C YCR071C 
YOR361C YER030W 
YOR361C YFR030W 
YOR361C YJR007W 
YAL011W YBL003C 
YAL011W YDR485C 
YLR033W YCR020W-B 
YLR033W YBL003C 
YLR033W YCR052W 
YGL025C YGL151W 
YNL262W YBR278W 
YER030W YPL090C 
YJR007W YMR093W 
YGL195W YFR009W 
YNR051C YPR161C 
YLR025W YKL041W 
YGL011C YFR050C 
YGL011C YER094C 
YGL011C YML092C 
YGL011C YOR157C 
YGL011C YOL146W 
YAL021C YDR252W 
YDR225W YBL003C 
YOR207C YJL011C 
YOR207C YKR025W 
YOR207C YNL151C 
YOR207C YPR110C 
YCR020W-B YCR052W 
YKR025W YJL011C 
YKR025W YNL151C 
YKR025W YPR110C 
YNL084C YIR006C 
YDR390C YPR180W 
YDR176W YMR223W 
YDR176W YPL047W 
YMR224C YBR278W 
YOL090W YDR097C 
YIL026C YBL003C 
YNR046W YOL124C 
YDR310C YOR279C 
YGL133W YJL065C 
YGL133W YOR304W 
YCR009C YPR161C 
YER027C YDR028C 
YCR086W YDR439W 
YMR093W YJL109C 
YNL005C YDR237W 
YNL005C YNL252C 
YNL151C YJL011C 
YNL151C YPR110C 
YBR198C YMR227C 
YBR198C YMR223W 
YBR198C YPL047W 
YMR223W YBL003C 
YMR223W YPL047W 
YMR284W YBL003C 
YBL037W YOL062C 
YEL018W YBL003C 
YNL252C YMR193W 
YPL090C YBL003C 
YPL001W YBL003C 
YPL001W YNL261W 
YDR347W YGR165W 
YBL003C YPR161C 
YJL065C YOR304W 
YJL065C YNL230C 
YLR298C YBR119W 
YIR010W YPL233W 
YJL011C YPR110C 
YFR050C YER094C 
YFR050C YML092C 
YFR050C YOR157C 
YML092C YER094C 
YML092C YOR157C 
YOR157C YER094C 
