YKL144C YPR110C 
YKL144C YOR210W 
YKL144C YPR190C 
YKL144C YOR224C 
YKL144C YDR045C 
YKL144C YNL151C 
YKL144C YNL113W 
YKL144C YKR025W 
YKL144C YOR116C 
YKL144C YPR187W 
YKL144C YBR154C 
YKL144C YJL011C 
YKL144C YNR003C 
YKL144C YDL150W 
YKL144C YOR207C 
YPR110C YBR245C 
YPR110C YOR210W 
YPR110C YPR190C 
YPR110C YOR224C 
YPR110C YNL151C 
YPR110C YPR010C 
YPR110C YKR025W 
YPR110C YOR116C 
YPR110C YPR032W 
YPR110C YPR187W 
YPR110C YBR154C 
YPR110C YJR063W 
YPR110C YOR340C 
YPR110C YNL248C 
YPR110C YNR003C 
YPR110C YOR341W 
YPR110C YDL150W 
YPR110C YOR207C 
YOR210W YIL021W 
YOR210W YPR032W 
YOR210W YJR063W 
YOR210W YOR340C 
YOR210W YGL070C 
YOR210W YNL248C 
YOR210W YOR341W 
YOR210W YFR028C 
YPR190C YOR224C 
YPR190C YDR045C 
YPR190C YNL151C 
YPR190C YKR025W 
YPR190C YOR116C 
YPR190C YPR187W 
YPR190C YBR154C 
YPR190C YNR003C 
YPR190C YDL150W 
YPR190C YOR207C 
YOR224C YIL021W 
YOR224C YPR010C 
YOR224C YOR116C 
YOR224C YGR005C 
YOR224C YOR151C 
YOR224C YJR063W 
YOR224C YOR340C 
YOR224C YDR404C 
YOR224C YNR003C 
YOR224C YOR341W 
YOR224C YDL150W 
YDR045C YNL151C 
YDR045C YNL113W 
YDR045C YKR025W 
YDR045C YOR116C 
YDR045C YJL011C 
YDR045C YNR003C 
YDR045C YDL150W 
YDR045C YOR207C 
YNL151C YNL113W 
YNL151C YKR025W 
YNL151C YOR116C 
YNL151C YPR032W 
YNL151C YJL011C 
YNL151C YNR003C 
YNL151C YDL150W 
YNL151C YOR207C 
YNL113W YNL084C 
YNL113W YPR010C 
YNL113W YKR025W 
YNL113W YOR116C 
YNL113W YJL011C 
YNL113W YDL150W 
YNL113W YOR207C 
YKR025W YOR116C 
YKR025W YJL011C 
YKR025W YNR003C 
YKR025W YDL150W 
YKR025W YOR207C 
YOR116C YFR037C 
YOR116C YDR224C 
YOR116C YPR187W 
YOR116C YBR154C 
YOR116C YJL011C 
YOR116C YNR003C 
YOR116C YDL150W 
YOR116C YOR207C 
YPR187W YIL021W 
YPR187W YGR005C 
YPR187W YJL140W 
YPR187W YOR151C 
YPR187W YJR063W 
YPR187W YOR340C 
YPR187W YDR404C 
YPR187W YGR186W 
YPR187W YDL140C 
YPR187W YGL070C 
YPR187W YNL248C 
YPR187W YOR341W 
YPR187W YDL150W 
YPR187W YOR207C 
YBR154C YIL021W 
YBR154C YPR010C 
YBR154C YGR005C 
YBR154C YOR151C 
YBR154C YML010W 
YBR154C YJR063W 
YBR154C YOR340C 
YBR154C YDR404C 
YBR154C YGL070C 
YBR154C YNL248C 
YBR154C YNR003C 
YBR154C YOR341W 
YBR154C YOR207C 
YJL011C YNL084C 
YJL011C YNR003C 
YJL011C YDL150W 
YJL011C YOR207C 
YJL011C YPR055W 
YNR003C YFR037C 
YNR003C YDL150W 
YNR003C YOR207C 
YDL150W YNL084C 
YDL150W YOR207C 
YOR207C YFR037C 
YOR207C YBL003C 
YBR245C YFR037C 
YBR245C YBL003C 
YBR245C YDR224C 
YBR245C YPR034W 
YBR245C YMR091C 
YBR245C YBR009C 
YBR245C YDR303C 
YBR245C YKR008W 
YBR245C YFR013W 
YBR245C YGL133W 
YBR245C YPL082C 
YBR245C YLR357W 
YBR245C YCR052W 
YBR245C YDR190C 
YBR245C YLR033W 
YBR245C YOL004W 
YPR010C YGL245W 
YPR010C YJR063W 
YPR010C YFR030W 
YPR010C YOR340C 
YPR010C YDR211W 
YPR010C YNL248C 
YPR010C YOR341W 
YPR032W YJR063W 
YPR032W YNL248C 
YPR032W YEL037C 
YJR063W YOR340C 
YJR063W YNL248C 
YJR063W YOR341W 
YJR063W YFR028C 
YOR340C YNL248C 
YOR340C YOR341W 
YOR340C YFR028C 
YNL248C YOR341W 
YKL193C YER133W 
YKL193C YER070W 
YKL193C YAR014C 
YBL075C YGL130W 
YBL075C YOR250C 
YBL075C YPL228W 
YDR240C YGR013W 
YDR240C YLR275W 
YDR240C YER029C 
YDR240C YGR074W 
YDR240C YMR125W 
YDR240C YDL087C 
YDR240C YPL178W 
YDR240C YHR165C 
YDR240C YPR182W 
YDR240C YBR119W 
YDR240C YML046W 
YDR240C YHR086W 
YDR240C YDR235W 
YDR240C YLR147C 
YDR240C YLR298C 
YDR240C YKL012W 
YDR240C YIL061C 
YGR013W YLR275W 
YGR013W YER172C 
YGR013W YER029C 
YGR013W YGR074W 
YGR013W YMR125W 
YGR013W YDL087C 
YGR013W YPL178W 
YGR013W YPR182W 
YGR013W YBR119W 
YGR013W YML046W 
YGR013W YHR086W 
YGR013W YDR235W 
YGR013W YLR147C 
YGR013W YLR298C 
YGR013W YKL012W 
YGR013W YIL061C 
YLR275W YDR473C 
YLR275W YKL173W 
YLR275W YNL147W 
YLR275W YDR378C 
YLR275W YER029C 
YLR275W YGR091W 
YLR275W YMR125W 
YLR275W YDL087C 
YLR275W YPL178W 
YLR275W YPL213W 
YLR275W YER112W 
YLR275W YHR086W 
YLR275W YLR298C 
YER029C YOL139C 
YER029C YER172C 
YER029C YMR288W 
YER029C YML049C 
YER029C YBR055C 
YER029C YDR473C 
YER029C YKL173W 
YER029C YBL026W 
YER029C YGL120C 
YER029C YLR424W 
YER029C YDL098C 
YER029C YBL074C 
YER029C YGR091W 
YER029C YDR416W 
YER029C YLR117C 
YER029C YGR074W 
YER029C YMR125W 
YER029C YDL087C 
YER029C YPL178W 
YER029C YGL100W 
YER029C YPR101W 
YER029C YMR240C 
YER029C YPL213W 
YER029C YGR162W 
YER029C YJR084W 
YER029C YHR165C 
YER029C YIR009W 
YER029C YPR182W 
YER029C YDL043C 
YER029C YOR319W 
YER029C YBR152W 
YER029C YER112W 
YER029C YBR119W 
YER029C YML046W 
YER029C YHR086W 
YER029C YDR235W 
YER029C YLR298C 
YER029C YPR178W 
YER029C YKL012W 
YER029C YPR082C 
YER029C YIL061C 
YER029C YJL203W 
YER029C YDL030W 
YGR074W YER172C 
YGR074W YBR055C 
YGR074W YDR473C 
YGR074W YKL173W 
YGR074W YGR091W 
YGR074W YMR125W 
YGR074W YPL213W 
YGR074W YHR165C 
YGR074W YER112W 
YGR074W YML046W 
YGR074W YLR147C 
YGR074W YLR298C 
YGR074W YKL012W 
YGR074W YJL203W 
YGR074W YDL030W 
YMR125W YOL139C 
YMR125W YER172C 
YMR125W YML049C 
YMR125W YDL087C 
YMR125W YPL178W 
YMR125W YJL190C 
YMR125W YMR240C 
YMR125W YLR226W 
YMR125W YGR162W 
YMR125W YHR165C 
YMR125W YPR182W 
YMR125W YBR119W 
YMR125W YHR086W 
YMR125W YDR235W 
YMR125W YLR147C 
YMR125W YLR298C 
YMR125W YKL012W 
YMR125W YPR161C 
YMR125W YIL061C 
YMR125W YCL037C 
YMR125W YNL139C 
YMR125W YDL175C 
YDL087C YOL139C 
YDL087C YER172C 
YDL087C YMR288W 
YDL087C YML049C 
YDL087C YKL173W 
YDL087C YPL178W 
YDL087C YGR162W 
YDL087C YHR165C 
YDL087C YPR182W 
YDL087C YML046W 
YDL087C YHR086W 
YDL087C YDR235W 
YDL087C YLR147C 
YDL087C YLR298C 
YDL087C YKL012W 
YDL087C YIL061C 
YPL178W YML049C 
YPL178W YHR165C 
YPL178W YBR119W 
YPL178W YHR086W 
YPL178W YLR298C 
YPL178W YIL061C 
YHR165C YER172C 
YHR165C YLL036C 
YHR165C YML049C 
YHR165C YBR055C 
YHR165C YDR473C 
YHR165C YKL173W 
YHR165C YNL147W 
YHR165C YBL026W 
YHR165C YGL120C 
YHR165C YLR424W 
YHR165C YDR378C 
YHR165C YBL074C 
YHR165C YGR091W 
YHR165C YDR416W 
YHR165C YLR117C 
YHR165C YHR156C 
YHR165C YMR240C 
YHR165C YPL213W 
YHR165C YPR182W 
YHR165C YMR213W 
YHR165C YBR152W 
YHR165C YER112W 
YHR165C YLR147C 
YHR165C YOR308C 
YHR165C YER146W 
YHR165C YPR178W 
YHR165C YJL203W 
YHR165C YDL030W 
YPR182W YER172C 
YPR182W YMR288W 
YPR182W YML049C 
YPR182W YKL173W 
YPR182W YJR084W 
YPR182W YIR009W 
YPR182W YML046W 
YPR182W YHR086W 
YPR182W YDR235W 
YPR182W YLR147C 
YPR182W YLR298C 
YPR182W YKL012W 
YBR119W YML046W 
YBR119W YHR086W 
YBR119W YDR235W 
YBR119W YLR298C 
YBR119W YKL012W 
YBR119W YIL061C 
YML046W YER172C 
YML046W YHR086W 
YML046W YDR235W 
YML046W YLR298C 
YML046W YKL012W 
YML046W YIL061C 
YHR086W YKL173W 
YHR086W YDL043C 
YHR086W YDR235W 
YHR086W YLR147C 
YHR086W YLR298C 
YHR086W YKL012W 
YHR086W YIL061C 
YDR235W YLR298C 
YDR235W YKL012W 
YDR235W YIL061C 
YLR147C YER172C 
YLR147C YDR473C 
YLR147C YDR378C 
YLR147C YMR240C 
YLR147C YPL213W 
YLR147C YER112W 
YLR147C YKL012W 
YLR298C YJR084W 
YLR298C YKL012W 
YLR298C YIL061C 
YKL012W YGL094C 
YKL012W YIL061C 
YIL061C YGR162W 
YER172C YLL036C 
YER172C YMR288W 
YER172C YML049C 
YER172C YBR055C 
YER172C YDR473C 
YER172C YKL173W 
YER172C YNL147W 
YER172C YBL026W 
YER172C YGL120C 
YER172C YLR424W 
YER172C YDL098C 
YER172C YDR378C 
YER172C YGR091W 
YER172C YDR416W 
YER172C YLR117C 
YER172C YGL100W 
YER172C YPR101W 
YER172C YHR156C 
YER172C YMR240C 
YER172C YPL213W 
YER172C YJR050W 
YER172C YMR213W 
YER172C YBR152W 
YER172C YER112W 
YER172C YOR308C 
YER172C YER146W 
YER172C YPR178W 
YER172C YPR082C 
YER172C YJL203W 
YER172C YDL030W 
YDL083C YOR234C 
YDL083C YBR181C 
YDL083C YGL120C 
YDL083C YMR230W 
YDL083C YGR034W 
YDL083C YLR221C 
YOR234C YML026C 
YOR234C YMR143W 
YOR234C YGR034W 
YOR234C YLR221C 
YOR234C YPR043W 
YOR234C YDL195W 
YOR234C YDL075W 
YOR234C YOR173W 
YOR234C YDR382W 
YOR234C YDR460W 
YOR234C YPR025C 
YBR181C YKL045W 
YBR181C YIR008C 
YBR181C YPR041W 
YBR181C YNL102W 
YBR181C YGR034W 
YBR181C YBR084C-A 
YBR181C YOR217W 
YBR181C YDL191W 
YBR181C YDR429C 
YBR181C YBL035C 
YGL120C YOR310C 
YGL120C YKL173W 
YGL120C YLR424W 
YGL120C YMR230W 
YGL120C YLR117C 
YGL120C YJL190C 
YGL120C YMR213W 
YGL120C YDL014W 
YGL120C YCL037C 
YMR230W YHL015W 
YMR230W YNL244C 
YMR230W YGR162W 
YGR034W YMR143W 
YGR034W YLR221C 
YGR034W YDR450W 
YGR034W YOR173W 
YGR034W YDR460W 
YLR221C YOL144W 
YLR221C YJR041C 
YMR143W YLR333C 
YMR143W YOR173W 
YMR143W YDR460W 
YMR143W YMR194W 
YPR043W YDL195W 
YDL195W YLR208W 
YDL195W YPR181C 
YDL195W YOR250C 
YDL195W YIL109C 
YDL195W YPL085W 
YDL075W YDR060W 
YOR173W YDR460W 
YOR173W YDL136W 
YOR173W YPR025C 
YOR173W YLR270W 
YDR460W YDL136W 
YDR460W YPR025C 
YBR189W YOL139C 
YBR189W YHR196W 
YBR189W YOR310C 
YBR189W YGR214W 
YBR189W YPR189W 
YBR189W YPL204W 
YOL139C YLR367W 
YOL139C YGR162W 
YOL139C YER102W 
YOL139C YNL262W 
YHR196W YLR197W 
YHR196W YGR090W 
YHR196W YPL126W 
YHR196W YDR449C 
YHR196W YDR064W 
YHR196W YOR310C 
YHR196W YDR324C 
YHR196W YPR144C 
YHR196W YJL109C 
YHR196W YJR123W 
YHR196W YDL148C 
YHR196W YCR057C 
YHR196W YMR093W 
YHR196W YDL014W 
YHR196W YLR129W 
YHR196W YGR128C 
YHR196W YBL072C 
YOR310C YLR197W 
YOR310C YGR090W 
YOR310C YPL126W 
YOR310C YDR449C 
YOR310C YDR064W 
YOR310C YDR324C 
YOR310C YJL109C 
YOR310C YLR409C 
YOR310C YDL148C 
YOR310C YCR057C 
YOR310C YOR096W 
YOR310C YMR093W 
YOR310C YDL014W 
YOR310C YBL072C 
YOR310C YCL037C 
YGR214W YGL031C 
YPR189W YHR064C 
YPR189W YMR116C 
YPR189W YGR158C 
YPR189W YDR064W 
YPR189W YJL190C 
YPR189W YGL103W 
YPR189W YGR285C 
YPR189W YDL111C 
YPR189W YDR280W 
YPR189W YHR010W 
YPR189W YLR398C 
YPR189W YGL213C 
YPL204W YML009C 
YPL204W YLR384C 
YPL204W YKR057W 
YPL204W YPL086C 
YPL204W YDR025W 
YPL204W YMR225C 
YPL204W YLR264W 
YPL204W YKL143W 
YPL204W YER102W 
YPL204W YPL081W 
YLR367W YER025W 
YLR367W YFR031C-A 
YGR162W YHR064C 
YGR162W YNL005C 
YGR162W YJL190C 
YGR162W YGR285C 
YGR162W YNL262W 
YGR162W YCL037C 
YER102W YLR192C 
YER102W YMR309C 
YER102W YDR429C 
YNL262W YPR175W 
YNL262W YDR121W 
YML009C YNL284C 
YML009C YBL038W 
YML009C YBR282W 
YML009C YDR116C 
YML009C YKR006C 
YML009C YKL167C 
YML009C YKR085C 
YML009C YNL252C 
YML009C YCR046C 
YML009C YLR312W-A 
YML009C YNL005C 
YML009C YJL063C 
YML009C YDR462W 
YML009C YCR071C 
YML009C YMR225C 
YML009C YFR051C 
YML009C YDR237W 
YML009C YDR322W 
YML009C YGR220C 
YML009C YMR193W 
YML009C YLR439W 
YML009C YOR150W 
YML009C YHR147C 
YML009C YPL183W-A 
YML009C YBR122C 
YML009C YDR405W 
YNL284C YBL038W 
YNL284C YBR282W 
YNL284C YKR085C 
YNL284C YJL005W 
YNL284C YPR100W 
YNL284C YNL005C 
YNL284C YDR462W 
YNL284C YCR071C 
YNL284C YMR225C 
YNL284C YDR237W 
YNL284C YDR322W 
YNL284C YLR264W 
YNL284C YMR024W 
YNL284C YLR439W 
YNL284C YOR150W 
YNL284C YHR147C 
YNL284C YBR122C 
YBL038W YBR282W 
YBL038W YDR116C 
YBL038W YKR006C 
YBL038W YKL167C 
YBL038W YKR085C 
YBL038W YNL252C 
YBL038W YJL005W 
YBL038W YPR100W 
YBL038W YCR046C 
YBL038W YLR312W-A 
YBL038W YNL005C 
YBL038W YJL063C 
YBL038W YML025C 
YBL038W YDR462W 
YBL038W YCR071C 
YBL038W YMR225C 
YBL038W YDR237W 
YBL038W YDR322W 
YBL038W YGR220C 
YBL038W YMR193W 
YBL038W YMR024W 
YBL038W YLR439W 
YBL038W YOR150W 
YBL038W YNL177C 
YBL038W YHR147C 
YBL038W YPL183W-A 
YBL038W YBR122C 
YBL038W YDR405W 
YBL038W YIL104C 
YBR282W YDR116C 
YBR282W YKR006C 
YBR282W YKL167C 
YBR282W YKR085C 
YBR282W YNL252C 
YBR282W YCR046C 
YBR282W YLR312W-A 
YBR282W YNL005C 
YBR282W YJL063C 
YBR282W YML025C 
YBR282W YDR462W 
YBR282W YCR071C 
YBR282W YMR225C 
YBR282W YDR237W 
YBR282W YDR322W 
YBR282W YGR220C 
YBR282W YMR193W 
YBR282W YMR024W 
YBR282W YLR439W 
YBR282W YOR150W 
YBR282W YNL177C 
YBR282W YHR147C 
YBR282W YBR122C 
YBR282W YDR405W 
YDR116C YKR006C 
YDR116C YKL167C 
YDR116C YKR085C 
YDR116C YNL252C 
YDR116C YPR100W 
YDR116C YCR046C 
YDR116C YLR312W-A 
YDR116C YNL005C 
YDR116C YJL063C 
YDR116C YML025C 
YDR116C YDR462W 
YDR116C YCR071C 
YDR116C YJL041W 
YDR116C YMR225C 
YDR116C YDR237W 
YDR116C YDR322W 
YDR116C YGR220C 
YDR116C YMR193W 
YDR116C YMR024W 
YDR116C YLR439W 
YDR116C YOR150W 
YDR116C YNL177C 
YDR116C YHR147C 
YDR116C YPL183W-A 
YDR116C YBR122C 
YDR116C YDR405W 
YDR116C YNL185C 
YKR006C YKL167C 
YKR006C YKR085C 
YKR006C YNL252C 
YKR006C YPR100W 
YKR006C YCR046C 
YKR006C YLR312W-A 
YKR006C YNL005C 
YKR006C YJL063C 
YKR006C YML025C 
YKR006C YDR462W 
YKR006C YCR071C 
YKR006C YMR225C 
YKR006C YDR237W 
YKR006C YDR322W 
YKR006C YGR220C 
YKR006C YMR193W 
YKR006C YMR024W 
YKR006C YLR439W 
YKR006C YOR150W 
YKR006C YNL177C 
YKR006C YHR147C 
YKR006C YPL183W-A 
YKR006C YBR122C 
YKR006C YDR405W 
YKR006C YIL104C 
YKL167C YKR085C 
YKL167C YNL252C 
YKL167C YPR100W 
YKL167C YCR046C 
YKL167C YLR312W-A 
YKL167C YNL005C 
YKL167C YJL063C 
YKL167C YML025C 
YKL167C YDR462W 
YKL167C YCR071C 
YKL167C YMR225C 
YKL167C YDR237W 
YKL167C YDR322W 
YKL167C YGR220C 
YKL167C YMR193W 
YKL167C YMR024W 
YKL167C YLR439W 
YKL167C YOR150W 
YKL167C YNL177C 
YKL167C YHR147C 
YKL167C YPL183W-A 
YKL167C YBR122C 
YKL167C YDR405W 
YKL167C YIL104C 
YKR085C YNL252C 
YKR085C YPR100W 
YKR085C YCR046C 
YKR085C YLR312W-A 
YKR085C YNL005C 
YKR085C YJL063C 
YKR085C YML025C 
YKR085C YDR462W 
YKR085C YCR071C 
YKR085C YMR225C 
YKR085C YDR237W 
YKR085C YDR322W 
YKR085C YGR220C 
YKR085C YMR193W 
YKR085C YMR024W 
YKR085C YLR439W 
YKR085C YOR150W 
YKR085C YNL177C 
YKR085C YHR147C 
YKR085C YPL183W-A 
YKR085C YBR122C 
YKR085C YDR405W 
YKR085C YIL104C 
YNL252C YPR100W 
YNL252C YCR046C 
YNL252C YLR312W-A 
YNL252C YNL005C 
YNL252C YJL063C 
YNL252C YML025C 
YNL252C YDR462W 
YNL252C YCR071C 
YNL252C YMR225C 
YNL252C YDR237W 
YNL252C YDR322W 
YNL252C YGR220C 
YNL252C YMR193W 
YNL252C YMR024W 
YNL252C YLR439W 
YNL252C YOR150W 
YNL252C YNL177C 
YNL252C YHR147C 
YNL252C YPL183W-A 
YNL252C YBR122C 
YNL252C YDR405W 
YNL252C YIL104C 
YCR046C YPR100W 
YCR046C YLR312W-A 
YCR046C YNL005C 
YCR046C YJL063C 
YCR046C YML025C 
YCR046C YDR462W 
YCR046C YCR071C 
YCR046C YMR225C 
YCR046C YDR237W 
YCR046C YDR322W 
YCR046C YGR220C 
YCR046C YMR193W 
YCR046C YMR024W 
YCR046C YLR439W 
YCR046C YOR150W 
YCR046C YNL177C 
YCR046C YHR147C 
YCR046C YPL183W-A 
YCR046C YBR122C 
YCR046C YDR405W 
YLR312W-A YPR100W 
YLR312W-A YNL005C 
YLR312W-A YJL063C 
YLR312W-A YML025C 
YLR312W-A YDR462W 
YLR312W-A YCR071C 
YLR312W-A YJL041W 
YLR312W-A YMR225C 
YLR312W-A YDR237W 
YLR312W-A YDR322W 
YLR312W-A YGR220C 
YLR312W-A YMR193W 
YLR312W-A YMR024W 
YLR312W-A YLR439W 
YLR312W-A YOR150W 
YLR312W-A YNL177C 
YLR312W-A YPL183W-A 
YLR312W-A YBR122C 
YLR312W-A YDR405W 
YLR312W-A YIL104C 
YNL005C YPR100W 
YNL005C YJL063C 
YNL005C YML025C 
YNL005C YDR462W 
YNL005C YCR071C 
YNL005C YMR225C 
YNL005C YDR237W 
YNL005C YDR322W 
YNL005C YGR220C 
YNL005C YMR193W 
YNL005C YMR024W 
YNL005C YLR439W 
YNL005C YOR150W 
YNL005C YNL177C 
YNL005C YHR147C 
YNL005C YPL183W-A 
YNL005C YBR122C 
YNL005C YDR405W 
YNL005C YNL185C 
YJL063C YPR100W 
YJL063C YML025C 
YJL063C YDR462W 
YJL063C YCR071C 
YJL063C YJL041W 
YJL063C YMR225C 
YJL063C YDR237W 
YJL063C YDR322W 
YJL063C YGR220C 
YJL063C YMR193W 
YJL063C YMR024W 
YJL063C YLR439W 
YJL063C YOR150W 
YJL063C YNL177C 
YJL063C YHR147C 
YJL063C YPL183W-A 
YJL063C YBR122C 
YJL063C YDR405W 
YDR462W YPR100W 
YDR462W YML025C 
YDR462W YCR071C 
YDR462W YMR225C 
YDR462W YDR237W 
YDR462W YDR322W 
YDR462W YGR220C 
YDR462W YMR193W 
YDR462W YMR024W 
YDR462W YLR439W 
YDR462W YOR150W 
YDR462W YNL177C 
YDR462W YHR147C 
YDR462W YPL183W-A 
YDR462W YBR122C 
YCR071C YPR100W 
YCR071C YML025C 
YCR071C YMR225C 
YCR071C YDR237W 
YCR071C YDR322W 
YCR071C YGR220C 
YCR071C YMR193W 
YCR071C YMR024W 
YCR071C YLR439W 
YCR071C YOR150W 
YCR071C YNL177C 
YCR071C YHR147C 
YCR071C YPL183W-A 
YCR071C YBR122C 
YCR071C YDR405W 
YCR071C YIL104C 
YMR225C YFR051C 
YMR225C YDR237W 
YMR225C YDR322W 
YMR225C YGR220C 
YMR225C YMR193W 
YMR225C YLR439W 
YMR225C YOR150W 
YMR225C YHR147C 
YMR225C YPL183W-A 
YMR225C YBR122C 
YMR225C YDR405W 
YFR051C YGL137W 
YFR051C YBR229C 
YFR051C YML067C 
YFR051C YDR238C 
YFR051C YIL076W 
YFR051C YPL010W 
YFR051C YDL145C 
YFR051C YNL287W 
YDR237W YPR100W 
YDR237W YML025C 
YDR237W YDR322W 
YDR237W YGR220C 
YDR237W YMR193W 
YDR237W YLR439W 
YDR237W YOR150W 
YDR237W YNL177C 
YDR237W YHR147C 
YDR237W YPL183W-A 
YDR237W YBR122C 
YDR237W YDR405W 
YDR237W YNL185C 
YDR322W YPR100W 
YDR322W YML025C 
YDR322W YJL041W 
YDR322W YGR220C 
YDR322W YMR193W 
YDR322W YMR024W 
YDR322W YLR439W 
YDR322W YOR150W 
YDR322W YNL177C 
YDR322W YHR147C 
YDR322W YPL183W-A 
YDR322W YBR122C 
YDR322W YDR405W 
YDR322W YNL185C 
YGR220C YPR100W 
YGR220C YML025C 
YGR220C YMR193W 
YGR220C YMR024W 
YGR220C YLR439W 
YGR220C YOR150W 
YGR220C YNL177C 
YGR220C YHR147C 
YGR220C YPL183W-A 
YGR220C YBR122C 
YGR220C YDR405W 
YGR220C YIL104C 
YMR193W YML025C 
YMR193W YJL041W 
YMR193W YMR024W 
YMR193W YLR439W 
YMR193W YOR150W 
YMR193W YNL177C 
YMR193W YHR147C 
YMR193W YPL183W-A 
YMR193W YBR122C 
YMR193W YDR405W 
YLR439W YPR100W 
YLR439W YML025C 
YLR439W YMR024W 
YLR439W YOR150W 
YLR439W YNL177C 
YLR439W YHR147C 
YLR439W YPL183W-A 
YLR439W YBR122C 
YLR439W YDR405W 
YLR439W YNL185C 
YOR150W YDR172W 
YOR150W YPR100W 
YOR150W YML025C 
YOR150W YHR147C 
YOR150W YPL183W-A 
YOR150W YBR122C 
YOR150W YOR069W 
YOR150W YDR405W 
YOR150W YIL104C 
YHR147C YML025C 
YHR147C YPL183W-A 
YHR147C YBR122C 
YHR147C YDR405W 
YPL183W-A YPR100W 
YPL183W-A YML025C 
YPL183W-A YNL177C 
YPL183W-A YBR122C 
YPL183W-A YDR405W 
YPL183W-A YIL104C 
YBR122C YPR100W 
YBR122C YML025C 
YBR122C YMR024W 
YBR122C YNL177C 
YBR122C YDR405W 
YBR122C YIL104C 
YDR405W YML025C 
YDR405W YMR024W 
YDR405W YNL177C 
YDR405W YNL185C 
YJL005W YFL039C 
YJL005W YPR100W 
YJL005W YNL138W 
YJL005W YOL001W 
YPR100W YML025C 
YPR100W YMR024W 
YPR100W YNL177C 
YPR100W YIL104C 
YLR264W YKR057W 
YLR264W YNL244C 
YLR264W YOR361C 
YLR264W YNL096C 
YLR264W YLR039C 
YMR024W YML025C 
YMR024W YJL041W 
YMR024W YNL177C 
YMR024W YNL185C 
YLL045C YGL246C 
YOR206W YLR002C 
YOR206W YDR060W 
YOR206W YBL087C 
YOR206W YIL133C 
YDR060W YPL249C-A 
YDR060W YGL103W 
YDR060W YDL014W 
YDR060W YDL082W 
YDR060W YGL135W 
YDR060W YEL054C 
YDR060W YLR029C 
YDR060W YIL133C 
YDR060W YGR085C 
YPL249C-A YFR031C-A 
YPL249C-A YNL301C 
YML073C YFR031C-A 
YOL127W YFR031C-A 
YKL014C YOL144W 
YKL014C YJR041C 
YFR031C-A YDR418W 
YFR031C-A YGL031C 
YFR031C-A YNL301C 
YFR031C-A YIL018W 
YFR031C-A YGL103W 
YFR031C-A YDL082W 
YFR031C-A YHR010W 
YFR031C-A YNL069C 
YFR031C-A YPR175W 
YFR031C-A YPL143W 
YFR031C-A YJL191W 
YFR031C-A YGR085C 
YFR031C-A YMR142C 
YNL301C YOR361C 
YNL301C YMR142C 
YJL041W YML025C 
YJL041W YJL061W 
YJL041W YGR119C 
YJL041W YIL115C 
YJL041W YFR002W 
YJL041W YGL172W 
YJL061W YIL115C 
YFR037C YHR056C 
YFR037C YLR321C 
YFR037C YML127W 
YFR037C YPR034W 
YFR037C YMR091C 
YFR037C YMR033W 
YFR037C YDR303C 
YFR037C YKR008W 
YFR037C YGR056W 
YFR037C YFR013W 
YFR037C YNL030W 
YFR037C YLR357W 
YFR037C YCR052W 
YFR037C YIL126W 
YFR037C YLR033W 
YFR037C YOL090W 
YFR037C YGR275W 
YHR056C YLR321C 
YHR056C YML127W 
YHR056C YMR091C 
YHR056C YDR303C 
YHR056C YGR056W 
YHR056C YLR033W 
YLR321C YML127W 
YLR321C YPR034W 
YLR321C YMR091C 
YLR321C YMR033W 
YLR321C YDR303C 
YLR321C YKR008W 
YLR321C YGR056W 
YLR321C YLR357W 
YLR321C YCR052W 
YLR321C YIL126W 
YLR321C YLR033W 
YLR321C YGR275W 
YML127W YMR091C 
YML127W YDR303C 
YML127W YKR008W 
YML127W YGR056W 
YML127W YLR357W 
YML127W YCR052W 
YML127W YLR033W 
YPR034W YJL176C 
YPR034W YMR091C 
YPR034W YHL025W 
YPR034W YMR033W 
YPR034W YDR303C 
YPR034W YKR008W 
YPR034W YOR290C 
YPR034W YGR056W 
YPR034W YLR357W 
YPR034W YCR052W 
YPR034W YDR073W 
YPR034W YIL126W 
YPR034W YLR033W 
YPR034W YFL049W 
YPR034W YPL016W 
YMR091C YMR033W 
YMR091C YDR303C 
YMR091C YKR008W 
YMR091C YGR056W 
YMR091C YLR357W 
YMR091C YCR052W 
YMR091C YIL126W 
YMR091C YLR033W 
YMR033W YJL176C 
YMR033W YHL025W 
YMR033W YDR303C 
YMR033W YKR008W 
YMR033W YOR290C 
YMR033W YGR056W 
YMR033W YCR052W 
YMR033W YBR289W 
YMR033W YIL126W 
YMR033W YNR023W 
YMR033W YFL049W 
YMR033W YPL016W 
YMR033W YPL129W 
YMR033W YGR275W 
YMR033W YOL067C 
YDR303C YBL003C 
YDR303C YDR224C 
YDR303C YBR009C 
YDR303C YKR008W 
YDR303C YGR056W 
YDR303C YPL082C 
YDR303C YLR357W 
YDR303C YCR052W 
YDR303C YIL126W 
YDR303C YLR033W 
YDR303C YDR225W 
YKR008W YGR056W 
YKR008W YLR357W 
YKR008W YCR052W 
YKR008W YIL126W 
YKR008W YLR033W 
YGR056W YCR052W 
YGR056W YIL126W 
YGR056W YLR033W 
YFR013W YBL003C 
YFR013W YBR009C 
YFR013W YAR007C 
YFR013W YGL133W 
YFR013W YPL082C 
YFR013W YDR190C 
YFR013W YOL004W 
YFR013W YCR084C 
YNL030W YBL003C 
YNL030W YPL001W 
YNL030W YOR293W 
YNL030W YBR105C 
YNL030W YOR303W 
YNL030W YEL056W 
YNL030W YLL022C 
YLR357W YDR224C 
YLR357W YKL057C 
YLR357W YBR009C 
YLR357W YCR052W 
YLR357W YIL126W 
YLR357W YLR033W 
YLR357W YDR225W 
YLR357W YGR275W 
YCR052W YIL126W 
YCR052W YLR033W 
YIL126W YPL082C 
YIL126W YLR033W 
YIL126W YGR275W 
YOL090W YDR097C 
YOL090W YBR114W 
YOL090W YAR007C 
YOL090W YPR179C 
YOL090W YCR092C 
YOL090W YDR295C 
YOL090W YNL021W 
YGR275W YDR073W 
YBL003C YDR224C 
YBL003C YHR099W 
YBL003C YPL082C 
YBL003C YOR217W 
YBL003C YOL004W 
YDR224C YBR009C 
YDR224C YGL133W 
YDR224C YPL082C 
YDR224C YOR304W 
YBR009C YLR325C 
YBR009C YPL001W 
YBR009C YGL207W 
YBR009C YPL082C 
YBR009C YEL056W 
YBR009C YER148W 
YBR009C YML069W 
YGL133W YOR304W 
YGL133W YDR121W 
YPL082C YER148W 
YPL082C YDR397C 
YDR190C YFL039C 
YDR190C YNL059C 
YDR190C YPL235W 
YDR190C YLR052W 
YDR190C YOR141C 
YDR190C YDL002C 
YDR190C YER164W 
YDR190C YBL103C 
YDR190C YGL150C 
YDR190C YFL013C 
YOL004W YPL139C 
YOL004W YPL181W 
YOL004W YIL035C 
YOL004W YIL084C 
YOL004W YNL330C 
YOL004W YBR095C 
YOL004W YMR263W 
YOL004W YGL019W 
YOL004W YOR061W 
YOL004W YPR023C 
YOL004W YMR075W 
YOL004W YNL097C 
YOL004W YDL076C 
YOL004W YCR084C 
YBL007C YDL191W 
YBL007C YBL027W 
YDL191W YBL037W 
YDL191W YOL062C 
YDL191W YGR027C 
YDL191W YJR005W 
YBL027W YDL003W 
YBL027W YKL135C 
YBL027W YHL019C 
YBL027W YER147C 
YDR064W YHR064C 
YDR064W YPR144C 
YDR064W YJL109C 
YDR064W YBR079C 
YDR064W YGR285C 
YBR048W YER025W 
YBR048W YDL148C 
YDL148C YGR090W 
YDL148C YPL126W 
YDL148C YPR144C 
YDL148C YJR145C 
YDL148C YCR057C 
YDL148C YOR096W 
YDL148C YDL014W 
YDL148C YGR128C 
YDL148C YLR222C 
YDL148C YIL069C 
YJL190C YMR309C 
YJL190C YOR361C 
YOR096W YBR143C 
YOR096W YPR144C 
YOR096W YBR079C 
YOR096W YPR041W 
YOR096W YGR285C 
YKL143W YKR057W 
YDR447C YGL246C 
YDR447C YGR128C 
YIL069C YGR128C 
YIL069C YDR429C 
YKR057W YHR064C 
YKR057W YGR285C 
YDR025W YMR309C 
YDR025W YPR041W 
YDR025W YGR285C 
YDR025W YDR228C 
YOR290C YJL176C 
YOR290C YHL025W 
YOR290C YBR289W 
YOR290C YDR073W 
YOR290C YNR023W 
YOR290C YFL049W 
YOR290C YPL016W 
YPL081W YPR144C 
YPL081W YMR309C 
YPL081W YBR079C 
YGL130W YPL228W 
YER094C YGL011C 
YER094C YGR135W 
YER094C YOR362C 
YER094C YPR103W 
YER094C YGR232W 
YER094C YML092C 
YER094C YOL038W 
YER094C YFR050C 
YER094C YMR314W 
YER094C YBL041W 
YER094C YER012W 
YER094C YJL001W 
YGL011C YHR200W 
YGL011C YGR135W 
YGL011C YOR362C 
YGL011C YPR103W 
YGL011C YIL075C 
YGL011C YDL147W 
YGL011C YML092C 
YGL011C YOL038W 
YGL011C YFR050C 
YGL011C YMR314W 
YGL011C YBL041W 
YGL011C YER012W 
YGL011C YJL001W 
YGR135W YHR200W 
YGR135W YOR261C 
YGR135W YOR362C 
YGR135W YPR103W 
YGR135W YML092C 
YGR135W YOL038W 
YGR135W YFR050C 
YGR135W YBL041W 
YGR135W YJL001W 
YOR362C YPR103W 
YOR362C YER021W 
YOR362C YOL038W 
YOR362C YFR050C 
YOR362C YMR314W 
YOR362C YBL041W 
YOR362C YER012W 
YOR362C YLR170C 
YOR362C YJL001W 
YPR103W YHR200W 
YPR103W YDL147W 
YPR103W YGR232W 
YPR103W YML092C 
YPR103W YOL038W 
YPR103W YFR050C 
YPR103W YMR314W 
YPR103W YBL041W 
YPR103W YER012W 
YPR103W YJL001W 
YGR232W YHR027C 
YGR232W YHR200W 
YGR232W YOR261C 
YGR232W YDR427W 
YGR232W YIL075C 
YGR232W YER021W 
YGR232W YML092C 
YGR232W YKL145W 
YGR232W YGL048C 
YGR232W YBL041W 
YGR232W YER012W 
YGR232W YDR394W 
YML092C YHR200W 
YML092C YHL030W 
YML092C YLL021W 
YML092C YOL038W 
YML092C YFR050C 
YML092C YMR314W 
YML092C YJL001W 
YOL038W YDL097C 
YOL038W YHR200W 
YOL038W YOR261C 
YOL038W YDR427W 
YOL038W YIL075C 
YOL038W YER021W 
YOL038W YHL030W 
YOL038W YPR108W 
YOL038W YFR050C 
YOL038W YKL145W 
YOL038W YMR314W 
YOL038W YBL041W 
YOL038W YER012W 
YOL038W YDR394W 
YOL038W YJL001W 
YFR050C YHR200W 
YFR050C YOR261C 
YFR050C YMR314W 
YFR050C YBL041W 
YFR050C YER012W 
YFR050C YJL001W 
YMR314W YHR200W 
YMR314W YOR261C 
YMR314W YDR427W 
YMR314W YFR052W 
YMR314W YDL147W 
YMR314W YBL041W 
YMR314W YER012W 
YMR314W YJL001W 
YBL041W YHR200W 
YBL041W YDL147W 
YBL041W YER012W 
YBL041W YJL001W 
YER012W YHR200W 
YER012W YFR052W 
YER012W YPR108W 
YER012W YDL147W 
YER012W YJL001W 
YJL001W YHR027C 
YJL001W YIL075C 
YJL001W YER021W 
YJL001W YHL030W 
YJL001W YDL147W 
YJL001W YKL145W 
YHR200W YDL097C 
YHR200W YOR259C 
YHR200W YHR027C 
YHR200W YOR261C 
YHR200W YDR427W 
YHR200W YIL075C 
YHR200W YER021W 
YHR200W YHL030W 
YHR200W YLR421C 
YHR200W YFR004W 
YHR200W YFR052W 
YHR200W YPR108W 
YHR200W YDL147W 
YHR200W YFR010W 
YHR200W YKL145W 
YHR200W YDL007W 
YHR200W YGL048C 
YHR200W YDR394W 
YIL075C YDL097C 
YIL075C YML062C 
YIL075C YOR261C 
YIL075C YDR427W 
YIL075C YKL081W 
YIL075C YHL030W 
YIL075C YLR421C 
YIL075C YFR004W 
YIL075C YFR052W 
YIL075C YPR108W 
YIL075C YDL147W 
YIL075C YFR010W 
YIL075C YKL145W 
YDL147W YDL097C 
YDL147W YOR259C 
YDL147W YHR027C 
YDL147W YOR261C 
YDL147W YDR427W 
YDL147W YER021W 
YDL147W YHL030W 
YDL147W YLR421C 
YDL147W YFR004W 
YDL147W YFR052W 
YDL147W YPR108W 
YDL147W YFR010W 
YDL147W YKL145W 
YDL147W YDL007W 
YDL147W YMR025W 
YDL147W YOL117W 
YDL147W YGL048C 
YDL147W YDR394W 
YDL147W YDL216C 
YDL147W YOR117W 
YDL147W YDR179C 
YDL147W YIL071C 
YDL097C YOR259C 
YDL097C YHR027C 
YDL097C YOR261C 
YDL097C YDR427W 
YDL097C YER021W 
YDL097C YHL030W 
YDL097C YLR421C 
YDL097C YFR004W 
YDL097C YFR052W 
YDL097C YPR108W 
YDL097C YFR010W 
YDL097C YKL145W 
YDL097C YDL007W 
YDL097C YGL048C 
YDL097C YDR394W 
YDL097C YOR117W 
YOR259C YHR027C 
YOR259C YDR427W 
YOR259C YHL030W 
YOR259C YLR421C 
YOR259C YFR052W 
YOR259C YFR010W 
YOR259C YKL145W 
YHR027C YOR261C 
YHR027C YDR427W 
YHR027C YER021W 
YHR027C YHL030W 
YHR027C YLR421C 
YHR027C YFR004W 
YHR027C YFR052W 
YHR027C YPR108W 
YHR027C YFR010W 
YHR027C YKL145W 
YHR027C YDL007W 
YHR027C YGL048C 
YHR027C YDR394W 
YHR027C YOR117W 
YOR261C YNL250W 
YOR261C YDR427W 
YOR261C YHL030W 
YOR261C YLR421C 
YOR261C YFR052W 
YOR261C YPR108W 
YOR261C YFR010W 
YOR261C YKL145W 
YOR261C YLR035C 
YDR427W YER021W 
YDR427W YHL030W 
YDR427W YLR421C 
YDR427W YFR004W 
YDR427W YFR052W 
YDR427W YPR108W 
YDR427W YFR010W 
YDR427W YKL145W 
YDR427W YDL007W 
YDR427W YGL048C 
YDR427W YDR394W 
YDR427W YOR117W 
YER021W YHL030W 
YER021W YLR421C 
YER021W YFR004W 
YER021W YFR052W 
YER021W YPR108W 
YER021W YFR010W 
YER021W YKL145W 
YHL030W YLR421C 
YHL030W YFR004W 
YHL030W YFR052W 
YHL030W YPR108W 
YHL030W YFR010W 
YHL030W YKL145W 
YHL030W YDL007W 
YHL030W YGL048C 
YHL030W YDR394W 
YHL030W YOR117W 
YLR421C YFR052W 
YLR421C YPR108W 
YLR421C YFR010W 
YLR421C YKL145W 
YLR421C YDL007W 
YLR421C YGL048C 
YLR421C YDR394W 
YLR421C YOR117W 
YFR004W YNL250W 
YFR004W YFR052W 
YFR004W YPR108W 
YFR004W YFR010W 
YFR004W YKL145W 
YFR004W YDL007W 
YFR004W YGL048C 
YFR004W YDR394W 
YFR052W YPR108W 
YFR052W YKL145W 
YFR052W YDL007W 
YFR052W YGL048C 
YFR052W YDR394W 
YFR052W YOR117W 
YPR108W YKL145W 
YPR108W YGL048C 
YFR010W YKL145W 
YFR010W YDL007W 
YFR010W YGL048C 
YFR010W YDR394W 
YKL145W YDL007W 
YKL145W YGL048C 
YKL145W YDR394W 
YKL145W YOR117W 
YDR394W YNL250W 
YDR394W YJR109C 
YDL082W YMR061W 
YDL082W YBR105C 
YGR095C YGR195W 
YGR095C YGR090W 
YGR095C YGR158C 
YGR095C YCR035C 
YGR095C YHR069C 
YGR095C YOL021C 
YGR095C YHR081W 
YGR095C YNL232W 
YGR095C YDL111C 
YGR095C YDR280W 
YGR095C YOR001W 
YGR095C YOL142W 
YGR195W YGR158C 
YGR195W YCR035C 
YGR195W YHR069C 
YGR195W YJL109C 
YGR195W YOL021C 
YGR195W YHR081W 
YGR195W YNL232W 
YGR195W YDL111C 
YGR195W YDR280W 
YGR195W YOR001W 
YGR195W YOL142W 
YGR090W YPL126W 
YGR090W YDR449C 
YGR090W YDR324C 
YGR090W YPR144C 
YGR090W YJL109C 
YGR090W YOL021C 
YGR090W YOR039W 
YGR090W YLR409C 
YGR090W YCR057C 
YGR090W YDL014W 
YGR090W YLR129W 
YGR090W YGL019W 
YGR090W YGR128C 
YGR090W YDR280W 
YGR090W YOR061W 
YGR090W YJL069C 
YGR090W YCL031C 
YGR090W YLR223C 
YGR158C YCR035C 
YGR158C YHR069C 
YGR158C YJL109C 
YGR158C YOL021C 
YGR158C YHR081W 
YGR158C YNL232W 
YGR158C YDL111C 
YGR158C YDR280W 
YGR158C YOR001W 
YGR158C YLR398C 
YGR158C YOL142W 
YCR035C YHR069C 
YCR035C YOL021C 
YCR035C YHR081W 
YCR035C YNL232W 
YCR035C YDL111C 
YCR035C YDR280W 
YCR035C YOR001W 
YCR035C YOL142W 
YHR069C YOL021C 
YHR069C YHR081W 
YHR069C YNL232W 
YHR069C YDL111C 
YHR069C YDR280W 
YHR069C YOR001W 
YHR069C YOL142W 
YOL021C YHR081W 
YOL021C YNL232W 
YOL021C YDL111C 
YOL021C YDR280W 
YOL021C YOR001W 
YOL021C YOL142W 
YOL021C YPR055W 
YHR081W YNL232W 
YHR081W YDL111C 
YHR081W YDR280W 
YHR081W YOR001W 
YHR081W YOL142W 
YNL232W YDL111C 
YNL232W YDR280W 
YNL232W YOR001W 
YNL232W YOL142W 
YDL111C YDR280W 
YDL111C YOR001W 
YDL111C YOL142W 
YDR280W YJL109C 
YDR280W YOR001W 
YDR280W YLR398C 
YDR280W YOL142W 
YOR001W YOL142W 
YJL109C YLR197W 
YJL109C YPL126W 
YJL109C YDR449C 
YJL109C YDR324C 
YJL109C YPR144C 
YJL109C YLR409C 
YJL109C YCR057C 
YJL109C YMR093W 
YJL109C YDL014W 
YJL109C YGR128C 
YJL109C YJL069C 
YJL109C YLR222C 
YDL003W YJL074C 
YDL003W YFL008W 
YDL003W YER147C 
YJL074C YJL008C 
YJL074C YFL008W 
YJL074C YER147C 
YFL008W YMR121C 
YFL008W YJL026W 
YFL008W YER147C 
YER147C YPL090C 
YER147C YDR180W 
YJL008C YDL029W 
YGR167W YNL084C 
YGR167W YGL206C 
YNL084C YIR006C 
YGL206C YIR006C 
YHR010W YHR064C 
YHR010W YGR285C 
YGL246C YDL126C 
YGL246C YDL047W 
YGL246C YOR048C 
YGL246C YML029W 
YGL246C YGR048W 
YBR143C YDR172W 
YBR143C YBR079C 
YBR143C YPL083C 
YBR143C YLR386W 
YBR143C YOR069W 
YBR143C YHR203C 
YDR172W YPL083C 
YDR172W YLR386W 
YDR172W YOR069W 
YBR079C YLR192C 
YBR079C YMR146C 
YBR079C YMR309C 
YBR079C YOR039W 
YBR079C YNL244C 
YBR079C YPL001W 
YBR079C YOR361C 
YBR079C YPR041W 
YBR079C YGL019W 
YBR079C YDR429C 
YBR079C YBL072C 
YPL083C YLR386W 
YOR069W YOR132W 
YOR069W YJL154C 
YOR069W YJL053W 
YOR069W YHR012W 
YML025C YNL177C 
YML025C YNL185C 
YNL177C YIL104C 
YKL122C YPL210C 
YKL122C YPL243W 
YKL122C YDL092W 
YKL122C YML105C 
YKL122C YPR088C 
YPL210C YPL243W 
YPL210C YDL092W 
YPL210C YML105C 
YPL210C YPR088C 
YPL243W YPL018W 
YPL243W YDL092W 
YPL243W YML105C 
YPL243W YPR088C 
YDL092W YML105C 
YDL092W YPR088C 
YML105C YPR088C 
YPL218W YLR052W 
YPL218W YDL192W 
YPL218W YBL099W 
YOR048C YJL154C 
YDR324C YPL126W 
YDR324C YDR449C 
YDR324C YPR144C 
YDR324C YEL055C 
YDR324C YLR409C 
YDR324C YCR057C 
YDR324C YMR093W 
YDR324C YGR128C 
YDR324C YJL069C 
YPR144C YPL126W 
YPR144C YDR449C 
YPR144C YCR057C 
YPR144C YMR093W 
YPR144C YDL014W 
YPR144C YLR129W 
YPR144C YGR128C 
YPR144C YLR222C 
YPR144C YBL072C 
YPL139C YPL181W 
YPL139C YIL084C 
YPL139C YAL013W 
YPL139C YDR207C 
YPL139C YNL330C 
YPL139C YBR095C 
YPL139C YMR263W 
YPL139C YPR023C 
YPL139C YMR075W 
YPL139C YNL097C 
YPL139C YDL076C 
YIL084C YPL181W 
YIL084C YIL035C 
YIL084C YAL013W 
YIL084C YDR207C 
YIL084C YNL330C 
YIL084C YBR095C 
YIL084C YMR263W 
YIL084C YGL019W 
YIL084C YNL097C 
YIL084C YDL076C 
YCR057C YLR197W 
YCR057C YPL126W 
YCR057C YDR449C 
YCR057C YLR409C 
YCR057C YMR093W 
YCR057C YLR129W 
YCR057C YGR128C 
YCR057C YJL069C 
YCR057C YLR222C 
YNL097C YPL181W 
YNL097C YAL013W 
YNL097C YNL330C 
YNL097C YBR095C 
YNL097C YMR263W 
YNL097C YMR075W 
YNL097C YDL076C 
YNL097C YCR084C 
YPL126W YDR449C 
YPL126W YMR093W 
YPL126W YGR128C 
YBR084C-A YGL147C 
YBR084C-A YHL019C 
YMR093W YDR449C 
YMR093W YJR123W 
YMR093W YLR409C 
YMR093W YGR128C 
YMR093W YJL069C 
YJL069C YDR449C 
YJL069C YLR409C 
YJL069C YLR129W 
YJL069C YLR222C 
YLR222C YDR449C 
YLR222C YLR409C 
YMR012W YMR116C 
YGL195W YOR136W 
YGL195W YFR009W 
YOR151C YIL021W 
YOR151C YGR005C 
YOR151C YOL005C 
YOR151C YJL140W 
YOR151C YDR404C 
YOR151C YGR186W 
YOR151C YDL140C 
YOR151C YGL070C 
YOR151C YFR009W 
YOR151C YPL129W 
YMR205C YOR293W 
YMR205C YGR240C 
YER090W YKL211C 
YMR116C YOR361C 
YMR116C YLR330W 
YMR116C YGR285C 
YMR116C YDL040C 
YMR116C YHR013C 
YMR116C YJL099W 
YMR116C YGL213C 
YIL021W YGR005C 
YIL021W YOL005C 
YIL021W YJL140W 
YIL021W YGR063C 
YIL021W YML010W 
YIL021W YDR404C 
YIL021W YGR186W 
YIL021W YGL070C 
YGR005C YOL005C 
YGR005C YJL140W 
YGR005C YGR063C 
YGR005C YPR180W 
YGR005C YML010W 
YGR005C YDR404C 
YGR005C YGR186W 
YGR005C YDL140C 
YGR005C YGL070C 
YGR005C YPL129W 
YOL005C YJL140W 
YOL005C YGR063C 
YOL005C YPR180W 
YOL005C YDR404C 
YOL005C YGR186W 
YOL005C YGL070C 
YJL140W YGR063C 
YJL140W YML010W 
YJL140W YDR404C 
YJL140W YGR186W 
YJL140W YGL070C 
YGR063C YPR180W 
YGR063C YML010W 
YGR063C YDR404C 
YGR063C YGR186W 
YML010W YBL046W 
YML010W YDR075W 
YML010W YPR180W 
YML010W YDR404C 
YML010W YDL140C 
YML010W YNL201C 
YDR404C YPR180W 
YDR404C YGR186W 
YDR404C YDL140C 
YDR404C YGL070C 
YGR186W YPR180W 
YGR186W YGL070C 
YGL070C YDL140C 
YGL070C YPL129W 
YGL005C YPR105C 
YGL005C YGR120C 
YGL005C YNL051W 
YGL005C YML071C 
YGL005C YNL041C 
YGL005C YER157W 
YGL005C YGL223C 
YPR105C YGR120C 
YPR105C YNL051W 
YPR105C YML071C 
YPR105C YNL041C 
YPR105C YER157W 
YPR105C YGL223C 
YGR120C YNL051W 
YGR120C YML071C 
YGR120C YNL041C 
YGR120C YER157W 
YGR120C YGL223C 
YNL051W YML071C 
YNL051W YNL041C 
YNL051W YER157W 
YNL051W YGL223C 
YML071C YNL041C 
YML071C YER157W 
YML071C YGL223C 
YNL041C YER157W 
YNL041C YGL223C 
YER157W YGL223C 
YKR027W YOR299W 
YKR027W YLR330W 
YKR027W YJL099W 
YKR027W YMR237W 
YJL098W YDL047W 
YJL098W YPL049C 
YJL098W YKR028W 
YGL190C YAL016W 
YGL190C YDL134C 
YDL047W YPL049C 
YDL047W YFR040W 
YDL047W YIL142W 
YDL047W YKR028W 
YAL016W YDL134C 
YAL016W YOR014W 
YDL134C YOR014W 
YOR014W YAL024C 
YGL115W YDR028C 
YGL115W YDR422C 
YGL115W YER027C 
YGL115W YGL208W 
YGL115W YDR477W 
YFR040W YKR028W 
YKR028W YPL049C 
YKR028W YIL142W 
YLR384C YPL086C 
YLR384C YPL101W 
YLR384C YGR200C 
YLR384C YHR187W 
YBL074C YKL173W 
YBL074C YHR156C 
YBL074C YOR319W 
YPL086C YPL101W 
YPL086C YGR200C 
YPL086C YHR187W 
YPL101W YGR200C 
YPL101W YHR187W 
YGR200C YHR187W 
YDR473C YBR055C 
YDR473C YKL173W 
YDR473C YBL026W 
YDR473C YDL098C 
YDR473C YDR378C 
YDR473C YGR091W 
YDR473C YHR156C 
YDR473C YBR152W 
YDR473C YER112W 
YDR473C YOR308C 
YDR473C YPR178W 
YDR473C YPR082C 
YDR473C YGR075C 
YKL173W YLL036C 
YKL173W YBR055C 
YKL173W YNL147W 
YKL173W YBL026W 
YKL173W YLR424W 
YKL173W YDL098C 
YKL173W YDR378C 
YKL173W YGR091W 
YKL173W YLR117C 
YKL173W YMR213W 
YKL173W YBR152W 
YKL173W YER112W 
YKL173W YER146W 
YKL173W YPR178W 
YKL173W YPR082C 
YKL173W YJL203W 
YNL147W YBR055C 
YNL147W YBL026W 
YNL147W YDL098C 
YNL147W YDR378C 
YNL147W YJR022W 
YNL147W YER112W 
YNL147W YOR308C 
YNL147W YPR178W 
YNL147W YPR082C 
YNL147W YMR268C 
YDR378C YML049C 
YDR378C YBR055C 
YDR378C YBL026W 
YDR378C YGR091W 
YDR378C YBR152W 
YDR378C YER112W 
YDR378C YOR308C 
YDR378C YER146W 
YDR378C YPR178W 
YDR378C YPR082C 
YDR378C YLR438C-A 
YGR091W YBR055C 
YGR091W YBL026W 
YGR091W YBR152W 
YGR091W YER112W 
YGR091W YOR308C 
YGR091W YPR178W 
YGR091W YPR082C 
YPL213W YLL036C 
YPL213W YMR288W 
YPL213W YML049C 
YPL213W YDR416W 
YPL213W YMR240C 
YPL213W YIR009W 
YPL213W YJL203W 
YPL213W YDL030W 
YER112W YMR288W 
YER112W YML049C 
YER112W YBR055C 
YER112W YBL026W 
YER112W YDL098C 
YER112W YOR308C 
YER112W YER146W 
YER112W YPR178W 
YER112W YPR082C 
YER112W YMR268C 
YER112W YJL203W 
YER112W YLR438C-A 
YER112W YDL030W 
YHR085W YHR197W 
YHR085W YNL182C 
YHR085W YLR406C 
YHR085W YMR242C 
YHR085W YGL076C 
YHR197W YNL182C 
YJR065C YBR234C 
YJR065C YIL062C 
YJR065C YLR370C 
YJR065C YNR035C 
YJR065C YKL013C 
YJR065C YDL029W 
YGR261C YJL024C 
YGR261C YJL076W 
YGR261C YPL195W 
YGR261C YBR288C 
YJL076W YDL042C 
YHL025W YJL176C 
YHL025W YBR289W 
YHL025W YDR073W 
YHL025W YNR023W 
YHL025W YFL049W 
YHL025W YPL016W 
YHL025W YPL129W 
YBR114W YDR097C 
YBR114W YNL312W 
YBR114W YCR092C 
YBR114W YOR332W 
YLR052W YNL059C 
YLR052W YPL235W 
YLR052W YOR141C 
YLR052W YDL192W 
YLR052W YDL002C 
YLR052W YGL150C 
YLR052W YBL099W 
YLR052W YFL013C 
YDL002C YFL039C 
YDL002C YNL059C 
YDL002C YPL235W 
YDL002C YOR141C 
YDL002C YJL081C 
YDL002C YGL150C 
YDL002C YOR304W 
YDL002C YFL013C 
YBR289W YJL176C 
YBR289W YDR073W 
YBR289W YNR023W 
YBR289W YFL049W 
YBR289W YPL016W 
YMR075W YAL013W 
YMR075W YNL330C 
YMR075W YBR095C 
YMR075W YMR263W 
YMR075W YPR023C 
YMR075W YDL076C 
YMR075W YCR084C 
YMR075W YEL018W 
YER148W YGR274C 
YER148W YGL112C 
YER148W YBR198C 
YER148W YDR145W 
YPL016W YJL176C 
YPL016W YDR073W 
YPL016W YNR023W 
YPL016W YFL049W 
YFR049W YDR148C 
YFR049W YFL018C 
YFR049W YMR121C 
YFR049W YIL125W 
YDR148C YFL018C 
YDR148C YGL030W 
YDR148C YMR121C 
YDR148C YIL125W 
YFL018C YBR221C 
YFL018C YGR193C 
YFL018C YIL125W 
YMR121C YEL055C 
YMR121C YIL125W 
YIL125W YML094W 
YDR041W YDR337W 
YDR041W YNR037C 
YDR041W YHL004W 
YDR041W YKL155C 
YDR041W YDR347W 
YDR041W YGL129C 
YDR041W YDR175C 
YDR041W YMR188C 
YDR041W YBR146W 
YDR041W YGR165W 
YDR041W YNL137C 
YDR041W YNL306W 
YDR041W YBR251W 
YDR041W YGR215W 
YDR041W YBL090W 
YDR041W YGR084C 
YDR041W YOR158W 
YDR041W YPL013C 
YDR041W YKL003C 
YDR041W YMR158W 
YDR041W YJR101W 
YDR041W YJR113C 
YDR041W YPL118W 
YDR041W YIL093C 
YDR337W YNR037C 
YDR337W YHL004W 
YDR337W YKL155C 
YDR337W YDR347W 
YDR337W YGL129C 
YDR337W YDR175C 
YDR337W YMR188C 
YDR337W YBR146W 
YDR337W YNL137C 
YDR337W YDR311W 
YDR337W YNL306W 
YDR337W YBR251W 
YDR337W YGR215W 
YDR337W YBL090W 
YDR337W YGR084C 
YDR337W YOR158W 
YDR337W YPL013C 
YDR337W YKL003C 
YDR337W YMR158W 
YDR337W YJR101W 
YDR337W YJR113C 
YDR337W YPL118W 
YDR337W YIL093C 
YNR037C YHL004W 
YNR037C YKL155C 
YNR037C YDR347W 
YNR037C YGL129C 
YNR037C YDR175C 
YNR037C YMR188C 
YNR037C YBR146W 
YNR037C YNL137C 
YNR037C YNL306W 
YNR037C YBR251W 
YNR037C YGR215W 
YNR037C YBL090W 
YNR037C YGR084C 
YNR037C YOR158W 
YNR037C YPL013C 
YNR037C YKL003C 
YNR037C YMR158W 
YNR037C YJR101W 
YNR037C YJR113C 
YNR037C YPL118W 
YNR037C YOL115W 
YNR037C YIL093C 
YHL004W YKL155C 
YHL004W YDR347W 
YHL004W YGL129C 
YHL004W YDR175C 
YHL004W YMR188C 
YHL004W YBR146W 
YHL004W YNL137C 
YHL004W YNL306W 
YHL004W YBR251W 
YHL004W YGR215W 
YHL004W YBL090W 
YHL004W YGR084C 
YHL004W YOR158W 
YHL004W YPL013C 
YHL004W YKL003C 
YHL004W YMR158W 
YHL004W YJR101W 
YHL004W YJR113C 
YHL004W YPL118W 
YHL004W YIL093C 
YKL155C YDR347W 
YKL155C YGL129C 
YKL155C YDR175C 
YKL155C YMR188C 
YKL155C YBR146W 
YKL155C YGR165W 
YKL155C YNL137C 
YKL155C YNL306W 
YKL155C YBR251W 
YKL155C YGR215W 
YKL155C YBL090W 
YKL155C YGR084C 
YKL155C YOR158W 
YKL155C YPL013C 
YKL155C YKL003C 
YKL155C YMR158W 
YKL155C YJR101W 
YKL155C YJR113C 
YKL155C YPL118W 
YKL155C YIL093C 
YDR347W YGL129C 
YDR347W YDR175C 
YDR347W YMR188C 
YDR347W YBR146W 
YDR347W YNL137C 
YDR347W YNL306W 
YDR347W YBR251W 
YDR347W YGR215W 
YDR347W YBL090W 
YDR347W YGR084C 
YDR347W YOR158W 
YDR347W YPL013C 
YDR347W YKL003C 
YDR347W YMR158W 
YDR347W YJR101W 
YDR347W YJR113C 
YDR347W YPL118W 
YDR347W YIL093C 
YGL129C YDR175C 
YGL129C YMR188C 
YGL129C YBR146W 
YGL129C YGR165W 
YGL129C YNL137C 
YGL129C YNL306W 
YGL129C YBR251W 
YGL129C YGR215W 
YGL129C YBL090W 
YGL129C YGR084C 
YGL129C YOR158W 
YGL129C YPL013C 
YGL129C YKL003C 
YGL129C YMR158W 
YGL129C YJR101W 
YGL129C YJR113C 
YGL129C YPL118W 
YGL129C YIL093C 
YDR175C YMR188C 
YDR175C YBR146W 
YDR175C YGR165W 
YDR175C YNL137C 
YDR175C YNL306W 
YDR175C YBR251W 
YDR175C YGR215W 
YDR175C YBL090W 
YDR175C YGR084C 
YDR175C YOR158W 
YDR175C YPL013C 
YDR175C YKL003C 
YDR175C YMR158W 
YDR175C YJR101W 
YDR175C YJR113C 
YDR175C YPL118W 
YDR175C YIL093C 
YMR188C YBR146W 
YMR188C YGR165W 
YMR188C YNL137C 
YMR188C YNL306W 
YMR188C YBR251W 
YMR188C YGR215W 
YMR188C YBL090W 
YMR188C YGR084C 
YMR188C YOR158W 
YMR188C YPL013C 
YMR188C YKL003C 
YMR188C YMR158W 
YMR188C YJR101W 
YMR188C YJR113C 
YMR188C YPL118W 
YMR188C YIL093C 
YBR146W YNL137C 
YBR146W YNL306W 
YBR146W YBR251W 
YBR146W YGR215W 
YBR146W YBL090W 
YBR146W YGR084C 
YBR146W YOR158W 
YBR146W YPL013C 
YBR146W YKL003C 
YBR146W YMR158W 
YBR146W YJR101W 
YBR146W YJR113C 
YBR146W YPL118W 
YBR146W YIL093C 
YGR165W YNL137C 
YGR165W YBR251W 
YGR165W YBL090W 
YGR165W YGR084C 
YGR165W YOR158W 
YGR165W YPL013C 
YGR165W YKL003C 
YGR165W YMR158W 
YNL137C YNL306W 
YNL137C YBR251W 
YNL137C YGR215W 
YNL137C YBL090W 
YNL137C YGR084C 
YNL137C YOR158W 
YNL137C YPL013C 
YNL137C YKL003C 
YNL137C YMR158W 
YNL137C YJR101W 
YNL137C YJR113C 
YNL137C YPL118W 
YNL137C YIL093C 
YNL306W YBR251W 
YNL306W YGR215W 
YNL306W YBL090W 
YNL306W YGR084C 
YNL306W YOR158W 
YNL306W YPL013C 
YNL306W YKL003C 
YNL306W YMR158W 
YNL306W YJR101W 
YNL306W YJR113C 
YNL306W YPL118W 
YNL306W YIL093C 
YBR251W YGR215W 
YBR251W YBL090W 
YBR251W YGR084C 
YBR251W YOR158W 
YBR251W YPL013C 
YBR251W YKL003C 
YBR251W YMR158W 
YBR251W YJR101W 
YBR251W YJR113C 
YBR251W YPL118W 
YBR251W YIL093C 
YGR215W YBL090W 
YGR215W YGR084C 
YGR215W YOR158W 
YGR215W YPL013C 
YGR215W YKL003C 
YGR215W YMR158W 
YGR215W YJR101W 
YGR215W YJR113C 
YGR215W YPL118W 
YGR215W YOL115W 
YGR215W YIL093C 
YBL090W YGR084C 
YBL090W YOR158W 
YBL090W YPL013C 
YBL090W YKL003C 
YBL090W YMR158W 
YBL090W YJR101W 
YBL090W YJR113C 
YBL090W YPL118W 
YBL090W YIL093C 
YGR084C YOR158W 
YGR084C YPL013C 
YGR084C YKL003C 
YGR084C YMR158W 
YGR084C YJR101W 
YGR084C YJR113C 
YGR084C YPL118W 
YGR084C YIL093C 
YOR158W YPL013C 
YOR158W YKL003C 
YOR158W YMR158W 
YOR158W YJR101W 
YOR158W YJR113C 
YOR158W YPL118W 
YOR158W YIL093C 
YPL013C YKL003C 
YPL013C YMR158W 
YPL013C YJR101W 
YPL013C YJR113C 
YPL013C YPL118W 
YPL013C YOL115W 
YPL013C YIL093C 
YKL003C YMR158W 
YKL003C YJR101W 
YKL003C YJR113C 
YKL003C YPL118W 
YKL003C YOL115W 
YKL003C YIL093C 
YMR158W YJR101W 
YMR158W YJR113C 
YMR158W YPL118W 
YMR158W YIL093C 
YJR101W YJR113C 
YJR101W YPL118W 
YJR101W YIL093C 
YJR113C YPL118W 
YJR113C YIL093C 
YPL118W YIL093C 
YDR311W YKL028W 
YDR311W YLR005W 
YDR311W YPR056W 
YBR211C YPL018W 
YBR211C YIR010W 
YBR211C YJR112W 
YBR211C YPL233W 
YBR211C YLR381W 
YBR211C YJR135C 
YBR211C YAL034W-A 
YBR211C YGR179C 
YBR211C YDR318W 
YPL018W YIR010W 
YPL018W YLR381W 
YPL018W YJR135C 
YPL018W YGR179C 
YPL018W YDR318W 
YIR010W YJR112W 
YIR010W YPL233W 
YIR010W YLR381W 
YIR010W YJR135C 
YIR010W YAL034W-A 
YIR010W YGR179C 
YIR010W YDR318W 
YJR112W YPL233W 
YJR112W YAL034W-A 
YPL233W YNL064C 
YPL233W YAL034W-A 
YLR381W YJR135C 
YLR381W YGR179C 
YLR381W YDR318W 
YLR381W YPR046W 
YJR135C YGR179C 
YJR135C YDR318W 
YJR135C YPR046W 
YGR179C YDR318W 
YDR318W YPR046W 
YLL036C YMR288W 
YLL036C YDR416W 
YLL036C YLR117C 
YLL036C YPR101W 
YLL036C YHR156C 
YLL036C YJR050W 
YLL036C YMR213W 
YLL036C YDL030W 
YMR288W YML049C 
YMR288W YNL286W 
YMR288W YMR240C 
YMR288W YMR213W 
YMR288W YJL203W 
YML049C YNL286W 
YML049C YLR117C 
YML049C YMR240C 
YML049C YOR319W 
YML049C YMR213W 
YML049C YJL203W 
YBR055C YBL026W 
YBR055C YBR152W 
YBR055C YER146W 
YBR055C YPR178W 
YBL026W YHR156C 
YBL026W YOR308C 
YBL026W YER146W 
YBL026W YPR178W 
YBL026W YGR075C 
YBL026W YLR438C-A 
YLR424W YLR117C 
YLR424W YHR156C 
YLR424W YJR084W 
YLR424W YKR022C 
YDL098C YBR152W 
YDL098C YPR178W 
YDL098C YMR268C 
YDL098C YGR075C 
YDR416W YLR117C 
YDR416W YPR101W 
YDR416W YHR156C 
YDR416W YJR050W 
YDR416W YMR213W 
YLR117C YPR101W 
YLR117C YMR240C 
YLR117C YJR050W 
YLR117C YMR213W 
YGL100W YJR042W 
YGL100W YKL057C 
YGL100W YGL137W 
YGL100W YLR208W 
YGL100W YDL116W 
YGL100W YGL092W 
YPR101W YHR156C 
YPR101W YJR084W 
YPR101W YJR050W 
YPR101W YIR009W 
YPR101W YMR213W 
YHR156C YJR050W 
YHR156C YMR213W 
YHR156C YOR308C 
YHR156C YDL030W 
YMR240C YJR084W 
YMR240C YIR009W 
YMR240C YDL043C 
YMR240C YOR319W 
YMR240C YJL203W 
YMR240C YDL030W 
YJR050W YMR213W 
YBR152W YIR009W 
YBR152W YOR308C 
YBR152W YPR178W 
YBR152W YGR075C 
YOR308C YPR178W 
YOR308C YGR075C 
YER146W YMR080C 
YER146W YPR178W 
YER146W YLR438C-A 
YPR178W YJL203W 
YJL203W YDL043C 
YJL203W YOR319W 
YJL203W YDL030W 
YDL030W YIR009W 
YHR064C YDR418W 
YHR064C YGR285C 
YHR064C YBR175W 
YLR448W YMR061W 
YLR448W YDR195W 
YGR285C YDR418W 
YGR285C YJR123W 
YGR285C YOL121C 
YBR175W YPL138C 
YBR175W YLR015W 
YBR175W YAR003W 
YER048W-A YCL017C 
YDR392W YOL148C 
YDR392W YHR099W 
YDR392W YLR055C 
YDR392W YDR176W 
YDR392W YDR448W 
YDR392W YGL066W 
YDR392W YGL112C 
YDR392W YGR252W 
YDR392W YBR198C 
YDR392W YPL254W 
YDR392W YMR223W 
YDR392W YCL010C 
YDR392W YBR081C 
YOL148C YHR099W 
YOL148C YLR055C 
YOL148C YDR176W 
YOL148C YDR448W 
YOL148C YGL066W 
YOL148C YGL112C 
YOL148C YGR252W 
YOL148C YBR198C 
YOL148C YDR145W 
YOL148C YPL254W 
YOL148C YMR223W 
YOL148C YDR167W 
YOL148C YCL010C 
YOL148C YBR081C 
YHR099W YPR070W 
YHR099W YOR244W 
YHR099W YLR071C 
YHR099W YLR055C 
YHR099W YDR448W 
YHR099W YGL066W 
YHR099W YMR236W 
YHR099W YFL024C 
YHR099W YJL081C 
YHR099W YPR023C 
YHR099W YDR145W 
YHR099W YPL254W 
YLR055C YDR176W 
YLR055C YDR448W 
YLR055C YGL066W 
YLR055C YGL112C 
YLR055C YMR236W 
YLR055C YGR252W 
YLR055C YBR198C 
YLR055C YDR145W 
YLR055C YPL254W 
YLR055C YMR223W 
YLR055C YCL010C 
YLR055C YBR081C 
YDR176W YDR448W 
YDR176W YGL066W 
YDR176W YGL112C 
YDR176W YMR236W 
YDR176W YDR145W 
YDR176W YPL254W 
YDR176W YMR223W 
YDR176W YCL010C 
YDR176W YBR081C 
YDR448W YGR274C 
YDR448W YPR070W 
YDR448W YOL135C 
YDR448W YBR253W 
YDR448W YGL066W 
YDR448W YGL112C 
YDR448W YMR236W 
YDR448W YGR252W 
YDR448W YBR198C 
YDR448W YDR145W 
YDR448W YPL254W 
YDR448W YDR167W 
YDR448W YCL010C 
YDR448W YBR081C 
YGL066W YGL112C 
YGL066W YMR236W 
YGL066W YGR252W 
YGL066W YBR198C 
YGL066W YDR145W 
YGL066W YPL254W 
YGL066W YMR223W 
YGL066W YDR167W 
YGL066W YCL010C 
YGL066W YBR081C 
YGL112C YGR274C 
YGL112C YPR070W 
YGL112C YCR042C 
YGL112C YOL135C 
YGL112C YBR253W 
YGL112C YMR005W 
YGL112C YMR236W 
YGL112C YGR252W 
YGL112C YBR198C 
YGL112C YML015C 
YGL112C YPL011C 
YGL112C YMR227C 
YGL112C YDR145W 
YGL112C YPL254W 
YGL112C YGR264C 
YGL112C YDR167W 
YGL112C YCL010C 
YGL112C YBR081C 
YGL112C YML114C 
YGR252W YPR070W 
YGR252W YNL025C 
YGR252W YBR253W 
YGR252W YMR236W 
YGR252W YDR145W 
YGR252W YPL254W 
YGR252W YMR223W 
YGR252W YDR167W 
YGR252W YBR081C 
YBR198C YGR274C 
YBR198C YCR042C 
YBR198C YMR005W 
YBR198C YMR236W 
YBR198C YML015C 
YBR198C YPL011C 
YBR198C YDR145W 
YBR198C YPL254W 
YBR198C YDR167W 
YBR198C YCL010C 
YBR198C YBR081C 
YBR198C YML114C 
YPL254W YNL236W 
YPL254W YGL151W 
YPL254W YMR236W 
YPL254W YMR223W 
YPL254W YCL010C 
YPL254W YBR081C 
YMR223W YMR236W 
YMR223W YDR167W 
YMR223W YCL010C 
YMR223W YBR081C 
YCL010C YMR080C 
YCL010C YDR145W 
YCL010C YBR081C 
YBR081C YMR236W 
YBR081C YDR145W 
YBR081C YDR167W 
YDR145W YGR274C 
YDR145W YNL236W 
YDR145W YMR005W 
YDR145W YMR236W 
YDR145W YML015C 
YDR145W YPL011C 
YDR145W YOR174W 
YDR145W YDR167W 
YDR167W YMR005W 
YDR167W YMR236W 
YDR167W YMR227C 
YDR167W YML098W 
YML062C YNL253W 
YML062C YDR381W 
YML062C YHR167W 
YML062C YDR138W 
YML062C YNL139C 
YML062C YDL084W 
YNL253W YHR167W 
YNL253W YDR138W 
YNL253W YNL139C 
YNL253W YDL084W 
YDR381W YHR167W 
YDR381W YDR138W 
YDR381W YOR211C 
YHR167W YDR138W 
YHR167W YNL139C 
YHR167W YDL084W 
YDR138W YNL139C 
YDR138W YDL084W 
YNL139C YDL084W 
YJR123W YOR361C 
YJR123W YPR041W 
YLR226W YPR161C 
YLR226W YDL175C 
YPR161C YDL175C 
YOR361C YLR192C 
YOR361C YMR146C 
YOR361C YMR309C 
YOR361C YOR039W 
YOR361C YNL244C 
YOR361C YIL035C 
YOR361C YOR293W 
YOR361C YPR041W 
YOR361C YNL096C 
YOR361C YGL019W 
YOR361C YLR039C 
YOR361C YDR429C 
YOR361C YBL072C 
YLR330W YOR299W 
YLR330W YJL099W 
YLR330W YMR237W 
YDL040C YHR013C 
YDL040C YAL009W 
YDL040C YPL198W 
YHR013C YPL198W 
YJL099W YOR299W 
YJL099W YDR517W 
YJL099W YMR237W 
YGL213C YLR398C 
YNL071W YOR132W 
YNL071W YBR221C 
YNL071W YGR193C 
YNL071W YER178W 
YOR132W YJL154C 
YOR132W YHR012W 
YBR221C YGR178C 
YBR221C YPL259C 
YBR221C YGR193C 
YBR221C YER178W 
YGR193C YPL259C 
YGR193C YER178W 
YER178W YLL021W 
YJL154C YJL053W 
YJL154C YHR012W 
YHR012W YJL053W 
YAL002W YLR396C 
YAL002W YMR231W 
YAL002W YPL045W 
YAL002W YDL077C 
YAL002W YLR148W 
YAL002W YDR080W 
YLR396C YMR231W 
YLR396C YPL045W 
YLR396C YDL077C 
YLR396C YLR148W 
YLR396C YDR080W 
YMR231W YPL045W 
YMR231W YDL077C 
YMR231W YLR148W 
YMR231W YDR080W 
YPL045W YDL077C 
YPL045W YLR148W 
YPL045W YDR080W 
YDL077C YLR148W 
YDL077C YDR080W 
YLR148W YDR080W 
YKL135C YHL019C 
YKL135C YLR170C 
YKL135C YPR029C 
YKL135C YPL259C 
YHL019C YGL147C 
YHL019C YLR170C 
YHL019C YPR029C 
YHL019C YPL259C 
YLR170C YPR029C 
YLR170C YPL259C 
YPR029C YPL259C 
YDR028C YDL126C 
YDR028C YNL076W 
YDR028C YDR422C 
YDR028C YBL023C 
YDR028C YBR126C 
YDR028C YER133W 
YDR028C YER027C 
YDR028C YGL208W 
YDR028C YAR014C 
YDR028C YDR477W 
YER133W YPR107C 
YER133W YKL018W 
YER133W YLR277C 
YER133W YNL317W 
YER133W YAL043C 
YER133W YOR179C 
YER133W YDR195W 
YER133W YKR002W 
YER133W YGR156W 
YER133W YKL059C 
YER133W YDR301W 
YER133W YLR115W 
YER133W YER070W 
YER133W YAR014C 
YER070W YAR014C 
YDL126C YBR170C 
YDL126C YGR048W 
YBR170C YGR048W 
YNL076W YGL252C 
YNL076W YBL023C 
YNL076W YBR126C 
YNL076W YML100W 
YNL076W YDR074W 
YNL076W YMR261C 
YDR422C YER027C 
YDR422C YGL208W 
YDR422C YDR477W 
YBL023C YBR126C 
YBL023C YML100W 
YBL023C YDR074W 
YBL023C YMR261C 
YBR126C YML100W 
YBR126C YDR074W 
YBR126C YMR261C 
YER027C YGL208W 
YER027C YDR477W 
YGL208W YDR477W 
YJR042W YPL169C 
YJR042W YKL057C 
YJR042W YLR208W 
YJR042W YDL116W 
YJR042W YGL092W 
YPL169C YKL057C 
YPL169C YDL116W 
YPL169C YGL092W 
YKL057C YLR208W 
YKL057C YDL116W 
YKL057C YGL092W 
YLR208W YPR181C 
YLR208W YDL116W 
YLR208W YGL092W 
YLR208W YIL109C 
YLR208W YPL085W 
YDL116W YGL092W 
YDR449C YLR409C 
YDR449C YLR129W 
YDR449C YBL072C 
YOR039W YMR309C 
YOR039W YIL035C 
YOR039W YGL207W 
YOR039W YGL019W 
YOR039W YLR418C 
YOR039W YOR061W 
YOR039W YER164W 
YOR039W YOL145C 
YOR039W YDR429C 
YOR039W YML069W 
YGL019W YMR309C 
YGL019W YIL035C 
YGL019W YGL207W 
YGL019W YLR418C 
YGL019W YOR061W 
YGL019W YER164W 
YGL019W YOL145C 
YGL019W YML069W 
YGL019W YLR223C 
YOR061W YPL181W 
YOR061W YIL035C 
YOR061W YGL207W 
YOR061W YLR418C 
YOR061W YER164W 
YOR061W YOL145C 
YOR061W YML069W 
YOR061W YLR223C 
YLR398C YBR039W 
YGR086C YPL004C 
YAR042W YGR246C 
YAR042W YHR195W 
YFL039C YOR244W 
YFL039C YNL138W 
YFL039C YNL059C 
YFL039C YFL024C 
YFL039C YGL150C 
YFL039C YFL013C 
YNL138W YOL001W 
YOL001W YPL031C 
YOL001W YPL219W 
YDR097C YAR007C 
YDR097C YNL312W 
YDR097C YCR092C 
YAR007C YJL173C 
YAR007C YNL312W 
YAR007C YCR092C 
YJL173C YNL312W 
YJL173C YCR092C 
YLL004W YPR162C 
YLL004W YNL261W 
YLL004W YHR118C 
YLL004W YML065W 
YLL004W YBR060C 
YPR162C YNL261W 
YPR162C YHR118C 
YPR162C YML065W 
YPR162C YBR060C 
YNL261W YHR118C 
YNL261W YML065W 
YNL261W YBR060C 
YHR118C YML065W 
YHR118C YBR060C 
YML065W YBR060C 
YOR244W YFL024C 
YOR244W YJL081C 
YOR244W YPR023C 
YOR244W YEL018W 
YOR244W YDR359C 
YOR244W YNL107W 
YNL059C YPL235W 
YNL059C YOR141C 
YNL059C YJL081C 
YNL059C YGL150C 
YNL059C YPL129W 
YNL059C YFL013C 
YFL024C YJL081C 
YFL024C YPR023C 
YFL024C YEL018W 
YFL024C YDR359C 
YFL024C YNL107W 
YGL150C YPL235W 
YGL150C YOR141C 
YGL150C YPL129W 
YGL150C YFL013C 
YFL013C YPL235W 
YFL013C YOR141C 
YBR202W YPL153C 
YPL153C YJL115W 
YPL153C YJR140C 
YBR109C YLR433C 
YBR109C YML057W 
YOR217W YBR087W 
YOR217W YOL094C 
YOR217W YOR144C 
YOR217W YBL035C 
YOR217W YJR068W 
YOR217W YNL290W 
YOR304W YDR121W 
YGR020C YHR039C-A 
YGR020C YLR447C 
YGR020C YPR036W 
YGR020C YEL051W 
YGR020C YOR270C 
YGR020C YKL119C 
YGR020C YDR202C 
YGR020C YOR332W 
YGR020C YDL185W 
YGR020C YKL080W 
YGR020C YJR033C 
YHR039C-A YBR127C 
YHR039C-A YPR036W 
YHR039C-A YEL051W 
YHR039C-A YOR270C 
YHR039C-A YOR332W 
YHR039C-A YKL080W 
YHR039C-A YJR033C 
YLR447C YBR127C 
YLR447C YOR270C 
YLR447C YKL119C 
YLR447C YMR054W 
YPR036W YEL051W 
YPR036W YDR202C 
YPR036W YOR332W 
YPR036W YKL080W 
YPR036W YJR033C 
YEL051W YOR270C 
YEL051W YDR202C 
YEL051W YOR332W 
YEL051W YDL185W 
YEL051W YKL080W 
YEL051W YJR033C 
YOR270C YKL119C 
YOR270C YDL185W 
YOR270C YJL012C 
YOR270C YBL099W 
YDR202C YOR332W 
YDR202C YKL080W 
YDR202C YDR328C 
YDR202C YJR033C 
YOR332W YDL185W 
YOR332W YKL080W 
YOR332W YJR033C 
YDL185W YBR127C 
YDL185W YER171W 
YDL185W YKL080W 
YKL080W YBR127C 
YKL080W YJR033C 
YJR033C YBR127C 
YJR033C YDR328C 
YOR319W YJR084W 
YOR319W YIR009W 
YOR319W YDL043C 
YOR136W YPL235W 
YGR274C YNL236W 
YGR274C YCR042C 
YGR274C YMR005W 
YGR274C YMR236W 
YGR274C YML015C 
YGR274C YPL011C 
YGR274C YMR227C 
YGR274C YML114C 
YNL236W YPR070W 
YNL236W YBR193C 
YNL236W YLR071C 
YNL236W YER022W 
YNL236W YNL025C 
YNL236W YOL135C 
YNL236W YGL151W 
YNL236W YOL051W 
YNL236W YBR253W 
YNL236W YHR041C 
YNL236W YDR308C 
YNL236W YCR081W 
YNL236W YDR443C 
YNL236W YGR104C 
YCR042C YKL081W 
YCR042C YML015C 
YCR042C YMR227C 
YCR042C YPL129W 
YCR042C YML114C 
YMR005W YMR236W 
YMR005W YML015C 
YMR005W YPL011C 
YMR005W YMR227C 
YMR005W YML098W 
YMR236W YML015C 
YMR236W YPL011C 
YMR236W YMR227C 
YML015C YPL011C 
YML015C YMR227C 
YMR227C YML098W 
YMR227C YML114C 
YML114C YPL129W 
YPR070W YBR193C 
YPR070W YLR071C 
YPR070W YER022W 
YPR070W YNL025C 
YPR070W YMR112C 
YPR070W YOL135C 
YPR070W YGL151W 
YPR070W YHR058C 
YPR070W YOL051W 
YPR070W YGL025C 
YPR070W YBR253W 
YPR070W YHR041C 
YPR070W YDR308C 
YPR070W YPL042C 
YPR070W YCR081W 
YPR070W YDR443C 
YPR070W YGR104C 
YPR070W YPR168W 
YPR070W YNR010W 
YPR070W YOR174W 
YBR193C YLR071C 
YBR193C YER022W 
YBR193C YNL025C 
YBR193C YMR112C 
YBR193C YOL135C 
YBR193C YGL151W 
YBR193C YHR058C 
YBR193C YOL051W 
YBR193C YGL025C 
YBR193C YBR253W 
YBR193C YHR041C 
YBR193C YDR308C 
YBR193C YPL042C 
YBR193C YCR081W 
YBR193C YDR443C 
YBR193C YGR104C 
YBR193C YPR168W 
YBR193C YNR010W 
YLR071C YER022W 
YLR071C YNL025C 
YLR071C YMR112C 
YLR071C YOL135C 
YLR071C YGL151W 
YLR071C YHR058C 
YLR071C YOL051W 
YLR071C YGL025C 
YLR071C YBR253W 
YLR071C YHR041C 
YLR071C YDR308C 
YLR071C YPL042C 
YLR071C YCR081W 
YLR071C YDR443C 
YLR071C YGR104C 
YLR071C YPR168W 
YLR071C YNR010W 
YLR071C YOR174W 
YER022W YNL025C 
YER022W YMR112C 
YER022W YOL135C 
YER022W YGL151W 
YER022W YHR058C 
YER022W YOL051W 
YER022W YGL025C 
YER022W YBR253W 
YER022W YHR041C 
YER022W YDR308C 
YER022W YPL042C 
YER022W YCR081W 
YER022W YDR443C 
YER022W YGR104C 
YER022W YPR168W 
YER022W YNR010W 
YER022W YOR174W 
YNL025C YMR112C 
YNL025C YOL135C 
YNL025C YGL151W 
YNL025C YHR058C 
YNL025C YOL051W 
YNL025C YGL025C 
YNL025C YBR253W 
YNL025C YHR041C 
YNL025C YDR308C 
YNL025C YPL042C 
YNL025C YCR081W 
YNL025C YDR443C 
YNL025C YGR104C 
YNL025C YPR168W 
YNL025C YNR010W 
YNL025C YOR174W 
YOL135C YMR112C 
YOL135C YGL151W 
YOL135C YHR058C 
YOL135C YOL051W 
YOL135C YGL025C 
YOL135C YBR253W 
YOL135C YHR041C 
YOL135C YDR308C 
YOL135C YPL042C 
YOL135C YCR081W 
YOL135C YDR443C 
YOL135C YGR104C 
YOL135C YPR168W 
YOL135C YNR010W 
YOL135C YOR174W 
YGL151W YMR112C 
YGL151W YHR058C 
YGL151W YOL051W 
YGL151W YBR253W 
YGL151W YHR041C 
YGL151W YDR308C 
YGL151W YCR081W 
YGL151W YDR443C 
YGL151W YGR104C 
YGL151W YNR010W 
YGL151W YOR174W 
YOL051W YMR112C 
YOL051W YHR058C 
YOL051W YGL127C 
YOL051W YGL025C 
YOL051W YBR253W 
YOL051W YHR041C 
YOL051W YDR308C 
YOL051W YPL042C 
YOL051W YCR081W 
YOL051W YDR443C 
YOL051W YGR104C 
YOL051W YPR168W 
YOL051W YNR010W 
YOL051W YOR174W 
YBR253W YMR112C 
YBR253W YHR058C 
YBR253W YGL025C 
YBR253W YHR041C 
YBR253W YDR308C 
YBR253W YPL042C 
YBR253W YCR081W 
YBR253W YDR443C 
YBR253W YGR104C 
YBR253W YPR168W 
YBR253W YNR010W 
YBR253W YOR174W 
YHR041C YMR112C 
YHR041C YGL025C 
YHR041C YDR308C 
YHR041C YPL042C 
YHR041C YGR104C 
YHR041C YPR168W 
YHR041C YNR010W 
YDR308C YMR112C 
YDR308C YHR058C 
YDR308C YGL025C 
YDR308C YPL042C 
YDR308C YDR443C 
YDR308C YGR104C 
YDR308C YPR168W 
YDR308C YNR010W 
YCR081W YGL025C 
YCR081W YPL042C 
YCR081W YDR443C 
YCR081W YPR168W 
YCR081W YNR010W 
YDR443C YMR112C 
YDR443C YHR058C 
YDR443C YGL025C 
YDR443C YPL042C 
YDR443C YGR104C 
YDR443C YPR168W 
YDR443C YNR010W 
YGR104C YMR112C 
YGR104C YHR058C 
YGR104C YGL025C 
YGR104C YPL042C 
YGR104C YPR168W 
YGR104C YNR010W 
YGR104C YOR174W 
YER171W YNL064C 
YGR075C YLR438C-A 
YJR093C YPR107C 
YJR093C YKL018W 
YJR093C YMR061W 
YJR093C YLR277C 
YJR093C YNL317W 
YJR093C YAL043C 
YJR093C YDR195W 
YJR093C YKR002W 
YJR093C YGR156W 
YJR093C YKL059C 
YJR093C YDR301W 
YJR093C YLR115W 
YPR107C YKL018W 
YPR107C YLR277C 
YPR107C YNL317W 
YPR107C YAL043C 
YPR107C YDR195W 
YPR107C YKR002W 
YPR107C YGR156W 
YPR107C YKL059C 
YPR107C YDR301W 
YPR107C YLR115W 
YPR107C YNL222W 
YKL018W YMR061W 
YKL018W YLR277C 
YKL018W YNL317W 
YKL018W YAL043C 
YKL018W YOR179C 
YKL018W YDR195W 
YKL018W YHR119W 
YKL018W YPL138C 
YKL018W YKR002W 
YKL018W YKL059C 
YKL018W YAR003W 
YKL018W YDR301W 
YKL018W YLR115W 
YMR061W YLR277C 
YMR061W YNL317W 
YMR061W YAL043C 
YMR061W YOR250C 
YMR061W YDR195W 
YMR061W YKR002W 
YMR061W YKL059C 
YMR061W YDR301W 
YMR061W YDR228C 
YMR061W YLR115W 
YMR061W YGL044C 
YLR277C YNL317W 
YLR277C YAL043C 
YLR277C YDR195W 
YLR277C YKR002W 
YLR277C YKL059C 
YLR277C YDR301W 
YLR277C YDR228C 
YLR277C YLR115W 
YNL317W YAL043C 
YNL317W YDR195W 
YNL317W YKR002W 
YNL317W YGR156W 
YNL317W YKL059C 
YNL317W YDR301W 
YNL317W YLR115W 
YAL043C YOR179C 
YAL043C YDR195W 
YAL043C YKR002W 
YAL043C YGR156W 
YAL043C YKL059C 
YAL043C YDR301W 
YAL043C YLR115W 
YAL043C YNL222W 
YDR195W YOR179C 
YDR195W YKR002W 
YDR195W YGR156W 
YDR195W YKL059C 
YDR195W YDR301W 
YDR195W YLR115W 
YDR195W YNL222W 
YKR002W YGR156W 
YKR002W YKL059C 
YKR002W YDR301W 
YKR002W YDR228C 
YKR002W YLR115W 
YKR002W YNL222W 
YGR156W YOR179C 
YGR156W YKL059C 
YGR156W YDR301W 
YGR156W YLR115W 
YKL059C YDR301W 
YKL059C YLR115W 
YDR301W YLR115W 
YLR115W YDR228C 
YLR115W YHL033C 
YNL222W YOR179C 
YDR188W YJL111W 
YDR188W YMR028W 
YNL250W YER151C 
YNL250W YBR097W 
YNL250W YNR051C 
YER151C YJR066W 
YER151C YLR441C 
YER151C YNR051C 
YBR097W YLR240W 
YBR097W YPL120W 
YBR097W YLR360W 
YLR035C YMR167W 
YOL149W YNL118C 
YNL118C YLR438C-A 
YLR438C-A YMR080C 
YLR438C-A YMR268C 
YOL145C YGL244W 
YOL145C YOR123C 
YOL145C YIL035C 
YOL145C YGL207W 
YOL145C YBR279W 
YOL145C YLR418C 
YGL252C YLR333C 
YGL252C YGL207W 
YML100W YKL182W 
YML100W YDR074W 
YML100W YMR261C 
YDR074W YMR261C 
YBR087W YOL094C 
YBR087W YMR078C 
YBR087W YOR144C 
YBR087W YJR068W 
YBR087W YNL290W 
YOL094C YMR078C 
YOL094C YOR144C 
YOL094C YJR068W 
YOL094C YNL290W 
YMR078C YOR144C 
YMR078C YPR175W 
YMR078C YNL290W 
YOR144C YJR068W 
YOR144C YNL290W 
YJR068W YLR048W 
YJR068W YNL290W 
YER025W YPL237W 
YER025W YMR309C 
YER025W YLR291C 
YER025W YOR260W 
YER025W YDR211W 
YER025W YGR083C 
YER025W YJR007W 
YER025W YKR026C 
YPL237W YLR291C 
YPL237W YOR260W 
YPL237W YDR211W 
YPL237W YGR083C 
YPL237W YJR007W 
YPL237W YKR026C 
YMR309C YLR192C 
YMR309C YMR146C 
YMR309C YPR041W 
YMR309C YDR429C 
YLR291C YOR260W 
YLR291C YDR211W 
YLR291C YGR083C 
YLR291C YJR007W 
YLR291C YKR026C 
YOR260W YDR211W 
YOR260W YGR083C 
YOR260W YJR007W 
YOR260W YKR026C 
YDR211W YGR083C 
YDR211W YJR007W 
YDR211W YKR026C 
YGR083C YJR007W 
YGR083C YKR026C 
YJR007W YKR026C 
YJR007W YBR039W 
YJL176C YDR073W 
YJL176C YNR023W 
YJL176C YFL049W 
YJL176C YPL129W 
YDR073W YNR023W 
YDR073W YFL049W 
YDR073W YPL129W 
YNR023W YFL049W 
YOL115W YDL175C 
YOL115W YJL050W 
YDR517W YPR181C 
YDR517W YJR052W 
YDR517W YIL109C 
YGL137W YKL081W 
YGL137W YDR238C 
YGL137W YPL235W 
YGL137W YIL076W 
YGL137W YPL010W 
YGL137W YDL145C 
YGL137W YER122C 
YGL137W YNL287W 
YDL145C YML067C 
YDL145C YDR238C 
YDL145C YIL076W 
YDL145C YPL010W 
YDL145C YER122C 
YDL145C YNL287W 
YKL081W YAL003W 
YKL081W YGR240C 
YKL081W YBR118W 
YDR238C YML067C 
YDR238C YIL076W 
YDR238C YPL010W 
YDR238C YER122C 
YDR238C YNL287W 
YPL235W YCR093W 
YPL235W YOR141C 
YPL235W YBL103C 
YIL076W YBR229C 
YIL076W YML067C 
YIL076W YPL010W 
YIL076W YNL287W 
YPL010W YNL287W 
YER122C YNL287W 
YMR146C YLR192C 
YMR146C YNL244C 
YMR146C YPR041W 
YMR146C YNL096C 
YMR146C YGL022W 
YMR146C YDR429C 
YPR041W YLR192C 
YPR041W YNL244C 
YPR041W YNL096C 
YPR041W YLR039C 
YPR041W YDR429C 
YPR041W YIL133C 
YDR429C YLR192C 
YDR429C YNL244C 
YDR429C YER164W 
YLR192C YNL244C 
YLR192C YDR450W 
YNL244C YOR293W 
YNL244C YNL096C 
YNL244C YLR039C 
YNL096C YLR039C 
YGL022W YJL002C 
YGL022W YMR149W 
YGL022W YEL002C 
YKR029C YBR103W 
YKR029C YIL112W 
YKR029C YDR155C 
YKR029C YCR033W 
YKR029C YGL194C 
YJR022W YMR268C 
YJL081C YJR066W 
YJL081C YPR023C 
YJL081C YDR359C 
YJL081C YNL107W 
YPR023C YNL330C 
YPR023C YBR095C 
YPR023C YEL018W 
YPR023C YDR359C 
YPR023C YNL107W 
YMR112C YHR058C 
YMR112C YGL025C 
YMR112C YPL042C 
YMR112C YPR168W 
YMR112C YNR010W 
YMR112C YOR174W 
YHR058C YGL025C 
YHR058C YPL042C 
YHR058C YPR168W 
YHR058C YNR010W 
YGL025C YPL042C 
YGL025C YPR168W 
YGL025C YNR010W 
YGL025C YOR174W 
YPL042C YPR168W 
YPL042C YNR010W 
YPL042C YOR174W 
YPR168W YNR010W 
YPR168W YOR174W 
YNR010W YOR174W 
YBL046W YDR075W 
YBL046W YNL201C 
YDR075W YIL153W 
YDR075W YNL201C 
YNL201C YIL153W 
YBL103C YOL067C 
YCR084C YPL181W 
YCR084C YBR095C 
YCR084C YMR263W 
YCR084C YDL076C 
YAL047C YLR212C 
YAL047C YHR172W 
YAL047C YNL126W 
YLR212C YHR172W 
YLR212C YNL126W 
YHR172W YNL126W 
YGR047C YAL001C 
YGR047C YOR110W 
YGR047C YBR123C 
YGR047C YDR362C 
YGR047C YMR284W 
YGR047C YPL007C 
YMR284W YMR106C 
YBL002W YDR121W 
YGL245W YGL105W 
YGL245W YGR264C 
YFR030W YJR137C 
YKL045W YNR052C 
YKL045W YIR008C 
YKL045W YNL102W 
YKL045W YDR292C 
YKL045W YBL035C 
YIR008C YNR052C 
YIR008C YNL102W 
YIR008C YDR292C 
YIR008C YBL035C 
YNL102W YNR052C 
YNL102W YDR292C 
YNL102W YBL035C 
YBL035C YNR052C 
YBL035C YDR292C 
YNR052C YCR093W 
YNR052C YAL021C 
YNR052C YNL288W 
YNR052C YGR134W 
YDR292C YKL154W 
YJR084W YIR009W 
YEL018W YNL330C 
YEL018W YDR359C 
YEL018W YNL107W 
YDR359C YNL107W 
YLR200W YML094W 
YLR200W YGR078C 
YLR200W YNL153C 
YML094W YGR078C 
YML094W YNL153C 
YGR078C YNL153C 
YDR434W YDR331W 
YDR434W YHR188C 
YDR434W YLR088W 
YDR331W YHR188C 
YDR331W YLR088W 
YHR188C YLR088W 
YJL006C YML112W 
YJL006C YKL139W 
YML112W YKL139W 
YEL036C YGR231C 
YEL036C YDR245W 
YEL036C YGR132C 
YEL036C YJL183W 
YEL036C YPL094C 
YEL036C YJR075W 
YEL036C YPL050C 
YEL036C YLR342W 
YGR231C YGR132C 
YGR231C YJL183W 
YGR231C YER017C 
YGR231C YMR089C 
YGR231C YJR075W 
YGR231C YPL050C 
YDR245W YJL183W 
YDR245W YPL094C 
YDR245W YJR075W 
YDR245W YPL050C 
YGR132C YJL183W 
YGR132C YER017C 
YGR132C YMR089C 
YGR132C YPL050C 
YJL183W YJR075W 
YJL183W YPL050C 
YPL094C YBR171W 
YPL094C YLR292C 
YPL094C YOR254C 
YJR075W YPL050C 
YLR342W YML067C 
YLR342W YBR254C 
YER017C YMR089C 
YPR055W YBR102C 
YPR055W YJL085W 
YPR055W YLR166C 
YPR055W YER008C 
YPR055W YDR166C 
YPR055W YIL068C 
YOR299W YMR237W 
YOR299W YDR495C 
YAL003W YPL048W 
YAL003W YBR118W 
YBR118W YPL048W 
YPR175W YDR121W 
YPR175W YBR278W 
YMR192W YPL249C 
YMR192W YLR274W 
YLR333C YMR203W 
YGL207W YIL035C 
YGL207W YBR279W 
YGL207W YLR418C 
YGL207W YML069W 
YGL207W YGR163W 
YDR228C YBR105C 
YDR228C YOR250C 
YDR228C YGL044C 
YPL001W YOR303W 
YPL001W YEL056W 
YPL001W YLL022C 
YCR093W YOR110W 
YCR093W YAL021C 
YCR093W YER068W 
YCR093W YNL288W 
YCR093W YGR134W 
YOR110W YAL001C 
YOR110W YBR123C 
YOR110W YDR362C 
YOR110W YPL007C 
YAL021C YER068W 
YAL021C YNL288W 
YAL021C YGR134W 
YNL288W YGR134W 
YPR180W YDR390C 
YBR229C YML067C 
YBR229C YAL042W 
YBR229C YDR221W 
YML067C YAL042W 
YHR119W YPL138C 
YHR119W YLR015W 
YHR119W YAR003W 
YHR119W YDR469W 
YPL138C YLR015W 
YPL138C YAR003W 
YPL138C YDR469W 
YAR003W YLR015W 
YAR003W YDR469W 
YOR250C YBR105C 
YOR250C YGL044C 
YGL044C YBR105C 
YJL115W YGR180C 
YJL115W YJL026W 
YJL115W YJR140C 
YER083C YDL100C 
YGR119C YFR002W 
YGR119C YGL172W 
YFR002W YGL172W 
YBR234C YIL062C 
YBR234C YLR370C 
YBR234C YNR035C 
YBR234C YKL013C 
YBR234C YDL029W 
YBR234C YJR064W 
YIL062C YLR370C 
YIL062C YNR035C 
YIL062C YKL013C 
YIL062C YDL029W 
YLR370C YNR035C 
YLR370C YKL013C 
YLR370C YDL029W 
YNR035C YKL013C 
YNR035C YDL029W 
YKL013C YDL029W 
YDL029W YJR064W 
YIL035C YPL181W 
YIL035C YGL244W 
YIL035C YNL330C 
YIL035C YLR418C 
YIL035C YER164W 
YIL035C YML069W 
YLR418C YGL244W 
YLR418C YOR123C 
YLR418C YBR279W 
YLR418C YML069W 
YML069W YBR279W 
YBR103W YIL112W 
YBR103W YDR155C 
YBR103W YCR033W 
YBR103W YGL194C 
YBR103W YOL068C 
YIL112W YDR155C 
YIL112W YGR178C 
YIL112W YCR033W 
YIL112W YGL194C 
YCR033W YDR155C 
YCR033W YGL194C 
YGL194C YDR155C 
YAL024C YHR158C 
YPL181W YAL013W 
YPL181W YDR207C 
YPL181W YNL330C 
YPL181W YBR095C 
YPL181W YMR263W 
YPL181W YDL076C 
YAL013W YNL330C 
YAL013W YBR095C 
YAL013W YMR263W 
YAL013W YDL076C 
YDR207C YNL330C 
YDR207C YMR263W 
YDR207C YDL076C 
YNL330C YBR095C 
YNL330C YMR263W 
YNL330C YDL076C 
YBR095C YMR263W 
YBR095C YDL076C 
YMR263W YDL076C 
YOR293W YOR303W 
YLR039C YDR137W 
YOR303W YEL056W 
YOR303W YLL022C 
YOR303W YJR109C 
YEL056W YLL022C 
YNL282W YBL018C 
YNL282W YBR257W 
YNL282W YAL033W 
YNL282W YBR167C 
YNL282W YGR030C 
YNL282W YHR062C 
YNL282W YNL221C 
YKL028W YLR005W 
YKL028W YPR056W 
YKL028W YKR062W 
YLR005W YPR056W 
YDR407C YOR115C 
YDR407C YGR166W 
YDR407C YDR246W 
YDR407C YKR068C 
YDR407C YDR108W 
YDR407C YMR218C 
YDR407C YBR254C 
YDR407C YDR472W 
YDR407C YML077W 
YOR115C YGR166W 
YOR115C YDR246W 
YOR115C YKR068C 
YOR115C YDR108W 
YOR115C YMR218C 
YOR115C YBR254C 
YOR115C YDR472W 
YOR115C YML077W 
YGR166W YDR246W 
YGR166W YKR068C 
YGR166W YDR108W 
YGR166W YMR218C 
YGR166W YBR254C 
YGR166W YDR472W 
YGR166W YML077W 
YDR246W YKR068C 
YDR246W YDR108W 
YDR246W YMR218C 
YDR246W YBR254C 
YDR246W YDR472W 
YDR246W YML077W 
YKR068C YDR108W 
YKR068C YMR218C 
YKR068C YBR254C 
YKR068C YDR472W 
YKR068C YML077W 
YDR108W YMR218C 
YDR108W YBR254C 
YDR108W YDR472W 
YDR108W YML077W 
YMR218C YBR254C 
YMR218C YDR472W 
YMR218C YML077W 
YBR254C YDR472W 
YBR254C YML077W 
YDR472W YML077W 
YPR181C YJL034W 
YPR181C YIL109C 
YPR181C YPL085W 
YPR181C YHR098C 
YIL109C YPL085W 
YJL034W YDR484W 
YJL034W YDR027C 
YJL034W YJL029C 
YJL002C YMR149W 
YMR149W YEL002C 
YDL175C YJL050W 
YJR045C YLR203C 
YDR484W YDR027C 
YDR484W YJL029C 
YDR027C YJL029C 
YGL244W YOR123C 
YGL244W YBR279W 
YOR123C YBR279W 
YDR225W YDR243C 
YDR225W YMR043W 
YBL037W YOL062C 
YBL037W YJR005W 
YOL062C YJR005W 
YNR046W YOL124C 
YHR186C YJR066W 
YMR203W YAL010C 
YMR203W YPR024W 
YGL094C YKL025C 
YJL024C YPL195W 
YJL024C YBR288C 
YPL195W YBR288C 
YBL018C YBR257W 
YBL018C YAL033W 
YBL018C YBR167C 
YBL018C YGR030C 
YBL018C YHR062C 
YBL018C YNL221C 
YBR257W YAL033W 
YBR257W YBR167C 
YBR257W YGR030C 
YBR257W YHR062C 
YBR257W YDR478W 
YBR257W YNL221C 
YAL033W YBR167C 
YAL033W YGR030C 
YAL033W YHR062C 
YAL033W YNL221C 
YBR167C YGR030C 
YBR167C YHR062C 
YBR167C YNL221C 
YGR030C YHR062C 
YGR030C YNL221C 
YHR062C YDR478W 
YHR062C YNL221C 
YNL221C YDR478W 
YML029W YOL013C 
YDR498C YLR440C 
YDR498C YGL098W 
YDR498C YGL145W 
YDR498C YNL258C 
YDR498C YOR075W 
YLR440C YGL098W 
YLR440C YGL145W 
YLR440C YNL258C 
YLR440C YOR075W 
YGL098W YGL145W 
YGL098W YNL258C 
YGL098W YOR075W 
YGL145W YNL258C 
YGL145W YOR075W 
YNL258C YOR075W 
YNL127W YMR052W 
YPL249C YDR388W 
YPL249C YCR009C 
YDR388W YCR009C 
YLR102C YLR127C 
YLR102C YHR166C 
YLR102C YGL240W 
YLR102C YDR118W 
YLR102C YOR249C 
YLR102C YBL084C 
YLR102C YKL022C 
YLR102C YNL172W 
YLR127C YHR166C 
YLR127C YGL240W 
YLR127C YDR118W 
YLR127C YOR249C 
YLR127C YBL084C 
YLR127C YKL022C 
YLR127C YNL172W 
YHR166C YGL240W 
YHR166C YDR118W 
YHR166C YOR249C 
YHR166C YBL084C 
YHR166C YKL022C 
YHR166C YNL172W 
YGL240W YDR118W 
YGL240W YOR249C 
YGL240W YBL084C 
YGL240W YKL022C 
YGL240W YNL172W 
YDR118W YOR249C 
YDR118W YBL084C 
YDR118W YKL022C 
YDR118W YNL172W 
YOR249C YBL084C 
YOR249C YKL022C 
YOR249C YNL172W 
YBL084C YKL022C 
YBL084C YNL172W 
YKL022C YNL172W 
YDL192W YBL099W 
YBL099W YBR039W 
YBL099W YDR298C 
YDL143W YJL111W 
YBR102C YJL085W 
YBR102C YLR166C 
YBR102C YGL233W 
YBR102C YER008C 
YBR102C YDR166C 
YBR102C YIL068C 
YJL085W YLR166C 
YJL085W YGL233W 
YJL085W YER008C 
YJL085W YDR166C 
YJL085W YIL068C 
YLR166C YGL233W 
YLR166C YER008C 
YLR166C YDR166C 
YLR166C YIL068C 
YGL233W YER008C 
YGL233W YDR166C 
YGL233W YIL068C 
YER008C YDR166C 
YER008C YIL068C 
YDR166C YIL068C 
YJL184W YML036W 
YJL184W YGR262C 
YJL184W YKR038C 
YML036W YGR262C 
YML036W YKR038C 
YGR262C YKR038C 
YMR025W YOL117W 
YMR025W YDL216C 
YMR025W YDR179C 
YMR025W YIL071C 
YOL117W YDL216C 
YOL117W YDR179C 
YOL117W YIL071C 
YDL216C YDR179C 
YDL216C YIL071C 
YDR179C YIL071C 
YGL105W YGR264C 
YOL144W YJR041C 
YOL144W YNR038W 
YJR041C YNR038W 
YMR080C YGR180C 
YGR180C YJL026W 
YIL142W YJL111W 
YLR203C YOR232W 
YDR121W YBR278W 
YDR121W YJL065C 
YBR105C YGL227W 
YDL074C YPR191W 
YDL074C YBL045C 
YPR191W YDR529C 
YPR191W YBL045C 
YBL045C YDR529C 
YJL026W YML055W 
YPR179C YDR295C 
YPR179C YNL021W 
YDR295C YNL021W 
YGL200C YAR002C-A 
YGL200C YML012W 
YGL200C YAL007C 
YAR002C-A YML012W 
YAR002C-A YAL007C 
YML012W YAL007C 
YMR052W YMR029C 
YMR052W YHL001W 
YMR029C YHL001W 
YBR039W YDR298C 
YDL102W YJR043C 
YDL102W YJR006W 
YJR043C YJR006W 
YPL031C YPL219W 
YAL001C YBR123C 
YAL001C YDR362C 
YAL001C YPL007C 
YBR123C YDR362C 
YBR123C YPL007C 
YDR362C YPL007C 
YLR015W YDR469W 
YBR160W YPL256C 
YBR160W YDL155W 
YBR160W YMR199W 
YPL256C YDL155W 
YPL256C YMR199W 
YDL155W YMR199W 
YLR240W YPL120W 
YLR240W YLR360W 
YPL120W YLR360W 
YPL120W YBR128C 
YMR117C YOL069W 
YMR117C YIL144W 
YMR117C YER018C 
YOL069W YIL144W 
YOL069W YER018C 
YIL144W YER018C 
YDL165W YPR072W 
YHL002W YNR006W 
YBR171W YLR292C 
YBR171W YOR254C 
YLR292C YOR254C 
YMR296C YDR062W 
YDR141C YNL297C 
YJL111W YMR028W 
YDL136W YOR038C 
YFL022C YLR060W 
YBR207W YFL041W 
YNL032W YHL029C 
YNL032W YNL099C 
YNL032W YCR095C 
YNL032W YNL056W 
YHL029C YNL099C 
YHL029C YCR095C 
YHL029C YNL056W 
YNL099C YCR095C 
YNL099C YNL056W 
YCR095C YNL056W 
YGL155W YKL019W 
YKL019W YDL090C 
YJL164C YPL203W 
YJL164C YIL033C 
YPL203W YIL033C 
YHR024C YLR163C 
YDL113C YJL036W 
YDL113C YDR425W 
YJL036W YDR425W 
YER111C YLR182W 
YLR182W YDL056W 
YLR274W YGL201C 
YMR167W YNL082W 
YML102W YPR018W 
YML102W YBR195C 
YPR018W YBR195C 
YPL003W YPR066W 
YDL201W YDR165W 
