YJR050W YLL036C 
YJR050W YDR416W 
YJR050W YLR117C 
YJR050W YPR101W 
YJR050W YDL209C 
YJR050W YMR213W 
YHR188C YDR331W 
YHR188C YLR088W 
YDR145W YOL148C 
YDR145W YGR274C 
YDR145W YNL236W 
YDR145W YHR099W 
YDR145W YLR055C 
YDR145W YDR176W 
YDR145W YDR448W 
YDR145W YGL066W 
YDR145W YHR023W 
YDR145W YMR005W 
YDR145W YGL112C 
YDR145W YMR236W 
YDR145W YGR252W 
YDR145W YBR198C 
YDR145W YML015C 
YDR145W YPL011C 
YDR145W YER148W 
YDR145W YOR174W 
YDR145W YDR167W 
YDR145W YCL010C 
YDR145W YBR081C 
YJL065C YDR121W 
YML013W YDL126C 
YML013W YBR170C 
YBR289W YJL176C 
YBR289W YHL025W 
YBR289W YMR033W 
YBR289W YOR290C 
YBR289W YDR073W 
YBR289W YNR023W 
YBR289W YFL049W 
YBR289W YPL016W 
YCR033W YMR273C 
YCR033W YBR103W 
YCR033W YIL112W 
YCR033W YDR155C 
YCR033W YKR029C 
YCR033W YGL194C 
YNL288W YCR093W 
YNL288W YNR052C 
YNL288W YAL021C 
YNL288W YGR134W 
YJL002C YGL022W 
YJL002C YMR149W 
YIL068C YBR102C 
YIL068C YJL085W 
YIL068C YLR166C 
YIL068C YGL233W 
YIL068C YER008C 
YIL068C YDR166C 
YIL068C YPR055W 
YBL035C YKL045W 
YBL035C YNR052C 
YBL035C YIR008C 
YBL035C YNL102W 
YBL035C YOR217W 
YBL035C YDR292C 
YKL081W YGL137W 
YKL081W YIL075C 
YKL081W YCR042C 
YKL081W YAL003W 
YKL081W YGR240C 
YKL081W YBR118W 
YLR002C YOR272W 
YLR002C YHR052W 
YLR002C YOR206W 
YLR002C YGR103W 
YOR212W YMR197C 
YAL010C YMR203W 
YDL145C YGL137W 
YDL145C YDR238C 
YDL145C YFR051C 
YDL145C YIL076W 
YDL145C YPL010W 
YDL145C YER122C 
YDL145C YNL287W 
YML062C YNL253W 
YML062C YIL075C 
YML062C YDR381W 
YML062C YHR167W 
YML062C YDR138W 
YML062C YNL139C 
YML062C YDL084W 
YBR103W YMR273C 
YBR103W YIL112W 
YBR103W YDR155C 
YBR103W YLR347C 
YBR103W YKR029C 
YBR103W YGL194C 
YBR103W YOL068C 
YKL057C YJR042W 
YKL057C YPL169C 
YKL057C YLR208W 
YKL057C YDL116W 
YKL057C YGL100W 
YKL057C YGL092W 
YKL057C YLR357W 
YKL013C YJR065C 
YKL013C YBR234C 
YKL013C YIL062C 
YKL013C YLR370C 
YKL013C YNR035C 
YKL013C YDL029W 
YHL025W YJL176C 
YHL025W YPR034W 
YHL025W YMR033W 
YHL025W YOR290C 
YHL025W YLR347C 
YHL025W YDR073W 
YHL025W YNR023W 
YHL025W YFL049W 
YHL025W YPL016W 
YHL025W YPL129W 
YOR116C YKL144C 
YOR116C YPR110C 
YOR116C YFR037C 
YOR116C YPR190C 
YOR116C YDR224C 
YOR116C YOR224C 
YOR116C YDR045C 
YOR116C YNL151C 
YOR116C YNL113W 
YOR116C YKR025W 
YOR116C YPR187W 
YOR116C YBR154C 
YOR116C YDR005C 
YOR116C YJL011C 
YOR116C YNR003C 
YOR116C YDL150W 
YOR116C YOR207C 
YDR118W YLR102C 
YDR118W YLR127C 
YDR118W YHR166C 
YDR118W YGL240W 
YDR118W YOR249C 
YDR118W YBL084C 
YDR118W YKL022C 
YDR118W YNL172W 
YGL112C YDR392W 
YGL112C YOL148C 
YGL112C YGR274C 
YGL112C YPR070W 
YGL112C YCR042C 
YGL112C YLR055C 
YGL112C YDR176W 
YGL112C YOL135C 
YGL112C YBR253W 
YGL112C YDR448W 
YGL112C YGL066W 
YGL112C YMR005W 
YGL112C YMR236W 
YGL112C YGR252W 
YGL112C YBR198C 
YGL112C YML015C 
YGL112C YPL011C 
YGL112C YMR227C 
YGL112C YER148W 
YGL112C YPL254W 
YGL112C YGR264C 
YGL112C YDR167W 
YGL112C YCL010C 
YGL112C YBR081C 
YGL112C YML114C 
YHR039C-A YGR020C 
YHR039C-A YBR127C 
YHR039C-A YPR036W 
YHR039C-A YEL051W 
YHR039C-A YOR270C 
YHR039C-A YOR332W 
YHR039C-A YKL080W 
YHR039C-A YJR033C 
YHR166C YLR102C 
YHR166C YLR127C 
YHR166C YGL240W 
YHR166C YOR249C 
YHR166C YBL084C 
YHR166C YKL022C 
YHR166C YNL172W 
YPR175W YMR078C 
YPR175W YNL262W 
YPR175W YDR121W 
YPR175W YBR278W 
YAL013W YPL139C 
YAL013W YPL181W 
YAL013W YIL084C 
YAL013W YNL330C 
YAL013W YBR095C 
YAL013W YMR263W 
YAL013W YMR075W 
YAL013W YNL097C 
YAL013W YDL076C 
YDR074W YBL023C 
YDR074W YBR126C 
YDR074W YML100W 
YDR074W YMR261C 
YPR036W YGR020C 
YPR036W YEL051W 
YPR036W YDR202C 
YPR036W YOR332W 
YPR036W YKL080W 
YPR036W YJR033C 
YJL053W YOR069W 
YJL053W YJL154C 
YJL053W YHR012W 
YFL018C YDR148C 
YFL018C YBR221C 
YFL018C YGR193C 
YFL018C YIL125W 
YAR002W YNL189W 
YAR002W YOR098C 
YAR002W YLR335W 
YAR002W YLR347C 
YAR002W YPL020C 
YAR002W YER110C 
YNL126W YLR212C 
YNL126W YHR172W 
YJR137C YFR030W 
YJL074C YDL003W 
YJL074C YJL008C 
YJL074C YFL008W 
YJL074C YER147C 
YDR097C YBR114W 
YDR097C YAR007C 
YDR097C YNL312W 
YDR097C YCR092C 
YDR097C YOL090W 
YIL035C YOR039W 
YIL035C YPL181W 
YIL035C YGL244W 
YIL035C YIL084C 
YIL035C YOR361C 
YIL035C YNL330C 
YIL035C YGL207W 
YIL035C YGL019W 
YIL035C YLR418C 
YIL035C YKL088W 
YIL035C YOR061W 
YIL035C YOL004W 
YIL035C YER164W 
YIL035C YOL145C 
YIL035C YML069W 
YMR112C YPR070W 
YMR112C YBR193C 
YMR112C YLR071C 
YMR112C YER022W 
YMR112C YNL025C 
YMR112C YOL135C 
YMR112C YGL151W 
YMR112C YHR058C 
YMR112C YOL051W 
YMR112C YGL025C 
YMR112C YBR253W 
YMR112C YHR041C 
YMR112C YDR308C 
YMR112C YPL042C 
YMR112C YDR443C 
YMR112C YGR104C 
YMR112C YPR168W 
YMR112C YNR010W 
YMR112C YOR174W 
YER133W YDR028C 
YER133W YPR107C 
YER133W YKL018W 
YER133W YLR277C 
YER133W YNL317W 
YER133W YAL043C 
YER133W YOR179C 
YER133W YDR195W 
YER133W YKR002W 
YER133W YGR156W 
YER133W YKL059C 
YER133W YDR301W 
YER133W YLR115W 
YER133W YER070W 
YBL003C YBR245C 
YBL003C YDR224C 
YBL003C YHR099W 
YBL003C YDR303C 
YBL003C YFR013W 
YBL003C YNL030W 
YBL003C YPL082C 
YBL003C YOR217W 
YBL003C YOL004W 
YBL003C YOR207C 
YBR128C YPL120W 
YFR010W YDL097C 
YFR010W YOR259C 
YFR010W YHR027C 
YFR010W YHR200W 
YFR010W YOR261C 
YFR010W YDR427W 
YFR010W YIL075C 
YFR010W YER021W 
YFR010W YHL030W 
YFR010W YLR421C 
YFR010W YFR004W 
YFR010W YDL147W 
YFR010W YKL145W 
YFR010W YDL007W 
YFR010W YGL048C 
YFR010W YDR394W 
YOL142W YGR095C 
YOL142W YGR195W 
YOL142W YGR158C 
YOL142W YCR035C 
YOL142W YHR069C 
YOL142W YNL189W 
YOL142W YOL021C 
YOL142W YHR081W 
YOL142W YNL232W 
YOL142W YDL111C 
YOL142W YDR280W 
YOL142W YOR001W 
YKL019W YGL155W 
YKL019W YDL090C 
YHR196W YGR090W 
YHR196W YPL126W 
YHR196W YDR449C 
YHR196W YDR324C 
YHR196W YPR144C 
YHR196W YJL109C 
YHR196W YDL148C 
YHR196W YCR057C 
YHR196W YHR148W 
YHR196W YLR186W 
YHR196W YMR093W 
YHR196W YJR002W 
YHR196W YLR129W 
YHR196W YGR128C 
YHR196W YNL075W 
YHR119W YKL018W 
YHR119W YPL138C 
YHR119W YLR015W 
YHR119W YAR003W 
YHR119W YDR469W 
YGL100W YJR042W 
YGL100W YGL137W 
YGL100W YLR208W 
YGL100W YDL116W 
YGL100W YGL092W 
YNL051W YGL005C 
YNL051W YPR105C 
YNL051W YGR120C 
YNL051W YML071C 
YNL051W YNL041C 
YNL051W YER157W 
YNL051W YGL223C 
YPL126W YGR090W 
YPL126W YDR449C 
YPL126W YDR324C 
YPL126W YPR144C 
YPL126W YJL109C 
YPL126W YDL148C 
YPL126W YCR057C 
YPL126W YHR148W 
YPL126W YMR093W 
YPL126W YGR128C 
YPL126W YNL075W 
YJR065C YBR234C 
YJR065C YIL062C 
YJR065C YLR370C 
YJR065C YNR035C 
YJR065C YDL029W 
YEL056W YPL001W 
YEL056W YBR009C 
YEL056W YNL030W 
YEL056W YOR303W 
YEL056W YLL022C 
YGL019W YGR090W 
YGL019W YMR309C 
YGL019W YOR039W 
YGL019W YBR079C 
YGL019W YIL084C 
YGL019W YOR361C 
YGL019W YGL207W 
YGL019W YLR418C 
YGL019W YOR061W 
YGL019W YOL004W 
YGL019W YER164W 
YGL019W YOL145C 
YGL019W YML069W 
YGL019W YLR223C 
YOR362C YER094C 
YOR362C YGL011C 
YOR362C YGR135W 
YOR362C YPR103W 
YOR362C YER021W 
YOR362C YOL038W 
YOR362C YFR050C 
YOR362C YMR314W 
YOR362C YBL041W 
YOR362C YER012W 
YOR362C YLR170C 
YOR362C YJL001W 
YML065W YLL004W 
YML065W YPR162C 
YML065W YNL261W 
YML065W YHR118C 
YML065W YBR060C 
YDR448W YDR392W 
YDR448W YOL148C 
YDR448W YGR274C 
YDR448W YHR099W 
YDR448W YPR070W 
YDR448W YLR055C 
YDR448W YDR176W 
YDR448W YOL135C 
YDR448W YBR253W 
YDR448W YGL066W 
YDR448W YMR236W 
YDR448W YGR252W 
YDR448W YBR198C 
YDR448W YPL254W 
YDR448W YDR167W 
YDR448W YCL010C 
YDR448W YBR081C 
YHR186C YJR066W 
YNL049C YPR181C 
YNL049C YIL109C 
YNL049C YGR116W 
YPL018W YBR211C 
YPL018W YDR383C 
YPL018W YIR010W 
YPL018W YBR107C 
YPL018W YDR254W 
YPL018W YLR381W 
YPL018W YJR135C 
YPL018W YGR179C 
YPL018W YDR318W 
YDR195W YJR093C 
YDR195W YPR107C 
YDR195W YKL018W 
YDR195W YMR061W 
YDR195W YLR277C 
YDR195W YNL317W 
YDR195W YAL043C 
YDR195W YOR179C 
YDR195W YKR002W 
YDR195W YGR156W 
YDR195W YKL059C 
YDR195W YDR301W 
YDR195W YLR115W 
YDR195W YNL222W 
YDR254W YBR211C 
YDR254W YDR383C 
YDR254W YIR010W 
YDR254W YBR107C 
YDR254W YLR381W 
YDR254W YJR135C 
YDR254W YGR179C 
YDR254W YDR318W 
YDR254W YPR046W 
YBR060C YLL004W 
YBR060C YPR162C 
YBR060C YNL261W 
YBR060C YHR118C 
YBR202W YAL029C 
YBR202W YIL034C 
YBR202W YKL007W 
YML124C YOR259C 
YML124C YMR012W 
YML124C YDR394W 
YML124C YDR188W 
YLR115W YJR093C 
YLR115W YPR107C 
YLR115W YKL018W 
YLR115W YMR061W 
YLR115W YLR277C 
YLR115W YNL317W 
YLR115W YAL043C 
YLR115W YKR002W 
YLR115W YGR156W 
YLR115W YKL059C 
YLR115W YDR301W 
YLR115W YDR228C 
YLR005W YDR311W 
YLR005W YKL028W 
YLR005W YLR347C 
YLR005W YPR056W 
YER090W YKL211C 
YML114C YGR274C 
YML114C YCR042C 
YML114C YBR198C 
YML114C YMR227C 
YML114C YPL129W 
YCL010C YDR392W 
YCL010C YOL148C 
YCL010C YLR055C 
YCL010C YDR176W 
YCL010C YGL066W 
YCL010C YBR198C 
YCL010C YPL254W 
YCL010C YMR223W 
YCL010C YBR081C 
YGL150C YFL039C 
YGL150C YNL059C 
YGL150C YPL235W 
YGL150C YER092W 
YGL150C YLR052W 
YGL150C YOR141C 
YGL150C YDL002C 
YGL150C YDR190C 
YGL150C YPL129W 
YGL150C YFL013C 
YPR024W YMR203W 
YOL038W YER094C 
YOL038W YGL011C 
YOL038W YDL097C 
YOL038W YHR200W 
YOL038W YGR135W 
YOL038W YOR261C 
YOL038W YPR103W 
YOL038W YDR427W 
YOL038W YIL075C 
YOL038W YER021W 
YOL038W YHL030W 
YOL038W YPR108W 
YOL038W YML092C 
YOL038W YFR050C 
YOL038W YKL145W 
YOL038W YMR314W 
YOL038W YBL041W 
YOL038W YER012W 
YOL038W YDR394W 
YOL038W YJL001W 
YGL151W YNL236W 
YGL151W YPR070W 
YGL151W YBR193C 
YGL151W YLR071C 
YGL151W YER022W 
YGL151W YNL025C 
YGL151W YOL135C 
YGL151W YHR058C 
YGL151W YOL051W 
YGL151W YBR253W 
YGL151W YHR041C 
YGL151W YDR308C 
YGL151W YCR081W 
YGL151W YDR443C 
YGL151W YGR104C 
YGL151W YNR010W 
YGL151W YPL254W 
YGL151W YOR174W 
YPL256C YBR160W 
YPL256C YBR135W 
YBR195C YML102W 
YBR195C YPR018W 
YOR151C YIL021W 
YOR151C YOR224C 
YOR151C YGR005C 
YOR151C YOL005C 
YOR151C YJL140W 
YOR151C YPR187W 
YOR151C YBR154C 
YOR151C YDR404C 
YOR151C YGR186W 
YOR151C YDL140C 
YOR151C YGL070C 
YOR151C YDL115C 
YOR151C YPL129W 
YBR211C YDR383C 
YBR211C YIR010W 
YBR211C YJR112W 
YBR211C YBR107C 
YBR211C YPL233W 
YBR211C YLR381W 
YBR211C YJR135C 
YBR211C YAL034W-A 
YBR211C YGR179C 
YBR211C YDR318W 
YLR039C YOR361C 
YLR039C YPR041W 
YLR039C YDR137W 
YIL062C YBR234C 
YIL062C YLR370C 
YIL062C YNR035C 
YIL062C YDL029W 
YMR106C YMR284W 
YJL006C YML112W 
YJL006C YKL139W 
YPL237W YER025W 
YPL237W YLR291C 
YPL237W YOR260W 
YPL237W YDR211W 
YPL237W YGR083C 
YPL237W YJR007W 
YPL237W YKR026C 
YER068W YCR093W 
YER068W YAL021C 
YDR138W YNL253W 
YDR138W YDR381W 
YDR138W YHR167W 
YDR138W YNL139C 
YDR138W YDL084W 
YJR084W YPR101W 
YMR299C YHR023W 
YLL021W YML092C 
YLL021W YPL020C 
YLL021W YER178W 
YJL039C YGR119C 
YJL039C YFR002W 
YJL039C YGL172W 
YLR291C YER025W 
YLR291C YOR260W 
YLR291C YDR211W 
YLR291C YGR083C 
YLR291C YJR007W 
YLR291C YKR026C 
YPR046W YLR381W 
YPR046W YJR135C 
YPR046W YDR318W 
YJR064W YBR234C 
YJR064W YDL029W 
YPL254W YDR392W 
YPL254W YOL148C 
YPL254W YNL236W 
YPL254W YHR099W 
YPL254W YLR055C 
YPL254W YDR176W 
YPL254W YGL066W 
YPL254W YMR236W 
YPL254W YGR252W 
YPL254W YBR198C 
YPL254W YMR223W 
YPL254W YBR081C 
YJL164C YPL203W 
YGR086C YPL004C 
YMR078C YBR087W 
YMR078C YOL094C 
YMR078C YOR144C 
YMR078C YNL290W 
YOR136W YPL235W 
YOR136W YER110C 
YLR212C YHR172W 
YGL105W YGL245W 
YGL105W YGR264C 
YCR002C YHR107C 
YCR002C YLR314C 
YCR002C YJR076C 
YPL228W YGL130W 
YPL228W YOR370C 
YPL101W YLR384C 
YPL101W YPL086C 
YPL101W YGR200C 
YPL101W YHR187W 
YLR321C YFR037C 
YLR321C YHR056C 
YLR321C YML127W 
YLR321C YPR034W 
YLR321C YMR091C 
YLR321C YMR033W 
YLR321C YDR303C 
YLR321C YKR008W 
YLR321C YGR056W 
YLR321C YLR357W 
YLR321C YCR052W 
YLR321C YIL126W 
YLR321C YLR033W 
YLR321C YGR275W 
YML100W YBL023C 
YML100W YBR126C 
YML100W YKL182W 
YML100W YMR261C 
YDR062W YMR296C 
YDL147W YGL011C 
YDL147W YDL097C 
YDL147W YOR259C 
YDL147W YHR027C 
YDL147W YHR200W 
YDL147W YOR261C 
YDL147W YPR103W 
YDL147W YDR427W 
YDL147W YIL075C 
YDL147W YER021W 
YDL147W YHL030W 
YDL147W YLR421C 
YDL147W YFR004W 
YDL147W YFR052W 
YDL147W YPR108W 
YDL147W YKL145W 
YDL147W YMR314W 
YDL147W YDL007W 
YDL147W YMR025W 
YDL147W YOL117W 
YDL147W YGL048C 
YDL147W YBL041W 
YDL147W YER012W 
YDL147W YDR394W 
YDL147W YDL216C 
YDL147W YJL001W 
YDL147W YOR117W 
YDL147W YDR179C 
YDL147W YIL071C 
YLR166C YBR102C 
YLR166C YJL085W 
YLR166C YGL233W 
YLR166C YER008C 
YLR166C YDR166C 
YLR166C YPR055W 
YJL099W YOR299W 
YJL099W YKR027W 
YJL099W YLR330W 
YJL099W YMR237W 
YGL092W YJR042W 
YGL092W YPL169C 
YGL092W YLR208W 
YGL092W YDL116W 
YOL139C YMR125W 
YOL139C YGR162W 
YOL139C YOR276W 
YOL139C YGL049C 
YOL139C YNL262W 
YOL139C YKL204W 
YOR217W YBR087W 
YOR217W YOL094C 
YOR217W YOR144C 
YOR217W YJR068W 
YOR217W YNL290W 
YLR223C YGR090W 
YLR223C YOR061W 
YNL253W YHR167W 
YNL253W YNL139C 
YNL253W YDL084W 
YOL069W YMR117C 
YOL069W YIL144W 
YOL069W YER018C 
YKL059C YJR093C 
YKL059C YPR107C 
YKL059C YKL018W 
YKL059C YMR061W 
YKL059C YLR277C 
YKL059C YNL317W 
YKL059C YAL043C 
YKL059C YKR002W 
YKL059C YGR156W 
YKL059C YDR301W 
YIL109C YLR208W 
YIL109C YPR181C 
YIL109C YDL195W 
YKL007W YIL034C 
YFL022C YLR060W 
YFR051C YGL137W 
YFR051C YBR229C 
YFR051C YDR238C 
YFR051C YIL076W 
YFR051C YPL010W 
YFR051C YNL287W 
YML071C YGL005C 
YML071C YPR105C 
YML071C YGR120C 
YML071C YNL041C 
YML071C YER157W 
YML071C YGL223C 
YMR089C YER017C 
YBR229C YIL076W 
YBR229C YDR221W 
YER072W YFR019W 
YPL233W YIR010W 
YPL233W YJR112W 
YPL233W YAL034W-A 
YIR008C YKL045W 
YIR008C YNR052C 
YIR008C YNL102W 
YIR008C YDR292C 
YNL021W YPR179C 
YNL021W YDR295C 
YNL021W YOL090W 
YDR246W YDR407C 
YDR246W YOR115C 
YDR246W YGR166W 
YDR246W YKR068C 
YDR246W YDR108W 
YDR246W YMR218C 
YDR246W YBR254C 
YDR246W YDR472W 
YDR246W YML077W 
YOR261C YDL097C 
YOR261C YHR027C 
YOR261C YHR200W 
YOR261C YGR135W 
YOR261C YNL250W 
YOR261C YDR427W 
YOR261C YIL075C 
YOR261C YHL030W 
YOR261C YLR421C 
YOR261C YFR052W 
YOR261C YPR108W 
YOR261C YFR050C 
YOR261C YKL145W 
YOR261C YMR314W 
YML015C YGR274C 
YML015C YCR042C 
YML015C YMR005W 
YML015C YMR236W 
YML015C YBR198C 
YML015C YPL011C 
YML015C YMR227C 
YLL022C YPL001W 
YLL022C YNL030W 
YLL022C YOR303W 
YLR396C YAL002W 
YLR396C YMR231W 
YLR396C YPL045W 
YLR396C YDL077C 
YLR396C YLR148W 
YLR396C YDR080W 
YPR072W YDL165W 
YGR264C YGL245W 
YJL050W YOL115W 
YJL050W YDL175C 
YBL050W YMR197C 
YBL050W YKL196C 
YBL050W YGL095C 
YGR186W YIL021W 
YGR186W YGR005C 
YGR186W YOL005C 
YGR186W YJL140W 
YGR186W YPR187W 
YGR186W YGR063C 
YGR186W YPR180W 
YGR186W YDR404C 
YGR186W YGL070C 
YGR186W YDL115C 
YBR198C YDR392W 
YBR198C YOL148C 
YBR198C YGR274C 
YBR198C YCR042C 
YBR198C YLR055C 
YBR198C YGL066W 
YBR198C YMR005W 
YBR198C YMR236W 
YBR198C YPL011C 
YBR198C YER148W 
YBR198C YDR167W 
YBR198C YBR081C 
YFR030W YPR010C 
YGL137W YDR238C 
YGL137W YPL235W 
YGL137W YIL076W 
YGL137W YPL010W 
YGL137W YER122C 
YGL137W YNL287W 
YMR033W YFR037C 
YMR033W YJL176C 
YMR033W YPR034W 
YMR033W YMR091C 
YMR033W YDR303C 
YMR033W YKR008W 
YMR033W YOR290C 
YMR033W YGR056W 
YMR033W YCR052W 
YMR033W YIL126W 
YMR033W YNR023W 
YMR033W YFL049W 
YMR033W YPL016W 
YMR033W YPL129W 
YMR033W YGR275W 
YGR158C YGR095C 
YGR158C YGR195W 
YGR158C YCR035C 
YGR158C YHR069C 
YGR158C YJL109C 
YGR158C YOL021C 
YGR158C YHR081W 
YGR158C YNL232W 
YGR158C YDL111C 
YGR158C YDR280W 
YGR158C YOR001W 
YFL024C YFL039C 
YFL024C YHR099W 
YFL024C YOR244W 
YFL024C YJL081C 
YFL024C YPR023C 
YFL024C YEL018W 
YFL024C YDR359C 
YFL024C YNL107W 
YDL077C YAL002W 
YDL077C YMR231W 
YDL077C YPL045W 
YDL077C YLR148W 
YDL077C YDR080W 
YBR154C YKL144C 
YBR154C YPR110C 
YBR154C YIL021W 
YBR154C YPR190C 
YBR154C YPR010C 
YBR154C YGR005C 
YBR154C YML010W 
YBR154C YJR063W 
YBR154C YOR340C 
YBR154C YDR404C 
YBR154C YGL070C 
YBR154C YDL115C 
YBR154C YNL248C 
YBR154C YNR003C 
YBR154C YOR341W 
YBR154C YOR207C 
YDR303C YFR037C 
YDR303C YHR056C 
YDR303C YBR245C 
YDR303C YDR224C 
YDR303C YML127W 
YDR303C YPR034W 
YDR303C YMR091C 
YDR303C YBR009C 
YDR303C YKR008W 
YDR303C YGR056W 
YDR303C YPL082C 
YDR303C YLR357W 
YDR303C YCR052W 
YDR303C YIL126W 
YDR303C YLR033W 
YDR303C YDR225W 
YCL031C YGR090W 
YBR279W YGL244W 
YBR279W YOR123C 
YBR279W YGL207W 
YBR279W YLR418C 
YBR279W YOL145C 
YBR279W YML069W 
YJL011C YKL144C 
YJL011C YDR045C 
YJL011C YNL151C 
YJL011C YNL113W 
YJL011C YKR025W 
YJL011C YDR005C 
YJL011C YNR003C 
YJL011C YDL150W 
YJL011C YOR207C 
YJL011C YPR055W 
YNL317W YJR093C 
YNL317W YPR107C 
YNL317W YKL018W 
YNL317W YMR061W 
YNL317W YLR277C 
YNL317W YAL043C 
YNL317W YKR002W 
YNL317W YGR156W 
YNL317W YDR301W 
YPL011C YGR274C 
YPL011C YMR005W 
YPL011C YMR236W 
YER122C YDR238C 
YER122C YNL287W 
YGR020C YLR447C 
YGR020C YEL051W 
YGR020C YOR270C 
YGR020C YDR202C 
YGR020C YOR332W 
YGR020C YDL185W 
YGR020C YKL080W 
YGR020C YJR033C 
YLR033W YFR037C 
YLR033W YHR056C 
YLR033W YBR245C 
YLR033W YML127W 
YLR033W YPR034W 
YLR033W YMR091C 
YLR033W YKR008W 
YLR033W YGR056W 
YLR033W YLR357W 
YLR033W YCR052W 
YLR033W YIL126W 
YIL050W YPL031C 
YLR222C YDR449C 
YLR222C YPR144C 
YLR222C YJL109C 
YLR222C YLR409C 
YLR222C YDL148C 
YLR222C YCR057C 
YLR222C YJL069C 
YLR222C YNL075W 
YDL002C YFL039C 
YDL002C YNL059C 
YDL002C YPL235W 
YDL002C YER092W 
YDL002C YLR052W 
YDL002C YOR141C 
YDL002C YJL081C 
YDL002C YDR190C 
YDL002C YOR304W 
YDL002C YFL013C 
YHL019C YKL135C 
YHL019C YLR170C 
YHL019C YPR029C 
YHL019C YPL259C 
YDR167W YOL148C 
YDR167W YGL066W 
YDR167W YMR005W 
YDR167W YMR236W 
YDR167W YGR252W 
YDR167W YMR227C 
YDR167W YMR223W 
YDR167W YBR081C 
YDR167W YML098W 
YDL115C YIL021W 
YDL115C YOR210W 
YDL115C YOR224C 
YDL115C YGR005C 
YDL115C YOL005C 
YDL115C YJL140W 
YDL115C YDR404C 
YDL115C YDL140C 
YDL115C YGL070C 
YKL028W YDR311W 
YKL028W YPR056W 
YKL028W YKR062W 
YMR117C YIL144W 
YMR117C YER018C 
YAL021C YCR093W 
YAL021C YNR052C 
YAL021C YGR134W 
YDL007W YDL097C 
YDL007W YHR027C 
YDL007W YHR200W 
YDL007W YDR427W 
YDL007W YHL030W 
YDL007W YLR421C 
YDL007W YFR004W 
YDL007W YFR052W 
YDL007W YKL145W 
YGR179C YDR383C 
YGR179C YIR010W 
YGR179C YLR381W 
YGR179C YJR135C 
YGR179C YDR318W 
YDR172W YBR143C 
YDR172W YPL083C 
YDR172W YLR386W 
YDR172W YOR069W 
YER022W YNL236W 
YER022W YPR070W 
YER022W YBR193C 
YER022W YLR071C 
YER022W YNL025C 
YER022W YOL135C 
YER022W YHR058C 
YER022W YOL051W 
YER022W YGL025C 
YER022W YBR253W 
YER022W YHR041C 
YER022W YDR308C 
YER022W YPL042C 
YER022W YCR081W 
YER022W YDR443C 
YER022W YGR104C 
YER022W YPR168W 
YER022W YNR010W 
YER022W YOR174W 
YLR418C YOR039W 
YLR418C YGL244W 
YLR418C YOR123C 
YLR418C YGL207W 
YLR418C YOR061W 
YLR418C YOL145C 
YLR418C YML069W 
YHR012W YOR132W 
YHR012W YOR069W 
YHR012W YJL154C 
YGL133W YBR245C 
YGL133W YDR224C 
YGL133W YFR013W 
YGL133W YOR304W 
YGL133W YDR121W 
YER111C YLR182W 
YMR091C YFR037C 
YMR091C YHR056C 
YMR091C YBR245C 
YMR091C YML127W 
YMR091C YPR034W 
YMR091C YKR008W 
YMR091C YGR056W 
YMR091C YLR357W 
YMR091C YCR052W 
YMR091C YIL126W 
YDR224C YBR245C 
YDR224C YBR009C 
YDR224C YPL082C 
YDR224C YLR357W 
YDR224C YOR304W 
YNR052C YKL045W 
YNR052C YCR093W 
YNR052C YNL102W 
YNR052C YGR134W 
YMR075W YPL139C 
YMR075W YNL330C 
YMR075W YBR095C 
YMR075W YMR263W 
YMR075W YOL004W 
YMR075W YPR023C 
YMR075W YNL097C 
YMR075W YDL076C 
YMR075W YCR084C 
YMR075W YEL018W 
YIL071C YMR025W 
YIL071C YOL117W 
YIL071C YDL216C 
YIL071C YDR179C 
YLR192C YMR146C 
YLR192C YMR309C 
YLR192C YBR079C 
YLR192C YOR361C 
YLR192C YPR041W 
YLR192C YDR429C 
YKL154W YDR292C 
YGL044C YMR061W 
YGL044C YBR105C 
YGL044C YOR250C 
YGL044C YDR228C 
YDL040C YHR013C 
YHR056C YFR037C 
YHR056C YML127W 
YHR056C YGR056W 
YJL061W YER107C 
YJL061W YMR047C 
YJL061W YJL041W 
YJL061W YIL115C 
YJR002W YGR090W 
YJR002W YJL109C 
YJR002W YDL148C 
YJR002W YCR057C 
YJR002W YNL075W 
YKL045W YNL102W 
YKL045W YDR292C 
YDR404C YIL021W 
YDR404C YOR224C 
YDR404C YGR005C 
YDR404C YOL005C 
YDR404C YJL140W 
YDR404C YPR187W 
YDR404C YGR063C 
YDR404C YPR180W 
YDR404C YML010W 
YDR404C YDL140C 
YDR404C YGL070C 
YDL003W YFL008W 
YDL003W YER147C 
YLR186W YGR090W 
YLR186W YDR449C 
YLR186W YPR144C 
YLR186W YJL109C 
YLR186W YDL148C 
YLR186W YCR057C 
YLR186W YHR148W 
YDR359C YOR244W 
YDR359C YJL081C 
YDR359C YPR023C 
YDR359C YEL018W 
YDR359C YNL107W 
YJR140C YJL115W 
YJR006W YDL102W 
YJR006W YJR043C 
YFR028C YOR210W 
YFR028C YJR063W 
YFR028C YOR340C 
YLR360W YLR240W 
YLR360W YPL120W 
YLR360W YBR097W 
YKR002W YJR093C 
YKR002W YPR107C 
YKR002W YKL018W 
YKR002W YMR061W 
YKR002W YLR277C 
YKR002W YAL043C 
YKR002W YGR156W 
YKR002W YDR301W 
YKR002W YDR228C 
YKR002W YNL222W 
YDR121W YNL262W 
YDR121W YOR304W 
YDR121W YBL002W 
YDR121W YBR278W 
YBL023C YDR028C 
YBL023C YBR126C 
YBL023C YMR261C 
YPR107C YJR093C 
YPR107C YKL018W 
YPR107C YLR277C 
YPR107C YAL043C 
YPR107C YGR156W 
YPR107C YDR301W 
YPR107C YNL222W 
YDR028C YDL126C 
YDR028C YDR422C 
YDR028C YGL115W 
YDR028C YBR126C 
YDR028C YER027C 
YDR028C YGL208W 
YDR028C YDR477W 
YBR081C YDR392W 
YBR081C YOL148C 
YBR081C YLR055C 
YBR081C YDR176W 
YBR081C YGL066W 
YBR081C YMR236W 
YBR081C YGR252W 
YBR081C YAL029C 
YBR081C YMR223W 
YGR162W YMR125W 
YGR162W YNL262W 
YGR162W YJL138C 
YHR058C YPR070W 
YHR058C YBR193C 
YHR058C YLR071C 
YHR058C YNL025C 
YHR058C YOL135C 
YHR058C YOL051W 
YHR058C YGL025C 
YHR058C YBR253W 
YHR058C YDR308C 
YHR058C YPL042C 
YHR058C YDR443C 
YHR058C YGR104C 
YHR058C YPR168W 
YHR058C YNR010W 
YDL150W YKL144C 
YDL150W YPR110C 
YDL150W YPR190C 
YDL150W YOR224C 
YDL150W YDR045C 
YDL150W YNL151C 
YDL150W YNL113W 
YDL150W YKR025W 
YDL150W YPR187W 
YDL150W YNR003C 
YDL150W YOR207C 
YKL022C YLR102C 
YKL022C YLR127C 
YKL022C YGL240W 
YKL022C YOR249C 
YKL022C YBL084C 
YKL022C YNL172W 
YDR045C YKL144C 
YDR045C YPR190C 
YDR045C YNL151C 
YDR045C YNL113W 
YDR045C YKR025W 
YDR045C YDR005C 
YDR045C YNR003C 
YDR045C YOR207C 
YAL043C YJR093C 
YAL043C YKL018W 
YAL043C YMR061W 
YAL043C YLR277C 
YAL043C YOR179C 
YAL043C YGR156W 
YAL043C YDR301W 
YAL043C YNL222W 
YDR498C YLR440C 
YDR498C YLR268W 
YDR498C YGL098W 
YDR498C YGL145W 
YDR498C YNL258C 
YDR498C YOR075W 
YJL085W YBR102C 
YJL085W YGL233W 
YJL085W YER008C 
YJL085W YDR166C 
YJL085W YPR055W 
YGL191W YLR335W 
YPR056W YDR311W 
YDR188W YJL111W 
YMR197C YKL196C 
YMR197C YGL095C 
YLR277C YJR093C 
YLR277C YKL018W 
YLR277C YMR061W 
YLR277C YDR301W 
YLR277C YDR228C 
YOL090W YFR037C 
YOL090W YBR114W 
YOL090W YAR007C 
YOL090W YPR179C 
YOL090W YCR092C 
YOL090W YDR295C 
YML069W YOR039W 
YML069W YBR009C 
YML069W YGL207W 
YML069W YOR061W 
YPR018W YML102W 
YHR118C YLL004W 
YHR118C YPR162C 
YHR118C YNL261W 
YDL143W YJL111W 
YJL109C YGR195W 
YJL109C YGR090W 
YJL109C YDR449C 
YJL109C YDR324C 
YJL109C YPR144C 
YJL109C YLR409C 
YJL109C YCR057C 
YJL109C YHR148W 
YJL109C YMR093W 
YJL109C YGR128C 
YJL109C YDR280W 
YJL109C YJL069C 
YJL109C YNL075W 
YIL075C YGL011C 
YIL075C YDL097C 
YIL075C YHR200W 
YIL075C YDR427W 
YIL075C YHL030W 
YIL075C YLR421C 
YIL075C YFR004W 
YIL075C YFR052W 
YIL075C YPR108W 
YIL075C YKL145W 
YIL075C YJL001W 
YIL075C YNL075W 
YGL115W YDR422C 
YGL115W YER027C 
YGL115W YGL208W 
YGL115W YDR477W 
YJR043C YDL102W 
YMR314W YER094C 
YMR314W YGL011C 
YMR314W YHR200W 
YMR314W YPR103W 
YMR314W YDR427W 
YMR314W YFR052W 
YMR314W YML092C 
YMR314W YFR050C 
YMR314W YBL041W 
YMR314W YER012W 
YMR314W YJL001W 
YBR160W YBR135W 
YBR123C YAL001C 
YBR123C YOR110W 
YBR123C YDR362C 
YBR123C YGR047C 
YBR123C YPL007C 
YAL001C YOR110W 
YAL001C YDR362C 
YAL001C YGR047C 
YAL001C YPL007C 
YDR484W YJL034W 
YDR484W YDR027C 
YDR484W YJL029C 
YHR013C YGR254W 
YLR274W YGL201C 
YGL233W YBR102C 
YGL233W YER008C 
YGL233W YDR166C 
YDL148C YGR090W 
YDL148C YPR144C 
YDL148C YCR057C 
YDL148C YGR128C 
YDL084W YHR167W 
YDL084W YNL139C 
YER147C YFL008W 
YER147C YDR180W 
YKR025W YKL144C 
YKR025W YPR110C 
YKR025W YPR190C 
YKR025W YNL151C 
YKR025W YNL113W 
YKR025W YNR003C 
YKR025W YOR207C 
YHR167W YDR381W 
YHR167W YNL139C 
YGL070C YIL021W 
YGL070C YOR210W 
YGL070C YGR005C 
YGL070C YOL005C 
YGL070C YJL140W 
YGL070C YPR187W 
YGL070C YDL140C 
YGL070C YPL129W 
YDR080W YAL002W 
YDR080W YMR231W 
YDR080W YPL045W 
YDR080W YLR148W 
YKL135C YLR170C 
YKL135C YPR029C 
YKL135C YPL259C 
YJR005W YBL037W 
YJR005W YOL062C 
YNL271C YDL126C 
YGL049C YMR125W 
YGL049C YPL178W 
YGL049C YNL030W 
YNL102W YDR292C 
YHR099W YDR392W 
YHR099W YOL148C 
YHR099W YPR070W 
YHR099W YOR244W 
YHR099W YLR071C 
YHR099W YLR055C 
YHR099W YGL066W 
YHR099W YMR236W 
YHR099W YJL081C 
YHR099W YPR023C 
YLR409C YGR090W 
YLR409C YDR449C 
YLR409C YDR324C 
YLR409C YCR057C 
YLR409C YMR093W 
YLR409C YJL069C 
YIL084C YPL139C 
YIL084C YPL181W 
YIL084C YDR207C 
YIL084C YNL330C 
YIL084C YBR095C 
YIL084C YMR263W 
YIL084C YOL004W 
YIL084C YNL097C 
YIL084C YDL076C 
YGL252C YGL207W 
YNL030W YFR037C 
YNL030W YPL001W 
YNL030W YBR105C 
YNL030W YOR303W 
YLR170C YPR029C 
YLR170C YPL259C 
YDL175C YMR125W 
YDL175C YLR226W 
YDL175C YLR347C 
YDL175C YOL115W 
YDL175C YPR161C 
YPL007C YOR110W 
YPL007C YDR362C 
YPL007C YGR047C 
YOR260W YER025W 
YOR260W YDR211W 
YOR260W YGR083C 
YOR260W YJR007W 
YOR260W YKR026C 
YLR071C YNL236W 
YLR071C YPR070W 
YLR071C YBR193C 
YLR071C YNL025C 
YLR071C YOL135C 
YLR071C YOL051W 
YLR071C YGL025C 
YLR071C YBR253W 
YLR071C YHR041C 
YLR071C YDR308C 
YLR071C YPL042C 
YLR071C YCR081W 
YLR071C YDR443C 
YLR071C YGR104C 
YLR071C YPR168W 
YLR071C YNR010W 
YLR071C YOR174W 
YKR082W YJR045C 
YBR175W YPL138C 
YBR175W YLR015W 
YBR175W YAR003W 
YBR118W YAL003W 
YDR155C YIL112W 
YDR155C YKR029C 
YDR155C YGL194C 
YOR341W YPR110C 
YOR341W YOR210W 
YOR341W YOR224C 
YOR341W YPR010C 
YOR341W YPR187W 
YOR341W YJR063W 
YOR341W YOR340C 
YOR341W YNL248C 
YMR231W YAL002W 
YMR231W YPL045W 
YMR231W YLR148W 
YOR174W YPR070W 
YOR174W YNL025C 
YOR174W YOL135C 
YOR174W YOL051W 
YOR174W YGL025C 
YOR174W YBR253W 
YOR174W YPL042C 
YOR174W YGR104C 
YOR174W YPR168W 
YOR174W YNR010W 
YDR443C YNL236W 
YDR443C YPR070W 
YDR443C YBR193C 
YDR443C YNL025C 
YDR443C YOL135C 
YDR443C YOL051W 
YDR443C YGL025C 
YDR443C YBR253W 
YDR443C YDR308C 
YDR443C YPL042C 
YDR443C YCR081W 
YDR443C YGR104C 
YDR443C YPR168W 
YDR443C YNR010W 
YIL144W YER018C 
YJR068W YBR087W 
YJR068W YOL094C 
YJR068W YOR144C 
YJR068W YNL290W 
YDR027C YJL034W 
YDR027C YJL029C 
YGL172W YJL041W 
YGL172W YGR119C 
YGL172W YFR002W 
YGL025C YPR070W 
YGL025C YBR193C 
YGL025C YNL025C 
YGL025C YOL135C 
YGL025C YOL051W 
YGL025C YKR095W 
YGL025C YBR253W 
YGL025C YHR041C 
YGL025C YDR308C 
YGL025C YPL042C 
YGL025C YCR081W 
YGL025C YGR104C 
YGL025C YPR168W 
YGL025C YNR010W 
YGL145W YLR440C 
YGL145W YKL196C 
YGL145W YLR268W 
YGL145W YGL098W 
YGL145W YNL258C 
YGL145W YOR075W 
YPL010W YDR238C 
YPL010W YIL076W 
YPL010W YNL287W 
YBL002W YOL006C 
YOR244W YFL039C 
YOR244W YJL081C 
YOR244W YPR023C 
YOR244W YEL018W 
YOR244W YNL107W 
YAL016W YMR273C 
YAL016W YDL134C 
YLR055C YDR392W 
YLR055C YOL148C 
YLR055C YDR176W 
YLR055C YGL066W 
YLR055C YMR236W 
YLR055C YGR252W 
YLR055C YMR223W 
YGR078C YLR200W 
YGR078C YML094W 
YGR078C YNL153C 
YOL005C YIL021W 
YOL005C YGR005C 
YOL005C YJL140W 
YOL005C YGR063C 
YOL005C YPR180W 
YPR041W YMR146C 
YPR041W YMR309C 
YPR041W YBR079C 
YPR041W YOR361C 
YPR041W YDR429C 
YNL075W YDR324C 
YNL075W YPR144C 
YNL075W YCR057C 
YNL075W YHR148W 
YNL075W YJL069C 
YGR120C YGL005C 
YGR120C YPR105C 
YGR120C YNL041C 
YGR120C YER157W 
YGR120C YGL223C 
YBR170C YDL126C 
YBR170C YGR048W 
YBL084C YLR102C 
YBL084C YLR127C 
YBL084C YGL240W 
YBL084C YOR249C 
YBL084C YNL172W 
YBR087W YOL094C 
YBR087W YOR144C 
YBR087W YNL290W 
YMR261C YBR126C 
YOR332W YBR114W 
YOR332W YEL051W 
YOR332W YDR202C 
YOR332W YDL185W 
YOR332W YKL080W 
YOR332W YJR033C 
YNL222W YOR179C 
YFR013W YFR037C 
YFR013W YBR245C 
YFR013W YBR009C 
YFR013W YAR007C 
YFR013W YPL082C 
YFR013W YDR190C 
YFR013W YOL004W 
YFR013W YCR084C 
YJL154C YOR132W 
YJL154C YOR069W 
YLL004W YPR162C 
YLL004W YNL261W 
YHR069C YGR095C 
YHR069C YGR195W 
YHR069C YCR035C 
YHR069C YNL189W 
YHR069C YOL021C 
YHR069C YHR081W 
YHR069C YNL232W 
YHR069C YDL111C 
YHR069C YDR280W 
YHR069C YOR001W 
YJR112W YIR010W 
YJR112W YAL034W-A 
YPR070W YNL236W 
YPR070W YBR193C 
YPR070W YNL025C 
YPR070W YOL135C 
YPR070W YOL051W 
YPR070W YBR253W 
YPR070W YHR041C 
YPR070W YGR252W 
YPR070W YDR308C 
YPR070W YPL042C 
YPR070W YCR081W 
YPR070W YGR104C 
YPR070W YPR168W 
YPR070W YNR010W 
YGR056W YFR037C 
YGR056W YML127W 
YGR056W YPR034W 
YGR056W YKR008W 
YGR056W YCR052W 
YGR056W YIL126W 
YBR107C YDR383C 
YBR107C YLR381W 
YBR107C YJR135C 
YBR107C YDR318W 
YGR047C YOR110W 
YGR047C YDR362C 
YGR047C YMR284W 
YNR035C YBR234C 
YNR035C YLR370C 
YNR035C YDL029W 
YNL059C YFL039C 
YNL059C YPL235W 
YNL059C YER092W 
YNL059C YLR052W 
YNL059C YOR141C 
YNL059C YJL081C 
YNL059C YDR190C 
YNL059C YPL129W 
YNL059C YFL013C 
YNL107W YJL081C 
YNL107W YPR023C 
YNL107W YEL018W 
YML029W YOL013C 
YJL173C YAR007C 
YJL173C YLR347C 
YJL173C YNL312W 
YJL173C YCR092C 
YDR427W YDL097C 
YDR427W YOR259C 
YDR427W YHR027C 
YDR427W YHR200W 
YDR427W YER021W 
YDR427W YHL030W 
YDR427W YLR421C 
YDR427W YFR004W 
YDR427W YFR052W 
YDR427W YPR108W 
YDR427W YKL145W 
YDR427W YGL048C 
YDR427W YDR394W 
YDR427W YOR117W 
YGL098W YLR440C 
YGL098W YKL196C 
YGL098W YLR268W 
YGL098W YNL258C 
YGL098W YOR075W 
YBR095C YPL139C 
YBR095C YPL181W 
YBR095C YNL330C 
YBR095C YMR263W 
YBR095C YOL004W 
YBR095C YPR023C 
YBR095C YNL097C 
YBR095C YDL076C 
YBR095C YCR084C 
YIL112W YMR273C 
YIL112W YKR029C 
YIL112W YGL194C 
YKL145W YDL097C 
YKL145W YOR259C 
YKL145W YHR027C 
YKL145W YHR200W 
YKL145W YER021W 
YKL145W YHL030W 
YKL145W YLR421C 
YKL145W YFR004W 
YKL145W YFR052W 
YKL145W YPR108W 
YKL145W YGL048C 
YKL145W YDR394W 
YKL145W YJL001W 
YKL145W YOR117W 
YKL145W YGR218W 
YNL151C YKL144C 
YNL151C YPR110C 
YNL151C YPR190C 
YNL151C YNL113W 
YNL151C YDR005C 
YNL151C YNR003C 
YNL151C YOR207C 
YDR295C YPR179C 
YLR370C YBR234C 
YLR370C YDL029W 
YGR275W YFR037C 
YGR275W YLR357W 
YGR275W YDR073W 
YGR275W YIL126W 
YAL002W YPL045W 
YAL002W YLR148W 
YDR328C YOR370C 
YDR328C YDR202C 
YDR328C YJR033C 
YDR245W YEL036C 
YDR245W YJL183W 
YDR245W YPL094C 
YDR245W YJR075W 
YDR245W YPL050C 
YMR273C YDL134C 
YMR273C YKR029C 
YMR273C YGL194C 
YKL139W YML112W 
YOR206W YOR272W 
YOR206W YHR052W 
YOR206W YGR103W 
YOR206W YMR049C 
YOR206W YDR060W 
YIL125W YML094W 
YIL125W YDR148C 
YKR059W YJL138C 
YOR179C YKL018W 
YOR179C YGR156W 
YDL100C YER083C 
YHR052W YOR272W 
YHR052W YGR103W 
YHR052W YMR049C 
YHR052W YDR060W 
YOR141C YPL235W 
YOR141C YER092W 
YOR141C YLR052W 
YOR141C YDR190C 
YOR141C YFL013C 
YFR037C YBR245C 
YFR037C YML127W 
YFR037C YPR034W 
YFR037C YKR008W 
YFR037C YLR357W 
YFR037C YCR052W 
YFR037C YIL126W 
YFR037C YNR003C 
YFR037C YOR207C 
YOR210W YKL144C 
YOR210W YPR110C 
YOR210W YIL021W 
YOR210W YJR063W 
YOR210W YOR340C 
YOR210W YNL248C 
YHR024C YLR163C 
YLR335W YNL189W 
YLR335W YLR347C 
YLR335W YER110C 
YBR171W YLR292C 
YBR171W YOR254C 
YBR171W YPL094C 
YGL227W YBR105C 
YBR254C YDR407C 
YBR254C YOR115C 
YBR254C YGR166W 
YBR254C YKR068C 
YBR254C YDR108W 
YBR254C YMR218C 
YBR254C YDR472W 
YBR254C YML077W 
YBR254C YLR342W 
YNL232W YGR095C 
YNL232W YGR195W 
YNL232W YCR035C 
YNL232W YNL189W 
YNL232W YOL021C 
YNL232W YHR081W 
YNL232W YDL111C 
YNL232W YDR280W 
YNL232W YOR001W 
YFL039C YHR023W 
YFL039C YAL029C 
YFL039C YDR190C 
YFL039C YFL013C 
YOR290C YJL176C 
YOR290C YPR034W 
YOR290C YDR073W 
YOR290C YNR023W 
YOR290C YFL049W 
YOR290C YPL016W 
YOL004W YBR245C 
YOL004W YPL139C 
YOL004W YPL181W 
YOL004W YNL330C 
YOL004W YMR263W 
YOL004W YOR061W 
YOL004W YPR023C 
YOL004W YNL097C 
YOL004W YDL076C 
YOL004W YCR084C 
YMR093W YDR449C 
YMR093W YDR324C 
YMR093W YPR144C 
YMR093W YCR057C 
YMR093W YGR128C 
YMR093W YJL069C 
YER157W YGL005C 
YER157W YPR105C 
YER157W YNL041C 
YER157W YGL223C 
YNR010W YBR193C 
YNR010W YNL025C 
YNR010W YOL135C 
YNR010W YOL051W 
YNR010W YBR253W 
YNR010W YHR041C 
YNR010W YDR308C 
YNR010W YPL042C 
YNR010W YCR081W 
YNR010W YGR104C 
YNR010W YPR168W 
YOR132W YNL071W 
YOR132W YOR069W 
YPL219W YOL001W 
YPL219W YPL031C 
YBL041W YER094C 
YBL041W YGL011C 
YBL041W YHR200W 
YBL041W YGR135W 
YBL041W YPR103W 
YBL041W YFR050C 
YBL041W YER012W 
YBL041W YJL001W 
YPL086C YLR384C 
YPL086C YGR200C 
YPL086C YPL204W 
YPL086C YHR187W 
YGL048C YDL097C 
YGL048C YHR027C 
YGL048C YHR200W 
YGL048C YHL030W 
YGL048C YLR421C 
YGL048C YFR004W 
YGL048C YFR052W 
YGL048C YPR108W 
YKL196C YLR440C 
YKL196C YLR268W 
YKL196C YOR075W 
YKL196C YGL095C 
YOR110W YCR093W 
YOR110W YDR362C 
YOR249C YLR102C 
YOR249C YLR127C 
YOR249C YGL240W 
YOR249C YNL172W 
YGR167W YGL206C 
YOL148C YDR392W 
YOL148C YDR176W 
YOL148C YGL066W 
YOL148C YGR252W 
YOL148C YMR223W 
YGL011C YER094C 
YGL011C YHR200W 
YGL011C YGR135W 
YGL011C YPR103W 
YGL011C YML092C 
YGL011C YFR050C 
YGL011C YER012W 
YGL011C YJL001W 
YML127W YKR008W 
YML127W YLR357W 
YML127W YCR052W 
YNL097C YPL139C 
YNL097C YPL181W 
YNL097C YNL330C 
YNL097C YMR263W 
YNL097C YDL076C 
YNL097C YCR084C 
YOR098C YNL189W 
YOR098C YLR347C 
YOR098C YPL020C 
YLR200W YML094W 
YLR200W YNL153C 
YER110C YNL189W 
YER110C YLR347C 
YER110C YCL009C 
YER110C YJL138C 
YNL153C YML094W 
YDL097C YOR259C 
YDL097C YHR027C 
YDL097C YHR200W 
YDL097C YER021W 
YDL097C YHL030W 
YDL097C YLR421C 
YDL097C YFR004W 
YDL097C YFR052W 
YDL097C YPR108W 
YDL097C YDR394W 
YDL097C YOR117W 
YER012W YER094C 
YER012W YHR200W 
YER012W YPR103W 
YER012W YFR052W 
YER012W YPR108W 
YER012W YFR050C 
YER012W YJL001W 
YPL094C YEL036C 
YPL094C YLR292C 
YPL094C YOR254C 
YJL076W YGR261C 
YJL076W YDL042C 
YPL181W YPL139C 
YPL181W YDR207C 
YPL181W YNL330C 
YPL181W YMR263W 
YPL181W YOR061W 
YPL181W YDL076C 
YPL181W YCR084C 
YLR127C YLR102C 
YLR127C YGL240W 
YLR127C YNL172W 
YGR261C YJL024C 
YGR261C YPL195W 
YGR261C YBR288C 
YPR029C YPL259C 
YAL034W-A YIR010W 
YFL008W YJL026W 
YMR047C YER107C 
YMR047C YJL041W 
YMR047C YIL115C 
YNL250W YFR004W 
YNL250W YER092W 
YNL250W YDR394W 
YNL250W YBR097W 
YPR055W YOL021C 
YPR055W YBR102C 
YPR055W YER008C 
YPR055W YDR166C 
YJR063W YPR110C 
YJR063W YOR224C 
YJR063W YPR010C 
YJR063W YPR187W 
YJR063W YOR340C 
YJR063W YNL248C 
YER171W YDL185W 
YOR207C YKL144C 
YOR207C YPR110C 
YOR207C YPR190C 
YOR207C YNL113W 
YOR207C YPR187W 
YOR207C YDR005C 
YOR207C YNR003C 
YDL209C YLL036C 
YDL209C YDR416W 
YDL209C YLR117C 
YDL209C YMR125W 
YDL209C YPR101W 
YDL209C YMR213W 
YDL209C YPL151C 
YBR234C YDL029W 
YPL031C YOL001W 
YDR495C YOR299W 
YMR223W YDR392W 
YMR223W YDR176W 
YMR223W YGL066W 
YMR223W YMR236W 
YMR223W YGR252W 
YMR223W YAL029C 
YLR447C YBR127C 
YLR447C YOR270C 
YLR447C YMR054W 
YCR084C YMR263W 
YCR084C YDL076C 
YFR052W YOR259C 
YFR052W YHR027C 
YFR052W YHR200W 
YFR052W YER021W 
YFR052W YHL030W 
YFR052W YLR421C 
YFR052W YFR004W 
YFR052W YPR108W 
YFR052W YDR394W 
YFR052W YOR117W 
YLR183C YDR225W 
YKL144C YPR110C 
YKL144C YPR190C 
YKL144C YOR224C 
YKL144C YNL113W 
YKL144C YPR187W 
YKL144C YDR005C 
YKL144C YNR003C 
YOR272W YGR103W 
YOR272W YMR049C 
YOR272W YDR060W 
YEL036C YJL183W 
YEL036C YJR075W 
YEL036C YPL050C 
YEL036C YLR342W 
YFL013C YPL235W 
YFL013C YER092W 
YFL013C YLR052W 
YFL013C YDR190C 
YNL330C YPL139C 
YNL330C YDR207C 
YNL330C YMR263W 
YNL330C YPR023C 
YNL330C YDL076C 
YNL330C YEL018W 
YNL330C YLR103C 
YJL115W YGR180C 
YJL115W YJL026W 
YOR361C YMR146C 
YOR361C YMR309C 
YOR361C YOR039W 
YOR361C YBR079C 
YOR361C YMR049C 
YOR361C YDR429C 
YGR135W YER094C 
YGR135W YHR200W 
YGR135W YPR103W 
YGR135W YML092C 
YGR135W YFR050C 
YGR135W YJL001W 
YMR227C YGR274C 
YMR227C YCR042C 
YMR227C YMR005W 
YMR227C YMR236W 
YMR227C YML098W 
YKR027W YOR299W 
YKR027W YLR330W 
YKR027W YMR237W 
YPL016W YJL176C 
YPL016W YPR034W 
YPL016W YDR073W 
YPL016W YNR023W 
YPL016W YFL049W 
YBR105C YOR250C 
YBR105C YDR228C 
YJL001W YER094C 
YJL001W YHR027C 
YJL001W YPR103W 
YJL001W YER021W 
YJL001W YHL030W 
YJL001W YML092C 
YJL001W YFR050C 
YDR529C YPR191W 
YDR529C YBL045C 
YGR262C YJL184W 
YGR262C YML036W 
YGR262C YKR038C 
YPR161C YMR125W 
YPR161C YLR226W 
YOL021C YGR095C 
YOL021C YGR195W 
YOL021C YGR090W 
YOL021C YCR035C 
YOL021C YHR081W 
YOL021C YDL111C 
YOL021C YDR280W 
YOL021C YOR001W 
YPL195W YJL024C 
YPL195W YBR288C 
YDR298C YBR039W 
YDR298C YBL099W 
YLR129W YGR090W 
YLR129W YDR449C 
YLR129W YPR144C 
YLR129W YCR057C 
YLR129W YJL069C 
YGL194C YKR029C 
YOR144C YOL094C 
YOR144C YNL290W 
YDR069C YBR221C 
YDR069C YGR193C 
YDR318W YDR383C 
YDR318W YIR010W 
YDR318W YLR381W 
YDR318W YJR135C 
YDL116W YJR042W 
YDL116W YPL169C 
YDL116W YLR208W 
YDR005C YPR110C 
YDR005C YPR190C 
YDR005C YNL113W 
YDR005C YNR003C 
YER164W YOR039W 
YER164W YDR190C 
YER164W YKL088W 
YER164W YOR061W 
YER164W YDR429C 
YGL131C YMR176W 
YPR191W YBL045C 
YLR182W YDL056W 
YBR193C YNL236W 
YBR193C YNL025C 
YBR193C YOL135C 
YBR193C YOL051W 
YBR193C YBR253W 
YBR193C YHR041C 
YBR193C YDR308C 
YBR193C YPL042C 
YBR193C YCR081W 
YBR193C YGR104C 
YBR193C YPR168W 
YOR039W YGR090W 
YOR039W YMR309C 
YOR039W YBR079C 
YOR039W YGL207W 
YOR039W YKL088W 
YOR039W YOR061W 
YOR039W YOL145C 
YOR039W YDR429C 
YGR095C YGR195W 
YGR095C YGR090W 
YGR095C YCR035C 
YGR095C YNL189W 
YGR095C YHR081W 
YGR095C YDL111C 
YGR095C YDR280W 
YGR095C YOR001W 
YOR250C YMR061W 
YOR250C YDL195W 
YOR250C YDR228C 
YGL094C YKL025C 
YOR069W YBR143C 
YNL189W YGR195W 
YNL189W YOL135C 
YNL189W YPL178W 
YNL189W YLR347C 
YNL189W YPL020C 
YNL189W YDR280W 
YNL189W YOR001W 
YNL189W YKR029C 
YLR102C YGL240W 
YLR102C YNL172W 
YLR330W YOR299W 
YLR330W YMR237W 
YPR010C YPR110C 
YPR010C YOR224C 
YPR010C YNL113W 
YPR010C YGL245W 
YPR010C YOR340C 
YPR010C YDR211W 
YPR010C YNL248C 
YGL005C YPR105C 
YGL005C YNL041C 
YGL005C YGL223C 
YGR195W YCR035C 
YGR195W YHR081W 
YGR195W YDL111C 
YGR195W YDR280W 
YGR195W YOR001W 
YPR187W YPR110C 
YPR187W YIL021W 
YPR187W YPR190C 
YPR187W YGR005C 
YPR187W YJL140W 
YPR187W YOR340C 
YPR187W YDL140C 
YPR187W YNL248C 
YCR081W YNL236W 
YCR081W YNL025C 
YCR081W YOL135C 
YCR081W YOL051W 
YCR081W YBR253W 
YCR081W YPL042C 
YCR081W YPR168W 
YGL207W YBR009C 
YGL207W YOR061W 
YGL207W YOL145C 
YGL207W YGR163W 
YLR268W YLR440C 
YLR268W YNL258C 
YLR268W YOR075W 
YER148W YGR274C 
YER148W YBR009C 
YER148W YPL082C 
YHR081W YCR035C 
YHR081W YDL111C 
YHR081W YDR280W 
YHR081W YOR001W 
YER092W YPL235W 
YER092W YPL218W 
YER092W YLR052W 
YER092W YDR190C 
YER092W YBL099W 
YLR347C YPL178W 
YLR347C YAR007C 
YLR347C YPL020C 
YLR347C YKR029C 
YPR105C YNL041C 
YPR105C YGL223C 
YNR023W YJL176C 
YNR023W YDR073W 
YNR023W YFL049W 
YJR075W YJL183W 
YJR075W YPL050C 
YOR259C YHR027C 
YOR259C YHR200W 
YOR259C YHL030W 
YOR259C YLR421C 
YGR252W YDR392W 
YGR252W YNL025C 
YGR252W YBR253W 
YGR252W YGL066W 
YGR252W YMR236W 
YIL021W YOR224C 
YIL021W YGR005C 
YIL021W YJL140W 
YIL021W YGR063C 
YIL021W YML010W 
YBR253W YNL236W 
YBR253W YNL025C 
YBR253W YOL135C 
YBR253W YOL051W 
YBR253W YKR095W 
YBR253W YHR041C 
YBR253W YDR308C 
YBR253W YPL042C 
YBR253W YGR104C 
YBR253W YPR168W 
YJR066W YJL081C 
YOR270C YEL051W 
YOR270C YDL185W 
YOR270C YJL012C 
YOR270C YBL099W 
YOR270C YEL013W 
YPL083C YBR143C 
YPL083C YLR386W 
YMR263W YPL139C 
YMR263W YDR207C 
YMR263W YDL076C 
YNL172W YGL240W 
YKL088W YOR061W 
YKL088W YDR429C 
YDR190C YBR245C 
YDR190C YPL235W 
YDR190C YLR052W 
YJR135C YDR383C 
YJR135C YIR010W 
YJR135C YLR381W 
YGR103W YMR049C 
YGR103W YDR060W 
YBR039W YJR007W 
YBR039W YBL099W 
YNL261W YPR162C 
YGR063C YGR005C 
YGR063C YJL140W 
YGR063C YPR180W 
YGR063C YML010W 
YJL183W YPL050C 
YBR127C YDL185W 
YBR127C YKL080W 
YBR127C YJR033C 
YMR146C YMR309C 
YMR146C YBR079C 
YMR146C YGL022W 
YMR146C YDR429C 
YIR010W YDR383C 
YIR010W YLR381W 
YJL111W YIL142W 
YOL145C YGL244W 
YOL145C YOR123C 
YOL145C YOR061W 
YER008C YBR102C 
YER008C YDR166C 
YJL026W YGR180C 
YJL026W YML055W 
YLR015W YPL138C 
YLR015W YAR003W 
YLR015W YDR469W 
YGR083C YER025W 
YGR083C YDR211W 
YGR083C YJR007W 
YGR083C YKR026C 
YPL218W YLR052W 
YPL218W YBL099W 
YCR035C YDL111C 
YCR035C YDR280W 
YCR035C YOR001W 
YER083C YOR326W 
YDL126C YGR048W 
YKR008W YBR245C 
YKR008W YPR034W 
YKR008W YLR357W 
YKR008W YCR052W 
YKR008W YIL126W 
YGR090W YDR449C 
YGR090W YDR324C 
YGR090W YPR144C 
YGR090W YCR057C 
YGR090W YHR148W 
YGR090W YGR128C 
YGR090W YDR280W 
YGR090W YOR061W 
YGR090W YJL069C 
YFR002W YJL041W 
YFR002W YGR119C 
YBR102C YDR166C 
YDR392W YDR176W 
YDR392W YGL066W 
YBR009C YBR245C 
YBR009C YMR176W 
YBR009C YPL001W 
YBR009C YPL082C 
YBR009C YLR357W 
YEL051W YDR202C 
YEL051W YDL185W 
YEL051W YKL080W 
YEL051W YJR033C 
YOR224C YPR110C 
YOR224C YPR190C 
YOR224C YGR005C 
YOR224C YOR340C 
YOR224C YNR003C 
YHR098C YPR181C 
YPL045W YLR148W 
YER094C YPR103W 
YER094C YML092C 
YER094C YFR050C 
YDR238C YIL076W 
YDR238C YNL287W 
YPR144C YDR449C 
YPR144C YDR324C 
YPR144C YCR057C 
YPR144C YHR148W 
YPR144C YGR128C 
YGR119C YJL041W 
YML010W YGR005C 
YML010W YJL140W 
YML010W YPR180W 
YML010W YBR236C 
YML010W YDL140C 
YBR079C YBR143C 
YBR079C YMR309C 
YBR079C YPL001W 
YBR079C YDR429C 
YER178W YNL071W 
YER178W YBR221C 
YER178W YGR193C 
YBL099W YLR052W 
YDR073W YJL176C 
YDR073W YPR034W 
YDR073W YOR326W 
YDR073W YFL049W 
YDR073W YPL129W 
YBR245C YPR110C 
YBR245C YPR034W 
YBR245C YPL082C 
YBR245C YLR357W 
YBR245C YCR052W 
YLL036C YDR416W 
YLL036C YLR117C 
YLL036C YPR101W 
YLL036C YMR213W 
YLL036C YPL151C 
YMR125W YPL178W 
YMR125W YLR226W 
YMR125W YNL139C 
YNL258C YLR440C 
YNL258C YOR075W 
YDL076C YPL139C 
YDL076C YDR207C 
YMR061W YJR093C 
YMR061W YKL018W 
YMR061W YDR301W 
YMR061W YDR228C 
YGR128C YDR324C 
YGR128C YCR057C 
YOR123C YGL244W 
YIL076W YNL287W 
YJL140W YGR005C 
YOR303W YPL001W 
YOR303W YJR109C 
YNL312W YBR114W 
YNL312W YAR007C 
YPR181C YLR208W 
YPR181C YJL034W 
YPR181C YDL195W 
YMR049C YDR060W 
YPR168W YNL025C 
YPR168W YOL135C 
YPR168W YOL051W 
YPR168W YKR095W 
YPR168W YHR041C 
YPR168W YDR308C 
YPR168W YPL042C 
YPR168W YGR104C 
YJL069C YDR449C 
YJL069C YDR324C 
YJL069C YCR057C 
YPR034W YJL176C 
YPR034W YLR357W 
YPR034W YCR052W 
YPR034W YIL126W 
YPR034W YFL049W 
YGR134W YCR093W 
YFR050C YHR200W 
YFR050C YPR103W 
YFR050C YML092C 
YPL139C YDR207C 
YPL139C YPR023C 
YKL143W YPL204W 
YJR033C YDR202C 
YJR033C YKL080W 
YER021W YHR027C 
YER021W YHR200W 
YER021W YHL030W 
YER021W YLR421C 
YER021W YFR004W 
YER021W YPR108W 
YLR381W YDR383C 
YDR416W YLR117C 
YDR416W YPR101W 
YDR416W YMR213W 
YMR025W YOL117W 
YMR025W YDL216C 
YMR025W YDR179C 
YDR449C YDR324C 
YDR449C YCR057C 
YDR449C YHR148W 
YLR421C YHR027C 
YLR421C YHR200W 
YLR421C YHL030W 
YLR421C YPR108W 
YLR421C YDR394W 
YLR421C YOR117W 
YJL029C YJL034W 
YEL013W YJL012C 
YFL049W YJL176C 
YJR042W YPL169C 
YJR042W YLR208W 
YPL001W YMR176W 
YER107C YJL041W 
YER107C YIL115C 
YKR095W YNL025C 
YKR095W YOL135C 
YKR095W YOL051W 
YKR095W YPL042C 
YDR422C YER027C 
YDR422C YGL208W 
YDR422C YDR477W 
YGR200C YLR384C 
YGR200C YHR187W 
YLR357W YCR052W 
YLR357W YIL126W 
YLR357W YDR225W 
YOL117W YDL216C 
YOL117W YDR179C 
YEL018W YPR023C 
YJL041W YIL115C 
YDR429C YMR309C 
YDL111C YDR280W 
YDL111C YOR001W 
YLR088W YDR331W 
YDR390C YPR180W 
YDR469W YPL138C 
YDR469W YAR003W 
YOR001W YDR280W 
YAR007C YCR092C 
YPR110C YPR190C 
YPR110C YOR340C 
YPR110C YNL248C 
YPR110C YNR003C 
YDR308C YNL236W 
YDR308C YNL025C 
YDR308C YOL135C 
YDR308C YOL051W 
YDR308C YHR041C 
YDR308C YPL042C 
YDR308C YGR104C 
YDL195W YLR208W 
YKL080W YDR202C 
YKL080W YDL185W 
YHL030W YHR027C 
YHL030W YHR200W 
YHL030W YFR004W 
YHL030W YPR108W 
YHL030W YML092C 
YHL030W YDR394W 
YHL030W YOR117W 
YDL140C YGR005C 
YOR117W YHR027C 
YDL216C YDR179C 
YMR218C YDR407C 
YMR218C YOR115C 
YMR218C YGR166W 
YMR218C YKR068C 
YMR218C YDR108W 
YMR218C YDR472W 
YMR218C YML077W 
YPL042C YNL025C 
YPL042C YOL135C 
YPL042C YOL051W 
YPL042C YHR041C 
YPL042C YGR104C 
YHR027C YHR200W 
YHR027C YFR004W 
YHR027C YPR108W 
YHR027C YDR394W 
YNL236W YGR274C 
YNL236W YNL025C 
YNL236W YOL135C 
YNL236W YOL051W 
YNL236W YHR041C 
YNL236W YGR104C 
YMR236W YGR274C 
YMR236W YDR176W 
YMR236W YGL066W 
YMR236W YMR005W 
YGR166W YDR407C 
YGR166W YOR115C 
YGR166W YKR068C 
YGR166W YDR108W 
YGR166W YDR472W 
YGR166W YML077W 
YDR324C YCR057C 
YGL130W YOR370C 
YDL029W YJL008C 
YMR205C YGR240C 
YHR023W YGR274C 
YHR023W YOR326W 
YHR023W YAL029C 
YKR038C YJL184W 
YKR038C YML036W 
YHR148W YCR057C 
YPR025C YDR460W 
YNL041C YGL223C 
YOL135C YNL025C 
YOL135C YOL051W 
YOL135C YHR041C 
YOL135C YGR104C 
YOL135C YFR019W 
YBR097W YLR240W 
YBR097W YPL120W 
YGR156W YJR093C 
YGR156W YDR301W 
YML077W YDR407C 
YML077W YOR115C 
YML077W YKR068C 
YML077W YDR108W 
YML077W YDR472W 
YPR180W YGR005C 
YGR005C YPL129W 
YPR108W YHR200W 
YPR108W YFR004W 
YBR114W YCR092C 
YNL248C YOR340C 
YDR176W YGL066W 
YPL129W YJL176C 
YPL129W YCR042C 
YPR023C YJL081C 
YLR314C YHR107C 
YLR314C YJR076C 
YML036W YJL184W 
YPR101W YLR117C 
YPR101W YMR213W 
YPL138C YKL018W 
YPL138C YAR003W 
YMR005W YGR274C 
YMR005W YML098W 
YER025W YMR309C 
YER025W YDR211W 
YER025W YJR007W 
YER025W YKR026C 
YHR200W YPR103W 
YHR200W YFR004W 
YHR200W YML092C 
YHR200W YDR394W 
YGR193C YNL071W 
YGR193C YBR221C 
YGR193C YPL259C 
YOR075W YLR440C 
YDR211W YJR007W 
YDR211W YKR026C 
YGL127C YOL051W 
YHR041C YNL025C 
YHR041C YOL051W 
YHR041C YGR104C 
YAR003W YKL018W 
YNL025C YOL051W 
YNL025C YGR104C 
YMR167W YNL082W 
YMR213W YLR117C 
YMR213W YPL151C 
YDR108W YDR407C 
YDR108W YOR115C 
YDR108W YKR068C 
YDR108W YDR472W 
YLR240W YPL120W 
YDR301W YJR093C 
YDR301W YKL018W 
YHL002W YNR006W 
YOR299W YMR237W 
YLR384C YPL204W 
YLR384C YHR187W 
YGL022W YMR149W 
YGL022W YEL002C 
YKL018W YJR093C 
YOL051W YGR104C 
YKR026C YJR007W 
YGR274C YCR042C 
YPL020C YML092C 
YPR190C YNR003C 
YBL037W YOL062C 
YDR477W YER027C 
YDR477W YGL208W 
YIL126W YPL082C 
YIL126W YCR052W 
YOL094C YNL290W 
YDR394W YFR004W 
YDR394W YJR109C 
YOR115C YDR407C 
YOR115C YKR068C 
YOR115C YDR472W 
YLR386W YBR143C 
YEL002C YMR149W 
YJR076C YHR107C 
YJL024C YBR288C 
YNL071W YBR221C 
YBR221C YPL259C 
YML092C YPR103W 
YDR472W YDR407C 
YDR472W YKR068C 
YCR093W YPL235W 
YPL235W YLR052W 
YOR254C YLR292C 
YER027C YGL208W 
YDR407C YKR068C 
